{
    "version": 20180619,
    "tag": "",
    "when_created": 1672852770.1239,
    "parent_id": "224ea0c9",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: self.element.id,\n    fields: {aux: self.element.aux},\n    op: \"update\"\n}"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "updateAndKeepSelection(\n    self.widget,\n    [change]\n)"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "complete",
    "when_updated": 1672852770.1239
}