{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "15541782",
    "params": "x\ny",
    "when_created": 1671274519.1527,
    "parent_id": "bf27e1c9",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "self.element.left = x"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "self.element.width = self.right - x"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "findVerticalForHandle(\n    self,\n    self.element,\n    x\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1671376436.3341,
    "name": "dragTo",
    "language": "LANG_S42"
}