{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "396824966",
    "params": "element\nconfig",
    "when_created": 1671449958.8669,
    "parent_id": "c5e5357f",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "38",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "38": {
            "one": "41",
            "id": "38",
            "type": "action",
            "two": "",
            "content": "margin = config.socketTouchRadius"
        },
        "40": {
            "one": "1",
            "id": "40",
            "type": "action",
            "two": "",
            "content": "element.box = createBoxWithMargin(\n    element.innerBox.left,\n    element.innerBox.top,\n    element.innerBox.width,\n    element.innerBox.height,\n    margin\n)"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "43",
            "content": "element.margin = margin"
        },
        "43": {
            "one": "40",
            "id": "43",
            "type": "action",
            "two": "",
            "content": "element.innerBox = calculateLineBox(\n    element,\n    0\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "calculateBox",
    "when_updated": 1672989907.9159
}