{
    "version": 20180619,
    "tag": "54091865",
    "when_created": 1671484356.7745,
    "parent_id": "c5e5357f",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "accepted.push(\"lines\")\naccepted.push(\"lineWidth\")\naccepted.push(\"lineStyle\")\naccepted.push(\"headStyle\")\naccepted.push(\"tailStyle\")"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "accepted = []"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return accepted"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getAccepted",
    "when_updated": 1671539086.0439
}