{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "diagram\nedit",
    "when_created": 1661097657.1543,
    "parent_id": "1b1117a0",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "12": {
            "type": "loopend",
            "id": "12",
            "one": "1",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "14",
            "id": "13",
            "content": "changes; edit.changes"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "12",
            "content": "applyChange(diagram, changes)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1661097657.1543,
    "name": "applyEdit",
    "created_by": "stipan"
}