{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "47685175",
    "params": "widget\nx\ny",
    "when_created": 1663765184.0999,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return menu"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "clipboard = getClipboardClone(widget)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "19",
            "content": "clipboard"
        },
        "7": {
            "type": "select",
            "one": "8",
            "id": "7",
            "content": "clipboard.type"
        },
        "8": {
            "one": "12",
            "id": "8",
            "type": "case",
            "two": "9",
            "content": "\"case\""
        },
        "9": {
            "one": "12",
            "id": "9",
            "type": "case",
            "two": "10",
            "content": "\"branch\""
        },
        "10": {
            "one": "12",
            "id": "10",
            "type": "case",
            "two": "20",
            "content": "\"block\""
        },
        "11": {
            "type": "case",
            "one": "19",
            "id": "11"
        },
        "12": {
            "type": "action",
            "one": "17",
            "id": "12",
            "content": "pushMenuItem(\n    \"paste\",\n    menu,\n    tr(widget, \"Paste\"),\n    undefined,\n    function () {\n        widget.showPasteSockets(\n            clipboard.type\n        )\n    }\n)"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "two": "3",
            "one": "5",
            "content": "isReadonly(widget)"
        },
        "14": {
            "type": "action",
            "one": "13",
            "id": "14",
            "content": "menu = []"
        },
        "15": {
            "one": "16",
            "id": "15",
            "type": "case",
            "two": "11",
            "content": "\"free\""
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "18",
            "content": "pushMenuItem(\n    \"paste\",\n    menu,\n    tr(widget, \"Paste\"),\n    undefined,\n    function (evt) {\n        pasteFree(widget, clipboard, evt)\n    }\n)"
        },
        "17": {
            "one": "19",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "3",
            "content": "pushMenuItem(\n    \"diagram_format\",\n    menu,\n    tr(widget, \"Diagram format\"),\n    undefined,\n    function () {\n        startEditDiagramStyle(\n            widget,\n            x,\n            y\n        )\n    }\n)"
        },
        "20": {
            "one": "21",
            "id": "20",
            "type": "case",
            "two": "15",
            "content": "\"mind\""
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "two": "19",
            "one": "12",
            "content": "isMind(widget)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "buildBackgroundMenu",
    "when_updated": 1689925565.625
}