{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "55406758",
    "params": "widget",
    "when_created": 1657534592.4972,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "15",
            "id": "3",
            "content": "visuals = buildVisuals(widget)"
        },
        "4": {
            "type": "action",
            "one": "16",
            "id": "4",
            "content": "widget.visuals = visuals"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "14",
            "content": "initScrollPos(widget)"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "precacheEdgesLinks(visuals)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "4",
            "content": "buildSubspaces(visuals)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "3",
            "content": "resetContainer(widget)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "1",
            "content": "return Object.keys(visuals.fonts)"
        },
        "15": {
            "flag1": 1,
            "id": "15",
            "type": "question",
            "two": "4",
            "one": "10",
            "content": "widget.model.type === \"drakon\""
        },
        "16": {
            "type": "action",
            "one": "7",
            "id": "16",
            "content": "createResetEars(widget)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1672825798.0737,
    "name": "buildVisualsForEdit",
    "created_by": "stipan"
}