{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "290544332",
    "params": "widget\nedge",
    "when_created": 1673425414.0076,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return menu"
        },
        "4": {
            "type": "action",
            "one": "9",
            "id": "4",
            "content": "menu = []"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "pushMenuItem(\n    \"paste_branch\",\n    menu,\n    tr(widget, \"Paste\"),\n    undefined,\n    function () {\n        pasteBranchBefore(\n            widget,\n            branchNode\n        )\n    }\n)"
        },
        "7": {
            "one": "15",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "3",
            "one": "16",
            "content": "isReadonly(widget)"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "clipboard = getClipboardClone(widget)"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "two": "15",
            "one": "14",
            "content": "clipboard"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "two": "15",
            "one": "6",
            "content": "clipboard.type === \"branch\""
        },
        "15": {
            "type": "action",
            "one": "3",
            "id": "15",
            "content": "pushMenuItem(\n    \"insert_branch\",\n    menu,\n    tr(widget, \"Insert Branch\"),\n    widget.visuals.config.imagePath + \"branch.png\",\n    function () {\n        insertBranch(\n            widget,\n            branchNode,\n            true\n        )\n    }\n)"
        },
        "16": {
            "type": "action",
            "one": "12",
            "id": "16",
            "content": "branchNode = edge.tail.down.tail"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "buildCeilEdgeMenu",
    "when_updated": 1689925500.0171
}