{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "688581409",
    "params": "widget",
    "when_created": 1677499144.0638,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "15",
            "id": "3",
            "content": "boxWidth = visuals.box.width * zoom"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "12": {
            "one": "3",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "zoom = widget.zoomFactor"
        },
        "15": {
            "type": "action",
            "one": "1",
            "id": "15",
            "content": "return Math.max(boxWidth, widget.width)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1677499344.4016,
    "name": "calculateScrollableWidth",
    "language": "LANG_S42"
}