{
    "version": 20180619,
    "tag": "740416838",
    "params": "widget\nnode",
    "when_created": 1666791120.2905,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "noText = {\n    junction: true,\n    end: true,\n    \"arrow-loop\": true,\n    address: true\n}"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "node.type in noText"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return false"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return true"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "3",
            "content": "isFree(widget, node)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return canEditContent(widget, node)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1671459544.4541,
    "name": "canEditNodeText",
    "created_by": "stipan"
}