{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "642455280",
    "params": "node",
    "when_created": 1663766416.5545,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "can = {\n    shelf: true,\n    process: true,\n    input: true,\n    output: true\n}"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return node.type in can"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "canEditSecondary",
    "when_updated": 1666791157.9707
}