{
    "version": 20180619,
    "tag": "",
    "params": "property\nleft\nright",
    "when_created": 1666946322.9938,
    "parent_id": "3e215c98",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "9",
            "id": "3",
            "content": "leftValue = left[property]\nrightValue = right[property]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "7",
            "content": "leftValue < rightValue"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return -1"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return 1"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "6",
            "content": "leftValue > rightValue"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return 0"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "4",
            "content": " typeof leftValue === \"string\""
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "one": "11",
            "two": "4",
            "content": " typeof rightValue === \"string\""
        },
        "11": {
            "type": "action",
            "one": "4",
            "id": "11",
            "content": "leftValue = leftValue.toLowerCase()\nrightValue = rightValue.toLowerCase()"
        }
    },
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "function": true,
        "async": false,
        "export": false
    },
    "name": "comparerAsc",
    "when_updated": 1666946322.9938
}