{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "883688255",
    "params": "leftId\nrightId\nitems",
    "when_created": 1657285249.8594,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1657285303.0313,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "left = items[leftId]\nright = items[rightId]"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return left.branchId - right.branchId"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "compareBranches",
    "created_by": "stipan"
}