{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "369751954",
    "params": "visuals",
    "when_created": 1658482621.3498,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1658482677.8862,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "forType(\n    visuals,\n    \"loopend\",\n    findLoopStart\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "connectLoops",
    "created_by": "stipan"
}