{
    "version": 20180619,
    "tag": "50905962",
    "params": "visuals\nbranch\nupper\nlower",
    "when_created": 1657963806.1775,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Top"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "branch.topNode = createJunction(\n    visuals,\n    undefined\n)"
        },
        "4": {
            "branchId": 4,
            "one": "11",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "10",
            "id": "5",
            "type": "branch",
            "content": "Technical edge"
        },
        "6": {
            "branchId": 3,
            "one": "13",
            "id": "6",
            "type": "branch",
            "content": "Bottom"
        },
        "7": {
            "type": "action",
            "one": "19",
            "id": "7",
            "content": "ceil = createEdge(\n    visuals,\n    upper,\n    branch.topNode,\n    false\n)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "branch.addresses.length === 0"
        },
        "9": {
            "type": "action",
            "one": "8",
            "id": "9",
            "content": "createEdge(\n    visuals,\n    branch.topNode,\n    branch,\n    true\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "6",
            "content": "createEdge(\n    visuals,\n    lower,\n    visuals.end,\n    false\n)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "branch.bottomNode = lower"
        },
        "12": {
            "type": "loopend",
            "one": "4",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "14",
            "id": "13",
            "content": "address; branch.addresses"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "branchLower = createJunction(\n    visuals,\n    undefined\n)"
        },
        "15": {
            "type": "action",
            "one": "16",
            "id": "15",
            "content": "floor = createEdge(\n    visuals,\n    lower,\n    branchLower,\n    false\n)"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "floor.role = \"floor\""
        },
        "17": {
            "type": "action",
            "one": "18",
            "id": "17",
            "content": "createEdge(\n    visuals,\n    address,\n    branchLower,\n    true\n)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "12",
            "content": "lower = branchLower"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "9",
            "content": "ceil.role = \"ceil\""
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "connectBranch",
    "when_updated": 1672499494.7171
}