{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "480550861",
    "params": "widget\nscrollX\nscrollY",
    "when_created": 1658142089.0953,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1677511293.2571,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "visuals = widget.visuals\nscroll = widget.scrollableContainer"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "8",
            "content": "zoom = widget.zoomFactor"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "scrollLeft = (scrollX - visuals.box.left)\n* zoom"
        },
        "9": {
            "type": "action",
            "one": "19",
            "id": "9",
            "content": "scrollTop = (scrollY - visuals.box.top) *\nzoom"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "24",
            "two": "26",
            "content": "scroll.scrollLeft ===\noldLeft"
        },
        "19": {
            "type": "action",
            "one": "20",
            "id": "19",
            "content": "oldLeft = scroll.scrollLeft\noldTop = scroll.scrollTop"
        },
        "20": {
            "type": "action",
            "one": "21",
            "id": "20",
            "content": "scroll.scrollLeft = scrollLeft"
        },
        "21": {
            "type": "action",
            "one": "11",
            "id": "21",
            "content": "scroll.scrollTop = scrollTop"
        },
        "24": {
            "flag1": 1,
            "id": "24",
            "type": "question",
            "two": "26",
            "one": "25",
            "content": "scroll.scrollTop ===\noldTop"
        },
        "25": {
            "type": "action",
            "one": "1",
            "id": "25",
            "content": "return false"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "1",
            "content": "return true"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "copyScrollToScrollable",
    "created_by": "stipan"
}