{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "284008562",
    "params": "visuals\nparams",
    "when_created": 1657539033.5305,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1665066531.7269,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "node = createNode(\n    visuals,\n    undefined,\n    \"params\",\n    params,\n    \"params\"\n)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "7",
            "content": "params"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "flowIcon(visuals, node)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return node"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return undefined"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "createParamsNode",
    "created_by": "stipan"
}