{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "825167505",
    "params": "text",
    "when_created": 1657286995.5138,
    "parent_id": "f67c537c",
    "props": [],
    "language": "LANG_S4",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return html.createElement(\n    \"p\",\n    properties,\n    [style]\n)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "properties = {}"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "3",
            "content": "style = {text: text}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1660553193.9779,
    "name": "createPar",
    "created_by": "stipan"
}