{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "584747810",
    "params": "text",
    "when_created": 1687275570.1702,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1687276133.2819,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "unit.debugLog.push(text)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "1",
            "content": "unit.debugLog"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "7",
            "content": "unit.debugLog.length > 20"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "unit.debugLog.shift()"
        },
        "7": {
            "type": "action",
            "one": "9",
            "id": "7",
            "content": "html.clear(unit.logDiv)"
        },
        "8": {
            "type": "loopend",
            "one": "1",
            "id": "8",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "one": "10",
            "id": "9",
            "content": "line; unit.debugLog"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "element = div({text: line})"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "8",
            "content": "html.add(unit.logDiv, element)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "debugLog",
    "created_by": "stipan"
}