{
    "version": 20180619,
    "tag": "948812616",
    "params": "widget\nctx",
    "when_created": 1690026249.1183,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "9",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "5": {
            "one": "8",
            "id": "5",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "6": {
            "one": "11",
            "id": "6",
            "type": "loopbegin",
            "two": "",
            "content": "element; visuals.free"
        },
        "7": {
            "one": "5",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "drawFreeIcon(\n    widget,\n    element,\n    ctx,\n    visited\n)"
        },
        "8": {
            "one": "10",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "ctx.setLineDash([])"
        },
        "9": {
            "one": "6",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "visited = {}"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "two": "5",
            "one": "7",
            "content": "element.zIndex >= 0"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "drawFrontPlane",
    "when_updated": 1690027627.8677
}