{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "466471270",
    "params": "ctx\ncoords\ntail\ncolor\niconBack\nwidth",
    "when_created": 1672776768.7545,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "angle = findAngle(\n    first.x,\n    first.y,\n    second.x,\n    second.y\n)"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "drawCap(\n    ctx,\n    tail,\n    first.x,\n    first.y,\n    angle + Math.PI,\n    color,\n    iconBack,\n    width\n)"
        },
        "6": {
            "one": "4",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "first = coords[0]\nsecond = coords[1]"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "6",
            "two": "1",
            "content": "tail"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drawTail",
    "when_updated": 1672776810.0649
}