{
    "version": 20180619,
    "tag": "560204461",
    "when_created": 1657539659.9557,
    "parent_id": "befd80d4",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return \"End\""
        }
    },
    "language": "LANG_S42",
    "when_updated": 1657539668.9521,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "end",
    "created_by": "stipan"
}