{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "811512855",
    "params": "current\nline\ntype",
    "when_created": 1667488407.3128,
    "parent_id": "36bf5937",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "line.tokens.push(current)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "current.text"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return {\n    text: \"\",\n    type: type\n}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1668154247.6487,
    "name": "endToken",
    "created_by": "stipan"
}