{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "388498547",
    "params": "ctx\nx1\ny1\nx2\ny2\nx3\ny3\ncolor",
    "when_created": 1671428184.9466,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "ctx.beginPath()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "ctx.fill()"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "ctx.closePath()"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "ctx.moveTo(x1, y1)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "ctx.lineTo(x2, y2)"
        },
        "8": {
            "type": "action",
            "one": "5",
            "id": "8",
            "content": "ctx.lineTo(x3, y3)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "3",
            "content": "ctx.fillStyle = color"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1671428501.8483,
    "name": "fillTrigangle",
    "created_by": "stipan"
}