{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "561687743",
    "params": "visuals\nend",
    "when_created": 1658482679.7917,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1658482798.7411,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "depth = 0"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "node = getUp(end); node; node = getUp(\n    node\n)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "9",
            "content": "node.type === \"loopend\""
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "4",
            "two": "8",
            "content": "node.type === \"loopbegin\""
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "11",
            "one": "10",
            "content": "depth === 0"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "4",
            "content": "depth++"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "depth--"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "node.loopEnd = end\nend.loopStart = node"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findLoopStart",
    "created_by": "stipan"
}