{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "700703981",
    "params": "visuals\nstartEdge\nedge",
    "when_created": 1663612014.5359,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "source = edge.source"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "source"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "9",
            "two": "12",
            "content": "source.type === \"junction\""
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "11",
            "content": "itemId = getEffectiveItemId(\n    visuals,\n    source\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "startEdge.links.push(link)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "10",
            "content": "link = createLink(\n    itemId,\n    edge.vertical ? 0: 1\n)"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "one": "9",
            "two": "17",
            "content": "source.subtype === \"parbegin\""
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "two": "19",
            "one": "9",
            "content": "source.subtype === \"parend\""
        },
        "18": {
            "one": "1",
            "id": "18",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "19": {
            "one": "20",
            "id": "19",
            "type": "loopbegin",
            "two": "",
            "content": "prevEdge; source.sources"
        },
        "20": {
            "one": "18",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "findEdgeLinks(\n    visuals,\n    startEdge,\n    prevEdge\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "findEdgeLinks",
    "when_updated": 1666524100.704
}