{
    "version": 20180619,
    "tag": "939394760",
    "params": "widget",
    "when_created": 1689925512.8584,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "clipboard = widget.visuals.config.getClipboard()"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return utils.deepClone(clipboard)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "getClipboardClone",
    "when_updated": 1689925712.0933
}