{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "754574419",
    "params": "visuals\nnode",
    "when_created": 1663612238.9512,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return node.itemId"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "node.itemId"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return firstBranchNode(visuals).itemId"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "node.itemId === \"header\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1684754447.3174,
    "name": "getEffectiveItemId",
    "created_by": "stipan"
}