{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "635466431",
    "params": "config\noptions\nnode\nname\ndefaultValue",
    "when_created": 1667373112.9368,
    "parent_id": "f67c537c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "11",
            "one": "14",
            "content": "node.style"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "11",
            "one": "10",
            "content": "utils.hasValue(value)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "return value"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "12",
            "two": "13",
            "content": "name in options"
        },
        "12": {
            "one": "1",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "return options[name]"
        },
        "13": {
            "one": "1",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "return getThemeValueCore(\n    config,\n    node.type,\n    node.style,\n    name,\n    defaultValue\n)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "8",
            "content": "value = node.style[name]"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675146227.9721,
    "name": "getFromOptionsOrConfig",
    "language": "LANG_S42"
}