{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "328830178",
    "params": "visuals\nelement",
    "when_created": 1673013787.0585,
    "parent_id": "6c6f2843",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "7",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "lineWidth = getThemeValue(\n    config,\n    element,\n    \"lineWidth\"\n)"
        },
        "5": {
            "one": "8",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "config = visuals.config"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "return lineWidth"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "4",
            "two": "10",
            "content": "visuals.highlight === element.id"
        },
        "10": {
            "one": "7",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "lineWidth = 2"
        }
    },
    "when_updated": 1673013848.3738,
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getLineWidth",
    "created_by": "stipan"
}