{
    "version": 20180619,
    "tag": "213883536",
    "params": "widget",
    "when_created": 1667112447.8585,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "prims = []"
        },
        "6": {
            "one": "19",
            "id": "6",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "7": {
            "one": "23",
            "id": "7",
            "type": "loopbegin",
            "two": "",
            "content": "id, elType; widget.selection.prims"
        },
        "9": {
            "one": "18",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "node = getNode(visuals, id)"
        },
        "12": {
            "one": "6",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "prims.push(prim)"
        },
        "13": {
            "one": "17",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "element = getFree(visuals, id)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "3",
            "content": "visuals = widget.visuals"
        },
        "17": {
            "one": "12",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "prim = freeToVisualItem(widget, element)"
        },
        "18": {
            "one": "12",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "prim = nodeToVisualItem(widget, node)"
        },
        "19": {
            "type": "action",
            "one": "1",
            "id": "19",
            "content": "return prims"
        },
        "20": {
            "one": "25",
            "id": "20",
            "type": "case",
            "two": "24",
            "content": "\"connection\""
        },
        "21": {
            "one": "13",
            "id": "21",
            "type": "case",
            "two": "20",
            "content": "\"free\""
        },
        "22": {
            "one": "9",
            "id": "22",
            "type": "case",
            "two": "21",
            "content": "\"node\""
        },
        "23": {
            "type": "select",
            "id": "23",
            "one": "22",
            "content": "elType"
        },
        "24": {
            "type": "case",
            "two": null,
            "one": "6",
            "id": "24"
        },
        "25": {
            "one": "26",
            "id": "25",
            "type": "action",
            "two": "",
            "content": "connection = getConnection(visuals, id)"
        },
        "26": {
            "one": "12",
            "id": "26",
            "type": "action",
            "two": "",
            "content": "prim = connectionToVisualItem(\n    widget,\n    connection\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "getSelectedPrims",
    "when_updated": 1672742013.671
}