{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "857344257",
    "params": "node",
    "when_created": 1673290909.7944,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return node.treeType"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "node.treeType"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return \"treeview\""
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "5",
            "content": "node.type === \"header\""
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return \"vertical\""
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "getTType",
    "when_updated": 1673606688.2296
}