{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "831895147",
    "params": "widget",
    "when_created": 1660550902.8741,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return rect"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "rect = element.getBoundingClientRect()"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "element = widget.container"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getWidgetRect",
    "when_updated": 1660551398.492
}