{
    "version": 20180619,
    "tag": "378565229",
    "params": "widget",
    "when_created": 1657993807.3555,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "33",
            "content": "visuals = widget.visuals"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "savedOrigin = widget.origins[\n    widget.diagramId\n]"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "45",
            "one": "8",
            "content": "savedOrigin"
        },
        "8": {
            "type": "action",
            "one": "10",
            "id": "8",
            "content": "left = savedOrigin.x\ntop = savedOrigin.y"
        },
        "10": {
            "type": "action",
            "one": "47",
            "id": "10",
            "content": "scroll = setScroll(widget, left, top)"
        },
        "33": {
            "type": "action",
            "one": "6",
            "id": "33",
            "content": "zoom = widget.zoomFactor"
        },
        "45": {
            "type": "action",
            "one": "10",
            "id": "45",
            "content": "left = getDefaultScrollLeft(widget)\ntop = getDefaultScrollTop(widget)"
        },
        "47": {
            "type": "action",
            "id": "47",
            "one": "1",
            "content": "width = calculateScrollableWidth(widget)\nheight = calculateScrollableHeight(\n    widget\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1677512678.9792,
    "name": "initScrollPos",
    "created_by": "stipan"
}