{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "126767612",
    "params": "node",
    "when_created": 1657540464.396,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1657629096.7165,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return node.type === \"arrow-loop\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "isArrowLoop",
    "language": "LANG_S42"
}