{
    "version": 20180619,
    "tag": "95106112",
    "params": "ctx\ncolor",
    "when_created": 1690630980.5709,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1690631180.254,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "old = ctx.fillStyle"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "ctx.fillStyle = color"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "hexColor = ctx.fillStyle"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "ctx.fillStyle = old"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "red = parseHex(hexColor, 1)\ngreen = parseHex(hexColor, 3)\nblue = parseHex(hexColor, 5)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "average = (red + green + blue) / 3"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return average < 127"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "isDarkColor",
    "created_by": "stipan"
}