{
    "version": 20180619,
    "tag": "207207917",
    "params": "visuals",
    "when_created": 1657962802.4591,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Left part"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "leftUp = createJunction(\n    visuals,\n    undefined\n)"
        },
        "4": {
            "branchId": 4,
            "one": "20",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "14",
            "id": "5",
            "type": "branch",
            "content": "Branches"
        },
        "6": {
            "branchId": 3,
            "one": "10",
            "id": "6",
            "type": "branch",
            "content": "Header"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "leftDown = createJunction(\n    visuals,\n    undefined\n)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "createEdge(\n    visuals,\n    leftUp,\n    leftDown,\n    true\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "5",
            "content": "upper = leftUp\nlower = leftDown"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "leftUp.right.role = \"rarrow\""
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "19",
            "content": "firstId = visuals.branches[0]"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "4",
            "content": "createEdge(\n    visuals,\n    visuals.header,\n    first.topNode,\n    true\n)"
        },
        "13": {
            "type": "loopend",
            "one": "6",
            "id": "13",
            "content": ""
        },
        "14": {
            "type": "loopbegin",
            "id": "14",
            "one": "18",
            "content": "branchId; visuals.branches"
        },
        "15": {
            "type": "action",
            "one": "16",
            "id": "15",
            "content": "buildManhattan(visuals, branch)"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "connectBranch(\n    visuals,\n    branch,\n    upper,\n    lower\n)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "13",
            "content": "upper = branch.topNode\nlower = branch.bottomNode"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "15",
            "content": "branch = visuals.nodes[branchId]"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "12",
            "content": "first = visuals.nodes[firstId]"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "1",
            "content": "delete leftDown.right.role"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "layoutSilhouette",
    "when_updated": 1672503814.3879
}