{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "417962486",
    "params": "ctx\nx1\ny1\nx2\ny2\ncolor\nwidth",
    "when_created": 1668942889.7894,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "ctx.strokeStyle = color\nctx.lineWidth = width"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "ctx.moveTo(x1, y1)\nctx.lineTo(x2, y2)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "ctx.stroke()"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "ctx.beginPath()"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "6",
            "two": "8",
            "content": "width % 2 === 0"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "6",
            "content": "x1 += 0.5\nx2 += 0.5\ny1 += 0.5\ny2 += 0.5"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "3",
            "content": "ctx.lineCap = \"round\""
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "line",
    "when_updated": 1684809903.5129
}