{
    "version": 20180619,
    "tag": "321286562",
    "when_created": 1663865294.1477,
    "parent_id": "befd80d4",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "r = utils.random(200, 256)\ng = utils.random(200, 256)\nb = utils.random(200, 256)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "rs = utils.hexByteToString(r)\nrg = utils.hexByteToString(g)\nrb = utils.hexByteToString(b)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return \"#\" + rs + rg + rb"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1675146696.2848,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "makeRandomColor",
    "created_by": "stipan"
}