{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "64441514",
    "params": "widget\naddress\ntarget\nmenu",
    "when_created": 1665303289.2894,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1666855578.7745,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "menu.push(\n    {\n        hint: \"redirect\",\n        text: target.content,\n        action: function () {\n            redirectAddress(\n                widget,\n                address,\n                target.itemId\n            )\n        }\n    }\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "makePointToItem",
    "created_by": "stipan"
}