{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "456441398",
    "params": "ctx\ncoords\ncolor\nwidth",
    "when_created": 1672723733.7507,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "3": {
            "type": "action",
            "one": "9",
            "id": "3",
            "content": "ctx.strokeStyle = color\nctx.lineWidth = width"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "ctx.stroke()"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "17",
            "content": "width % 2 === 0"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "16",
            "content": "x = first.x + 0.5\ny = first.y + 0.5"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "ctx.beginPath()"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "7",
            "content": "first = coords[0]"
        },
        "11": {
            "type": "loopend",
            "id": "11",
            "one": "5",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "13",
            "id": "12",
            "content": "i = 1; i < coords.length; i++"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "18",
            "content": "point = coords[i]"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "12",
            "content": "ctx.moveTo(x, y)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "16",
            "content": "x = first.x\ny = first.y"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "two": "19",
            "one": "20",
            "content": "width % 2 === 0"
        },
        "19": {
            "one": "21",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "x = point.x + 0.5\ny = point.y + 0.5"
        },
        "20": {
            "one": "21",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "x = point.x\ny = point.y"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "11",
            "content": "ctx.lineTo(x, y)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "multilineSharp",
    "when_updated": 1672777145.1802
}