{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "949089294",
    "params": "box\nleft\ntop\nright\nbottom",
    "when_created": 1673244465.2469,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1673244493.0303,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "isNaN(left)"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "box.left = Math.min(box.left, left)"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "isNaN(top)"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "box.top = Math.min(box.top, top)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "10",
            "one": "9",
            "content": "isNaN(right)"
        },
        "9": {
            "one": "10",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "box.right = Math.max(box.right, right)"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "11",
            "two": "1",
            "content": "isNaN(bottom)"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "box.bottom = Math.max(box.bottom, bottom)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "nextBox",
    "created_by": "stipan"
}