{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "298561704",
    "params": "widget\nprims",
    "when_created": 1666170042.1593,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1673507904.5091,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "9",
            "content": "widget.config.onSelectionChanged"
        },
        "5": {
            "type": "action",
            "one": "9",
            "id": "5",
            "content": "widget.config.onSelectionChanged(prims)"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "tracing.trace(\n    \"onSelectionChanged\",\n    prims\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "createResetEars(widget)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "createMindSockets(widget)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "onSelectionChanged",
    "language": "LANG_S42"
}