{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "693983136",
    "params": "widget",
    "when_created": 1677586536.2863,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1677586546.0219,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "requestAnimationFrame(\n    function () {\n        paint(widget)\n    }\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "paintLater",
    "language": "LANG_S42"
}