{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "536715861",
    "params": "item\nnode",
    "when_created": 1671267338.6188,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1671267357.5593,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "1",
            "content": "item.style"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "try {\n    node.style = JSON.parse(item.style)\n} catch (ex) {\n    console.error(\n        \"Error parsing style for item \" +\n        item.id + \" \" + ex.message\n    )\n}"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "parseStyle",
    "created_by": "stipan"
}