{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "487830268",
    "params": "size",
    "when_created": 1667474518.2108,
    "parent_id": "36bf5937",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "value = parseInt(size)"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "7",
            "two": "6",
            "content": "isNaN(value)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return value"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return undefined"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "size.indexOf(\"px\") === -1"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "parsePxSize",
    "when_updated": 1667474610.7275
}