{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "883177154",
    "params": "visuals",
    "when_created": 1663611970.7269,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "id, edge; visuals.edges"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "findEdgeLinks(visuals, edge, edge)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "precacheEdgesLinks",
    "when_updated": 1663612008.1244
}