{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "970680514",
    "params": "hint\nmenu\ntext\nicon\naction",
    "when_created": 1663766484.7552,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1666857134.9098,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "item = {\n    hint: hint,\n    type: \"item\",\n    text: text,\n    icon: icon,\n    action: action\n}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "menu.push(item)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "pushMenuItem",
    "created_by": "stipan"
}