{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "38220421",
    "params": "widget",
    "when_created": 1665590359.4045,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "widget.contentContainer.style.transform =\n\"\""
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "html.clear(widget.contentContainer)"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "widget.config.canvasIcons"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "resetContainer",
    "when_updated": 1667635288.8203
}