{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "692798993",
    "params": "icons\nnames\nprops",
    "when_created": 1667020008.0813,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "name; names"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "8",
            "content": "name in icons"
        },
        "7": {
            "type": "action",
            "one": "11",
            "id": "7",
            "content": "icon = icons[name]"
        },
        "8": {
            "type": "action",
            "one": "11",
            "id": "8",
            "content": "icon = {}\nicons[name] = icon"
        },
        "10": {
            "type": "loopend",
            "one": "4",
            "id": "10",
            "content": ""
        },
        "11": {
            "type": "loopbegin",
            "one": "12",
            "id": "11",
            "content": "key, value; props"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "13",
            "one": "10",
            "content": "key in icon"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "10",
            "content": "icon[key] = value"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1667020251.7952,
    "name": "setIconDefaultProps",
    "created_by": "stipan"
}