{
    "version": 20180619,
    "tag": "947292295",
    "params": "widget\nx\ny",
    "when_created": 1658142042.0083,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "10",
            "content": "norm = sanitizeScroll(widget, x, y)"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "setScroll(widget, norm.x, norm.y)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "paintLater(widget)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1677586590.7038,
    "name": "setScrollFromMouseEvent",
    "language": "LANG_S42"
}