{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "665611891",
    "params": "",
    "when_created": 1667488105.0342,
    "parent_id": "36bf5937",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "2": {
            "branchId": 2,
            "one": "12",
            "id": "2",
            "type": "branch",
            "content": "New line"
        },
        "5": {
            "branchId": 3,
            "one": "30",
            "id": "5",
            "type": "branch",
            "content": "Idle"
        },
        "6": {
            "branchId": 4,
            "one": "39",
            "id": "6",
            "type": "branch",
            "content": "Space"
        },
        "7": {
            "branchId": 5,
            "one": "49",
            "id": "7",
            "type": "branch",
            "content": "Token"
        },
        "12": {
            "type": "select",
            "one": "17",
            "id": "12",
            "content": "receive"
        },
        "15": {
            "one": "2",
            "id": "15",
            "type": "case",
            "two": "16",
            "content": "white()"
        },
        "16": {
            "one": "2",
            "id": "16",
            "type": "case",
            "two": "24",
            "content": "line()"
        },
        "17": {
            "one": "21",
            "id": "17",
            "type": "case",
            "two": "15",
            "content": "next(ch)"
        },
        "18": {
            "branchId": 1,
            "one": "19",
            "id": "18",
            "type": "branch",
            "content": "Init"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "20",
            "content": "current = {text: \"\", type: \"\"}"
        },
        "20": {
            "type": "action",
            "one": "2",
            "id": "20",
            "content": "type = \"\"\nline = {tokens: []}\nme.lines = []"
        },
        "21": {
            "flag1": 0,
            "id": "21",
            "type": "question",
            "two": "22",
            "one": "23",
            "content": "ch === \"-\""
        },
        "22": {
            "type": "action",
            "one": "7",
            "id": "22",
            "content": "current.text += \"•\""
        },
        "23": {
            "type": "action",
            "one": "7",
            "id": "23",
            "content": "current.text += ch"
        },
        "24": {
            "one": "26",
            "id": "24",
            "type": "case",
            "two": "25",
            "content": "em()"
        },
        "25": {
            "one": "27",
            "id": "25",
            "type": "case",
            "two": null,
            "content": "strong()"
        },
        "26": {
            "type": "action",
            "one": "7",
            "id": "26",
            "content": "type = \"em\"\ncurrent = endToken(current, line, type)"
        },
        "27": {
            "type": "action",
            "one": "7",
            "id": "27",
            "content": "type = \"strong\"\ncurrent = endToken(current, line, type)"
        },
        "30": {
            "type": "select",
            "one": "31",
            "id": "30",
            "content": "receive"
        },
        "31": {
            "one": "36",
            "id": "31",
            "type": "case",
            "two": "32",
            "content": "next(ch)"
        },
        "32": {
            "one": "6",
            "id": "32",
            "type": "case",
            "two": "33",
            "content": "white()"
        },
        "33": {
            "one": "73",
            "id": "33",
            "type": "case",
            "two": "65",
            "content": "line()"
        },
        "34": {
            "one": "60",
            "id": "34",
            "type": "case",
            "two": "35",
            "content": "em()"
        },
        "35": {
            "one": "38",
            "id": "35",
            "type": "case",
            "two": null,
            "content": "strong()"
        },
        "36": {
            "type": "action",
            "id": "36",
            "one": "7",
            "content": "current.text += ch"
        },
        "38": {
            "type": "action",
            "one": "7",
            "id": "38",
            "content": "type = \"strong\"\ncurrent = endToken(current, line, type)"
        },
        "39": {
            "type": "select",
            "one": "40",
            "id": "39",
            "content": "receive"
        },
        "40": {
            "one": "80",
            "id": "40",
            "type": "case",
            "two": "41",
            "content": "next(ch)"
        },
        "41": {
            "one": "6",
            "id": "41",
            "type": "case",
            "two": "42",
            "content": "white()"
        },
        "42": {
            "one": "78",
            "id": "42",
            "type": "case",
            "two": "71",
            "content": "line()"
        },
        "43": {
            "one": "81",
            "id": "43",
            "type": "case",
            "two": "44",
            "content": "em()"
        },
        "44": {
            "one": "82",
            "id": "44",
            "type": "case",
            "two": null,
            "content": "strong()"
        },
        "46": {
            "type": "action",
            "one": "7",
            "id": "46",
            "content": "current.text += ch"
        },
        "48": {
            "type": "action",
            "one": "7",
            "id": "48",
            "content": "type = \"strong\"\ncurrent = endToken(current, line, type)"
        },
        "49": {
            "type": "select",
            "one": "50",
            "id": "49",
            "content": "receive"
        },
        "50": {
            "one": "55",
            "id": "50",
            "type": "case",
            "two": "51",
            "content": "next(ch)"
        },
        "51": {
            "one": "56",
            "id": "51",
            "type": "case",
            "two": "52",
            "content": "white()"
        },
        "52": {
            "one": "57",
            "id": "52",
            "type": "case",
            "two": "63",
            "content": "line()"
        },
        "53": {
            "one": "62",
            "id": "53",
            "type": "case",
            "two": "54",
            "content": "em()"
        },
        "54": {
            "one": "59",
            "id": "54",
            "type": "case",
            "two": null,
            "content": "strong()"
        },
        "55": {
            "type": "action",
            "id": "55",
            "one": "7",
            "content": "current.text += ch"
        },
        "56": {
            "type": "action",
            "id": "56",
            "one": "6",
            "content": "current = endToken(current, line, type)"
        },
        "57": {
            "type": "action",
            "id": "57",
            "one": "79",
            "content": "current = endToken(current, line, type)"
        },
        "59": {
            "type": "action",
            "one": "7",
            "id": "59",
            "content": "type = \"strong\"\ncurrent = endToken(current, line, type)"
        },
        "60": {
            "type": "action",
            "id": "60",
            "one": "7",
            "content": "type = \"em\"\ncurrent = endToken(current, line, type)"
        },
        "61": {
            "type": "action",
            "id": "61",
            "one": "7",
            "content": "type = \"em\"\ncurrent = endToken(current, line, type)"
        },
        "62": {
            "type": "action",
            "id": "62",
            "one": "7",
            "content": "type = \"em\"\ncurrent = endToken(current, line, type)"
        },
        "63": {
            "one": "75",
            "id": "63",
            "type": "case",
            "two": "53",
            "content": "end()"
        },
        "65": {
            "one": "66",
            "id": "65",
            "type": "case",
            "two": "34",
            "content": "end()"
        },
        "66": {
            "type": "action",
            "one": "5",
            "id": "66",
            "content": "type = \"\"\ncurrent = endToken(current, line, type)"
        },
        "71": {
            "one": "72",
            "id": "71",
            "type": "case",
            "two": "43",
            "content": "end()"
        },
        "72": {
            "type": "action",
            "id": "72",
            "one": "5",
            "content": "type = \"\"\ncurrent = endToken(current, line, type)"
        },
        "73": {
            "type": "action",
            "one": "2",
            "id": "73",
            "content": "type = \"\"\nline = endLine(line, me.lines)"
        },
        "75": {
            "type": "action",
            "one": "5",
            "id": "75",
            "content": "type = \"\"\ncurrent = endToken(current, line, type)"
        },
        "78": {
            "type": "action",
            "one": "2",
            "id": "78",
            "content": "type = \"\"\nline = endLine(line, me.lines)"
        },
        "79": {
            "type": "action",
            "one": "2",
            "id": "79",
            "content": "type = \"\"\nline = endLine(line, me.lines)"
        },
        "80": {
            "type": "action",
            "one": "46",
            "id": "80",
            "content": "pushSpace(line)"
        },
        "81": {
            "type": "action",
            "id": "81",
            "one": "61",
            "content": "pushSpace(line)"
        },
        "82": {
            "type": "action",
            "id": "82",
            "one": "48",
            "content": "pushSpace(line)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1668154381.9667,
    "name": "SpanBuilder",
    "created_by": "stipan"
}