{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "934044181",
    "params": "text",
    "when_created": 1667483438.5648,
    "parent_id": "36bf5937",
    "props": [],
    "when_updated": 1667483469.2171,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return text.trim().split(/[ \\t\\r\\n]+/)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "text = text || \"\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "splitByWhitespace",
    "created_by": "stipan"
}