{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "104315414",
    "params": "text",
    "when_created": 1667472734.162,
    "parent_id": "36bf5937",
    "props": [],
    "when_updated": 1668266184.3143,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return tokens"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "32",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "id": "5",
            "content": "i = 0; i < text.length; i++"
        },
        "6": {
            "type": "action",
            "one": "9",
            "id": "6",
            "content": "tokens = []"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "text = text || \"\""
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "17",
            "content": "ch = text[i]"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "whitespace = {}\nwhitespace[\" \"] = true\nwhitespace[\"\\t\"] = true\nwhitespace[\"\\r\"] = true\nwhitespace[\"\\n\"] = true"
        },
        "11": {
            "type": "action",
            "one": "13",
            "id": "11",
            "content": "quote = {}\nquote[\"\\\"\"] = true\nquote[\"\\'\"] = true"
        },
        "13": {
            "type": "action",
            "one": "5",
            "id": "13",
            "content": "state = \"idle\"\nbuffer = \"\""
        },
        "14": {
            "type": "case",
            "id": "14",
            "one": "28",
            "content": "\"quoted\""
        },
        "15": {
            "one": "23",
            "id": "15",
            "type": "case",
            "two": "14",
            "content": "\"token\""
        },
        "16": {
            "one": "18",
            "id": "16",
            "type": "case",
            "two": "15",
            "content": "\"idle\""
        },
        "17": {
            "type": "select",
            "id": "17",
            "one": "16",
            "content": "state"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "two": "19",
            "one": "4",
            "content": "whitespace[ch]"
        },
        "19": {
            "flag1": 1,
            "id": "19",
            "type": "question",
            "two": "22",
            "one": "34",
            "content": "quote[ch]"
        },
        "20": {
            "type": "action",
            "one": "4",
            "id": "20",
            "content": "state = \"token\""
        },
        "21": {
            "type": "action",
            "one": "4",
            "id": "21",
            "content": "state = \"quoted\""
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "20",
            "content": "buffer += ch"
        },
        "23": {
            "flag1": 1,
            "id": "23",
            "type": "question",
            "two": "27",
            "one": "26",
            "content": "whitespace[ch]"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "4",
            "content": "state = \"idle\""
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "25",
            "content": "tokens.push(buffer)\nbuffer = \"\""
        },
        "27": {
            "type": "action",
            "one": "4",
            "id": "27",
            "content": "buffer += ch"
        },
        "28": {
            "flag1": 1,
            "id": "28",
            "type": "question",
            "one": "35",
            "two": "31",
            "content": "quote[ch]"
        },
        "29": {
            "type": "action",
            "id": "29",
            "one": "30",
            "content": "tokens.push(buffer)\nbuffer = \"\""
        },
        "30": {
            "type": "action",
            "one": "4",
            "id": "30",
            "content": "state = \"idle\""
        },
        "31": {
            "type": "action",
            "one": "4",
            "id": "31",
            "content": "buffer += ch"
        },
        "32": {
            "flag1": 0,
            "id": "32",
            "type": "question",
            "one": "3",
            "two": "33",
            "content": "buffer"
        },
        "33": {
            "type": "action",
            "id": "33",
            "one": "3",
            "content": "tokens.push(buffer)"
        },
        "34": {
            "type": "action",
            "one": "21",
            "id": "34",
            "content": "buffer += ch"
        },
        "35": {
            "type": "action",
            "one": "29",
            "id": "35",
            "content": "buffer += ch"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "stringToTokensQuoted",
    "created_by": "stipan"
}