{
    "version": 20180619,
    "tag": "820114718",
    "params": "widget\ntext",
    "when_created": 1665826696.0556,
    "parent_id": "befd80d4",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return widget.config.translate(text)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "widget.config.translate"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return text"
        }
    },
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "name": "tr",
    "when_updated": 1665826916.8445
}