{
    "version": 20180619,
    "tag": "191953147",
    "params": "widget",
    "when_created": 1665301965.9397,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "edits = []"
        },
        "4": {
            "type": "action",
            "one": "7",
            "id": "4",
            "content": "branchId = visuals.branches.length + 1"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "visuals = widget.visuals"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "endId = createItem(\n    widget.model,\n    edits,\n    {type: \"end\"}\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "name = visuals.config.exit"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "fields = {\n    type: \"branch\",\n    branchId: branchId,\n    content: name,\n    one: endId\n}"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "14",
            "content": "createItem(widget.model, edits, fields)"
        },
        "14": {
            "one": "1",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1671127411.9151,
    "name": "branchInsertEnd",
    "created_by": "stipan"
}