{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "95650908",
    "params": "widget\nsocket",
    "when_created": 1665291668.8546,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "branchId = getSocketBranchId(socket)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return branchInsertAt(widget, branchId)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "branchInsert",
    "when_updated": 1665291918.88
}