{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "314871494",
    "params": "widget\nexisting\nitem",
    "when_created": 1664965645.0486,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "10",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "17",
            "content": "caseId = createItem(model, edits, fields)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "return edits"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "targetId = existing.next[0].itemId"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "item = item || {}\nfields = utils.clone(item)\nfields.one = targetId\nfields.type = \"case\""
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "two": "4",
            "one": "14",
            "content": "existing.next.length === 2"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "right = existing.next[1]"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "4",
            "content": "fields.two = right.itemId"
        },
        "17": {
            "type": "action",
            "one": "9",
            "id": "17",
            "content": "updateItem(\n    edits,\n    existing.itemId,\n    {two: caseId}\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675145589.8928,
    "name": "caseInsertCore",
    "language": "LANG_S42"
}