{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "618963420",
    "params": "widget",
    "when_created": 1665414861.3682,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1665414907.2374,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "isReadonly(widget)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "throw new Error(\n    \"Cannot modify a read-only diagram\"\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "checkNotReadonly",
    "created_by": "stipan"
}