{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "95317618",
    "params": "widget\nsocket",
    "when_created": 1664882010.8347,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return edits"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "newId = createItem(\n    widget.model,\n    edits,\n    item\n)"
        },
        "6": {
            "type": "action",
            "one": "5",
            "id": "6",
            "content": "item = {\n    type: \"arrow-loop\",\n    one: socket.target\n}"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "redirectUpperItems(\n    edits,\n    socket.edge.links,\n    newId\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "clickArrowSocket",
    "when_updated": 1664882228.6572
}