{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "320146652",
    "params": "item",
    "when_created": 1661502779.9937,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "fields = utils.clone(item)\ndelete fields.id"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return {\n    id: id,\n    op: \"insert\",\n    fields: fields\n}"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "id = item.id"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675145610.3146,
    "name": "createInsert",
    "language": "LANG_S42"
}