{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "255040362",
    "params": "model\nedits\nitem",
    "when_created": 1663150894.3166,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "edit = createInsert(item)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "item.id = getNextStorageId(model)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return item.id"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "edits.push(edit)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "when_updated": 1663151379.2997,
    "name": "createItem",
    "created_by": "stipan"
}