{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "994889933",
    "params": "widget\nedits",
    "when_created": 1665855353.783,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "21",
            "id": "2"
        },
        "8": {
            "one": "26",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "changesToSave = widget.edit.updateDocument(\n    edits,\n    before,\n    after\n)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "return fonts"
        },
        "20": {
            "type": "action",
            "one": "29",
            "id": "20",
            "content": "widget.edit.save(changesToSave)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "22",
            "content": "deleteOrphanImages(widget, edits)"
        },
        "22": {
            "type": "action",
            "one": "23",
            "id": "22",
            "content": "before = utils.deepClone(\n    widget.selection\n)"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "8",
            "content": "after = buildSelectionFromEdits(\n    widget,\n    edits\n)"
        },
        "25": {
            "one": "20",
            "id": "25",
            "type": "action",
            "two": "",
            "content": "fonts = widget.redraw()"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "25",
            "content": "widget.selection = utils.deepClone(after)"
        },
        "29": {
            "one": "19",
            "id": "29",
            "type": "action",
            "two": "",
            "content": "reportSelection(widget)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "doEdit",
    "when_updated": 1681385161.391
}