{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "518635999",
    "params": "widget\nsocket\nimages",
    "when_created": 1676124547.6875,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return edits"
        },
        "5": {
            "type": "action",
            "one": "12",
            "id": "5",
            "content": "item = {\n    type: \"drakon-image\",\n    content: \"\",\n    one: socket.target\n}"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "newId = createItem(model, edits, item)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "model = widget.model"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "3",
            "content": "imageData = socket.imageData"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "16",
            "one": "13",
            "content": "imageData.id"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "6",
            "content": "item.image = imageData.id"
        },
        "14": {
            "type": "action",
            "one": "6",
            "id": "14",
            "content": "item.image = tempId"
        },
        "15": {
            "type": "action",
            "one": "14",
            "id": "15",
            "content": "images[tempId] = {\n    content: imageData.content\n}"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "15",
            "content": "tempId = \"temp-image-id\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drakonImageInsert",
    "when_updated": 1676126394.1148
}