{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "317978826",
    "params": "widget\nsocket",
    "when_created": 1666680496.3805,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "8": {
            "one": "14",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "return edits"
        },
        "13": {
            "one": "8",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "item = {type: \"duration\", content: \"\"}"
        },
        "15": {
            "one": "16",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "newId = createItem(model, edits, item)"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "9",
            "content": "updateItem(\n    edits,\n    socket.node.id,\n    {side: newId}\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666708063.1052,
    "name": "durationInsert",
    "created_by": "stipan"
}