{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "434918480",
    "params": "widget\nexisting\nitem",
    "when_created": 1664970478.4991,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "7",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "5": {
            "one": "13",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "caseId = createItem(model, edits, fields)"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "return edits"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "targetId = existing.next[0].itemId"
        },
        "9": {
            "one": "5",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "item = item || {}\nfields = utils.clone(item)\nfields.one = targetId\nfields.type = \"case\"\nfields.two = existing.itemId"
        },
        "13": {
            "one": "6",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "updateItem(\n    edits,\n    existing.select.itemId,\n    {one: caseId}\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "firstCaseInsertCore",
    "when_updated": 1675145531.4763
}