{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "974411770",
    "params": "widget\nsocket",
    "when_created": 1664970431.6306,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1664970468.4218,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "existing = socket.node"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return firstCaseInsertCore(\n    widget,\n    existing,\n    undefined\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "firstCaseInsert",
    "created_by": "stipan"
}