{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "255449659",
    "params": "text",
    "when_created": 1665292667.6018,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "last = text.length - 1"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "11",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "i = last; i >= 0; i--"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "c = text.charCodeAt(i)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "isDigit(c)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "10",
            "content": "i === last"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "return -1"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "return i + 1"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "return 0"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "firstDigit",
    "when_updated": 1665292743.0472
}