{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "620808521",
    "params": "widget\nsocket",
    "when_created": 1665029989.7556,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "11",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "5": {
            "one": "12",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "endId = createItem(\n    model,\n    edits,\n    {type: \"loopend\", one: socket.target}\n)"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "return edits"
        },
        "11": {
            "one": "5",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "12": {
            "one": "13",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "beginId = createItem(\n    model,\n    edits,\n    {type: \"loopbegin\", one: endId}\n)"
        },
        "13": {
            "type": "action",
            "one": "10",
            "id": "13",
            "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    beginId\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "foreachInsert",
    "when_updated": 1665030150.9548
}