{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "691672651",
    "params": "visuals\nbranchId",
    "when_created": 1665291972.4041,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return rightBranch.itemId"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "rightBranch"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return visuals.branches[0]"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "rightBranch = getBranchById(\n    visuals,\n    branchId\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getBranchItemId",
    "when_updated": 1665295583.3657
}