{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "888216414",
    "params": "widget\nid",
    "when_created": 1666933372.727,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1666933641.8908,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "one": "8",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "checkNotReadonly(widget)"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: id,\n    fields: {margin: margin + 1},\n    op: \"update\"\n}"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "updateAndKeepSelection(widget, [change])"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "node = getNode(widget.visuals, id)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "6",
            "content": "margin = getBranchMargin(node)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "increaseMargin",
    "created_by": "stipan"
}