{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "177405376",
    "params": "c",
    "when_created": 1665292791.197,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1665292922.6638,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "c >= zero"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "c <= nine"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "zero = 48\nnine = 57"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "isDigit",
    "created_by": "stipan"
}