{
    "version": 20180619,
    "tag": "494489119",
    "params": "widget",
    "when_created": 1665414773.1458,
    "parent_id": "f7515898",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return widget.model.doc.access === \"read\"\n|| !widget.visuals.config.canSelect"
        }
    },
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "name": "isReadonly",
    "when_updated": 1665545837.0036
}