{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "392660146",
    "params": "visuals\nbranchId",
    "when_created": 1665293338.547,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return edits"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "itemId; visuals.branches"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "branch = getNode(visuals, itemId)"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "branch.branchId >= branchId"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "newId = branch.branchId + 1"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "4",
            "content": "updateItem(\n    edits,\n    itemId,\n    {branchId: newId}\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "5",
            "content": "edits = []"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "moveBranchIdsRight",
    "when_updated": 1665293539.4971
}