{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "661714008",
    "params": "visuals",
    "when_created": 1665292488.2386,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "max = 0"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return visuals.config.branch + (max + 1)"
        },
        "5": {
            "type": "loopend",
            "one": "4",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "id; visuals.branches"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "branch = getNode(visuals, id)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "number = getNumberPart(branch.content)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "5",
            "content": "max = Math.max(max, number)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "nextBranchName",
    "when_updated": 1665292593.0272
}