{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "333276646",
    "params": "widget\nsocket",
    "when_created": 1666598465.5849,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "8": {
            "one": "15",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "return edits"
        },
        "13": {
            "one": "8",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "15": {
            "flag1": 1,
            "id": "15",
            "type": "question",
            "two": "19",
            "one": "16",
            "content": "socket.edge"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "beginpar = socket.edge.head"
        },
        "17": {
            "type": "action",
            "one": "22",
            "id": "17",
            "content": "endparId = getParTarget(beginpar)"
        },
        "18": {
            "type": "action",
            "one": "26",
            "id": "18",
            "content": "endparId = getParTarget(beginpar)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "18",
            "content": "beginpar = socket.node"
        },
        "22": {
            "one": "28",
            "id": "22",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"parbegin\",\n    one: endparId,\n    two: socket.edge.tail.itemId\n}"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "9",
            "content": "updateItem(\n    edits,\n    beginpar.itemId,\n    {two: newId}\n)"
        },
        "26": {
            "one": "28",
            "id": "26",
            "type": "action",
            "two": "",
            "content": "item = {type: \"parbegin\", one: endparId}"
        },
        "28": {
            "one": "25",
            "id": "28",
            "type": "action",
            "two": "",
            "content": "newId = createItem(model, edits, item)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "parInsert",
    "when_updated": 1666600122.3896
}