{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "116572662",
    "params": "widget\nsocket",
    "when_created": 1663149412.3966,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "8": {
            "one": "10",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "return edits"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"question\",\n    content: \"\",\n    one: socket.target,\n    two: socket.target,\n    flag1: 1\n}"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "newId = createItem(model, edits, item)"
        },
        "12": {
            "one": "9",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
        },
        "13": {
            "one": "8",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "questionInsert",
    "when_updated": 1663655935.3083
}