{
    "version": 20180619,
    "tag": "600609548",
    "when_created": 1672942171.1336,
    "parent_id": "82ac4bf4",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "coords = [\n    {x: 0, y: 100, radius: 0},\n    {x: 100, y: 0, radius: 0},\n    {x: 200, y: 100, radius: 0}\n]"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return JSON.stringify(coords)"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1672942427.1304,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "buildCoordsTri",
    "created_by": "stipan"
}