{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "701797396",
    "params": "item",
    "when_created": 1672937042.476,
    "parent_id": "82ac4bf4",
    "props": [],
    "when_updated": 1672938168.2545,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Calculate box"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "coords = JSON.parse(item.coords)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "6",
            "content": "left = Number.MAX_SAFE_INTEGER,\ntop = Number.MAX_SAFE_INTEGER,\nright = Number.MIN_SAFE_INTEGER,\nbottom = Number.MIN_SAFE_INTEGER"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "9",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "id": "6",
            "one": "18",
            "content": "point; coords"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "left = Math.min(left, x)\nright = Math.max(right, x)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "19",
            "content": "top = Math.min(top, y)\nbottom = Math.max(bottom, y)"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "item.left = left\nitem.top = top\nitem.width = right - left\nitem.height = bottom - top"
        },
        "10": {
            "branchId": 3,
            "one": "1",
            "id": "10",
            "type": "branch",
            "content": "Exit"
        },
        "11": {
            "branchId": 2,
            "one": "13",
            "id": "11",
            "type": "branch",
            "content": "Make coords relative"
        },
        "12": {
            "one": "17",
            "id": "12",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "loopbegin",
            "two": "",
            "content": "point; coords"
        },
        "14": {
            "one": "16",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "point.x = point.x - item.left"
        },
        "16": {
            "type": "action",
            "one": "12",
            "id": "16",
            "content": "point.y = point.y - item.top"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "10",
            "content": "item.coords = JSON.stringify(coords)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "7",
            "content": "x = item.left + point.x\ny = item.top + point.y"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "5",
            "content": "point.x = x\npoint.y = y"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "calculatePolygonRect",
    "language": "LANG_S42"
}