{
    "version": 20180619,
    "tag": "104218444",
    "when_created": 1673074125.7564,
    "parent_id": "9aef9dd4",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return false"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "canEditContent",
    "when_updated": 1673076917.1432
}