{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "1468823",
    "params": "visited\nnode",
    "when_created": 1665048063.4224,
    "parent_id": "ed3b4890",
    "props": [],
    "when_updated": 1665048139.7633,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "7",
            "content": "node.type === \"case\""
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return false"
        },
        "6": {
            "type": "loopend",
            "one": "3",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "prev; node.prev"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "6",
            "two": "9",
            "content": "prev.itemId in visited"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return true"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "hasUntouchedUpstream",
    "created_by": "stipan"
}