{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "947912646",
    "params": "context\nprev\nitemId",
    "when_created": 1665047747.5006,
    "parent_id": "ed3b4890",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "visited = context.visited"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "itemId"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "7",
            "one": "1",
            "content": "itemId in visited"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "node = getNodeByItem(\n    context.visuals,\n    itemId\n)"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "1",
            "content": "node.type === \"branch\""
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "17",
            "content": "isBackLink(prev, node)"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "two": "11",
            "one": "1",
            "content": "hasUntouchedUpstream(visited, node)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "visited[itemId] = true"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "context.deleteList.push(itemId)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "item = context.items[itemId]"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "traverseItemToDelete(\n    context,\n    node,\n    item.one\n)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "traverseItemToDelete(\n    context,\n    node,\n    item.two\n)"
        },
        "16": {
            "type": "action",
            "one": "18",
            "id": "16",
            "content": "visited[itemId] = true"
        },
        "17": {
            "flag1": 0,
            "id": "17",
            "type": "question",
            "one": "16",
            "two": "1",
            "content": "hasUntouchedArrows(visited, node)"
        },
        "18": {
            "type": "action",
            "one": "19",
            "id": "18",
            "content": "context.deleteList.push(itemId)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "unlinkArrow(node, visited, context.edits)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "traverseItemToDelete",
    "when_updated": 1665047972.0523
}