{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "276982647",
    "params": "widget\nprev\nitemId\nvisited",
    "when_created": 1665047128.0359,
    "parent_id": "ed3b4890",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "1",
            "content": "itemId"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "1",
            "content": "itemId in visited"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "visited[itemId] = false"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "13",
            "content": "node = getNodeByItem(\n    widget.visuals,\n    itemId\n)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "1",
            "one": "10",
            "content": "isBackLink(prev, node)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "item = widget.model.items[itemId]"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "traverseItem(\n    widget,\n    node,\n    item.one,\n    visited\n)"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "traverseItem(\n    widget,\n    node,\n    item.two,\n    visited\n)"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "one": "8",
            "two": "1",
            "content": "node.type === \"branch\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "traverseItem",
    "when_updated": 1665047477.569
}