{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "986271491",
    "params": "widget",
    "when_created": 1672819779.2192,
    "parent_id": "2ffccec2",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "9",
            "content": "ears = Ears_create(widget, element)\nears.run()"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "15",
            "one": "7",
            "content": "elements.length === 1"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "element = elements[0]"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "3",
            "two": "15",
            "content": "canConnect(widget, element)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "visuals.ears = ears"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "5",
            "content": "elements = getSelectedFree(widget)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "11",
            "content": "visuals = widget.visuals"
        },
        "15": {
            "type": "action",
            "one": "1",
            "id": "15",
            "content": "visuals.ears = undefined"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "createResetEars",
    "when_updated": 1672824691.4654
}