{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "433569877",
    "params": "visuals\nears\nctx",
    "when_created": 1672826775.8765,
    "parent_id": "2ffccec2",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "lines = visuals.config.theme.lines"
        },
        "5": {
            "one": "9",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "lineWidth = visuals.config.theme.lineWidth"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "1",
            "one": "4",
            "content": "ears.lineTarget"
        },
        "8": {
            "type": "action",
            "one": "11",
            "id": "8",
            "content": "coords = buildConnectionLineCoords(\n    ears.element,\n    ears.lineTarget,\n    role\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "8",
            "content": "role = getEarRole(ears)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "multiline(\n    visuals.config,\n    ctx,\n    coords,\n    lines,\n    lineWidth,\n    undefined,\n    undefined,\n    undefined\n)"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "10",
            "two": "1",
            "content": "coords.length === 0"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672832139.0197,
    "name": "drawEarsLine",
    "created_by": "stipan"
}