{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "718927476",
    "params": "visuals\nctx",
    "when_created": 1672820905.4789,
    "parent_id": "2ffccec2",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "14",
            "content": "ears"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "1",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "id": "6",
            "one": "20",
            "content": "key, box; ears.boxes"
        },
        "7": {
            "type": "action",
            "one": "4",
            "id": "7",
            "content": "ears = visuals.ears\nconfig = visuals.config"
        },
        "9": {
            "type": "action",
            "one": "5",
            "id": "9",
            "content": "drawEar(ctx, key, box, 2, fill, border)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "7",
            "content": "fill = \"#00ff00\"\nborder = \"black\""
        },
        "11": {
            "type": "action",
            "one": "15",
            "id": "11",
            "content": "radius = visuals.config.socketTouchRadius"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "11",
            "content": "drawEarsLine(visuals, ears, ctx)"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "one": "6",
            "two": "16",
            "content": "ears.selected"
        },
        "16": {
            "flag1": 0,
            "id": "16",
            "type": "question",
            "two": "1",
            "one": "18",
            "content": "ears.hideEar"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "19",
            "content": "selectedBox = ears.boxes[ears.selected]"
        },
        "19": {
            "type": "action",
            "one": "1",
            "id": "19",
            "content": "drawCircle(\n    ctx,\n    selectedBox.left + radius,\n    selectedBox.top + radius,\n    radius,\n    2,\n    fill,\n    border\n)"
        },
        "20": {
            "flag1": 0,
            "id": "20",
            "type": "question",
            "one": "21",
            "two": "22",
            "content": "visuals.highlight === key"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "9",
            "content": "fill = \"#00ff00\"\nborder = \"black\""
        },
        "22": {
            "type": "action",
            "one": "9",
            "id": "22",
            "content": "fill = \"#00ff00\"\nborder = config.theme.highlight"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1677653271.0114,
    "name": "drawEars",
    "created_by": "stipan"
}