{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "564454128",
    "params": "widget\nelement",
    "when_created": 1672821515.7827,
    "parent_id": "2ffccec2",
    "props": [],
    "created_by": "stipan",
    "items": {
        "2": {
            "branchId": 2,
            "one": "28",
            "id": "2",
            "type": "branch",
            "content": "Idle"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "31",
            "content": "me.selected = ear"
        },
        "5": {
            "branchId": 3,
            "one": "10",
            "id": "5",
            "type": "branch",
            "content": "Dragging"
        },
        "10": {
            "type": "select",
            "id": "10",
            "one": "29",
            "content": "receive"
        },
        "13": {
            "one": "43",
            "id": "13",
            "type": "case",
            "two": null,
            "content": "complete()"
        },
        "16": {
            "branchId": 1,
            "one": "38",
            "id": "16",
            "type": "branch",
            "content": "Create boxes"
        },
        "25": {
            "type": "action",
            "one": "2",
            "id": "25",
            "content": "setupEarBoxes(\n    me,\n    element,\n    config.socketTouchRadius\n)"
        },
        "28": {
            "type": "sinput",
            "one": "3",
            "id": "28",
            "content": "start(ear, evt)"
        },
        "29": {
            "one": "32",
            "id": "29",
            "type": "case",
            "two": "13",
            "content": "onDrag(evt)"
        },
        "30": {
            "type": "action",
            "one": "5",
            "id": "30",
            "content": "startX = evt.clientX\nstartY = evt.clientY\nstartBoxLeft = box.left\nstartBoxTop = box.top"
        },
        "31": {
            "type": "action",
            "id": "31",
            "one": "30",
            "content": "box = me.boxes[ear]"
        },
        "32": {
            "type": "action",
            "one": "34",
            "id": "32",
            "content": "dx = snapUp(config, evt.clientX - startX)\ndy = snapUp(config, evt.clientY - startY)"
        },
        "34": {
            "type": "action",
            "one": "35",
            "id": "34",
            "content": "left = startBoxLeft + dx\ntop = startBoxTop + dy"
        },
        "35": {
            "flag1": 0,
            "id": "35",
            "type": "question",
            "two": "36",
            "one": "37",
            "content": "left === box.left"
        },
        "36": {
            "flag1": 0,
            "id": "36",
            "type": "question",
            "one": "37",
            "two": "5",
            "content": "top === box.top"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "41",
            "content": "box.left = left\nbox.top = top"
        },
        "38": {
            "type": "action",
            "one": "42",
            "id": "38",
            "content": "config = widget.visuals.config"
        },
        "39": {
            "type": "action",
            "one": "5",
            "id": "39",
            "content": "paintLater(widget)"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "39",
            "content": "recalculateEarsVisuals(widget, evt, me)"
        },
        "42": {
            "type": "action",
            "id": "42",
            "one": "25",
            "content": "me.element = element"
        },
        "43": {
            "flag1": 1,
            "id": "43",
            "type": "question",
            "one": "47",
            "two": "49",
            "content": "me.target"
        },
        "44": {
            "type": "action",
            "one": "2",
            "id": "44",
            "content": "createConnection(\n    widget,\n    element.id,\n    me.target.id,\n    role\n)"
        },
        "47": {
            "type": "action",
            "one": "44",
            "id": "47",
            "content": "role = getEarRole(me)"
        },
        "48": {
            "one": "2",
            "id": "48",
            "type": "action",
            "two": "",
            "content": "widget.redraw()"
        },
        "49": {
            "one": "48",
            "id": "49",
            "type": "action",
            "two": "",
            "content": "setupEarBoxes(\n    me,\n    element,\n    config.socketTouchRadius\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1677586639.4802,
    "name": "Ears",
    "language": "LANG_S42"
}