{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "214805074",
    "params": "visuals\npos",
    "when_created": 1672820733.3136,
    "parent_id": "2ffccec2",
    "props": [],
    "when_updated": 1672822472.2608,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "7",
            "content": "visuals.ears"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return undefined"
        },
        "6": {
            "type": "loopend",
            "id": "6",
            "one": "10",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "key, box; visuals.ears.boxes"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "6",
            "content": "hitBox(box, pos.x, pos.y)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return key"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return undefined"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "hitEars",
    "language": "LANG_S42"
}