{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "442422826",
    "params": "ctx\ncx\ncy\nangle",
    "when_created": 1677656112.2193,
    "parent_id": "2ffccec2",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "ctx.rotate(angle)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "ctx.translate(-cx, -cy)"
        },
        "7": {
            "type": "action",
            "one": "5",
            "id": "7",
            "content": "ctx.translate(cx, cy)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1677656274.6722,
    "name": "rotateAround",
    "language": "LANG_S42"
}