{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "691653599",
    "params": "ears\nelement\nradius",
    "when_created": 1672822167.8208,
    "parent_id": "2ffccec2",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ears.boxes = {}"
        },
        "5": {
            "one": "8",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ears.boxes.up = boxFromPoint(\n    x,\n    element.top - radius * 2,\n    radius,\n    radius\n)"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "x = Math.floor(\n    element.left + element.width / 2\n)"
        },
        "7": {
            "one": "9",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "y = Math.floor(\n    element.top + element.height / 2\n)"
        },
        "8": {
            "one": "10",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "ears.boxes.left = boxFromPoint(\n    element.left - radius * 2,\n    y,\n    radius,\n    radius\n)"
        },
        "9": {
            "one": "4",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "right = element.left + element.width\nbottom = element.top + element.height"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "ears.boxes.right = boxFromPoint(\n    right + radius * 2,\n    y,\n    radius,\n    radius\n)"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "ears.boxes.down = boxFromPoint(\n    x,\n    bottom + radius * 2,\n    radius,\n    radius\n)"
        },
        "12": {
            "type": "action",
            "one": "6",
            "id": "12",
            "content": "ears.target = undefined\nears.lineTarget = undefined\nears.hideEar = false\nears.selected = undefined"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672827251.4182,
    "name": "setupEarBoxes",
    "language": "LANG_S42"
}