{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "940481196",
    "params": "visuals\nelement",
    "when_created": 1673076889.5581,
    "parent_id": "32dea8ec",
    "props": [],
    "when_updated": 1673095874.9406,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    element,\n    options,\n    element.width\n)"
        },
        "11": {
            "one": "8",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "options = {centerContent: false}"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "flow",
    "language": "LANG_S42"
}