{
    "version": 20180619,
    "tag": "267296939",
    "when_created": 1673155315.857,
    "parent_id": "e44b5c6f",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "7": {
            "one": "9",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "accepted.push(\"lines\")\naccepted.push(\"lineWidth\")"
        },
        "8": {
            "one": "7",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "accepted = []"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "return accepted"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getAccepted",
    "when_updated": 1673155527.2238
}