{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "3": {
      "type": "question",
      "content": "branches = []",
      "one": "5",
      "two": "1",
      "flag1": 0
    },
    "5": {
      "type": "question",
      "content": "branches.Количество = 1",
      "one": "9",
      "two": "6",
      "flag1": 0
    },
    "6": {
      "type": "question",
      "content": "Branch.Body = []",
      "one": "9",
      "two": "1",
      "flag1": 0
    },
    "8": {
      "type": "action",
      "content": "Имя файла результата = ast.name",
      "one": "3",
      "two": ""
    },
    "9": {
      "type": "action",
      "content": "добавляем в ОбъектРезультат.Items икону с type = \"end\" без one (иконаEnd)",
      "one": "11",
      "two": ""
    },
    "10": {
      "type": "simpleinput",
      "content": "при добавлении нового item генерируем ему ключ (id). Все ссылки в one и two на этот id в виде item.id",
      "one": "31",
      "two": ""
    },
    "11": {
      "type": "action",
      "content": "Создаем соответствие branchIds, в которое при добавлении иноны branch будем добавлять иконаBranch.branchId и иконаBranch.id",
      "one": "22",
      "two": ""
    },
    "21": {
      "type": "loopend",
      "one": "32",
      "content": "branch из branches"
    },
    "22": {
      "type": "loopbegin",
      "one": "23",
      "content": "branch из branches"
    },
    "23": {
      "type": "action",
      "content": "иконаBranch = добавляем в ОбъектРезультат.Items икону с type = \"branch\"",
      "one": "26",
      "two": ""
    },
    "24": {
      "type": "question",
      "content": "Если количество branches = 1",
      "one": "25",
      "two": "30",
      "flag1": 0
    },
    "25": {
      "type": "action",
      "content": "иконаBranch.content = branch.name",
      "one": "30",
      "two": ""
    },
    "26": {
      "type": "action",
      "content": "иконаBranch.branchId = branch.branchId",
      "one": "27",
      "two": ""
    },
    "27": {
      "type": "action",
      "content": "обновляем branchIds",
      "one": "24",
      "two": ""
    },
    "30": {
      "type": "insertion",
      "content": "ОбработатьОъект (объектРезультат.items, branch.body, 'one', branch)",
      "one": "21",
      "two": ""
    },
    "31": {
      "type": "action",
      "content": "ОбъектРезультат = {type: drakon, items: {} }",
      "one": "8"
    },
    "32": {
      "type": "insertion",
      "content": "Постобработка ( items, branchIds )",
      "one": "1"
    }
  }
}