{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "39"
    },
    "18": {
      "type": "loopend",
      "one": "1",
      "content": "элемент Из объектДляОбработки"
    },
    "19": {
      "type": "loopbegin",
      "one": "21",
      "content": "элемент Из объектыДляОбработки"
    },
    "21": {
      "type": "question",
      "content": "элемент.type = address",
      "one": "23",
      "two": "22",
      "flag1": 1
    },
    "22": {
      "type": "action",
      "content": "новаяИкона = добавить икону в items и заполнить, если нужно",
      "one": "24",
      "two": ""
    },
    "23": {
      "type": "action",
      "content": "иконаДляНаправления.oneBranchId = (Ищем в branchs branch с name, равным элемент.content).branchId",
      "one": "18",
      "two": ""
    },
    "24": {
      "type": "question",
      "content": "ЭтоПервыйЭлемент",
      "one": "26",
      "two": "64",
      "flag1": 1
    },
    "26": {
      "type": "action",
      "content": "иконаДлянаправления [направление] = новаяИкона.id",
      "one": "30",
      "two": ""
    },
    "27": {
      "type": "question",
      "content": "элемент.type = question",
      "one": "55",
      "two": "62",
      "flag1": 1
    },
    "30": {
      "type": "action",
      "content": "ЭтоПервыйЭлемент = ложь",
      "one": "60",
      "two": ""
    },
    "39": {
      "type": "action",
      "content": "ЭтоПервыйЭлемент = Истина",
      "one": "46"
    },
    "46": {
      "type": "action",
      "content": "ИконыДляНаправления = []",
      "one": "19"
    },
    "52": {
      "type": "insertion",
      "content": "ОбработатьОбъект ( items, элемент.no, 'two', иконаTwo )",
      "one": "57",
      "two": ""
    },
    "53": {
      "type": "insertion",
      "content": "ОбработатьОбъект ( items, элемент.yes, 'one', иконаOne )",
      "one": "58",
      "two": ""
    },
    "55": {
      "type": "action",
      "content": "иконаOne = НоваяИкона",
      "one": "56",
      "two": ""
    },
    "56": {
      "type": "action",
      "content": "иконаTwo = НоваяИкона",
      "one": "52",
      "two": ""
    },
    "57": {
      "type": "action",
      "content": "ИконыДляНаправления добавить { item: иконаTwo, dir: 'two' }",
      "one": "53",
      "two": ""
    },
    "58": {
      "type": "action",
      "content": "ИконыДляНаправления добавить { item: иконаOne, dir: 'one' }",
      "one": "18",
      "two": ""
    },
    "60": {
      "type": "action",
      "content": "ИконыДляНаправления = []",
      "one": "27",
      "two": ""
    },
    "61": {
      "type": "action",
      "content": "ИконыДляНаправления добавить { item: иконаДляНаплавления , dir: 'one' }",
      "one": "18",
      "two": ""
    },
    "62": {
      "type": "action",
      "content": "иконаДляНаплавления = НоваяИкона",
      "one": "61"
    },
    "63": {
      "type": "loopend",
      "one": "30"
    },
    "64": {
      "type": "loopbegin",
      "one": "65",
      "content": "для каждого эл Из ИконыДляНаправления"
    },
    "65": {
      "type": "action",
      "content": "эл.item [ эл.dir ] = новаяИкона.id",
      "one": "63"
    }
  },
  "params": "items\nобъектыДляОбработки\nнаправление\nиконаДляНаправления"
}