{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "3": {
      "type": "loopend",
      "one": "8",
      "two": ""
    },
    "4": {
      "type": "loopbegin",
      "one": "5",
      "content": "Для Каждого item в items",
      "two": ""
    },
    "5": {
      "type": "question",
      "content": "Заполнен oneBranchId",
      "one": "6",
      "two": "11",
      "flag1": 1
    },
    "6": {
      "type": "action",
      "content": "заполняем one по branchIds и oneBranchId",
      "one": "7",
      "two": ""
    },
    "7": {
      "type": "action",
      "content": "oneBranchId удаляем",
      "one": "11",
      "two": ""
    },
    "8": {
      "type": "question",
      "content": "Есть икона end",
      "one": "9",
      "two": "1",
      "flag1": 1,
      "id": "8"
    },
    "9": {
      "type": "action",
      "content": "В последней item ставим One = ИконаEnd.id",
      "one": "1",
      "id": "9"
    },
    "11": {
      "type": "action",
      "content": "",
      "one": "3",
      "two": ""
    }
  },
  "params": "items\nbranchIds"
}