{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "145158010",
    "params": "widget",
    "when_created": 1677648762.8341,
    "parent_id": "22e6ec3c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "clientX = widget.visuals.mouseX - rect.left\nclientY = widget.visuals.mouseY - rect.top"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return {\n    x: clientX,\n    y: clientY\n}"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "8",
            "content": "widget.visuals.mouseX"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "9",
            "two": "8",
            "content": "widget.visuals.mouseY"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "clientX = widget.width / 2\nclientY = widget.height / 2"
        },
        "9": {
            "type": "action",
            "one": "3",
            "id": "9",
            "content": "rect = widget.scrollableContainer.getBoundingClientRect()"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "getHoverPos",
    "when_updated": 1677648915.0384
}