{
    "version": 20180619,
    "tag": "970540822",
    "when_created": 1676216098.0898,
    "parent_id": "f85b1648",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return false"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1676216199.4862,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "canEditLink",
    "created_by": "stipan"
}