{
    "version": 20180619,
    "tag": "884788152",
    "params": "visuals\nelement\nctx",
    "when_created": 1672851120.006,
    "parent_id": "3915d73e",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "10",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "centerContentFree(visuals, element, ctx)"
        },
        "10": {
            "type": "action",
            "one": "5",
            "id": "10",
            "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildPtrRightCoords,\n    element.aux\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1672851333.1663,
    "name": "render",
    "created_by": "stipan"
}