{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "689939333",
    "params": "x1\ny1\nx2\ny2\nmargin",
    "when_created": 1672989790.9175,
    "parent_id": "f298c153",
    "props": [],
    "when_updated": 1672990021.0667,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "left = Math.min(x1, x2)\nright = Math.max(x1, x2)"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "top = Math.min(y1, y2)\nbottom = Math.max(y1, y2)"
        },
        "7": {
            "one": "10",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "width = right - left\nheight = bottom - top"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "return createBoxWithMargin(\n    left,\n    top,\n    width,\n    height,\n    margin\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "calculateLineBoxCore",
    "language": "LANG_S42"
}