{
    "version": 20180619,
    "tag": "485130098",
    "params": "output\ninput",
    "when_created": 1657732109.3218,
    "parent_id": "58603641",
    "props": [],
    "when_updated": 1676207140.5742,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "defaultValues = {\n    action: renderAction,\n    idea: renderAction,\n    ridea: renderRidea,\n    question: renderQuestion,\n    \"case\": renderCase,\n    select: renderSelect,\n    branch: renderBranch,\n    address: renderAddress,\n    end: renderEnd,\n    junction: renderJunction,\n    \"arrow-loop\": renderJunction,\n    header: renderHeader,\n    loopbegin: renderLoopBegin,\n    loopend: renderLoopEnd,\n    params: renderAction,\n    comment: renderComment,\n    conclusion: renderComment,\n    insertion: renderInsertion,\n    simpleinput: renderSimpleInput,\n    simpleoutput: renderSimpleOutput,\n    duration: renderDuration,\n    pause: renderDuration,\n    timer: renderTimer,\n    ctrlstart: renderCtrlStart,\n    ctrlend: renderCtrlEnd,\n    shelf: renderShelf,\n    process: renderProcess,\n    output: renderOutput,\n    input: renderInput,\n    \"drakon-image\": renderDrImage,\n    \"graf-image\": renderDrImage\n}"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "mergeConfigs(\n    output,\n    input,\n    \"iconRender\",\n    defaultValues\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "initIconRender",
    "language": "LANG_S42"
}