{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "visuals\nelement\nctx",
    "when_created": 1673159424.1359,
    "parent_id": "f298c153",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "xp = w * 0.3\nyp = h * 0.3\nx0 = x - w + xp\nx1 = x + w - xp\ny0 = y - h + yp\ny1 = y + h - yp"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.lineWidth = getLineWidth(\n    visuals,\n    element\n)"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ctx.strokeStyle = getLineColor(\n    visuals,\n    element\n)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "ctx.beginPath();\nctx.moveTo(x0, y0)\nctx.lineTo(x1, y1)\nctx.closePath()\nctx.stroke()\n// item 2123\nctx.beginPath();\nctx.moveTo(x1, y0)\nctx.lineTo(x0, y1)\nctx.closePath()\nctx.stroke()"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "3",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "renderCross",
    "when_updated": 1673159424.1359
}