{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "565973364",
    "params": "visuals\nelement\nctx",
    "when_created": 1673159028.7061,
    "parent_id": "f298c153",
    "props": [],
    "when_updated": 1673159065.3587,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.lineWidth = getLineWidth(\n    visuals,\n    element\n)"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ctx.strokeStyle = getLineColor(\n    visuals,\n    element\n)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "padding = w * 0.3\ny0 = y - h / 3\ny1 = y + h / 3\nx0 = x - w + padding\nx1 = x + w - padding\nline2(ctx, x0, y1, x, y0, x1, y1)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderUpAngle",
    "language": "LANG_S42"
}