{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "346005511",
    "params": "visuals\nelement\nctx",
    "when_created": 1673080301.1846,
    "parent_id": "f298c153",
    "props": [],
    "when_updated": 1673081092.8897,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "28",
            "id": "2"
        },
        "5": {
            "type": "action",
            "one": "15",
            "id": "5",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "27",
            "content": "roundedRect(\n    ctx,\n    element.left + border * 2,\n    element.top,\n    element.width - border * 4,\n    element.height,\n    r\n)"
        },
        "10": {
            "type": "action",
            "one": "32",
            "id": "10",
            "content": "clearShadow(ctx)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "17",
            "content": "border = Math.round(h / 5)\ntp = Math.round(w / 5)\nr = border"
        },
        "16": {
            "type": "action",
            "one": "6",
            "id": "16",
            "content": "ctx.fillStyle = getThemeValue(\n    config,\n    element,\n    \"iconBorder\"\n)"
        },
        "17": {
            "one": "19",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "setFillStroke(visuals, element, ctx)"
        },
        "19": {
            "flag1": 0,
            "id": "19",
            "type": "question",
            "two": "20",
            "one": "16",
            "content": "visuals.highlight === element.id"
        },
        "20": {
            "one": "6",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = config.theme.highlight"
        },
        "27": {
            "type": "action",
            "one": "29",
            "id": "27",
            "content": "ctx.fill()"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "5",
            "content": "config = visuals.config"
        },
        "29": {
            "type": "action",
            "id": "29",
            "one": "10",
            "content": "ctx.fillRect(\n    x - w,\n    y + h - border,\n    w * 2,\n    border\n)"
        },
        "30": {
            "type": "action",
            "one": "31",
            "id": "30",
            "content": "ctx.fillRect(\n    x - w + border * 3,\n    y - h + border,\n    w * 2 - border * 6,\n    h * 2 - border * 2\n)"
        },
        "31": {
            "type": "action",
            "id": "31",
            "one": "1",
            "content": "ctx.fillRect(\n    x - tp,\n    y + h - border,\n    tp * 2,\n    border / 2\n)"
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "30",
            "content": "ctx.fillStyle = getThemeValue(\n    config,\n    element,\n    \"iconBack\"\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderNotebook",
    "language": "LANG_S42"
}