{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "164240640",
    "params": "visuals\nelement\nctx",
    "when_created": 1673160078.4112,
    "parent_id": "f298c153",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "lineWidth = getLineWidth(\n    visuals,\n    element\n)"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = getLineColor(\n    visuals,\n    element\n)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "h2 = h * 0.6\ny0 = y - h2\ny1 = y + h2\nr = lineWidth || 1"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "circlePath(ctx, x, y0, r)\nctx.fill()\ncirclePath(ctx, x, y, r)\nctx.fill()\ncirclePath(ctx, x, y1, r)\nctx.fill()"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673160193.7006,
    "name": "renderDots3V",
    "created_by": "stipan"
}