{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "874172988",
    "params": "visuals\nelement\nctx",
    "when_created": 1673112772.6675,
    "parent_id": "f298c153",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "32",
            "id": "2"
        },
        "24": {
            "one": "30",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "28": {
            "type": "action",
            "one": "24",
            "id": "28",
            "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildRectCoords,\n    undefined\n)"
        },
        "30": {
            "type": "action",
            "one": "1",
            "id": "30",
            "content": "ctx.fillStyle = ctx.strokeStyle\npadding = h / 4\ny0 = y - h + padding\ny1 = y + h - padding\nx0 = x - w + padding\nx1 = x - w + h * 1.5\nx2 = x + w - h * 1.5\nx3 = x + w - padding\nctx.beginPath();\nctx.moveTo(x0, y)\nctx.lineTo(x1, y0)\nctx.lineTo(x1, y1)\nctx.closePath()\nctx.fill()\nctx.beginPath();\nctx.moveTo(x2, y0)\nctx.lineTo(x3, y)\nctx.lineTo(x2, y1)\nctx.closePath()\nctx.fill()"
        },
        "32": {
            "type": "action",
            "one": "33",
            "id": "32",
            "content": "config = visuals.config"
        },
        "33": {
            "type": "action",
            "id": "33",
            "one": "28",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "renderHScroll",
    "when_updated": 1673113328.3104
}