{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "790616956",
    "params": "visuals\nelement\nctx",
    "when_created": 1673091978.8197,
    "parent_id": "f298c153",
    "props": [],
    "when_updated": 1673092537.3662,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "r = w / 5\nborder = h / 4"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        },
        "5": {
            "type": "action",
            "one": "10",
            "id": "5",
            "content": "roundedRect(\n    ctx,\n    element.left,\n    element.top,\n    element.width,\n    element.height,\n    r\n)"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = getThemeValue(\n    config,\n    element,\n    \"iconBorder\"\n)"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "setFillStroke(visuals, element, ctx)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "6",
            "content": "visuals.highlight === element.id"
        },
        "9": {
            "one": "5",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = config.theme.highlight"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "ctx.fill()"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "ctx.fillStyle = getThemeValue(\n    config,\n    element,\n    \"iconBack\"\n)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "ctx.fillRect(\n    x - w + ctx.lineWidth,\n    y - h + border,\n    w * 2 - ctx.lineWidth * 2,\n    h * 2 - border * 2\n)"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "circlePath(\n    ctx,\n    x,\n    y - h + border / 2,\n    border / 4\n)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "ctx.fill()"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "4",
            "content": "config = visuals.config"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderPhone",
    "language": "LANG_S42"
}