{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "727825585",
    "params": "x1\ny1\nx2\ny2\npos\nmargin",
    "when_created": 1672987979.4074,
    "parent_id": "82ac4bf4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 2,
            "one": "13",
            "id": "2",
            "type": "branch",
            "content": "Type of line"
        },
        "11": {
            "branchId": 6,
            "one": "1",
            "id": "11",
            "type": "branch",
            "content": "Exit"
        },
        "12": {
            "branchId": 3,
            "one": "41",
            "id": "12",
            "type": "branch",
            "content": "Horizontal"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "one": "14",
            "two": "17",
            "content": "x1 === x2"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "one": "16",
            "two": "12",
            "content": "y1 === y2"
        },
        "15": {
            "branchId": 4,
            "one": "42",
            "id": "15",
            "type": "branch",
            "content": "Vertical"
        },
        "16": {
            "branchId": 5,
            "one": "25",
            "id": "16",
            "type": "branch",
            "content": "Precise"
        },
        "17": {
            "flag1": 0,
            "id": "17",
            "type": "question",
            "one": "15",
            "two": "18",
            "content": "y1 === y2"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "11",
            "content": "return true"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "26",
            "content": "line = lineFrom2Points(x1, y1, x2, y2)"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "27",
            "content": "distance = distanceLineToPoint(\n    line,\n    pos.x,\n    pos.y\n)"
        },
        "27": {
            "flag1": 1,
            "id": "27",
            "type": "question",
            "two": "29",
            "one": "28",
            "content": "Math.abs(distance) >= margin"
        },
        "28": {
            "type": "action",
            "one": "11",
            "id": "28",
            "content": "return false"
        },
        "29": {
            "type": "action",
            "one": "11",
            "id": "29",
            "content": "return true"
        },
        "37": {
            "branchId": 1,
            "one": "38",
            "id": "37",
            "type": "branch",
            "content": "Cull box"
        },
        "38": {
            "one": "39",
            "id": "38",
            "type": "action",
            "two": "",
            "content": "box = calculateLineBoxCore(\n    x1,\n    y1,\n    x2,\n    y2,\n    margin\n)"
        },
        "39": {
            "flag1": 1,
            "id": "39",
            "type": "question",
            "one": "2",
            "two": "40",
            "content": "hitBox(box, pos.x, pos.y)"
        },
        "40": {
            "type": "action",
            "one": "11",
            "id": "40",
            "content": "return false"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "11",
            "content": "return true"
        },
        "42": {
            "type": "action",
            "id": "42",
            "one": "11",
            "content": "return true"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672990194.747,
    "name": "hitLine",
    "created_by": "stipan"
}