{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "836272493",
    "params": "visuals\nelement\nctx",
    "when_created": 1673076889.5398,
    "parent_id": "32dea8ec",
    "props": [],
    "when_updated": 1673096094.7969,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "24",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "16": {
            "one": "20",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "centerContentFree(visuals, element, ctx)"
        },
        "17": {
            "one": "16",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildRectCoords,\n    undefined\n)"
        },
        "18": {
            "type": "action",
            "one": "27",
            "id": "18",
            "content": "xp = w * 0.5\nyp = h * 0.6\nx0 = x - w + xp\nx1 = x + w - xp\ny0 = y - h + yp\ny1 = y + h - yp"
        },
        "20": {
            "type": "action",
            "one": "21",
            "id": "20",
            "content": "w = Math.round(\n    getComboButtonWidth(element) / 2\n)"
        },
        "21": {
            "type": "action",
            "one": "22",
            "id": "21",
            "content": "h = element.height / 2"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "18",
            "content": "x = element.left + element.width - w\ny = element.top + h"
        },
        "23": {
            "one": "25",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = getThemeValue(\n    config,\n    element,\n    \"iconBorder\"\n)"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "17",
            "content": "config = visuals.config"
        },
        "25": {
            "type": "action",
            "one": "26",
            "id": "25",
            "content": "triPath(ctx, x0, y0, x1, y0, x, y1)"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "1",
            "content": "ctx.fill()"
        },
        "27": {
            "one": "23",
            "id": "27",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "render",
    "language": "LANG_S42"
}