{
    "version": 20180619,
    "tag": "411434017",
    "when_created": 1672945234.182,
    "parent_id": "cfcfb786",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "10": {
            "type": "action",
            "one": "16",
            "id": "10",
            "content": "element = self.element"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "1",
            "content": "savePoly(\n    self.widget,\n    element.id,\n    self.left,\n    self.top,\n    element.coords\n)"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1672947259.958,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "complete",
    "created_by": "stipan"
}