{
    "version": 20180619,
    "tag": "696791480",
    "when_created": 1672986217.4616,
    "parent_id": "2459b0c2",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1672986348.1256,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "canEditContent",
    "created_by": "stipan"
}