{
    "version": 20180619,
    "tag": "395916174",
    "when_created": 1672986217.5277,
    "parent_id": "2459b0c2",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "6": {
            "one": "8",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "accepted.push(\"lines\")\naccepted.push(\"lineWidth\")\naccepted.push(\"lineStyle\")\naccepted.push(\"headStyle\")\naccepted.push(\"tailStyle\")"
        },
        "7": {
            "one": "6",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "accepted = []"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "return accepted"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1672986394.7515,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getAccepted",
    "created_by": "stipan"
}