{
    "version": 20180619,
    "tag": "942536634",
    "when_created": 1667047173.5273,
    "parent_id": "7abb147c",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "20",
            "id": "2"
        },
        "20": {
            "type": "action",
            "one": "1",
            "id": "20",
            "content": "self.handle.complete()"
        }
    },
    "when_updated": 1671018292.0026,
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "complete",
    "language": "LANG_S42"
}