{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "139465169",
    "params": "x\ny",
    "when_created": 1671275096.8583,
    "parent_id": "17861cbd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "self.element.top = y"
        },
        "4": {
            "type": "action",
            "one": "6",
            "id": "4",
            "content": "self.element.width = x - self.left\nself.element.height = self.bottom - y"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "findHorizontalForHandle(\n    self,\n    self.element,\n    y\n)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "findVerticalForHandle(\n    self,\n    self.element,\n    x\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "dragTo",
    "when_updated": 1671376408.5041
}