{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "210285674",
    "params": "visuals\nnode\nctx",
    "when_created": 1657733130.6449,
    "parent_id": "4ee6bb37",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "15",
            "id": "2"
        },
        "9": {
            "one": "19",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "ctx.fill()"
        },
        "11": {
            "one": "18",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "ctx.stroke()"
        },
        "13": {
            "one": "11",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "buildCtrlEndPath(\n    ctx,\n    node.x + 0.5,\n    node.y + 0.5,\n    node.w,\n    node.h\n)"
        },
        "14": {
            "one": "9",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "buildCtrlEndPath(\n    ctx,\n    node.x,\n    node.y,\n    node.w,\n    node.h\n)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "14",
            "content": "line = setFillStroke(visuals, node, ctx)"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "one": "13",
            "two": "18",
            "content": "line"
        },
        "18": {
            "type": "action",
            "one": "1",
            "id": "18",
            "content": "centerContent(visuals, node, ctx)"
        },
        "19": {
            "type": "action",
            "one": "17",
            "id": "19",
            "content": "clearShadow(ctx)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1673013141.5631,
    "name": "renderCtrlEnd",
    "language": "LANG_S42"
}