{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "176955708",
    "params": "visuals\nnode\nctx",
    "when_created": 1657734106.3274,
    "parent_id": "4ee6bb37",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "11": {
            "type": "action",
            "one": "17",
            "id": "11",
            "content": "padding = visuals.config.metre"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "centerContent(visuals, node, ctx)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "15",
            "content": "renderDrakonIconShape(\n    ctx,\n    visuals,\n    node,\n    buildDurationCoords,\n    padding\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1672563517.5007,
    "name": "renderDuration",
    "created_by": "stipan"
}