{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "visuals\nnode\nctx",
    "when_created": 1676206858.9012,
    "parent_id": "4ee6bb37",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "centerContent(visuals, node, ctx)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "renderDrakonIconShapeComplex(\n    ctx,\n    visuals,\n    node,\n    roundedRect,\n    15\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1676206858.9012,
    "name": "renderRidea",
    "language": "LANG_S42"
}