{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "357851091",
    "params": "visuals\nnode\nctx",
    "when_created": 1666720124.3381,
    "parent_id": "4ee6bb37",
    "props": [],
    "when_updated": 1672561756.9252,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "11": {
            "type": "action",
            "one": "17",
            "id": "11",
            "content": "padding = visuals.config.metre / 2"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "centerContent(visuals, node, ctx)"
        },
        "17": {
            "type": "action",
            "one": "15",
            "id": "17",
            "content": "renderDrakonIconShape(\n    ctx,\n    visuals,\n    node,\n    buildSelectCoords,\n    padding\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderSelect",
    "language": "LANG_S42"
}