{
    "version": 20180619,
    "tag": "104229629",
    "params": "visuals\nnode\nctx",
    "when_created": 1666794875.1335,
    "parent_id": "4ee6bb37",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 2,
            "one": "4",
            "id": "2",
            "type": "branch",
            "content": "Horizontal line"
        },
        "4": {
            "type": "action",
            "one": "6",
            "id": "4",
            "content": "h2 = getSecondaryHeightCore(\n    visuals,\n    node\n)"
        },
        "6": {
            "one": "9",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "middle = Math.round(top + h2)"
        },
        "8": {
            "one": "13",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "ctx.fillRect(\n    left,\n    middle,\n    node.w * 2,\n    thickness\n)"
        },
        "9": {
            "one": "21",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "thickness = getThemeValue(\n    visuals.config,\n    node,\n    \"borderWidth\"\n) || 1"
        },
        "10": {
            "one": "8",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = getThemeValue(\n    visuals.config,\n    node,\n    \"internalLine\"\n)"
        },
        "12": {
            "branchId": 4,
            "one": "1",
            "id": "12",
            "type": "branch",
            "content": "Exit"
        },
        "13": {
            "branchId": 3,
            "one": "24",
            "id": "13",
            "type": "branch",
            "content": "Content"
        },
        "14": {
            "branchId": 1,
            "one": "23",
            "id": "14",
            "type": "branch",
            "content": "Render icon back"
        },
        "15": {
            "one": "2",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "left = node.x - node.w\ntop = node.y - node.h\nwidth = node.w * 2\nheight = node.h * 2"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "10",
            "content": "ctx.setLineDash([])"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "15",
            "content": "renderDrakonIconShape(\n    ctx,\n    visuals,\n    node,\n    buildRectCoords,\n    undefined\n)"
        },
        "24": {
            "one": "12",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "centerContentTop(visuals, node)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1672564187.9705,
    "name": "renderShelf",
    "created_by": "stipan"
}