{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "468712841",
    "params": "visuals\nnode\nctx",
    "when_created": 1657733099.0266,
    "parent_id": "4ee6bb37",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "renderBranch(visuals, node, ctx)"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "left = node.x - node.w\nbottom = node.y + node.h"
        },
        "6": {
            "one": "9",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "middle = bottom - visuals.config.metre"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "ctx.fillRect(\n    left,\n    middle,\n    node.w * 2,\n    thickness\n)"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "thickness = getThemeValue(\n    visuals.config,\n    node,\n    \"borderWidth\"\n) || 1"
        },
        "11": {
            "one": "7",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = getThemeValue(\n    visuals.config,\n    node,\n    \"internalLine\"\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "renderCase",
    "when_updated": 1666103087.9246
}