{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "210557745",
    "params": "visuals\nnode\nctx",
    "when_created": 1657733028.6539,
    "parent_id": "4ee6bb37",
    "props": [],
    "when_updated": 1672750680.3007,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "61",
            "id": "2",
            "type": "branch",
            "content": "The diamond"
        },
        "4": {
            "one": "12",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "centerContent(visuals, node, ctx)"
        },
        "11": {
            "branchId": 3,
            "one": "1",
            "id": "11",
            "type": "branch",
            "content": "Exit"
        },
        "12": {
            "branchId": 2,
            "one": "25",
            "id": "12",
            "type": "branch",
            "content": "Labels"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "two": "15",
            "one": "14",
            "content": "node.flag1"
        },
        "14": {
            "one": "19",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "yesDiv = node.frame.yesDiv\nnoDiv = node.frame.noDiv"
        },
        "15": {
            "one": "19",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "noDiv = node.frame.yesDiv\nyesDiv = node.frame.noDiv"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "yesDiv.style.top = node.y + node.h + 2 +\n\"px\"\nyesDiv.style.left = node.x - yesRect.width\n- 2 + \"px\""
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "11",
            "content": "noDiv.style.top = node.y - noRect.height\n+ \"px\"\nnoDiv.style.left = node.x + node.w + \"px\""
        },
        "19": {
            "type": "action",
            "one": "16",
            "id": "19",
            "content": "yesRect = yesDiv.getBoundingClientRect()\nnoRect = noDiv.getBoundingClientRect()"
        },
        "25": {
            "flag1": 0,
            "id": "25",
            "type": "question",
            "one": "13",
            "two": "58",
            "content": "visuals.config.canvasLabels"
        },
        "26": {
            "flag1": 1,
            "id": "26",
            "type": "question",
            "two": "28",
            "one": "27",
            "content": "node.flag1"
        },
        "27": {
            "type": "action",
            "one": "29",
            "id": "27",
            "content": "leftText = visuals.config.yes\nrightText = visuals.config.no"
        },
        "28": {
            "type": "action",
            "one": "29",
            "id": "28",
            "content": "leftText = visuals.config.no\nrightText = visuals.config.yes"
        },
        "29": {
            "type": "action",
            "one": "31",
            "id": "29",
            "content": "ctx.fillStyle = visuals.config.theme.backText\nctx.font = visuals.config.canvasLabels"
        },
        "30": {
            "type": "action",
            "one": "11",
            "id": "30",
            "content": "ctx.fillText(rightText, rightX, rightY)"
        },
        "31": {
            "type": "action",
            "id": "31",
            "one": "34",
            "content": "leftWidth = ctx.measureText(leftText).width"
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "33",
            "content": "ctx.textAlign = \"right\"\nctx.textBaseline = \"top\""
        },
        "33": {
            "type": "action",
            "one": "35",
            "id": "33",
            "content": "ctx.fillText(leftText, leftX, leftY)"
        },
        "34": {
            "type": "action",
            "id": "34",
            "one": "32",
            "content": "leftX = node.x - 2 - thickness\nleftY = node.y + node.h + 3\nrightX = node.x + node.w + 3\nrightY = node.y - 2 - thickness"
        },
        "35": {
            "type": "action",
            "one": "30",
            "id": "35",
            "content": "ctx.textAlign = \"left\"\nctx.textBaseline = \"bottom\""
        },
        "58": {
            "type": "action",
            "one": "26",
            "id": "58",
            "content": "thickness = visuals.config.theme.lineWidth\n|| 1"
        },
        "59": {
            "one": "4",
            "id": "59",
            "type": "action",
            "two": "",
            "content": "renderIconShape(\n    ctx,\n    visuals,\n    node,\n    buildQuestionCoords,\n    left,\n    top,\n    width,\n    height,\n    visuals.config.metre\n)"
        },
        "60": {
            "one": "59",
            "id": "60",
            "type": "action",
            "two": "",
            "content": "left = node.x - node.w - extra\ntop = node.y - node.h\nwidth = node.w * 2 + extra * 2\nheight = node.h * 2"
        },
        "61": {
            "type": "action",
            "id": "61",
            "one": "60",
            "content": "extra = 3"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderQuestion",
    "language": "LANG_S42"
}