{
    "version": 20180619,
    "tag": "735201746",
    "params": "widget\nevt",
    "when_created": 1666977245.4925,
    "parent_id": "a52f66e7",
    "props": [],
    "when_updated": 1677576957.4328,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "62",
            "id": "2"
        },
        "60": {
            "type": "action",
            "id": "60",
            "one": "63",
            "content": "scroll = hitScrollBar(visuals, pos)"
        },
        "61": {
            "one": "60",
            "id": "61",
            "type": "action",
            "two": "",
            "content": "pos = toDiagram(widget, evt)"
        },
        "62": {
            "one": "61",
            "id": "62",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "63": {
            "flag1": 1,
            "id": "63",
            "type": "question",
            "one": "85",
            "two": "64",
            "content": "scroll"
        },
        "64": {
            "flag1": 0,
            "id": "64",
            "type": "question",
            "one": "67",
            "two": "71",
            "content": "isReadonly(widget)"
        },
        "65": {
            "flag1": 1,
            "id": "65",
            "type": "question",
            "one": "75",
            "two": "79",
            "content": "ear"
        },
        "66": {
            "one": "1",
            "id": "66",
            "type": "action",
            "two": "",
            "content": "return visuals.ears"
        },
        "67": {
            "one": "65",
            "id": "67",
            "type": "action",
            "two": "",
            "content": "ear = hitEars(widget.visuals, pos)"
        },
        "68": {
            "one": "69",
            "id": "68",
            "type": "action",
            "two": "",
            "content": "element = findFree(widget, pos)"
        },
        "69": {
            "flag1": 1,
            "id": "69",
            "type": "question",
            "one": "78",
            "two": "71",
            "content": "element"
        },
        "70": {
            "one": "77",
            "id": "70",
            "type": "action",
            "two": "",
            "content": "mover = createFreeMover(\n    widget,\n    [element],\n    evt\n)"
        },
        "71": {
            "one": "1",
            "id": "71",
            "type": "action",
            "two": "",
            "content": "return createFrameDrag(widget, evt)"
        },
        "72": {
            "flag1": 0,
            "id": "72",
            "type": "question",
            "two": "73",
            "one": "70",
            "content": "isSelected(widget, element.id)"
        },
        "73": {
            "one": "74",
            "id": "73",
            "type": "action",
            "two": "",
            "content": "selected = getSelectedFree(widget)"
        },
        "74": {
            "one": "77",
            "id": "74",
            "type": "action",
            "two": "",
            "content": "mover = createFreeMover(\n    widget,\n    selected,\n    evt\n)"
        },
        "75": {
            "one": "66",
            "id": "75",
            "type": "action",
            "two": "",
            "content": "visuals.ears.start(ear, evt)"
        },
        "76": {
            "one": "1",
            "id": "76",
            "type": "action",
            "two": "",
            "content": "return mover"
        },
        "77": {
            "one": "76",
            "id": "77",
            "type": "action",
            "two": "",
            "content": "visuals.ears = undefined"
        },
        "78": {
            "flag1": 0,
            "id": "78",
            "type": "question",
            "one": "72",
            "two": "71",
            "content": "element.type === \"connection\""
        },
        "79": {
            "one": "80",
            "id": "79",
            "type": "action",
            "two": "",
            "content": "handle = findHandle(visuals, pos)"
        },
        "80": {
            "flag1": 1,
            "id": "80",
            "type": "question",
            "one": "82",
            "two": "81",
            "content": "handle"
        },
        "81": {
            "flag1": 1,
            "id": "81",
            "type": "question",
            "two": "68",
            "one": "83",
            "content": "hitNugget(visuals, pos)"
        },
        "82": {
            "one": "77",
            "id": "82",
            "type": "action",
            "two": "",
            "content": "mover = createHandleDrag(\n    widget,\n    handle,\n    evt\n)"
        },
        "83": {
            "one": "84",
            "id": "83",
            "type": "action",
            "two": "",
            "content": "selected = getSelectedFree(widget)"
        },
        "84": {
            "one": "77",
            "id": "84",
            "type": "action",
            "two": "",
            "content": "mover = createFreeMover(\n    widget,\n    selected,\n    evt\n)"
        },
        "85": {
            "flag1": 1,
            "id": "85",
            "type": "question",
            "one": "86",
            "two": "87",
            "content": "scroll.elType === \"hscroll\""
        },
        "86": {
            "type": "action",
            "one": "1",
            "id": "86",
            "content": "return createHScrollDrag(\n    widget,\n    evt,\n    scroll\n)"
        },
        "87": {
            "type": "action",
            "one": "1",
            "id": "87",
            "content": "return createVScrollDrag(\n    widget,\n    evt,\n    scroll\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "chooseDragTarget",
    "language": "LANG_S42"
}