{
    "version": 20180619,
    "tag": "372914825",
    "params": "widget\nhandle\nevt",
    "when_created": 1667047067.4487,
    "parent_id": "a52f66e7",
    "props": [],
    "when_updated": 1671018455.6047,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "obj = HandleDrag()"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "return obj"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "obj.widget = widget\nobj.startX = evt.clientX\nobj.startY = evt.clientY\nobj.handle = handle"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "obj.handleStartX = handle.x\nobj.handleStartY = handle.y"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createHandleDrag",
    "language": "LANG_S42"
}