{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "269501321",
    "params": "widget\nelements\nevt",
    "when_created": 1666979524.9176,
    "parent_id": "a52f66e7",
    "props": [],
    "when_updated": 1671426307.6904,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "obj = FreeMover()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return obj"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "12",
            "content": "obj.widget = widget\nobj.startX = evt.clientX\nobj.startY = evt.clientY\nobj.coords = []"
        },
        "12": {
            "type": "action",
            "one": "14",
            "id": "12",
            "content": "obj.dx = 0\nobj.dy = 0"
        },
        "13": {
            "type": "loopend",
            "id": "13",
            "one": "4",
            "content": ""
        },
        "14": {
            "type": "loopbegin",
            "one": "22",
            "id": "14",
            "content": "element; elements"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "13",
            "content": "obj.coords.push(coord)"
        },
        "21": {
            "one": "20",
            "id": "21",
            "type": "action",
            "two": "",
            "content": "coord = {\n    element: element,\n    elementX: element.left,\n    elementY: element.top,\n    xy: false\n}"
        },
        "22": {
            "flag1": 0,
            "id": "22",
            "type": "question",
            "one": "21",
            "two": "23",
            "content": "element.type === \"group-duration\""
        },
        "23": {
            "one": "20",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "coord = {\n    element: element,\n    elementX: element.x,\n    elementY: element.y,\n    xy: true\n}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "createFreeMover",
    "created_by": "stipan"
}