{
    "version": 20180619,
    "tag": "191477291",
    "params": "widget",
    "when_created": 1658089242.4835,
    "parent_id": "a52f66e7",
    "props": [],
    "created_by": "stipan",
    "items": {
        "2": {
            "branchId": 1,
            "one": "16",
            "id": "2",
            "type": "branch",
            "content": "Idle"
        },
        "6": {
            "branchId": 2,
            "one": "11",
            "id": "6",
            "type": "branch",
            "content": "Scroll"
        },
        "11": {
            "type": "select",
            "id": "11",
            "one": "12",
            "content": "receive"
        },
        "12": {
            "one": "22",
            "id": "12",
            "type": "case",
            "two": "14",
            "content": "mouseMove(evt)"
        },
        "14": {
            "one": "2",
            "id": "14",
            "type": "case",
            "two": "15",
            "content": "mouseUp(evt)"
        },
        "15": {
            "one": "2",
            "id": "15",
            "type": "case",
            "two": null,
            "content": "mouseLeave(evt)"
        },
        "16": {
            "type": "sinput",
            "one": "24",
            "id": "16",
            "content": "mouseDown(evt)"
        },
        "22": {
            "type": "action",
            "one": "6",
            "id": "22",
            "content": "onMouseScroll(scroller, widget, evt)"
        },
        "23": {
            "one": "25",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "scroll = hitScrollBar(\n    widget.visuals,\n    pos\n)"
        },
        "24": {
            "one": "23",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "pos = toDiagram(widget, evt)"
        },
        "25": {
            "flag1": 1,
            "id": "25",
            "type": "question",
            "two": "29",
            "one": "26",
            "content": "scroll"
        },
        "26": {
            "flag1": 1,
            "id": "26",
            "type": "question",
            "one": "27",
            "two": "28",
            "content": "scroll.elType === \"hscroll\""
        },
        "27": {
            "one": "30",
            "id": "27",
            "type": "action",
            "two": "",
            "content": "dragTarget = createHScrollDrag(\n    widget,\n    evt,\n    scroll\n)"
        },
        "28": {
            "one": "30",
            "id": "28",
            "type": "action",
            "two": "",
            "content": "dragTarget = createVScrollDrag(\n    widget,\n    evt,\n    scroll\n)"
        },
        "29": {
            "type": "action",
            "id": "29",
            "one": "6",
            "content": "scroller = createMouseScroll(widget, evt)"
        },
        "30": {
            "branchId": 3,
            "one": "31",
            "id": "30",
            "type": "branch",
            "content": "Drag"
        },
        "31": {
            "one": "32",
            "id": "31",
            "type": "select",
            "two": "",
            "content": "receive"
        },
        "32": {
            "one": "35",
            "id": "32",
            "type": "case",
            "two": "33",
            "content": "mouseMove(evt)"
        },
        "33": {
            "one": "37",
            "id": "33",
            "type": "case",
            "two": "34",
            "content": "mouseUp(evt)"
        },
        "34": {
            "one": "37",
            "id": "34",
            "type": "case",
            "two": "",
            "content": "mouseLeave(evt)"
        },
        "35": {
            "type": "action",
            "one": "30",
            "id": "35",
            "content": "dragTarget.onDrag(evt)"
        },
        "36": {
            "type": "action",
            "one": "2",
            "id": "36",
            "content": "dragTarget.complete()"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "36",
            "content": "tracing.trace(\"drag complete\")"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "NoSelectBehavior",
    "when_updated": 1702923965.1526
}