{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "750345357",
    "params": "widget",
    "when_created": 1687199393.0879,
    "parent_id": "a52f66e7",
    "props": [],
    "items": {
        "2": {
            "branchId": 1,
            "one": "10",
            "id": "2",
            "type": "branch",
            "content": "Idle"
        },
        "3": {
            "type": "action",
            "one": "16",
            "id": "3",
            "content": "timer = setTimeout(\n    me.decideOneTimeout,\n    500\n)"
        },
        "10": {
            "type": "sinput",
            "id": "10",
            "one": "17",
            "content": "touchStart(evt)"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "one": "3",
            "two": "18",
            "content": "evt.touches.length >= 2"
        },
        "16": {
            "branchId": 2,
            "one": "20",
            "id": "16",
            "type": "branch",
            "content": "One or two or long press?"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "93",
            "content": "startX = evt.touches[0].clientX\nstartY = evt.touches[0].clientY"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "19",
            "content": "startX2 = evt.touches[1].clientX\nstartY2 = evt.touches[1].clientY"
        },
        "19": {
            "branchId": 3,
            "one": "75",
            "id": "19",
            "type": "branch",
            "content": "Zoom or scroll?"
        },
        "20": {
            "type": "select",
            "id": "20",
            "one": "21",
            "content": "receive"
        },
        "21": {
            "one": "25",
            "id": "21",
            "type": "case",
            "two": "22",
            "content": "touchStart(evt)"
        },
        "22": {
            "one": "60",
            "id": "22",
            "type": "case",
            "two": "23",
            "content": "decideOneTimeout()"
        },
        "23": {
            "one": "52",
            "id": "23",
            "type": "case",
            "two": "24",
            "content": "touchMove(evt)"
        },
        "24": {
            "one": "37",
            "id": "24",
            "type": "case",
            "two": null,
            "content": "touchEnd(evt)"
        },
        "25": {
            "type": "action",
            "one": "35",
            "id": "25",
            "content": "clearTimeout(timer)"
        },
        "26": {
            "branchId": 6,
            "one": "27",
            "id": "26",
            "type": "branch",
            "content": "One"
        },
        "27": {
            "type": "select",
            "id": "27",
            "one": "33",
            "content": "receive"
        },
        "31": {
            "one": "47",
            "id": "31",
            "type": "case",
            "two": null,
            "content": "touchEnd(evt)"
        },
        "33": {
            "one": "53",
            "id": "33",
            "type": "case",
            "two": "31",
            "content": "touchMove(evt)"
        },
        "35": {
            "type": "action",
            "one": "19",
            "id": "35",
            "content": "startX2 = evt.touches[1].clientX\nstartY2 = evt.touches[1].clientY"
        },
        "37": {
            "type": "action",
            "one": "111",
            "id": "37",
            "content": "clearTimeout(timer)"
        },
        "38": {
            "type": "action",
            "id": "38",
            "one": "66",
            "content": "doubleClick(widget, prim, pos, evt)"
        },
        "40": {
            "type": "action",
            "id": "40",
            "one": "26",
            "content": "widget.mouseEvents.mouseMove(\n    makeMouseEventFromTouch(evt, 0)\n)"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "2",
            "content": "widget.mouseEvents.mouseUp(\n    buildMouseEvent(\n        startX,\n        startY,\n        0,\n        evt.target\n    )\n)"
        },
        "47": {
            "type": "action",
            "id": "47",
            "one": "2",
            "content": "widget.mouseEvents.mouseUp(\n    buildMouseEvent(x, y, 0, evt.target)\n)"
        },
        "49": {
            "type": "action",
            "one": "40",
            "id": "49",
            "content": "widget.mouseEvents.mouseDown(\n    buildMouseEvent(\n        startX,\n        startY,\n        0,\n        evt.target\n    )\n)"
        },
        "50": {
            "type": "action",
            "one": "41",
            "id": "50",
            "content": "widget.mouseEvents.mouseDown(\n    buildMouseEvent(\n        startX,\n        startY,\n        0,\n        evt.target\n    )\n)"
        },
        "51": {
            "type": "action",
            "one": "26",
            "id": "51",
            "content": "widget.mouseEvents.mouseMove(\n    makeMouseEventFromTouch(evt, 0)\n)"
        },
        "52": {
            "type": "action",
            "id": "52",
            "one": "55",
            "content": "x = evt.touches[0].clientX\ny = evt.touches[0].clientY"
        },
        "53": {
            "type": "action",
            "id": "53",
            "one": "51",
            "content": "x = evt.touches[0].clientX\ny = evt.touches[0].clientY"
        },
        "54": {
            "type": "action",
            "id": "54",
            "one": "15",
            "content": "x = startX\ny = startY"
        },
        "55": {
            "flag1": 1,
            "id": "55",
            "type": "question",
            "one": "74",
            "two": "16",
            "content": "wantedMove(startX, startY, x, y)"
        },
        "58": {
            "one": "62",
            "id": "58",
            "type": "action",
            "two": "",
            "content": "prim = findVisualItem(widget, pos)"
        },
        "59": {
            "type": "action",
            "one": "58",
            "id": "59",
            "content": "pos = toDiagram(widget, evt)"
        },
        "60": {
            "type": "action",
            "one": "59",
            "id": "60",
            "content": "evt = buildMouseEvent(\n    startX,\n    startY,\n    0,\n    undefined\n)"
        },
        "62": {
            "flag1": 1,
            "id": "62",
            "type": "question",
            "one": "64",
            "two": "65",
            "content": "prim"
        },
        "64": {
            "type": "action",
            "id": "64",
            "one": "38",
            "content": "ensureSelectedOne(widget, prim)"
        },
        "65": {
            "one": "66",
            "id": "65",
            "type": "action",
            "two": "",
            "content": "deselectAll(widget)"
        },
        "66": {
            "one": "2",
            "id": "66",
            "type": "action",
            "two": "",
            "content": "paint(widget)"
        },
        "74": {
            "type": "action",
            "id": "74",
            "one": "49",
            "content": "clearTimeout(timer)"
        },
        "75": {
            "type": "select",
            "id": "75",
            "one": "81",
            "content": "receive"
        },
        "79": {
            "one": "2",
            "id": "79",
            "type": "case",
            "two": null,
            "content": "touchEnd(evt)"
        },
        "81": {
            "one": "105",
            "id": "81",
            "type": "case",
            "two": "79",
            "content": "touchMove(evt)"
        },
        "83": {
            "branchId": 4,
            "one": "85",
            "id": "83",
            "type": "branch",
            "content": "Zoom"
        },
        "84": {
            "branchId": 5,
            "one": "88",
            "id": "84",
            "type": "branch",
            "content": "Scroll"
        },
        "85": {
            "type": "select",
            "id": "85",
            "one": "86",
            "content": "receive"
        },
        "86": {
            "one": "103",
            "id": "86",
            "type": "case",
            "two": "87",
            "content": "touchMove(evt)"
        },
        "87": {
            "one": "110",
            "id": "87",
            "type": "case",
            "two": null,
            "content": "touchEnd(evt)"
        },
        "88": {
            "type": "select",
            "id": "88",
            "one": "89",
            "content": "receive"
        },
        "89": {
            "one": "95",
            "id": "89",
            "type": "case",
            "two": "90",
            "content": "touchMove(evt)"
        },
        "90": {
            "one": "2",
            "id": "90",
            "type": "case",
            "two": null,
            "content": "touchEnd(evt)"
        },
        "93": {
            "type": "action",
            "id": "93",
            "one": "94",
            "content": "evt2 = buildMouseEvent(\n    startX,\n    startY,\n    0,\n    evt.target\n)"
        },
        "94": {
            "type": "action",
            "one": "54",
            "id": "94",
            "content": "scroller = createMouseScroll(\n    widget,\n    evt2\n)"
        },
        "95": {
            "type": "action",
            "one": "96",
            "id": "95",
            "content": "evt2 = makeMouseEventFromTouch(evt, 0)"
        },
        "96": {
            "type": "action",
            "id": "96",
            "one": "84",
            "content": "onMouseScroll(scroller, widget, evt2)"
        },
        "102": {
            "type": "action",
            "one": "83",
            "id": "102",
            "content": "zoomer = createZoomer(\n    widget,\n    startX,\n    startY,\n    startX2,\n    startY2\n)"
        },
        "103": {
            "type": "action",
            "one": "83",
            "id": "103",
            "content": "onTouchZoom(zoomer, widget, evt)"
        },
        "105": {
            "type": "action",
            "one": "109",
            "id": "105",
            "content": "dir = isZoom(\n    startX,\n    startY,\n    startX2,\n    startY2,\n    evt\n)"
        },
        "106": {
            "type": "case",
            "one": "19",
            "id": "106"
        },
        "107": {
            "one": "84",
            "id": "107",
            "type": "case",
            "two": "106",
            "content": "\"scroll\""
        },
        "108": {
            "one": "102",
            "id": "108",
            "type": "case",
            "two": "107",
            "content": "\"zoom\""
        },
        "109": {
            "type": "select",
            "id": "109",
            "one": "108",
            "content": "dir"
        },
        "110": {
            "type": "action",
            "id": "110",
            "one": "2",
            "content": "onTouchZoomEnd(widget)"
        },
        "111": {
            "type": "action",
            "one": "50",
            "id": "111",
            "content": "widget.config.removePopups()"
        }
    },
    "created_by": "stipan",
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "TouchBehavior",
    "when_updated": 1687515487.7323
}