{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "646921344",
    "params": "visuals",
    "when_created": 1657637361.4339,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1657717507.6134,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Skewers"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "13",
            "id": "5",
            "type": "branch",
            "content": "Levels"
        },
        "6": {
            "type": "loopend",
            "id": "6",
            "one": "5",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "id, node; visuals.nodes"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "9",
            "two": "6",
            "content": "node.up"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "two": "6",
            "one": "10",
            "content": "node.down"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "11",
            "two": "6",
            "content": "node.skewer"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "traceSkewer(visuals, node)"
        },
        "12": {
            "type": "loopend",
            "one": "4",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "14",
            "id": "13",
            "content": "id, node; visuals.nodes"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "one": "15",
            "two": "12",
            "content": "node.left"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "12",
            "content": "traceLevel(visuals, node)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "buildSkewers",
    "created_by": "stipan"
}