{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "92095595",
    "params": "visuals\nbranch",
    "when_created": 1657706857.1456,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1657964270.8497,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "visited = {}\nvisited[branch.id] = true"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "scanManhattan(visited, getDown(branch))"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "delete visited[branch.id]"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "levelIds = {}"
        },
        "7": {
            "type": "loopend",
            "id": "7",
            "one": "10",
            "content": ""
        },
        "8": {
            "type": "loopbegin",
            "one": "9",
            "id": "8",
            "content": "nodeId, _; visited"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "7",
            "content": "node = visuals.nodes[nodeId]\nlevelIds[node.level.id] = true"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "getLevel = function (levelId) {\n    return visuals.levels[levelId]\n}"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "return Object.keys(levelIds).map(\n    getLevel\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "collectLevels",
    "created_by": "stipan"
}