{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "185415656",
    "params": "visuals\nvertical",
    "when_created": 1657639210.2629,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "skewer = {\n    id: id,\n    nodes: [],\n    edges: [],\n    coord: -1,\n    boundary: 0,\n    vertical: vertical\n}"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "id = \"s\" + getNextId(visuals)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return skewer"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657716856.1613,
    "name": "createSkewerObj",
    "created_by": "stipan"
}