{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "820789768",
    "params": "visuals",
    "when_created": 1657705588.0587,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return visuals.end.level"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "visuals.end"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return bottom.level"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "bottom = goDown(visuals.header)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getLowestLevel",
    "when_updated": 1657705626.7506
}