{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "428109165",
    "params": "visuals",
    "when_created": 1657702520.6052,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1657702551.3551,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "beneath = getDown(visuals.header)\nleft = getLeft(beneath)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return left"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getSilCorner",
    "created_by": "stipan"
}