{
    "version": 20180619,
    "tag": "969788746",
    "params": "node",
    "when_created": 1657706201.1674,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return node.level.coord"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "\"y\" in node"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return node.y"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getY",
    "when_updated": 1673291270.661
}