{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "42482862",
    "params": "links\nlow\nhigh\ndistance",
    "when_created": 1657701723.0015,
    "parent_id": "794efc2c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "link = findLink(links, low, high)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "link.distance = Math.max(\n    link.distance,\n    distance\n)"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "4",
            "content": "link"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "link = {\n    low: low,\n    high: high,\n    distance: 0\n}"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "addLink(links, link)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "linkSkewersGeneric",
    "when_updated": 1657701974.1705
}