{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "436221662",
    "params": "visuals",
    "when_created": 1657706665.2135,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1675151046.4937,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "14",
            "id": "2",
            "type": "branch",
            "content": "Calculate distance"
        },
        "3": {
            "type": "action",
            "one": "8",
            "id": "3",
            "content": "lastBranch = getNode(\n    visuals,\n    utils.last(visuals.branches)\n)"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "10",
            "id": "5",
            "type": "branch",
            "content": "Move up"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "4",
            "one": "3",
            "content": "visuals.end"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "4",
            "one": "5",
            "content": "distance > 0"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "below = getDown(lastBranch)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "7",
            "content": "distance = below.level.coord - lastBranch\n.level.coord - below.h - lastBranch.h - metre"
        },
        "10": {
            "type": "action",
            "one": "12",
            "id": "10",
            "content": "levels = collectLevels(\n    visuals,\n    lastBranch\n)"
        },
        "11": {
            "type": "loopend",
            "one": "4",
            "id": "11",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "13",
            "id": "12",
            "content": "level; levels"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "11",
            "content": "level.coord -= distance"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "6",
            "content": "metre = visuals.config.metre"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "moveEndUp",
    "language": "LANG_S42"
}