{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "184124287",
    "params": "visuals",
    "when_created": 1657640031.1602,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1666167139.3959,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "forType(\n    visuals,\n    \"select\",\n    setSameHeightForSelect\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "forTypeTogether(\n    visuals,\n    \"branch\",\n    setSameHeightForNodes\n)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "forTypeTogether(\n    visuals,\n    \"address\",\n    setSameHeightForNodes\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "setSameHeight",
    "created_by": "stipan"
}