{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "727927177",
    "params": "skewer",
    "when_created": 1657701398.2007,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1675147142.91,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return utils.last(skewer.nodes)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "skewerTail",
    "language": "LANG_S42"
}