{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "443238851",
    "params": "element\nconfig",
    "when_created": 1672986217.4554,
    "parent_id": "2459b0c2",
    "props": [],
    "when_updated": 1672988533.1849,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "36",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "36": {
            "one": "38",
            "id": "36",
            "type": "action",
            "two": "",
            "content": "margin = config.socketTouchRadius"
        },
        "37": {
            "one": "1",
            "id": "37",
            "type": "action",
            "two": "",
            "content": "element.box = createBoxWithMargin(\n    element.left,\n    element.top,\n    element.width,\n    element.height,\n    margin\n)"
        },
        "38": {
            "one": "37",
            "id": "38",
            "type": "action",
            "two": "",
            "content": "element.margin = margin"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "calculateBox",
    "language": "LANG_S42"
}