{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "310720666",
    "params": "pos",
    "when_created": 1672986217.4489,
    "parent_id": "2459b0c2",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return item"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"polyline\",\n    left: pos.x,\n    top: pos.y,\n    coords: JSON.stringify(coords)\n}"
        },
        "5": {
            "type": "action",
            "one": "3",
            "id": "5",
            "content": "calculatePolygonRect(item)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "coords = [\n    {x: 0, y: 100, radius: 0},\n    {x: 0, y: 50, radius: 0},\n    {x: 50, y: 0, radius: 0},\n    {x: 200, y: 0, radius: 0}\n]"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672986339.8095,
    "name": "create",
    "language": "LANG_S42"
}