{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "141781769",
    "params": "element\npos",
    "when_created": 1672986217.5341,
    "parent_id": "2459b0c2",
    "props": [],
    "when_updated": 1672988463.9775,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return false"
        },
        "11": {
            "type": "loopend",
            "one": "10",
            "id": "11",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "14",
            "id": "12",
            "content": "i = 1; i < coords.length; i++"
        },
        "13": {
            "type": "action",
            "one": "12",
            "id": "13",
            "content": "coords = element.coords\nleft = element.left\ntop = element.top"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "prev = coords[i - 1]\ncurr = coords[i]"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "16",
            "content": "x1 = prev.x + left\ny1 = prev.y + top\nx2 = curr.x + left\ny2 = curr.y + top"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "hit = hitLine(\n    x1,\n    y1,\n    x2,\n    y2,\n    pos,\n    element.margin\n)"
        },
        "17": {
            "flag1": 0,
            "id": "17",
            "type": "question",
            "two": "18",
            "one": "11",
            "content": "hit"
        },
        "18": {
            "type": "action",
            "one": "1",
            "id": "18",
            "content": "return true"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "hit",
    "language": "LANG_S42"
}