{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "239195297",
    "params": "visuals\nelement\nctx",
    "when_created": 1672986497.5467,
    "parent_id": "2459b0c2",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "31",
            "id": "2",
            "type": "branch",
            "content": "Setup"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "99",
            "content": "config = visuals.config"
        },
        "11": {
            "branchId": 3,
            "one": "1",
            "id": "11",
            "type": "branch",
            "content": "Exit"
        },
        "23": {
            "type": "action",
            "one": "5",
            "id": "23",
            "content": "minLine = 40"
        },
        "31": {
            "type": "action",
            "id": "31",
            "one": "23",
            "content": "style = element.style || {}"
        },
        "72": {
            "one": "94",
            "id": "72",
            "type": "action",
            "two": "",
            "content": "iconBack = getThemeValue(\n    config,\n    element,\n    \"iconBack\"\n)"
        },
        "74": {
            "branchId": 2,
            "one": "98",
            "id": "74",
            "type": "branch",
            "content": "Draw line"
        },
        "75": {
            "type": "action",
            "one": "95",
            "id": "75",
            "content": "coords = element.coords.map(\n    function (point) {\n        return {\n            x: point.x + element.left,\n            y: point.y + element.top\n        }\n    }\n)"
        },
        "94": {
            "type": "action",
            "id": "94",
            "one": "74",
            "content": "setLineDashFromStyle(\n    config,\n    element,\n    lineWidth,\n    \"lineStyle\",\n    ctx\n)"
        },
        "95": {
            "type": "action",
            "one": "96",
            "id": "95",
            "content": "multilineSharp(\n    ctx,\n    coords,\n    line,\n    lineWidth\n)"
        },
        "96": {
            "type": "action",
            "one": "97",
            "id": "96",
            "content": "drawTail(\n    ctx,\n    coords,\n    style.tailStyle,\n    line,\n    iconBack,\n    lineWidth\n)"
        },
        "97": {
            "type": "action",
            "id": "97",
            "one": "11",
            "content": "drawHead(\n    ctx,\n    coords,\n    style.headStyle,\n    line,\n    iconBack,\n    lineWidth\n)"
        },
        "98": {
            "type": "action",
            "id": "98",
            "one": "75",
            "content": "ctx.fillStyle = lines\nctx.strokeStyle = lines"
        },
        "99": {
            "one": "100",
            "id": "99",
            "type": "action",
            "two": "",
            "content": "lineWidth = getLineWidth(\n    visuals,\n    element\n)"
        },
        "100": {
            "one": "72",
            "id": "100",
            "type": "action",
            "two": "",
            "content": "lines = getLineColor(visuals, element)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673013918.0064,
    "name": "render",
    "language": "LANG_S42"
}