{
    "version": 20180619,
    "tag": "423130684",
    "params": "big\nsmall",
    "when_created": 1658402014.2604,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "one": "14",
            "two": "6",
            "content": "big.left <= small.left"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "15",
            "two": "6",
            "content": "big.top <= small.top"
        },
        "15": {
            "type": "action",
            "one": "16",
            "id": "15",
            "content": "bigRight = big.left + big.width\nsmallRight = small.left + small.width"
        },
        "16": {
            "flag1": 1,
            "id": "16",
            "type": "question",
            "one": "17",
            "two": "6",
            "content": "bigRight >= smallRight"
        },
        "17": {
            "type": "action",
            "one": "18",
            "id": "17",
            "content": "bigBottom = big.top + big.height\nsmallBottom = small.top + small.height"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "bigBottom >= smallBottom"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1671310224.2807,
    "name": "boxContains",
    "language": "LANG_S42"
}