{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "618087522",
    "params": "left\ntop\nbottom\nmargin",
    "when_created": 1671084775.0386,
    "parent_id": "34e4d875",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return createBoxWithMargin(\n    left,\n    top,\n    0,\n    bottom - top,\n    margin\n)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "top <= bottom"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return createBoxWithMargin(\n    left,\n    bottom,\n    0,\n    top - bottom,\n    margin\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "boxForVerticalLine",
    "when_updated": 1672740959.1745
}