{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "77135026",
    "params": "ctx\nx\ny\nsize\nfill\nborder\nlineWidth",
    "when_created": 1658308449.191,
    "parent_id": "34e4d875",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "left = x - size / 2\ntop = y - size / 2"
        },
        "4": {
            "type": "action",
            "one": "8",
            "id": "4",
            "content": "ctx.fillRect(left, top, size, size)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "ctx.fillStyle = fill\nctx.strokeStyle = border"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "ctx.strokeRect(left, top, size, size)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "6",
            "content": "ctx.lineWidth = lineWidth"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "centerSquare",
    "when_updated": 1658310893.0523
}