{
    "version": 20180619,
    "tag": "785838801",
    "params": "dst\nsrc",
    "when_created": 1667726361.1234,
    "parent_id": "34e4d875",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "8",
            "content": "key, value; src"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "dst[key] = value"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "10",
            "two": "4",
            "content": "value === undefined"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "6",
            "two": "4",
            "content": "value === null"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1681548450.9796,
    "name": "copyNotNull",
    "created_by": "stipan"
}