{
    "version": 20180619,
    "tag": "",
    "params": "dst\nsrc\nfields",
    "when_created": 1681548266.3687,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "6",
            "content": "field; fields"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "dst[field] = src[field]"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1681548266.3687,
    "name": "copyFields",
    "language": "LANG_S42"
}