{
    "version": 20180619,
    "tag": "",
    "when_created": 1660552489.2752,
    "parent_id": "34e4d875",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return html.createElement(\n    \"div\",\n    properties,\n    args\n)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "args = Array.prototype.slice.call(\n    arguments \n)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "3",
            "content": "properties = {}"
        }
    },
    "language": "LANG_S4",
    "when_updated": 1660552489.2752,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "div",
    "created_by": "stipan"
}