{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "601463687",
    "params": "dict\nkey",
    "when_created": 1657537037.8743,
    "parent_id": "34e4d875",
    "props": [],
    "when_updated": 1657537088.7394,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "list = dict[key]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "list"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return list"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "list = []\ndict[key] = list"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getCreateList",
    "created_by": "stipan"
}