{
    "version": 20180619,
    "tag": "294974840",
    "params": "box\nx\ny",
    "when_created": 1658297923.5635,
    "parent_id": "34e4d875",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "8",
            "content": "x >= box.left"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "8",
            "content": "y >= box.top"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "8",
            "content": "x <= box.left + box.width"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "3",
            "content": "y <= box.top + box.height"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return false"
        }
    },
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "name": "hitBox",
    "when_updated": 1672901532.4918
}