{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "766583065",
    "params": "dict\nprop",
    "when_created": 1671484751.3943,
    "parent_id": "34e4d875",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "prop in dict"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "dict[prop]++"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "dict[prop] = 1"
        }
    },
    "when_updated": 1671484798.2858,
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "incrementDictionaryValue",
    "created_by": "stipan"
}