{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "585314167",
    "params": "x1\ny1\nx2\ny2",
    "when_created": 1671457038.8973,
    "parent_id": "34e4d875",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "a = y1 - y2\nb = x2 - x1\nc = x1 * y2 - x2 * y1"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "div = Math.sqrt(a * a + b * b)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return {\n    a: a,\n    b: b,\n    c: c,\n    div: div\n}"
        }
    },
    "when_updated": 1671457479.1982,
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "lineFrom2Points",
    "created_by": "stipan"
}