{
    "version": 20180619,
    "tag": "16751456529960",
    "params": "src",
    "when_created": 1657265690.5134,
    "parent_id": "73128943",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "dst = {}"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "src"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return src"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return dst"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "Object.assign(dst, src)"
        }
    },
    "when_updated": 1675145652.9961,
    "updated_by": "stipan",
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "name": "clone",
    "created_by": "stipan"
}