{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "547490263",
    "params": "diagram\nsender",
    "when_created": 1661097657.1789,
    "parent_id": "7f386394",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "self = UndoEdit()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return self"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "8",
            "content": "self.edit = sender"
        },
        "6": {
            "type": "action",
            "one": "5",
            "id": "6",
            "content": "self.diagram = diagram"
        },
        "8": {
            "one": "4",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "self.currentUndo = -1\nself.undo = []"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createUndoEdit",
    "when_updated": 1661500951.7259
}