{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751620131260",
    "params": "action\ndelay",
    "when_created": 1675162008.7372,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "2": {
            "branchId": 1,
            "one": "6",
            "id": "2",
            "type": "branch",
            "content": "Idle"
        },
        "5": {
            "branchId": 2,
            "one": "7",
            "id": "5",
            "type": "branch",
            "content": "Waiting"
        },
        "6": {
            "type": "sinput",
            "id": "6",
            "one": "5",
            "content": "onInput(msg)"
        },
        "7": {
            "type": "action",
            "one": "11",
            "id": "7",
            "content": "tobj = setTimeout(\n    function () {\n        me.onTimeout()\n    },\n    delay\n)"
        },
        "9": {
            "one": "13",
            "id": "9",
            "type": "case",
            "two": null,
            "content": "onTimeout()"
        },
        "10": {
            "one": "12",
            "id": "10",
            "type": "case",
            "two": "9",
            "content": "onInput(msg)"
        },
        "11": {
            "type": "select",
            "one": "10",
            "id": "11",
            "content": "receive"
        },
        "12": {
            "type": "action",
            "one": "5",
            "id": "12",
            "content": "clearTimeout(tobj)"
        },
        "13": {
            "type": "action",
            "one": "2",
            "id": "13",
            "content": "action(msg)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "debounce",
    "when_updated": 1675162013.1261
}