{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "420507161",
    "params": "action\ndelay",
    "when_created": 1681365957.0107,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "2": {
            "branchId": 1,
            "one": "6",
            "id": "2",
            "type": "branch",
            "content": "Idle"
        },
        "5": {
            "branchId": 2,
            "one": "7",
            "id": "5",
            "type": "branch",
            "content": "Waiting"
        },
        "6": {
            "type": "sinput",
            "one": "5",
            "id": "6",
            "content": "onInput(msg)"
        },
        "7": {
            "type": "action",
            "one": "11",
            "id": "7",
            "content": "tobj = setTimeout(me.onTimeout, delay)"
        },
        "9": {
            "one": "23",
            "id": "9",
            "type": "case",
            "two": null,
            "content": "onTimeout()"
        },
        "10": {
            "one": "12",
            "id": "10",
            "type": "case",
            "two": "9",
            "content": "onInput(msg)"
        },
        "11": {
            "type": "select",
            "id": "11",
            "one": "10",
            "content": "receive"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "5",
            "content": "clearTimeout(tobj)"
        },
        "14": {
            "branchId": 4,
            "one": "15",
            "id": "14",
            "type": "branch",
            "content": "Working"
        },
        "15": {
            "type": "select",
            "id": "15",
            "one": "16",
            "content": "receive"
        },
        "16": {
            "one": "21",
            "id": "16",
            "type": "case",
            "two": "17",
            "content": "onInput(msg)"
        },
        "17": {
            "one": "20",
            "id": "17",
            "type": "case",
            "two": null,
            "content": "done()"
        },
        "20": {
            "flag1": 0,
            "id": "20",
            "type": "question",
            "one": "2",
            "two": "5",
            "content": "nextRequested"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "14",
            "content": "nextRequested = true"
        },
        "23": {
            "branchId": 3,
            "one": "26",
            "id": "23",
            "type": "branch",
            "content": "Start process"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "14",
            "content": "action().then(me.done)"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "24",
            "content": "nextRequested = false"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "debounceAsync",
    "when_updated": 1681366855.3196
}