{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751461382986",
    "params": "array\nproperty\nvalue",
    "when_created": 1671439761.5265,
    "parent_id": "73128943",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return -1"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "10",
            "content": "array = array || []"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "3",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "9",
            "id": "6",
            "content": "i = 0; i < length; i++"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "5",
            "two": "8",
            "content": "item[property] === value"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return i"
        },
        "9": {
            "type": "action",
            "one": "7",
            "id": "9",
            "content": "item = array[i]"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "6",
            "content": "length = array.length"
        }
    },
    "when_updated": 1675146138.2986,
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "findIndex",
    "created_by": "stipan"
}