{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751610430871",
    "params": "text\nneedle\nstart",
    "when_created": 1675161037.7767,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return -1"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "6",
            "content": "i = text.length - start - 1; i >= 0; i--"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "4",
            "content": "text[i] === needle"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return i"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675161043.0872,
    "name": "findFromEnd",
    "created_by": "stipan"
}