{
    "keywords": {
        "scenario": false,
        "function": true,
        "async": false,
        "export": true
    },
    "tag": "",
    "params": "array\nproperty\nvalue",
    "when_created": 1675161223.3208,
    "parent_id": "73128943",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return undefined"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "6",
            "content": "array = array || []"
        },
        "5": {
            "type": "loopend",
            "one": "3",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "item; array"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "5",
            "content": "item[property] === value"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return item"
        }
    },
    "created_by": "stipan",
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "findBy",
    "when_updated": 1675161223.3208
}