{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751621031906",
    "params": "action\ndelay",
    "when_created": 1675162098.393,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "2": {
            "branchId": 1,
            "one": "14",
            "id": "2",
            "type": "branch",
            "content": "Idle"
        },
        "5": {
            "branchId": 2,
            "one": "7",
            "id": "5",
            "type": "branch",
            "content": "Waiting"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "11",
            "content": "tobj = setTimeout(\n    function () {\n        me.onTimeout()\n    },\n    delay\n)"
        },
        "9": {
            "one": "20",
            "id": "9",
            "type": "case",
            "two": "21",
            "content": "onTimeout()"
        },
        "10": {
            "one": "12",
            "id": "10",
            "type": "case",
            "two": "18",
            "content": "onInput(msg)"
        },
        "11": {
            "type": "select",
            "id": "11",
            "one": "10",
            "content": "receive"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "5",
            "content": "clearTimeout(tobj)"
        },
        "14": {
            "type": "select",
            "id": "14",
            "one": "15",
            "content": "receive"
        },
        "15": {
            "one": "5",
            "id": "15",
            "type": "case",
            "two": "16",
            "content": "onInput(msg)"
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "case",
            "two": null,
            "content": "force(msg)"
        },
        "17": {
            "type": "action",
            "one": "2",
            "id": "17",
            "content": "action(msg)"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "case",
            "two": "9",
            "content": "force(msg)"
        },
        "19": {
            "type": "action",
            "one": "20",
            "id": "19",
            "content": "clearTimeout(tobj)"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "2",
            "content": "action(msg)"
        },
        "21": {
            "one": "22",
            "id": "21",
            "type": "case",
            "two": null,
            "content": "reset()"
        },
        "22": {
            "type": "action",
            "one": "2",
            "id": "22",
            "content": "clearTimeout(tobj)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675162103.1906,
    "name": "forceDebounce",
    "created_by": "stipan"
}