{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751464871923",
    "params": "larger\nsmaller",
    "when_created": 1664377653.3645,
    "parent_id": "73128943",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "7",
            "content": "larger"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return false"
        },
        "6": {
            "type": "loopend",
            "one": "3",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "smallKey, _; smaller"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "smallKey in larger"
        }
    },
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "version": 20180619,
    "name": "isSubset",
    "when_updated": 1675146487.1923
}