{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751465834757",
    "params": "array",
    "when_created": 1657541456.2736,
    "parent_id": "73128943",
    "props": [],
    "when_updated": 1675146583.476,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "6",
            "two": "5",
            "content": "length === 0"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return undefined"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return array[length - 1]"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "length = array.length"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "last",
    "created_by": "stipan"
}