{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751466210985",
    "params": "obj",
    "when_created": 1658402697.5145,
    "parent_id": "73128943",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "result = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return result"
        },
        "5": {
            "type": "loopend",
            "one": "4",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "key, value; obj"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "result.push(value)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "objectValues",
    "when_updated": 1675146621.0985
}