{
    "version": 20180619,
    "tag": "222032583",
    "params": "action\ndelay",
    "when_created": 1704560798.1353,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "runner = debounce_create(action, delay)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "runner.run()"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return runner.onInput"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "startDebounce",
    "when_updated": 1704561949.3578
}