{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751469792355",
    "params": "from\nwhat",
    "when_created": 1665296830.2387,
    "parent_id": "73128943",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return result"
        },
        "4": {
            "type": "action",
            "one": "6",
            "id": "4",
            "content": "result = {}"
        },
        "5": {
            "type": "loopend",
            "one": "3",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "key, value; from"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "5",
            "content": "key in what"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "result[key] = value"
        }
    },
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "version": 20180619,
    "name": "subtract",
    "when_updated": 1675146979.2357
}