{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "546289689",
    "params": "visuals\nhandle\nctx",
    "when_created": 1667045878.4822,
    "parent_id": "45b959db",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "9",
            "content": "handle.box = boxFromPoint(\n    handle.x,\n    handle.y,\n    touch,\n    touch\n)"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "touch = config.socketTouchRadius"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "12",
            "content": "fill = config.theme.handleFill\nborder = config.theme.candyBorder\nsize = 10\nlineWidth = 2"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    handle.x,\n    handle.y,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "visuals.handles.push(handle)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "config = visuals.config"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "5",
            "content": "handle.elType = \"handle\""
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "6",
            "two": "11",
            "content": "handle.color"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "fill = handle.color"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "two": "13",
            "one": "10",
            "content": "visuals.highlight"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "one": "10",
            "two": "14",
            "content": "visuals.highlight === handle.primId"
        },
        "14": {
            "type": "action",
            "one": "10",
            "id": "14",
            "content": "border = config.theme.highlight"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "createHandle",
    "when_updated": 1673008312.2271
}