{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "260939958",
    "params": "visuals\nid\nctx\nconfig",
    "when_created": 1660024446.9097,
    "parent_id": "45b959db",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "15",
            "id": "2"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "one": "16",
            "two": "17",
            "content": "edge.vertical"
        },
        "15": {
            "one": "14",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "edge = visuals.edges[id]"
        },
        "16": {
            "one": "1",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "horizontalCandy(edge, ctx, config)"
        },
        "17": {
            "one": "1",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "verticalCandy(edge, ctx, config)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1660288955.3623,
    "name": "drawEdgeCandy",
    "created_by": "stipan"
}