{
    "version": 20180619,
    "tag": "969005143",
    "params": "widget\nid\nctx\nconfig",
    "when_created": 1658299246.8659,
    "parent_id": "45b959db",
    "props": [],
    "when_updated": 1675499835.0705,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "node.type === \"junction\""
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "node = visuals.nodes[id]"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "16",
            "content": "node.type === \"arrow-loop\""
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "juncCandy(node, ctx, config)"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "two": "10",
            "one": "12",
            "content": "shouldAlignWidth(visuals, node)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "standardCandy(node, ctx, config)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "skewerResizeCandy(widget, node, ctx)"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "10",
            "one": "11",
            "content": "visuals.config.allowResize"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "6",
            "content": "visuals = widget.visuals"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "one": "9",
            "two": "15",
            "content": "isMindIcon(widget, node)"
        },
        "15": {
            "type": "action",
            "one": "1",
            "id": "15",
            "content": "mindCandy(widget, node, ctx)"
        },
        "16": {
            "flag1": 0,
            "id": "16",
            "type": "question",
            "one": "14",
            "two": "17",
            "content": "node.type === \"header\""
        },
        "17": {
            "type": "action",
            "one": "1",
            "id": "17",
            "content": "standardCandy(node, ctx, config)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drawNodeCandy",
    "language": "LANG_S42"
}