{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "574986305",
    "params": "edge\nctx\nconfig",
    "when_created": 1658299576.9699,
    "parent_id": "45b959db",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "9",
            "id": "3",
            "content": "ctx.fillRect(x, y - 2, w, 6)"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "head = edge.head\ntail = edge.tail"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "headX = getX(head)\nheadY = getY(head)\ntailX = getX(tail)\nx = headX\ny = headY\nw = tailX - headX"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "3",
            "content": "ctx.fillStyle = config.theme.candyBorder"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "ctx.fillRect(x + 2, y, w - 4, 2)"
        },
        "9": {
            "one": "8",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = config.theme.candyFill"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "horizontalCandy",
    "when_updated": 1660289281.7338
}