{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "233123559",
    "params": "node\nctx\nconfig",
    "when_created": 1658299547.2132,
    "parent_id": "45b959db",
    "props": [],
    "when_updated": 1660289269.3141,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "left = node.x - node.w\ntop = node.y - node.h\nright = node.x + node.w\nbottom = node.y + node.h"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "10",
            "content": "fill = config.theme.candyFill\nborder = config.theme.candyBorder\nsize = 10\nlineWidth = 2"
        },
        "9": {
            "branchId": 5,
            "one": "1",
            "id": "9",
            "type": "branch",
            "content": "Exit"
        },
        "10": {
            "branchId": 2,
            "one": "11",
            "id": "10",
            "type": "branch",
            "content": "Top"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    left,\n    top,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "12": {
            "one": "13",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    node.x,\n    top,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    right,\n    top,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "14": {
            "branchId": 3,
            "one": "16",
            "id": "14",
            "type": "branch",
            "content": "Middle"
        },
        "15": {
            "branchId": 4,
            "one": "19",
            "id": "15",
            "type": "branch",
            "content": "Bottom"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "18",
            "content": "centerSquare(\n    ctx,\n    left,\n    node.y,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "15",
            "content": "centerSquare(\n    ctx,\n    right,\n    node.y,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "19": {
            "one": "20",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    left,\n    bottom,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "20": {
            "one": "21",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    node.x,\n    bottom,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "21": {
            "one": "9",
            "id": "21",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    right,\n    bottom,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "standardCandy",
    "created_by": "stipan"
}