{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "826342120",
    "params": "edge\nctx\nconfig",
    "when_created": 1658299491.6689,
    "parent_id": "45b959db",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "head = edge.head\ntail = edge.tail"
        },
        "4": {
            "type": "action",
            "one": "10",
            "id": "4",
            "content": "headX = getX(head)\nheadY = getY(head)\ntailY = getY(tail)\nx = headX\ny = headY\nh = tailY - headY"
        },
        "5": {
            "one": "9",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ctx.fillRect(x - 2, y, 6, h)"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "ctx.fillRect(x, y + 2, 2, h - 4)"
        },
        "9": {
            "one": "7",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = config.theme.candyFill"
        },
        "10": {
            "type": "action",
            "one": "5",
            "id": "10",
            "content": "ctx.fillStyle = config.theme.candyBorder"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "verticalCandy",
    "when_updated": 1660289289.4193
}