{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "184650930",
    "params": "x\ny",
    "when_created": 1671460255.3353,
    "parent_id": "91795afa",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "self.element.left = x\nself.element.top = y"
        },
        "4": {
            "type": "action",
            "one": "15",
            "id": "4",
            "content": "self.element.x2 = x2\nself.element.y2 = y2"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "3",
            "two": "8",
            "content": "x2 === 0"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "y2 === 0"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "7",
            "content": "x2 = self.right - x\ny2 = self.bottom - y"
        },
        "15": {
            "type": "action",
            "one": "1",
            "id": "15",
            "content": "findGuidesForPoint(self, x, y)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1671585182.0495,
    "name": "dragTo",
    "created_by": "stipan"
}