{
    "version": 20180619,
    "tag": "889929524",
    "when_created": 1673074125.7443,
    "parent_id": "9aef9dd4",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return [\n    \"iconBack\",\n    \"iconBorder\",\n    \"borderWidth\",\n    \"shadowColor\",\n    \"shadowBlur\",\n    \"shadowOffsetX\",\n    \"shadowOffsetY\"\n]"
        }
    },
    "when_updated": 1673079000.0771,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getAccepted",
    "language": "LANG_S42"
}