{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "549764261",
    "params": "skewers\nlinks\nskewer\npos",
    "when_created": 1657702605.4808,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "skewer.coord < pos"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "skewer.coord = pos"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "closest = getLinksWithLow(\n    links,\n    skewer.id\n)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "1",
            "one": "9",
            "content": "closest"
        },
        "8": {
            "type": "loopend",
            "one": "1",
            "id": "8",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "id": "9",
            "one": "12",
            "content": "_, link; closest"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "next = skewers[link.high]"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "8",
            "content": "calculateSkewerPos(\n    skewers,\n    links,\n    next,\n    nextPos\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "10",
            "content": "nextPos = pos + link.distance"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657788638.4717,
    "name": "calculateSkewerPos",
    "created_by": "stipan"
}