{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "137728474",
    "params": "visuals",
    "when_created": 1657639270.5872,
    "parent_id": "794efc2c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "visuals.levels[skewer.id] = skewer"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return skewer"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "skewer = createSkewerObj(visuals, false)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "createLevel",
    "when_updated": 1657716899.0631
}