{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "308483234",
    "params": "visuals",
    "when_created": 1657705781.9038,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "skewer = createSkewer(visuals)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "visuals.params"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "header = visuals.header\nparams = visuals.params\nlevel = header.level\nhx = getX(header)\nhy = getY(header)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "x = hx + header.w + metre + params.w"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "9",
            "content": "params.h > header.h"
        },
        "8": {
            "type": "action",
            "one": "10",
            "id": "8",
            "content": "delta = params.h - header.h\ny = hy - delta"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "y = hy"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "level.coord = y\nskewer.coord = x"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "params.level = level\nparams.skewer = skewer"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "createEdge(\n    visuals,\n    header,\n    params,\n    false\n)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "4",
            "content": "metre = visuals.config.metre"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1658002429.5757,
    "name": "drawParams",
    "created_by": "stipan"
}