{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "676999448",
    "params": "links\nlow\nhigh",
    "when_created": 1657702026.675,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return undefined"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "link; links"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "4",
            "two": "7",
            "content": "link.low === low"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "link.high === high"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return link"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "findLink",
    "when_updated": 1657702084.1621
}