{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "878385739",
    "params": "visuals\nskewer",
    "when_created": 1657702263.3156,
    "parent_id": "794efc2c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "boundary = skewer.leftWidth + metre"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "skewer.main"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "boundary += metre"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return skewer.leftWidth + metre"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "3",
            "content": "metre = visuals.config.metre"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getBoundary",
    "when_updated": 1666934237.1314
}