{
    "version": 20180619,
    "tag": "272174018",
    "params": "node",
    "when_created": 1657706193.9242,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return node.skewer.coord"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "4",
            "two": "6",
            "content": "\"x\" in node"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return node.x"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getX",
    "when_updated": 1673291250.7603
}