{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "553915933",
    "params": "node",
    "when_created": 1657702411.1517,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1657702439.6625,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return node"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "node.right"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "node = getRight(node)"
        },
        "6": {
            "type": "arrow-loop",
            "one": "4",
            "id": "6"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "goRight",
    "created_by": "stipan"
}