{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "430769500",
    "params": "node",
    "when_created": 1657716491.7773,
    "parent_id": "794efc2c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "node.skewer"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "3",
            "two": "7",
            "content": "\"x\" in node"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1673291298.9421,
    "name": "isDrawableNode",
    "language": "LANG_S42"
}