{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "999217932",
    "params": "visuals\nleft\nright\ndistance",
    "when_created": 1657701552.4318,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "linkSkewersGeneric(\n    visuals.skewerLinks,\n    left.id,\n    right.id,\n    distance\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657788710.0809,
    "name": "linkSkewers",
    "created_by": "stipan"
}