{
    "version": 20180619,
    "tag": "962742488",
    "params": "config\nsize",
    "when_created": 1657797480.05,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1677139541.8424,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return Math.floor(snappedUp / 2)"
        },
        "5": {
            "type": "action",
            "one": "3",
            "id": "5",
            "content": "snappedUp = Math.round(\n    size / config.metre\n) * config.metre"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "makeHalfSizeSoft",
    "language": "LANG_S42"
}