{
    "version": 20180619,
    "tag": "994030624",
    "params": "visuals",
    "when_created": 1657700079.8563,
    "parent_id": "794efc2c",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Find relative distances"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "9",
            "id": "5",
            "type": "branch",
            "content": "Set absolute X coordinates"
        },
        "6": {
            "type": "loopend",
            "id": "6",
            "one": "5",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "id, skewer; visuals.skewers"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "6",
            "content": "findLeftLinks(visuals, skewer)"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "12",
            "one": "10",
            "content": "visuals.branches.length === 1"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "left = getSilCorner(visuals)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "4",
            "content": "calculateSkewerPos(\n    visuals.skewers,\n    visuals.skewerLinks,\n    left.skewer,\n    0\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "4",
            "content": "calculateSkewerPos(\n    visuals.skewers,\n    visuals.skewerLinks,\n    visuals.header.skewer,\n    0\n)"
        }
    },
    "when_updated": 1657700225.7229,
    "updated_by": "stipan",
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "name": "positionSkewers",
    "created_by": "stipan"
}