{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "738554682",
    "params": "visuals",
    "when_created": 1657706403.4289,
    "parent_id": "794efc2c",
    "props": [],
    "when_updated": 1675146801.8761,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Tmp edges"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "visuals.tempEdges = []"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "14",
            "id": "5",
            "type": "branch",
            "content": "Branch temp edge"
        },
        "6": {
            "type": "loopend",
            "one": "3",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "id": "7",
            "one": "13",
            "content": "tmpEdge; visuals.tempEdges"
        },
        "8": {
            "type": "action",
            "one": "22",
            "id": "8",
            "content": "removeNode(visuals, tmpJun.id)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "8",
            "content": "removeEdge(visuals, edgeDown.id)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "9",
            "content": "removeEdge(visuals, edgeUp.id)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "10",
            "content": "edgeUp = tmpJun.up\nupper = edgeUp.head\nedgeDown = tmpJun.down\nlower = edgeDown.tail\nfinalTarget = edgeUp.finalTarget"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "11",
            "content": "removeEdge(visuals, tmpEdge.id)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "12",
            "content": "tmpJun = tmpEdge.head"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "one": "15",
            "two": "4",
            "content": "visuals.branches.length === 1"
        },
        "15": {
            "flag1": 1,
            "id": "15",
            "type": "question",
            "two": "4",
            "one": "16",
            "content": "visuals.end"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "oldLevel = visuals.end.level"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "18",
            "content": "utils.remove(oldLevel.nodes, visuals.end)"
        },
        "18": {
            "type": "action",
            "one": "19",
            "id": "18",
            "content": "newLevel = createLevel(visuals)"
        },
        "19": {
            "type": "action",
            "one": "20",
            "id": "19",
            "content": "newLevel.coord = oldLevel.coord\nnewLevel.nodes.push(visuals.end)\nvisuals.end.level = newLevel"
        },
        "20": {
            "type": "action",
            "one": "21",
            "id": "20",
            "content": "removeEdge(visuals, visuals.end.left.id)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "4",
            "content": "moveEndUp(visuals)"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "6",
            "content": "makeDownEdge(\n    visuals,\n    upper,\n    lower,\n    finalTarget\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "removeTempEdges",
    "created_by": "stipan"
}