{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "354670819",
    "params": "visuals\nnode",
    "when_created": 1657639171.9592,
    "parent_id": "794efc2c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "level = createLevel(visuals)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "linkNodeToLevel(level, node)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "1",
            "two": "6",
            "content": "node.right"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "node = getRight(node)"
        },
        "7": {
            "type": "arrow-loop",
            "one": "4",
            "id": "7"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "traceLevel",
    "when_updated": 1657639340.8688
}