{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "291428922",
    "params": "visuals\nnode",
    "when_created": 1657638539.906,
    "parent_id": "794efc2c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Detect main fat skewer"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "skewer = createSkewer(visuals, true)"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "13",
            "id": "5",
            "type": "branch",
            "content": "Add nodes to skewer"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "9",
            "one": "7",
            "content": "node.type === \"header\""
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "beneath = getDown(node)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "5",
            "two": "9",
            "content": "beneath.type == \"branch\""
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "5",
            "content": "skewer.main = true"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "linkNodeToSkewer(skewer, node)"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "4",
            "two": "12",
            "content": "node.down"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "node = getDown(node)"
        },
        "13": {
            "type": "arrow-loop",
            "one": "10",
            "id": "13"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "traceSkewer",
    "when_updated": 1657639037.2039
}