{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "48001841",
    "params": "widget\nnode\ny\nctx",
    "when_created": 1671015748.0317,
    "parent_id": "f46b657d",
    "props": [],
    "when_updated": 1673006795.61,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "10",
            "id": "3",
            "content": "config = widget.visuals.config"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "11",
            "content": "handle.widget = widget\nhandle.element = node\nhandle.side = \"right\"\nhandle.x = node.x + node.w\nhandle.y = y\nhandle.id = node.id"
        },
        "7": {
            "type": "action",
            "one": "3",
            "id": "7",
            "content": "big = 500"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "createHandle(widget.visuals, handle, ctx)"
        },
        "10": {
            "type": "action",
            "one": "4",
            "id": "10",
            "content": "handle = RightDrakonResizeHandle()"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "13",
            "content": "handle.minX = node.x + config.minWidth /\n2\nhandle.maxX = node.x + big"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "9",
            "content": "handle.primId = \"right-drakon-\" + node.id\n+ \"-\" + y"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createRightDrakonResizeHandle",
    "language": "LANG_S42"
}