{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "732328699",
    "params": "caseNode",
    "when_created": 1665041591.7006,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1665041876.703,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "select = caseNode.select"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "7",
            "content": "select.cases.length > 2"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "7",
            "one": "6",
            "content": "select.cases[0] === caseNode"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return true"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return false"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "canDeleteCase",
    "created_by": "stipan"
}