{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "133695221",
    "params": "widget\nnode",
    "when_created": 1665043060.4864,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1675883721.1102,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "edits = []"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return edits"
        },
        "6": {
            "type": "action",
            "one": "5",
            "id": "6",
            "content": "deleteItem(widget, edits, node)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "host = getRight(node)"
        },
        "8": {
            "type": "action",
            "one": "6",
            "id": "8",
            "content": "updateItem(edits, host.id, {side: \"\"})"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "deleteDuration",
    "created_by": "stipan"
}