{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "565358684",
    "params": "widget\nnode",
    "when_created": 1665066224.3732,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1673419927.0243,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "7",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "edits = [change]"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "change = {\n    fields: {params: \"\"},\n    op: \"update\"\n}"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return edits"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "6",
            "two": "8",
            "content": "\"params\" in widget.model.items"
        },
        "8": {
            "type": "action",
            "one": "6",
            "id": "8",
            "content": "deleteItemCore(edits, \"params\")"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "deleteParams",
    "created_by": "stipan"
}