{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "125470491",
    "params": "widget\nnode",
    "when_created": 1665296416.135,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1675146939.3812,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "edits = moveBranchIdsLeft(\n    visuals,\n    node.branchId\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "visuals = widget.visuals"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "next = getBranchById(\n    visuals,\n    node.branchId + 1\n)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "8",
            "two": "7",
            "content": "next"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "next = getBranchById(visuals, 1)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "toDelete = {}"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "scanBranchItems(node, toDelete)"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "remaining = utils.subtract(\n    widget.model.items,\n    toDelete\n)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "redirectBranch(\n    visuals,\n    remaining,\n    toDelete,\n    next.itemId,\n    edits\n)"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "ditch = function (itemId) {\n    deleteWithDur(widget, itemId, edits)\n}"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "Object.keys(toDelete).forEach(ditch)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "1",
            "content": "return edits"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "deleteBranch",
    "created_by": "stipan"
}