{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "773679695",
    "params": "widget\nnode",
    "when_created": 1665049661.7485,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1675883514.309,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "14",
            "id": "2",
            "type": "branch",
            "content": "Delete itself"
        },
        "3": {
            "type": "action",
            "one": "15",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "branchId": 4,
            "one": "7",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "9",
            "id": "5",
            "type": "branch",
            "content": "Mark the nodes that stay"
        },
        "6": {
            "branchId": 3,
            "one": "13",
            "id": "6",
            "type": "branch",
            "content": "Gather the nodes to delete"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return edits"
        },
        "8": {
            "type": "action",
            "one": "17",
            "id": "8",
            "content": "redirectUpperItems(\n    edits,\n    edgeUp.links,\n    below.itemId\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "toKeep = {}\ntoKeep[node.itemId] = true"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "one = node.next[0]"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "markToStay(\n    widget,\n    undefined,\n    below.itemId,\n    toKeep\n)"
        },
        "13": {
            "type": "action",
            "one": "4",
            "id": "13",
            "content": "markToDelete(\n    widget,\n    toKeep,\n    node,\n    first.itemId,\n    edits\n)"
        },
        "14": {
            "type": "action",
            "one": "3",
            "id": "14",
            "content": "model = widget.model"
        },
        "15": {
            "type": "action",
            "one": "16",
            "id": "15",
            "content": "first = firstCase(node)\nbelow = first.next[0]"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "8",
            "content": "edgeUp = node.up"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "5",
            "content": "deleteItem(widget, edits, node)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "deleteSelect",
    "created_by": "stipan"
}