{
    "version": 20180619,
    "tag": "520940626",
    "params": "widget\nnode",
    "when_created": 1665067794.3575,
    "parent_id": "f474e5bd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Init"
        },
        "3": {
            "type": "action",
            "one": "11",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "branchId": 4,
            "one": "9",
            "id": "4",
            "type": "branch",
            "content": "Delete items"
        },
        "6": {
            "branchId": 2,
            "one": "15",
            "id": "6",
            "type": "branch",
            "content": "Empty loop"
        },
        "7": {
            "branchId": 3,
            "one": "16",
            "id": "7",
            "type": "branch",
            "content": "Normal loop"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return edits"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "deleteItem(widget, edits, node)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "8",
            "content": "deleteItem(widget, edits, end)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "edgeUp = node.up"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "end = node.loopEnd"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "beforeEnd = getUp(end)"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "two": "7",
            "one": "6",
            "content": "beforeEnd === node"
        },
        "15": {
            "type": "action",
            "one": "4",
            "id": "15",
            "content": "redirectUpperItems(\n    edits,\n    edgeUp.links,\n    end.one\n)"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "redirectUpperItems(\n    edits,\n    edgeUp.links,\n    node.one\n)"
        },
        "17": {
            "type": "action",
            "one": "18",
            "id": "17",
            "content": "edgeUp2 = end.up"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "4",
            "content": "redirectUpperItems(\n    edits,\n    edgeUp2.links,\n    end.one\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "deleteLoop",
    "when_updated": 1675883609.0605
}