{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "926279673",
    "params": "widget\nid\nedits",
    "when_created": 1666721999.3322,
    "parent_id": "f474e5bd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "deleteItem(widget, edits, node)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "node = getNode(widget.visuals, id)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675883801.525,
    "name": "deleteWithDur",
    "language": "LANG_S42"
}