{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "84515453",
    "params": "widget\nvisited\nprev\nstartItemId\nedits",
    "when_created": 1665047522.1825,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1666722024.4256,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "context = {\n    visuals: widget.visuals,\n    items: widget.model.items,\n    deleteList: [],\n    visited: visited,\n    edits: edits\n}"
        },
        "4": {
            "type": "action",
            "one": "7",
            "id": "4",
            "content": "traverseItemToDelete(\n    context,\n    prev,\n    startItemId\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "addDeletion = function (id) {\n    deleteWithDur(widget, id, edits)\n}"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "context.deleteList.forEach(addDeletion)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "markToDelete",
    "created_by": "stipan"
}