{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "108224294",
    "params": "visuals\npos",
    "when_created": 1667046488.259,
    "parent_id": "45b959db",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return undefined"
        },
        "6": {
            "type": "loopend",
            "one": "3",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "handle; visuals.handles"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "6",
            "two": "9",
            "content": "hitBox(handle.box, pos.x, pos.y)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return handle"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "findHandle",
    "when_updated": 1667046552.6788
}