{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "556254460",
    "params": "widget",
    "when_created": 1665246763.8003,
    "parent_id": "2de5181c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Scan first branch"
        },
        "3": {
            "type": "action",
            "one": "8",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "branchId": 5,
            "one": "24",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 4,
            "one": "19",
            "id": "5",
            "type": "branch",
            "content": "Delete and redirect to end"
        },
        "6": {
            "branchId": 2,
            "one": "12",
            "id": "6",
            "type": "branch",
            "content": "Scan other branches"
        },
        "7": {
            "branchId": 3,
            "one": "14",
            "id": "7",
            "type": "branch",
            "content": "Fix end and self-reference"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "visuals = widget.visuals\nbranches = visuals.branches\nfirst = {}\nrest = {}"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "firstId = branches[0]"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "6",
            "content": "scanBranchItems(\n    getBranch(visuals, 0),\n    first\n)"
        },
        "11": {
            "type": "loopend",
            "one": "7",
            "id": "11",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "13",
            "id": "12",
            "content": "i = 1; i < branches.length; i++"
        },
        "13": {
            "type": "action",
            "one": "11",
            "id": "13",
            "content": "scanBranchItems(\n    getBranch(visuals, i),\n    rest\n)"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "15",
            "two": "17",
            "content": "visuals.end"
        },
        "15": {
            "type": "action",
            "one": "16",
            "id": "15",
            "content": "endId = visuals.end.itemId"
        },
        "16": {
            "type": "action",
            "one": "18",
            "id": "16",
            "content": "delete rest[endId]"
        },
        "17": {
            "type": "action",
            "one": "18",
            "id": "17",
            "content": "endId = createItem(\n    widget.model,\n    edits,\n    {type: \"end\"}\n)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "5",
            "content": "rest[firstId] = true"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "20",
            "content": "redirectBranch(\n    visuals,\n    first,\n    rest,\n    endId,\n    edits\n)"
        },
        "20": {
            "type": "action",
            "one": "21",
            "id": "20",
            "content": "delete rest[firstId]"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "22",
            "content": "ditch = function (itemId) {\n    deleteWithDur(widget, itemId, edits)\n}"
        },
        "22": {
            "type": "action",
            "one": "23",
            "id": "22",
            "content": "Object.keys(rest).forEach(ditch)"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "4",
            "content": "updateItem(\n    edits,\n    branches[0],\n    {content: \"\", branchId: 0}\n)"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "1",
            "content": "return edits"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666722364.6485,
    "name": "toPrimitive",
    "created_by": "stipan"
}