{
    "version": 20180619,
    "tag": "50764433",
    "when_created": 1671015620.8193,
    "parent_id": "cd1c5f8a",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "completeDrakonResize(self)"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "complete",
    "when_updated": 1671016721.7459
}