{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "308319114",
    "params": "pos",
    "when_created": 1672936644.3416,
    "parent_id": "dc56baef",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return item"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"polygon\",\n    left: pos.x,\n    top: pos.y,\n    coords: self.buildCoords()\n}"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "3",
            "content": "calculatePolygonRect(item)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672937886.6916,
    "name": "create",
    "language": "LANG_S42"
}