{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "702991316",
    "params": "visuals\nelement\nctx",
    "when_created": 1672936644.4494,
    "parent_id": "dc56baef",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "19",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "14": {
            "one": "1",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "centerContentFree(visuals, element, ctx)"
        },
        "18": {
            "type": "action",
            "one": "14",
            "id": "18",
            "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildCoords\n)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "18",
            "content": "buildCoords = function (left, top) {\n    return polygonCoords(\n        left,\n        top,\n        element.coords\n    )\n}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "render",
    "when_updated": 1672987617.9572
}