{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "209605012",
    "params": "visuals\ntargetId\nsource",
    "when_created": 1664377283.704,
    "parent_id": "a07682cb",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "source.finalTarget.itemId === targetId"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "sameLoop(visuals, source.links, targetId)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "canTransplant",
    "when_updated": 1664474355.1692
}