{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "812052596",
    "params": "visuals\nrecord\nsource\nstyle",
    "when_created": 1664377125.7714,
    "parent_id": "a07682cb",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "utils.addRange(\n    source.links,\n    socket.links\n)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "1",
            "content": "canTransplant(\n    visuals,\n    record.targetId,\n    source\n)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "1",
            "one": "6",
            "content": "adjacentToAddress(record, source)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "8",
            "content": "record.type === \"node\""
        },
        "7": {
            "type": "action",
            "one": "9",
            "id": "7",
            "content": "socket = createNodeSocket(\n    visuals,\n    record.element,\n    source\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "socket = createSocketFromEdge(\n    visuals,\n    record.element,\n    \"liana\",\n    undefined\n)"
        },
        "9": {
            "type": "action",
            "one": "3",
            "id": "9",
            "content": "socket.arrow = source.arrow\nsocket.style = style"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "createLianaSocket",
    "when_updated": 1675145387.2169
}