{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "464715224",
    "params": "visuals\nitemId",
    "when_created": 1664377517.9279,
    "parent_id": "a07682cb",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "nodeId = visuals.itemsToNodes[itemId]"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return getNode(visuals, nodeId)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getNodeByItem",
    "when_updated": 1664473423.9763
}