{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "441495756",
    "params": "lower\nhigher\ncontext",
    "when_created": 1664473854.0329,
    "parent_id": "a07682cb",
    "props": [],
    "when_updated": 1664473954.2465,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "1",
            "content": "context.found"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "1",
            "two": "6",
            "content": "lower === higher"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "1",
            "content": "lower.id in context.visited"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "context.visited[lower.id] = true"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "12",
            "one": "10",
            "content": "lower.prev.length === 0"
        },
        "9": {
            "type": "loopend",
            "one": "1",
            "id": "9",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "id": "10",
            "content": "prev; lower.prev"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "9",
            "content": "hasOtherEntriesStep(\n    prev,\n    higher,\n    context\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "context.found = true"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "hasOtherEntriesStep",
    "created_by": "stipan"
}