{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "472404345",
    "params": "node",
    "when_created": 1664374174.2961,
    "parent_id": "a07682cb",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "case",
            "two": "8",
            "content": "\"junction\""
        },
        "5": {
            "one": "3",
            "id": "5",
            "type": "case",
            "two": "4",
            "content": "\"end\""
        },
        "6": {
            "one": "3",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"header\""
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "node.type"
        },
        "8": {
            "one": "3",
            "id": "8",
            "type": "case",
            "two": "9",
            "content": "\"select\""
        },
        "9": {
            "one": "3",
            "id": "9",
            "type": "case",
            "two": "10",
            "content": "\"question\""
        },
        "10": {
            "one": "3",
            "id": "10",
            "type": "case",
            "two": "13",
            "content": "\"address\""
        },
        "11": {
            "type": "case",
            "two": null,
            "one": "12",
            "id": "11"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "return true"
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "case",
            "two": "11",
            "content": "\"case\""
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "two": "12",
            "one": "3",
            "content": "firstCase(node.select) === node"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "isSimpleItem",
    "when_updated": 1664375029.3187
}