{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "446183033",
    "params": "visuals\nsrcLinks\ntargetId",
    "when_created": 1664377395.4949,
    "parent_id": "a07682cb",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "target = getNodeByItem(visuals, targetId)"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "9",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "link; srcLinks"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "src = getNodeByItem(visuals, link.source)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "4",
            "two": "8",
            "content": "utils.isSubset(src.loops, target.loops)"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "4",
            "two": "10",
            "content": "canComeBackTo(src, target.loops)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return true"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675146467.2768,
    "name": "sameLoop",
    "language": "LANG_S42"
}