{
    "version": 20180619,
    "tag": "390360226",
    "params": "widget\nprim",
    "when_created": 1658298955.5111,
    "parent_id": "a07682cb",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "46",
            "id": "2",
            "type": "branch",
            "content": "Liana source"
        },
        "3": {
            "type": "action",
            "one": "39",
            "id": "3",
            "content": "clearSockets(visuals)"
        },
        "4": {
            "branchId": 7,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "6": {
            "branchId": 6,
            "one": "11",
            "id": "6",
            "type": "branch",
            "content": "Inner-inner"
        },
        "7": {
            "branchId": 5,
            "one": "45",
            "id": "7",
            "type": "branch",
            "content": "Inner-outer"
        },
        "8": {
            "branchId": 4,
            "one": "24",
            "id": "8",
            "type": "branch",
            "content": "Outer-inner"
        },
        "9": {
            "branchId": 3,
            "one": "30",
            "id": "9",
            "type": "branch",
            "content": "Arrow pads"
        },
        "10": {
            "branchId": 2,
            "one": "34",
            "id": "10",
            "type": "branch",
            "content": "Outer-outer"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "two": "4",
            "one": "13",
            "content": "isDegQuestion(source)"
        },
        "12": {
            "type": "loopend",
            "one": "4",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "id": "13",
            "one": "43",
            "content": "targetId, record; source.inner.inner"
        },
        "15": {
            "type": "loopend",
            "one": "6",
            "id": "15",
            "content": ""
        },
        "16": {
            "type": "loopbegin",
            "one": "19",
            "id": "16",
            "content": "targetId, record; source.inner.outer"
        },
        "19": {
            "flag1": 0,
            "id": "19",
            "type": "question",
            "one": "20",
            "two": "15",
            "content": "source.role === \"right-loop\""
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "two": "21",
            "one": "42",
            "content": "source.vertical"
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "one": "42",
            "two": "15",
            "content": "isLower(record, source)"
        },
        "23": {
            "type": "loopend",
            "id": "23",
            "one": "27",
            "content": ""
        },
        "24": {
            "type": "loopbegin",
            "one": "25",
            "id": "24",
            "content": "targetId, record; source.outer.inner"
        },
        "25": {
            "flag1": 1,
            "id": "25",
            "type": "question",
            "one": "26",
            "two": "23",
            "content": "canOuterToInner(record, source)"
        },
        "26": {
            "type": "action",
            "one": "23",
            "id": "26",
            "content": "createLianaSocket(\n    visuals,\n    record,\n    source,\n    \"outer-inner\"\n)"
        },
        "27": {
            "flag1": 0,
            "id": "27",
            "type": "question",
            "one": "28",
            "two": "4",
            "content": "source.arrow"
        },
        "28": {
            "flag1": 0,
            "id": "28",
            "type": "question",
            "two": "4",
            "one": "7",
            "content": "source.role === \"up\""
        },
        "30": {
            "flag1": 0,
            "id": "30",
            "type": "question",
            "one": "32",
            "two": "8",
            "content": "source.arrow"
        },
        "31": {
            "type": "loopend",
            "one": "8",
            "id": "31",
            "content": ""
        },
        "32": {
            "type": "loopbegin",
            "one": "33",
            "id": "32",
            "content": "id, downEdge; source.outer.outerArrPads"
        },
        "33": {
            "type": "action",
            "one": "31",
            "id": "33",
            "content": "createArrowSocket(\n    visuals,\n    downEdge,\n    source\n)"
        },
        "34": {
            "flag1": 1,
            "id": "34",
            "type": "question",
            "two": "7",
            "one": "36",
            "content": "source.outer"
        },
        "35": {
            "type": "loopend",
            "one": "9",
            "id": "35",
            "content": ""
        },
        "36": {
            "type": "loopbegin",
            "one": "37",
            "id": "36",
            "content": "targetId, record; source.outer.outer"
        },
        "37": {
            "flag1": 1,
            "id": "37",
            "type": "question",
            "two": "35",
            "one": "38",
            "content": "isLower(record, source)"
        },
        "38": {
            "type": "action",
            "one": "35",
            "id": "38",
            "content": "createLianaSocket(\n    visuals,\n    record,\n    source,\n    \"outer-outer\"\n)"
        },
        "39": {
            "flag1": 0,
            "id": "39",
            "type": "question",
            "two": "4",
            "one": "40",
            "content": "isReadonly(widget)"
        },
        "40": {
            "type": "action",
            "one": "41",
            "id": "40",
            "content": "source = findLianaSource(visuals, prim)"
        },
        "41": {
            "flag1": 1,
            "id": "41",
            "type": "question",
            "one": "10",
            "two": "4",
            "content": "source"
        },
        "42": {
            "type": "action",
            "one": "15",
            "id": "42",
            "content": "createLianaSocket(\n    visuals,\n    record,\n    source,\n    \"inner-outer\"\n)"
        },
        "43": {
            "type": "action",
            "id": "43",
            "one": "12",
            "content": "createLianaSocket(\n    visuals,\n    record,\n    source,\n    \"inner-inner\"\n)"
        },
        "44": {
            "type": "action",
            "id": "44",
            "one": "3",
            "content": "visuals = widget.visuals"
        },
        "45": {
            "flag1": 1,
            "id": "45",
            "type": "question",
            "two": "4",
            "one": "16",
            "content": "source.inner"
        },
        "46": {
            "flag1": 1,
            "id": "46",
            "type": "question",
            "two": "4",
            "one": "44",
            "content": "isDrakon(widget)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "showLianaSockets",
    "when_updated": 1673510186.0397
}