{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "156557319",
    "params": "element\npos",
    "when_created": 1671084903.2266,
    "parent_id": "4dc44fb7",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "id": "5",
            "content": "box; element.subboxes"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "4",
            "two": "8",
            "content": "hitBox(box, pos.x, pos.y)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return true"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "one": "5",
            "two": "8",
            "content": "hitBox(element.innerBox, pos.x, pos.y)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1671085324.554,
    "name": "hit",
    "created_by": "stipan"
}