{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "112701373",
    "params": "x\ny",
    "when_created": 1671460483.481,
    "parent_id": "8e983464",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "8",
            "id": "4",
            "content": "self.element.x2 = x2\nself.element.y2 = y2"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "x2 = x - self.element.left\ny2 = y - self.element.top"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "4",
            "two": "7",
            "content": "x2 === 0"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "y2 === 0"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "findGuidesForPoint(self, x, y)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1671585188.0349,
    "name": "dragTo",
    "created_by": "stipan"
}