{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "234011531",
    "params": "pos",
    "when_created": 1671559690.7769,
    "parent_id": "3df720c9",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return item"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"text\",\n    left: pos.x,\n    top: pos.y,\n    width: 200,\n    height: 20,\n    content: \"<p>Text</p>\"\n}"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "create",
    "when_updated": 1671559755.3899
}