{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "149661874",
    "params": "visuals\nelement",
    "when_created": 1671559690.7918,
    "parent_id": "3df720c9",
    "props": [],
    "when_updated": 1674209245.3241,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    element,\n    options,\n    element.width\n)"
        },
        "9": {
            "one": "8",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "options = {\n    centerContent: false,\n    padding: 0\n}"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "flow",
    "language": "LANG_S42"
}