{
    "version": 20180619,
    "tag": "694886233",
    "when_created": 1671559690.7429,
    "parent_id": "3df720c9",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "6",
            "id": "4",
            "content": "accepted = getStandardProps()"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return accepted"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "return [\n    \"iconBack\",\n    \"color\",\n    \"font\",\n    \"textAlign\"\n]"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1671559996.8939,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getAccepted",
    "created_by": "stipan"
}