{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "360727703",
    "params": "visuals\nelement\nctx",
    "when_created": 1671559690.7477,
    "parent_id": "3df720c9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "11",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "centerContentFree(visuals, element, ctx)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "12",
            "content": "left = element.left\ntop = element.top\nwidth = element.width\nheight = element.height"
        },
        "11": {
            "type": "action",
            "one": "9",
            "id": "11",
            "content": "config = visuals.config"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "one": "5",
            "two": "13",
            "content": "element.style"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "one": "5",
            "two": "14",
            "content": "element.style.iconBack"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "ctx.fillStyle = element.style.iconBack"
        },
        "15": {
            "one": "5",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "ctx.fillRect(left, top, width, height)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "render",
    "when_updated": 1671560234.5386
}