{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "768406929",
    "params": "handle\nelement\nx",
    "when_created": 1671376354.6502,
    "parent_id": "791b14d4",
    "props": [],
    "when_updated": 1671376382.8662,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "findVerticalGuide(\n    handle.widget,\n    element.id,\n    ebox,\n    x\n)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ebox = createBox(\n    element.left,\n    element.top,\n    element.width,\n    element.height\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findVerticalForHandle",
    "created_by": "stipan"
}