{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "969155875",
    "params": "widget\ntype",
    "when_created": 1663149502.2253,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "widget.insertActions[type] = function (\n    widget,\n    socket,\n    images\n) {\n    return simpleInsert(\n        widget,\n        socket,\n        type,\n        images\n    )\n}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1676124306.1182,
    "name": "addSimpleInsert",
    "language": "LANG_S42"
}