{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "232069874",
    "params": "widget\nsocket",
    "when_created": 1666505520.8346,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1666600247.0348,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "8": {
            "one": "15",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "return edits"
        },
        "13": {
            "one": "8",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "15": {
            "one": "16",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "endparId = getParTarget(socket.node)"
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"parbegin\",\n    one: endparId,\n    two: socket.node.itemId\n}"
        },
        "17": {
            "one": "18",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "newId = createItem(model, edits, item)"
        },
        "18": {
            "one": "9",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    newId\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "firstParInsert",
    "created_by": "stipan"
}