{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "85958773",
    "params": "visuals\nbranchId",
    "when_created": 1665295664.0283,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return undefined"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "7",
            "content": "itemId; visuals.branches"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "branch.branchId === branchId"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "branch = getNode(visuals, itemId)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return branch"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665295801.4003,
    "name": "getBranchById",
    "created_by": "stipan"
}