{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "element",
    "when_created": 1671351730.5469,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1671351730.5469,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return {\n    x: element.left,\n    y: element.top\n}"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "element.type === \"group-duration\""
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return {\n    x: element.x,\n    y: element.y\n}"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getFreePosition",
    "language": "LANG_S42"
}