{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "162535999",
    "params": "text",
    "when_created": 1665292600.0874,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "text = text || \"\""
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "first = firstDigit(text)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "7",
            "content": "first === -1"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return 0"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "tail = text.substring(first, text.length)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return parseInt(tail)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getNumberPart",
    "when_updated": 1665292658.6106
}