{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "478032183",
    "params": "model",
    "when_created": 1663150916.7325,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1663151040.0176,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "id = model.nextId.toString()"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "model.nextId++"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return id"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getNextStorageId",
    "created_by": "stipan"
}