{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "376046629",
    "params": "socket",
    "when_created": 1665291727.3555,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "branchId = socket.node.branchId"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "socket.left"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "branchId = socket.node.branchId + 1"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return branchId"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getSocketBranchId",
    "when_updated": 1665291816.5966
}