{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "134709804",
    "params": "widget",
    "when_created": 1663149359.9456,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1676208512.8693,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "widget.insertActions = {}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "addSimpleInsert(widget, \"action\")\naddSimpleInsert(widget, \"insertion\")\naddSimpleInsert(widget, \"comment\")\naddSimpleInsert(widget, \"simpleinput\")\naddSimpleInsert(widget, \"simpleoutput\")\naddSimpleInsert(widget, \"timer\")\naddSimpleInsert(widget, \"pause\")\naddSimpleInsert(widget, \"ctrlstart\")\naddSimpleInsert(widget, \"ctrlend\")\naddSimpleInsert(widget, \"input\")\naddSimpleInsert(widget, \"output\")\naddSimpleInsert(widget, \"shelf\")\naddSimpleInsert(widget, \"process\")\naddSimpleInsert(widget, \"drakon-image\")"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "8",
            "content": "widget.insertActions.question = questionInsert"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "widget.insertActions.select = selectInsert\nwidget.insertActions[\"case\"] = caseInsert\nwidget.insertActions[\"first-case\"] = firstCaseInsert"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "11",
            "content": "widget.insertActions[\"foreach\"] = foreachInsert"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "6",
            "content": "widget.insertActions.branch = branchInsert"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "widget.insertActions[\"parblock\"] = parBlockInsert\nwidget.insertActions[\"par\"] = parInsert\nwidget.insertActions[\"firstpar\"] = firstParInsert"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "widget.insertActions.duration = durationInsert"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "9",
            "content": "widget.insertActions[\"mind-child\"] = mindChildInsert\nwidget.insertActions[\"mind-before\"] = mindBeforeInsert\nwidget.insertActions[\"mind-after\"] = mindAfterInsert"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "initInsertFunctions",
    "language": "LANG_S42"
}