{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "562635541",
    "params": "widget\nselection",
    "when_created": 1681385561.152,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "widget.redraw()"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "widget.selection = utils.deepClone(\n    selection\n)"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "reportSelection(widget)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1681386181.3725,
    "name": "onUndoRedo",
    "language": "LANG_S42"
}