{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "813923009",
    "params": "widget\nsocket",
    "when_created": 1666505650.701,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1666508196.7495,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "8": {
            "one": "15",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "return edits"
        },
        "11": {
            "one": "14",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "par2Id = createItem(\n    model,\n    edits,\n    {type: \"parbegin\", one: parendId}\n)"
        },
        "12": {
            "one": "9",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    par1Id\n)"
        },
        "13": {
            "one": "8",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "14": {
            "one": "12",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "par1Id = createItem(\n    model,\n    edits,\n    {\n        type: \"parbegin\",\n        one: parendId,\n        two: par2Id\n    }\n)"
        },
        "15": {
            "one": "11",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "parendId = createItem(\n    model,\n    edits,\n    {type: \"parend\", one: socket.target}\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "parBlockInsert",
    "created_by": "stipan"
}