{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "821612320",
    "params": "widget\nexisting\nitem",
    "when_created": 1666721391.897,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1675145603.5567,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "10",
            "content": "edits = []"
        },
        "4": {
            "type": "action",
            "one": "17",
            "id": "4",
            "content": "caseId = createItem(model, edits, fields)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return edits"
        },
        "10": {
            "one": "12",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "4",
            "content": "fields = utils.clone(item)"
        },
        "17": {
            "type": "action",
            "one": "9",
            "id": "17",
            "content": "updateItem(\n    edits,\n    existing.itemId,\n    {side: caseId}\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "pasteDuration",
    "created_by": "stipan"
}