{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "996529382",
    "params": "edits\nlinks\nnewId",
    "when_created": 1663151416.5918,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "7",
            "content": "link; links"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "link.index === 0"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "edit = createUpdate(link.source)"
        },
        "8": {
            "type": "action",
            "one": "10",
            "id": "8",
            "content": "edit.fields.one = newId"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "edit.fields.two = newId"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "edits.push(edit)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "redirectUpperItems",
    "when_updated": 1663151592.2636
}