{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "780647266",
    "params": "edits\nnode\ntargetId",
    "when_created": 1667123816.1641,
    "parent_id": "f7515898",
    "props": [],
    "when_updated": 1667125904.1313,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Build the list of deleted nodes"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "visited = {}"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "11",
            "id": "5",
            "type": "branch",
            "content": "Redirect"
        },
        "6": {
            "type": "loopend",
            "one": "5",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "edit; edits"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "6",
            "one": "9",
            "content": "edit.op === \"delete\""
        },
        "9": {
            "type": "action",
            "one": "6",
            "id": "9",
            "content": "visited[edit.id] = true"
        },
        "10": {
            "type": "loopend",
            "one": "4",
            "id": "10",
            "content": ""
        },
        "11": {
            "type": "loopbegin",
            "one": "12",
            "id": "11",
            "content": "prev; node.prev"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "one": "14",
            "two": "10",
            "content": "prev.id in visited"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "10",
            "content": "replaceInUpdate(\n    edits,\n    node.id,\n    prev,\n    targetId\n)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "13",
            "content": "visited[prev.id] = true"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "redirectPrevItems",
    "created_by": "stipan"
}