{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "786767141",
    "params": "widget\nid",
    "when_created": 1666933274.2395,
    "parent_id": "f7515898",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "checkNotReadonly(widget)"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: id,\n    fields: {margin: 0},\n    op: \"update\"\n}"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "updateAndKeepSelection(widget, [change])"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "resetMargin",
    "when_updated": 1666934487.6921
}