{
    "version": 20180619,
    "tag": "92227131",
    "params": "widget\nsocket",
    "when_created": 1663150022.264,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "19",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "11",
            "id": "3",
            "content": "action = widget.insertActions[\n    socket.type\n]"
        },
        "4": {
            "one": "14",
            "id": "4",
            "type": "case",
            "two": "8",
            "content": "\"arrow\""
        },
        "5": {
            "one": "13",
            "id": "5",
            "type": "case",
            "two": "4",
            "content": "\"paste\""
        },
        "6": {
            "one": "3",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"insert\""
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "socket.op"
        },
        "8": {
            "one": "15",
            "id": "8",
            "type": "case",
            "two": "9",
            "content": "\"liana\""
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "case",
            "two": null,
            "content": "\"params\""
        },
        "11": {
            "type": "action",
            "one": "20",
            "id": "11",
            "content": "edits = action(widget, socket)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "18",
            "content": "edits = pasteInSocket(\n    widget,\n    socket,\n    images\n)"
        },
        "14": {
            "type": "action",
            "one": "18",
            "id": "14",
            "content": "edits = clickArrowSocket(widget, socket)"
        },
        "15": {
            "type": "action",
            "one": "18",
            "id": "15",
            "content": "edits = clickLianaSocket(widget, socket)"
        },
        "17": {
            "one": "1",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        },
        "18": {
            "type": "action",
            "one": "17",
            "id": "18",
            "content": "await loadCreatedImages(\n    widget,\n    edits,\n    images\n)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "7",
            "content": "images = {}"
        },
        "20": {
            "type": "action",
            "one": "18",
            "id": "20",
            "content": "insertImageDataItem(\n    socket.imageData,\n    edits,\n    images\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1676213471.8177,
    "name": "runInsertAction",
    "created_by": "stipan"
}