{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "580658225",
    "params": "widget\nedits",
    "when_created": 1666857569.9531,
    "parent_id": "f7515898",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "8": {
            "type": "action",
            "one": "11",
            "id": "8",
            "content": "fonts = widget.redraw()"
        },
        "9": {
            "one": "8",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "changesToSave = widget.edit.updateDocument(\n    edits,\n    before,\n    after\n)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "widget.edit.save(changesToSave)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "return fonts"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "14",
            "content": "deleteOrphanImages(widget, edits)"
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "before = utils.deepClone(\n    widget.selection\n)"
        },
        "15": {
            "one": "9",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "after = utils.deepClone(widget.selection)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "when_updated": 1681384925.9176,
    "name": "updateAndKeepSelection",
    "created_by": "stipan"
}