{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "78060734",
    "params": "widget\nprim",
    "when_created": 1673005598.0084,
    "parent_id": "9424f41c",
    "props": [],
    "when_updated": 1677586977.26,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "visuals = widget.visuals"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "prim"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "8",
            "content": "primId = prim.primId"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "8",
            "content": "primId = undefined"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "1",
            "two": "9",
            "content": "visuals.highlight === primId"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "visuals.highlight = primId"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "paintLater(widget)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "updateHighlight",
    "language": "LANG_S42"
}