{
    "version": 20180619,
    "tag": "104914031",
    "when_created": 1672946034.4414,
    "parent_id": "cfcfb786",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "8",
            "content": "items = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return items"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "10",
            "two": "4",
            "content": "self.element.coords.length === 3"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "pushMenuItem(\n    \"add_vertex\",\n    items,\n    tr(self.widget, \"Add vertex\"),\n    undefined,\n    function () {\n        self.addVertex(\n            self.widget,\n            self.element.id,\n            self.ordinal\n        )\n    }\n)"
        },
        "9": {
            "type": "action",
            "one": "4",
            "id": "9",
            "content": "pushMenuItem(\n    \"remove_vertex\",\n    items,\n    tr(self.widget, \"Remove vertex\"),\n    self.widget.visuals.config.imagePath\n    + \"delete.png\",\n    function () {\n        removeVertex(\n            self.widget,\n            self.element.id,\n            self.ordinal\n        )\n    }\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "9",
            "content": "items.push({type: \"separator\"})"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1672986114.204,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "makeContextMenu",
    "created_by": "stipan"
}