{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "897337881",
    "params": "x\ny",
    "when_created": 1671275162.6966,
    "parent_id": "15ee8579",
    "props": [],
    "when_updated": 1671376174.3223,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "element.top = y"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "8",
            "content": "element.height = self.bottom - y"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "3",
            "content": "element = self.element"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "findHorizontalForHandle(self, element, y)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "dragTo",
    "language": "LANG_S42"
}