{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "63553052",
    "params": "widget\nedits\nedit\nimageId\ncontent\ninserted",
    "when_created": 1676125544.0531,
    "parent_id": "d52a4344",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "13",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "edit.fields.image = newImageId"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "8",
            "one": "6",
            "content": "imageId in inserted"
        },
        "6": {
            "one": "4",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "newImageId = inserted[imageId]"
        },
        "7": {
            "one": "11",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "await loadImage(newImage)"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "newItem = {\n    content: content,\n    type: \"image\"\n}"
        },
        "9": {
            "one": "10",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "newImageId = createItem(\n    widget.model,\n    edits,\n    newItem\n)"
        },
        "10": {
            "one": "7",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "newImage = {\n    content: content,\n    refCount: 0\n}"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "widget.images[newImageId] = newImage"
        },
        "12": {
            "one": "4",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "inserted[imageId] = newImageId"
        },
        "13": {
            "one": "1",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "incrementImageRefCount(\n    widget,\n    newImageId\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1676125671.6189,
    "name": "createImageItem",
    "language": "LANG_S42"
}