{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "472139139",
    "params": "image",
    "when_created": 1675782628.0105,
    "parent_id": "d52a4344",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "imageObj = new Image()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "6",
            "content": "imageObj.onload = me.imageLoaded"
        },
        "5": {
            "type": "sinput",
            "one": "7",
            "id": "5",
            "content": "imageLoaded()"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "imageObj.src = image.content"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "image.imageObj = imageObj"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1675797564.2596,
    "name": "loadImage",
    "language": "LANG_S42"
}