{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "453545262",
    "params": "widget\nedits",
    "when_created": 1676270684.8484,
    "parent_id": "d52a4344",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "1",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "id": "6",
            "one": "10",
            "content": "edit; edits"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "9",
            "two": "5",
            "content": "imageId"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "edit.fields.height = height"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "image = widget.images[imageId]"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "7",
            "content": "imageId = edit.fields.image"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "height = getImageHeight(\n    image,\n    edit.fields.width\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "8",
            "content": "height = Math.round(height / 10) * 10"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1676271618.5241,
    "name": "resizeElementToImage",
    "created_by": "stipan"
}