{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "914782377",
    "params": "line\ntoken",
    "when_created": 1667559766.4869,
    "parent_id": "99e62b4e",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "line.right += token.width"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "line.tokens.push(token)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "line.tokens.length === 0"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "token.type === \"space\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "addTokenToLine",
    "when_updated": 1667565150.8981
}