{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "100885361",
    "params": "width\nheight\nbackground",
    "when_created": 1667562088.1726,
    "parent_id": "99e62b4e",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "canvas = document.createElement(\"canvas\")\ncanvas.id = \"dummy-canvas\""
        },
        "4": {
            "type": "action",
            "one": "6",
            "id": "4",
            "content": "canvas.width = width\ncanvas.height = height\ncanvas.style.width = width + \"px\"\ncanvas.style.height = height + \"px\""
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "canvas.style.display = \"inline-block\"\ncanvas.style.position = \"fixed\"\ncanvas.style.left = \"0px\"\ncanvas.style.top = \"0px\""
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "document.documentElement.appendChild(\n    canvas\n)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "ctx = canvas.getContext(\"2d\")"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "ctx.fillStyle = background"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "ctx.fillRect(0, 0, width, height)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return ctx"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createDummyCanvas",
    "when_updated": 1667563835.739
}