{
    "version": 20180619,
    "tag": "114735781",
    "params": "fontFamily",
    "when_created": 1697115242.601,
    "parent_id": "99e62b4e",
    "props": [],
    "when_updated": 1697115317.1905,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "type": "case",
            "one": "8",
            "id": "4"
        },
        "5": {
            "one": "9",
            "id": "5",
            "type": "case",
            "two": "4",
            "content": "\"Tinos\""
        },
        "6": {
            "one": "10",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"Arimo\""
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "fontFamily"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return fontFamily"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "return \"Tinos, Times New Roman, Times\""
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "return \"Arimo, Arial\""
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "enrichFamily",
    "language": "LANG_S42"
}