{
    "version": 20180619,
    "tag": "204857688",
    "params": "block\nwidth",
    "when_created": 1667550184.2585,
    "parent_id": "99e62b4e",
    "props": [],
    "when_updated": 1677139511.2068,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "47",
            "id": "2",
            "type": "branch",
            "content": "Prepare"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "flowBlock = {\n    lines: [],\n    text: block.text,\n    options: options,\n    lineHeight: block.lineHeight,\n    fontSize: block.fontSize,\n    width: width\n}"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "41",
            "content": "top = options.paddingTop\nleft = options.paddingLeft\nright = width - options.paddingRight"
        },
        "7": {
            "branchId": 7,
            "one": "49",
            "id": "7",
            "type": "branch",
            "content": "Exit"
        },
        "8": {
            "branchId": 2,
            "one": "59",
            "id": "8",
            "type": "branch",
            "content": "Flow lines"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "10",
            "one": "8",
            "content": "left >= right"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "16",
            "content": "flowBlock.height = flowBlock.lineHeight +\ntop + options.paddingBottom"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "3",
            "content": "options = block.options"
        },
        "12": {
            "type": "loopbegin",
            "id": "12",
            "one": "14",
            "content": "line; block.lines"
        },
        "13": {
            "type": "loopend",
            "id": "13",
            "one": "15",
            "content": ""
        },
        "14": {
            "type": "action",
            "one": "13",
            "id": "14",
            "content": "top = flowLine(\n    line,\n    left,\n    top,\n    rightWMargin,\n    flowBlock\n)"
        },
        "15": {
            "type": "action",
            "one": "16",
            "id": "15",
            "content": "flowBlock.height = top + options.paddingBottom"
        },
        "16": {
            "branchId": 3,
            "one": "34",
            "id": "16",
            "type": "branch",
            "content": "Align"
        },
        "17": {
            "type": "case",
            "one": "51",
            "id": "17"
        },
        "18": {
            "one": "22",
            "id": "18",
            "type": "case",
            "two": "17",
            "content": "\"center\""
        },
        "19": {
            "one": "21",
            "id": "19",
            "type": "case",
            "two": "18",
            "content": "\"right\""
        },
        "20": {
            "type": "select",
            "id": "20",
            "one": "19",
            "content": "options.textAlign"
        },
        "21": {
            "branchId": 5,
            "one": "58",
            "id": "21",
            "type": "branch",
            "content": "Right"
        },
        "22": {
            "branchId": 6,
            "one": "27",
            "id": "22",
            "type": "branch",
            "content": "Center"
        },
        "23": {
            "type": "loopend",
            "one": "7",
            "id": "23",
            "content": ""
        },
        "24": {
            "type": "loopbegin",
            "one": "25",
            "id": "24",
            "content": "line; flowBlock.lines"
        },
        "25": {
            "type": "action",
            "one": "23",
            "id": "25",
            "content": "line.left = right - line.width - extraPadding"
        },
        "26": {
            "one": "7",
            "id": "26",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "27": {
            "one": "40",
            "id": "27",
            "type": "loopbegin",
            "two": "",
            "content": "line; flowBlock.lines"
        },
        "28": {
            "one": "26",
            "id": "28",
            "type": "action",
            "two": "",
            "content": "line.left = left + diff"
        },
        "29": {
            "type": "action",
            "id": "29",
            "one": "1",
            "content": "return flowBlock"
        },
        "33": {
            "one": "20",
            "id": "33",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "34": {
            "one": "50",
            "id": "34",
            "type": "loopbegin",
            "two": "",
            "content": "line; flowBlock.lines"
        },
        "36": {
            "one": "45",
            "id": "36",
            "type": "action",
            "two": "",
            "content": "line.width = line.right - line.left"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "38",
            "content": "last = line.tokens[\n    line.tokens.length - 1\n]"
        },
        "38": {
            "flag1": 0,
            "id": "38",
            "type": "question",
            "one": "36",
            "two": "39",
            "content": "last.type === \"space\""
        },
        "39": {
            "type": "action",
            "id": "39",
            "one": "36",
            "content": "line.tokens.pop()\nline.right -= last.width"
        },
        "40": {
            "type": "action",
            "id": "40",
            "one": "28",
            "content": "diff = (right - left - line.width) / 2"
        },
        "41": {
            "type": "action",
            "one": "42",
            "id": "41",
            "content": "size = 24"
        },
        "42": {
            "flag1": 0,
            "id": "42",
            "type": "question",
            "one": "9",
            "two": "43",
            "content": "block.options.link"
        },
        "43": {
            "type": "action",
            "one": "9",
            "id": "43",
            "content": "left += size * 1.5"
        },
        "45": {
            "type": "action",
            "id": "45",
            "one": "33",
            "content": "lineWidth = Math.max(\n    lineWidth,\n    line.width\n)"
        },
        "47": {
            "type": "action",
            "one": "11",
            "id": "47",
            "content": "lineWidth = 0"
        },
        "48": {
            "type": "action",
            "id": "48",
            "one": "29",
            "content": "flowBlock.width = Math.max(\n    options.minWidth,\n    actualWidth\n)"
        },
        "49": {
            "type": "action",
            "one": "48",
            "id": "49",
            "content": "actualWidth = lineWidth + options.paddingLeft\n+ options.paddingRight"
        },
        "50": {
            "flag1": 0,
            "id": "50",
            "type": "question",
            "two": "36",
            "one": "37",
            "content": "line.tokens.length === 0"
        },
        "51": {
            "branchId": 4,
            "one": "52",
            "id": "51",
            "type": "branch",
            "content": "Left"
        },
        "52": {
            "type": "action",
            "id": "52",
            "one": "55",
            "content": "extraPadding = getExtraPadding(\n    options,\n    width,\n    lineWidth\n)"
        },
        "54": {
            "one": "7",
            "id": "54",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "55": {
            "one": "56",
            "id": "55",
            "type": "loopbegin",
            "two": "",
            "content": "line; flowBlock.lines"
        },
        "56": {
            "one": "54",
            "id": "56",
            "type": "action",
            "two": "",
            "content": "line.left = line.left + extraPadding"
        },
        "58": {
            "type": "action",
            "one": "24",
            "id": "58",
            "content": "extraPadding = getExtraPadding(\n    options,\n    width,\n    lineWidth\n)"
        },
        "59": {
            "type": "action",
            "one": "12",
            "id": "59",
            "content": "rightWMargin = right"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "flowTextBlock",
    "language": "LANG_S42"
}