{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "390323702",
    "params": "text",
    "when_created": 1675757646.6061,
    "parent_id": "99e62b4e",
    "props": [],
    "when_updated": 1675758127.1944,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "9",
            "two": "6",
            "content": "text.substring(0, 7) === \"http://\""
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "9",
            "content": "text.substring(0, 8) === \"https://\""
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return false"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "5",
            "two": "7",
            "content": "text"
        },
        "9": {
            "one": "3",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "try {\n    url = new URL(text)\n} catch (_) {\n    return false\n}"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "isUrl",
    "language": "LANG_S42"
}