{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "398017372",
    "params": "visuals\nloop",
    "when_created": 1657623228.7745,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "top = createJunction(visuals, loop.id)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "arrow = createEdge(\n    visuals,\n    loop,\n    top,\n    false\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "arrow.role = \"arrow\""
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "next1 = loop.next[0]"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "makeDownEdge(visuals, loop, next1, next1)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return next1"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657883601.2286,
    "name": "buildArrowUp",
    "created_by": "stipan"
}