{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "727825659",
    "params": "visuals\nfinalTarget",
    "when_created": 1657623395.4428,
    "parent_id": "82d2ccaf",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "node = createNode(\n    visuals,\n    undefined,\n    \"junction\",\n    \"\"\n)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "node.finalTarget = finalTarget"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return node"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "createJunction",
    "when_updated": 1657623444.0964
}