{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "732468864",
    "params": "visuals\nnode\nleftBottom",
    "when_created": 1657630581.2803,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "leftTop = goUp(node)\nparTop = getLeft(leftTop)\nparNext = getDown(parTop)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "parNext.type == \"case\""
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "parNext = getDown(parNext)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "tmpJun = splitVertical(visuals, parNext)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "edge = createEdge(\n    visuals,\n    tmpJun,\n    leftBottom,\n    false\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "visuals.tempEdges.push(edge)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createTempEdge",
    "when_updated": 1657630674.069
}