{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "723121080",
    "params": "lower\nupper",
    "when_created": 1657629054.438,
    "parent_id": "82d2ccaf",
    "props": [],
    "when_updated": 1675146404.3385,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "isArrowLoop(upper)"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "utils.contains(upper.aprev, lower)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "isBackLink",
    "language": "LANG_S42"
}