{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "node",
    "when_created": 1664374111.7972,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "9",
            "one": "5",
            "content": "node.type === \"junction\""
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "9",
            "content": "node.left"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "9",
            "one": "7",
            "content": "node.up"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "9",
            "one": "8",
            "content": "node.right"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "3",
            "content": "node.down"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664374111.7972,
    "name": "isRightUp",
    "created_by": "stipan"
}