{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "401627757",
    "params": "visuals\nstack\nselect",
    "when_created": 1666507029.151,
    "parent_id": "82d2ccaf",
    "props": [],
    "when_updated": 1673425370.0453,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Build cases list"
        },
        "3": {
            "type": "action",
            "one": "10",
            "id": "3",
            "content": "select.cases = []\nnode = select.next[0]"
        },
        "4": {
            "branchId": 4,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "11",
            "id": "5",
            "type": "branch",
            "content": "Connect edges"
        },
        "6": {
            "branchId": 3,
            "one": "22",
            "id": "6",
            "type": "branch",
            "content": "Add cases to stack"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "node.select = select\nselect.cases.push(node)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "5",
            "two": "9",
            "content": "node.next.length === 2"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "node = node.next[1]"
        },
        "10": {
            "type": "arrow-loop",
            "one": "7",
            "id": "10"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "13",
            "content": "left = null"
        },
        "12": {
            "type": "loopend",
            "one": "20",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "id": "13",
            "one": "15",
            "content": "caseNode; select.cases"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "25",
            "content": "jun = createJunction(visuals, undefined)"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "17",
            "content": "makeDownEdgeCore(\n    visuals,\n    jun,\n    caseNode,\n    undefined\n)"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "two": "19",
            "one": "18",
            "content": "left"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "26",
            "content": "edge = createEdge(\n    visuals,\n    left,\n    jun,\n    false\n)"
        },
        "19": {
            "type": "action",
            "one": "12",
            "id": "19",
            "content": "left = jun"
        },
        "20": {
            "type": "action",
            "one": "6",
            "id": "20",
            "content": "makeDownEdgeCore(\n    visuals,\n    select,\n    getUp(select.cases[0]),\n    undefined\n)"
        },
        "21": {
            "type": "loopend",
            "id": "21",
            "one": "4",
            "content": ""
        },
        "22": {
            "type": "loopbegin",
            "id": "22",
            "one": "23",
            "content": "i = select.cases.length - 1; i >= 0; i--"
        },
        "23": {
            "type": "action",
            "one": "24",
            "id": "23",
            "content": "node = select.cases[i]"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "21",
            "content": "planStep(stack, node, node.next[0])"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "16",
            "content": "jun.role = \"case\""
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "19",
            "content": "edge.role = \"selectceil\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "layoutSelect",
    "created_by": "stipan"
}