{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "809035806",
    "params": "node1\nnode2",
    "when_created": 1666530051.4803,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "6",
            "two": "10",
            "content": "length1 === length2"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "9",
            "one": "11",
            "content": "length1"
        },
        "7": {
            "type": "action",
            "one": "4",
            "id": "7",
            "content": "length1 = node1.parallelStack.length\nlength2 = node2.parallelStack.length"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return par1 === par2"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "return true"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "return false"
        },
        "11": {
            "type": "action",
            "one": "8",
            "id": "11",
            "content": "par1 = node1.parallelStack[length1 - 1]\npar2 = node2.parallelStack[length1 - 1]"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "parallelCompatible",
    "when_updated": 1666530218.0781
}