{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "200648034",
    "params": "visuals\nstack\nnode",
    "when_created": 1657620668.5161,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "4": {
            "type": "case",
            "one": "15",
            "id": "4"
        },
        "5": {
            "one": "10",
            "id": "5",
            "type": "case",
            "two": "8",
            "content": "\"question\""
        },
        "6": {
            "one": "9",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"select\""
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "node.type"
        },
        "8": {
            "one": "13",
            "id": "8",
            "type": "case",
            "two": "18",
            "content": "\"arrow-loop\""
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "layoutSelect(visuals, stack, node)"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "next1 = node.next[0]\nnext2 = node.next[1]"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "planRightStep(stack, node, next2)"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "planStep(stack, node, next1)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "next1 = buildArrowUp(visuals, node)"
        },
        "14": {
            "type": "action",
            "one": "1",
            "id": "14",
            "content": "planNextSteps(visuals, stack, next1)"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "two": "1",
            "one": "16",
            "content": "node.next.length === 0"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "next1 = node.next[0]"
        },
        "17": {
            "type": "action",
            "one": "1",
            "id": "17",
            "content": "planStep(stack, node, next1)"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "case",
            "two": "4",
            "content": "\"junction\""
        },
        "19": {
            "flag1": 1,
            "id": "19",
            "type": "question",
            "one": "20",
            "two": "15",
            "content": "node.subtype === \"parbegin\""
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "1",
            "content": "layoutParBlock(visuals, stack, node)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666708337.4424,
    "name": "planNextSteps",
    "created_by": "stipan"
}