{
    "version": 20180619,
    "tag": "20837318",
    "params": "visuals\nid",
    "when_created": 1657885638.7329,
    "parent_id": "82d2ccaf",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "node = visuals.nodes[id]"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "12",
            "one": "5",
            "content": "node.left"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "12",
            "content": "node.up"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "12",
            "content": "node.right"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "12",
            "content": "node.down"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "node.finalTarget = undefined"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "utils.remove(node.skewer.nodes, node)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "utils.remove(node.level.nodes, node)"
        },
        "11": {
            "type": "action",
            "one": "13",
            "id": "11",
            "content": "delete visuals.nodes[id]"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "throw new Error(\n    \"removeNode: Node is connected: \" + id\n)"
        },
        "13": {
            "type": "action",
            "one": "1",
            "id": "13",
            "content": "removeFromMultiDict(\n    visuals.byType,\n    node.type,\n    node.id\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1675146796.1413,
    "name": "removeNode",
    "language": "LANG_S42"
}