{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "720539295",
    "params": "visuals\nupEdge",
    "when_created": 1657631055.0112,
    "parent_id": "82d2ccaf",
    "props": [],
    "when_updated": 1657631143.6548,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "upNode = upEdge.head\ndownNode = upEdge.tail\nfinalTarget = upEdge.finalTarget"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "removeEdge(visuals, upEdge.id)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "jun = createJunction(\n    visuals,\n    finalTarget\n)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "makeUpEdge(\n    visuals,\n    jun,\n    downNode,\n    finalTarget\n)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "makeUpEdge(\n    visuals,\n    upNode,\n    jun,\n    finalTarget\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return jun"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "splitVerticalUp",
    "created_by": "stipan"
}