{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "760279112",
    "params": "visuals\nnode1\nnode2",
    "when_created": 1657630104.6343,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "top = getRight(node2)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "bottom = createJunction(visuals, node2)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "makeUpEdge(visuals, top, bottom, node2)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "left = createJunction(visuals, node2)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "makeDownEdge(visuals, node1, left, node2)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "makeRightLoopEdge(\n    visuals,\n    left,\n    bottom,\n    node2\n)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "createTempEdge(visuals, node1, left)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657630239.6787,
    "name": "turn180up",
    "created_by": "stipan"
}