{
    "version": 20180619,
    "tag": "",
    "when_created": 1673094952.3839,
    "parent_id": "76971d15",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "canEditContent",
    "when_updated": 1673094952.3839
}