{
    "version": 20180619,
    "tag": "270889878",
    "params": "visuals\nnode\nctx",
    "when_created": 1657880111.7852,
    "parent_id": "4ee6bb37",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "centerContent(visuals, node, ctx)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "15",
            "content": "renderDrakonIconShape(\n    ctx,\n    visuals,\n    node,\n    buildSimpleOutputCoords,\n    visuals.config.metre\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1672563890.2312,
    "name": "renderSimpleOutput",
    "created_by": "stipan"
}