{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "171067663",
    "params": "visuals\nnode\nctx",
    "when_created": 1666101579.3309,
    "parent_id": "4ee6bb37",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "5": {
            "one": "12",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "left = node.x - node.w\nright = node.x + node.w\ntop = node.y - node.h"
        },
        "7": {
            "type": "action",
            "one": "15",
            "id": "7",
            "content": "ctx.fillRect(\n    x1,\n    top,\n    thickness,\n    node.h * 2\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "14",
            "content": "thickness = getThemeValue(\n    visuals.config,\n    node,\n    \"borderWidth\"\n) || 1"
        },
        "11": {
            "type": "action",
            "one": "5",
            "id": "11",
            "content": "renderAction(visuals, node, ctx)"
        },
        "12": {
            "type": "action",
            "one": "10",
            "id": "12",
            "content": "x1 = left + visuals.config.insertionPadding\nx2 = right - visuals.config.insertionPadding"
        },
        "14": {
            "one": "16",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "style = getThemeValue(\n    visuals.config,\n    node,\n    \"iconBorder\"\n)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "ctx.fillRect(\n    x2,\n    top,\n    thickness,\n    node.h * 2\n)"
        },
        "16": {
            "one": "7",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = getThemeValue(\n    visuals.config,\n    node,\n    \"internalLine\"\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "renderInsertion",
    "when_updated": 1666103033.4681
}