{
    "version": 20180619,
    "tag": "995558158",
    "params": "visuals\nnode\nctx",
    "when_created": 1666762124.438,
    "parent_id": "4ee6bb37",
    "props": [],
    "when_updated": 1672559904.7673,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "24",
            "id": "2"
        },
        "23": {
            "one": "1",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "centerContent(visuals, node, ctx)"
        },
        "24": {
            "one": "23",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "renderDrakonIconShapeComplex(\n    ctx,\n    visuals,\n    node,\n    buildBeginEndPath,\n    undefined\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderHeader",
    "language": "LANG_S42"
}