{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "415946600",
    "params": "visuals\nnode\nctx",
    "when_created": 1666760699.2694,
    "parent_id": "4ee6bb37",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "18",
            "id": "2"
        },
        "5": {
            "one": "12",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "left = node.x - node.w\nright = node.x + node.w\ntop = node.y - node.h\nbottom = node.y + node.h"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "19",
            "content": "ctx.beginPath();\nctx.moveTo(x1, top);\nctx.lineTo(x1low, bottom);\nctx.stroke();"
        },
        "10": {
            "type": "action",
            "one": "16",
            "id": "10",
            "content": "ctx.lineWidth = getThemeValue(\n    visuals.config,\n    node,\n    \"borderWidth\"\n) || 1"
        },
        "11": {
            "type": "action",
            "one": "5",
            "id": "11",
            "content": "renderDuration(visuals, node, ctx)"
        },
        "12": {
            "type": "action",
            "one": "17",
            "id": "12",
            "content": "x1 = left + visuals.config.insertionPadding\nx2 = right - visuals.config.insertionPadding"
        },
        "16": {
            "one": "7",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "ctx.strokeStyle = getThemeValue(\n    visuals.config,\n    node,\n    \"internalLine\"\n)"
        },
        "17": {
            "type": "action",
            "one": "10",
            "id": "17",
            "content": "x1low = x1 + padding\nx2low = x2 - padding"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "11",
            "content": "padding = visuals.config.metre"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "ctx.beginPath();\nctx.moveTo(x2, top);\nctx.lineTo(x2low, bottom);\nctx.stroke();"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderTimer",
    "when_updated": 1666760935.8532
}