{
    "version": 20180619,
    "tag": "135158614",
    "params": "visuals\nnode\nctx",
    "when_created": 1666086812.0482,
    "parent_id": "4ee6bb37",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "55",
            "id": "2",
            "type": "branch",
            "content": "Set up ctx"
        },
        "19": {
            "flag1": 1,
            "id": "19",
            "type": "question",
            "two": "57",
            "one": "20",
            "content": "theme.shadowColor"
        },
        "20": {
            "one": "57",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "ctx.shadowColor = theme.shadowColor\nctx.shadowBlur = theme.shadowBlur"
        },
        "22": {
            "one": "19",
            "id": "22",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = theme.commentBack"
        },
        "26": {
            "branchId": 4,
            "one": "32",
            "id": "26",
            "type": "branch",
            "content": "Content"
        },
        "27": {
            "branchId": 3,
            "one": "33",
            "id": "27",
            "type": "branch",
            "content": "Inner frame"
        },
        "32": {
            "type": "action",
            "one": "1",
            "id": "32",
            "content": "centerContent(visuals, node, ctx)"
        },
        "33": {
            "type": "action",
            "one": "43",
            "id": "33",
            "content": "ctx.fillStyle = getThemeValue(\n    config,\n    node,\n    \"iconBack\"\n)"
        },
        "34": {
            "type": "action",
            "one": "44",
            "id": "34",
            "content": "left2 = left + padding\ntop2 = top + padding\nwidth2 = width - padding * 2\nheight2 = height - padding * 2"
        },
        "39": {
            "type": "action",
            "one": "52",
            "id": "39",
            "content": "ctx.fill()"
        },
        "41": {
            "type": "action",
            "one": "60",
            "id": "41",
            "content": "ctx.lineWidth = lineWidth || 1"
        },
        "42": {
            "type": "action",
            "id": "42",
            "one": "26",
            "content": "ctx.stroke()"
        },
        "43": {
            "one": "34",
            "id": "43",
            "type": "action",
            "two": "",
            "content": "ctx.strokeStyle = getThemeValue(\n    config,\n    node,\n    \"internalLine\"\n)"
        },
        "44": {
            "one": "39",
            "id": "44",
            "type": "action",
            "two": "",
            "content": "roundedRect(\n    ctx,\n    left2,\n    top2,\n    width2,\n    height2,\n    padding\n)"
        },
        "47": {
            "one": "42",
            "id": "47",
            "type": "action",
            "two": "",
            "content": "roundedRect(\n    ctx,\n    left2,\n    top2,\n    width2,\n    height2,\n    padding\n)"
        },
        "52": {
            "one": "41",
            "id": "52",
            "type": "action",
            "two": "",
            "content": "lineWidth = getThemeValue(\n    config,\n    node,\n    \"borderWidth\"\n)"
        },
        "54": {
            "one": "62",
            "id": "54",
            "type": "action",
            "two": "",
            "content": "padding = config.commentPadding"
        },
        "55": {
            "one": "56",
            "id": "55",
            "type": "action",
            "two": "",
            "content": "left = node.x - node.w\ntop = node.y - node.h\nwidth = node.w * 2\nheight = node.h * 2"
        },
        "56": {
            "one": "54",
            "id": "56",
            "type": "action",
            "two": "",
            "content": "config = visuals.config\ntheme = config.theme"
        },
        "57": {
            "branchId": 2,
            "one": "58",
            "id": "57",
            "type": "branch",
            "content": "Icon back"
        },
        "58": {
            "type": "action",
            "id": "58",
            "one": "59",
            "content": "renderIconShapeFill(\n    ctx,\n    visuals,\n    buildRectCoords,\n    left,\n    top,\n    width,\n    height,\n    undefined\n)"
        },
        "59": {
            "type": "action",
            "id": "59",
            "one": "27",
            "content": "renderIconShapeBorder(\n    ctx,\n    visuals,\n    buildRectCoords,\n    lineWidth,\n    left,\n    top,\n    width,\n    height,\n    undefined\n)"
        },
        "60": {
            "flag1": 0,
            "id": "60",
            "type": "question",
            "one": "47",
            "two": "61",
            "content": "mustShift(visuals.config, lineWidth)"
        },
        "61": {
            "type": "action",
            "id": "61",
            "one": "47",
            "content": "left2 += 0.5\ntop2 += 0.5"
        },
        "62": {
            "type": "action",
            "one": "22",
            "id": "62",
            "content": "lineWidth = setFillStroke(\n    visuals,\n    node,\n    ctx\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1673162335.4588,
    "name": "renderComment",
    "created_by": "stipan"
}