{
    "version": 20180619,
    "tag": "",
    "params": "visuals\nnode\nctx",
    "when_created": 1675796311.1067,
    "parent_id": "4ee6bb37",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "28",
            "id": "2"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "centerContent(visuals, node, ctx)"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "10",
            "content": "renderDrakonIconShape(\n    ctx,\n    visuals,\n    node,\n    buildRectCoords,\n    undefined\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "renderAction",
    "when_updated": 1675796311.1067
}