{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "383821171",
    "params": "ch",
    "when_created": 1681121106.1837,
    "parent_id": "f355712f",
    "props": [],
    "when_updated": 1681121402.8135,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "17": {
            "flag1": 0,
            "id": "17",
            "type": "question",
            "two": "18",
            "one": "3",
            "content": "ch in self.bad"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "1",
            "content": "return false"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "isGoodChar",
    "created_by": "stipan"
}