{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "element\nconfig",
    "when_created": 1672850990.0308,
    "parent_id": "3915d73e",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "35",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "35": {
            "type": "action",
            "id": "35",
            "one": "1",
            "content": "calculateRectBox(element)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672850990.0308,
    "name": "calculateBox",
    "language": "LANG_S42"
}