{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "836377749",
    "params": "widget\nprim\nlayout",
    "when_created": 1673344034.098,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return updateAndKeepSelection(\n    widget,\n    [change]\n)"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "7",
            "two": "8",
            "content": "item"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "item = widget.model.items[prim.id]"
        },
        "7": {
            "one": "4",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: prim.id,\n    fields: {treeType: layout},\n    op: \"update\"\n}"
        },
        "8": {
            "one": "4",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: prim.id,\n    fields: {\n        treeType: layout,\n        type: \"header\"\n    },\n    op: \"insert\"\n}"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "6",
            "content": "tracing.trace(\n    \"changeLayout\",\n    prim.id + \"-\" + layout\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673421625.7748,
    "name": "changeLayout",
    "created_by": "stipan"
}