{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "335534698",
    "params": "widget\nprim\npos",
    "when_created": 1666791845.6398,
    "parent_id": "b0881e64",
    "props": [],
    "when_updated": 1683818047.2608,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "node = getNode(widget.visuals, prim.id)"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "9",
            "two": "10",
            "content": "h2"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "10",
            "one": "12",
            "content": "canEditSecondary(node)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return true"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "8",
            "two": "10",
            "content": "pos.y < prim.y - prim.h + h2"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return false"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "5",
            "content": "h2 = getSecondaryHeightCore(\n    widget.visuals,\n    node\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "clickedOnTop",
    "created_by": "stipan"
}