{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "375834429",
    "params": "widget\nid",
    "when_created": 1677139681.4529,
    "parent_id": "b0881e64",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "node = getNode(visuals, id)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "8",
            "content": "node"
        },
        "7": {
            "one": "11",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "vitem = nodeToVisualItem(widget, node)"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "free = getFree(visuals, id)"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "12",
            "content": "free"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "vitem = freeToVisualItem(widget, free)"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "return vitem"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "return undefined"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "getPrimById",
    "when_updated": 1677139752.3943
}