{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "widget\ncaseNode\nleft",
    "when_created": 1673427839.4481,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "14",
            "content": "tracing.trace(\n    \"insertCase\",\n    caseNode.id + \"-\" + left\n)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "1",
            "content": "insertCaseCore(\n    widget,\n    caseNode,\n    left,\n    \"insert\"\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "insertCase",
    "when_updated": 1673427839.4481
}