{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "568929933",
    "params": "widget\npos\nevt",
    "when_created": 1658296533.2933,
    "parent_id": "b0881e64",
    "props": [],
    "when_updated": 1687274018.9133,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "71",
            "id": "2",
            "type": "branch",
            "content": "Is it double-click?"
        },
        "19": {
            "flag1": 0,
            "id": "19",
            "type": "question",
            "two": "22",
            "one": "24",
            "content": "lastClick"
        },
        "20": {
            "type": "action",
            "one": "53",
            "id": "20",
            "content": "now = utils.getNowMs()\nlastClick = widget.lastClick"
        },
        "21": {
            "flag1": 0,
            "id": "21",
            "type": "question",
            "two": "54",
            "one": "24",
            "content": "diff <= doubleClickTime"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "21",
            "content": "diff = now - lastClick"
        },
        "23": {
            "type": "action",
            "one": "47",
            "id": "23",
            "content": "doubleClickTime = 500"
        },
        "24": {
            "type": "action",
            "one": "27",
            "id": "24",
            "content": "widget.lastClick = now"
        },
        "26": {
            "branchId": 4,
            "one": "1",
            "id": "26",
            "type": "branch",
            "content": "Exit"
        },
        "27": {
            "branchId": 2,
            "one": "73",
            "id": "27",
            "type": "branch",
            "content": "Single click"
        },
        "29": {
            "flag1": 0,
            "id": "29",
            "type": "question",
            "two": "84",
            "one": "31",
            "content": "prim"
        },
        "31": {
            "one": "32",
            "id": "31",
            "type": "action",
            "two": "",
            "content": "deselectAll(widget)"
        },
        "32": {
            "one": "26",
            "id": "32",
            "type": "action",
            "two": "",
            "content": "paint(widget)"
        },
        "34": {
            "flag1": 1,
            "id": "34",
            "type": "question",
            "one": "36",
            "two": "32",
            "content": "prim.id"
        },
        "36": {
            "flag1": 0,
            "id": "36",
            "type": "question",
            "one": "38",
            "two": "65",
            "content": "isSelected(widget, prim.id)"
        },
        "38": {
            "one": "39",
            "id": "38",
            "type": "action",
            "two": "",
            "content": "selectPrim(widget, prim.id)"
        },
        "39": {
            "one": "65",
            "id": "39",
            "type": "action",
            "two": "",
            "content": "showLianaSockets(widget, prim)"
        },
        "42": {
            "branchId": 3,
            "one": "85",
            "id": "42",
            "type": "branch",
            "content": "Double click"
        },
        "47": {
            "one": "20",
            "id": "47",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "53": {
            "one": "58",
            "id": "53",
            "type": "action",
            "two": "",
            "content": "lastPrimId = widget.lastPrimId\nprim = findVisualItem(widget, pos)"
        },
        "54": {
            "flag1": 0,
            "id": "54",
            "type": "question",
            "one": "24",
            "two": "61",
            "content": "primId === lastPrimId"
        },
        "58": {
            "flag1": 0,
            "id": "58",
            "type": "question",
            "one": "68",
            "two": "69",
            "content": "prim"
        },
        "61": {
            "type": "action",
            "id": "61",
            "one": "42",
            "content": "widget.lastClick = undefined"
        },
        "65": {
            "type": "action",
            "id": "65",
            "one": "32",
            "content": "onItemClick(widget, prim, pos, evt)"
        },
        "68": {
            "type": "action",
            "id": "68",
            "one": "19",
            "content": "widget.lastPrimId = undefined\nprimId = undefined"
        },
        "69": {
            "type": "action",
            "one": "19",
            "id": "69",
            "content": "widget.lastPrimId = prim.id\nprimId = prim.id"
        },
        "71": {
            "type": "action",
            "id": "71",
            "one": "23",
            "content": "tracing.trace(\"mouseClick\", pos)"
        },
        "73": {
            "type": "action",
            "id": "73",
            "one": "29",
            "content": "tracing.trace(\"single click\", prim)"
        },
        "84": {
            "flag1": 0,
            "id": "84",
            "type": "question",
            "two": "26",
            "one": "34",
            "content": "prim.elType === \"handle\""
        },
        "85": {
            "type": "action",
            "id": "85",
            "one": "26",
            "content": "doubleClick(widget, prim, pos, evt)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "mouseClick",
    "created_by": "stipan"
}