{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "478477495",
    "params": "widget\nbranchNode",
    "when_created": 1673421937.1728,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "socket = {\n    op: \"paste\",\n    type: \"branch\",\n    node: branchNode,\n    left: true\n}"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "tracing.trace(\n    \"pasteBranchBefore\",\n    branchNode.id\n)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "runInsertAction(widget, socket)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "pasteBranchBefore",
    "when_updated": 1673422185.7242
}