{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "392856096",
    "params": "widget\nx\ny",
    "when_created": 1667112939.6199,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "15",
            "id": "2"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "8",
            "two": "7",
            "content": "callback"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "callback = widget.config.startEditDiagramStyle"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"startEditDiagramStyle is missing in config\"\n)"
        },
        "8": {
            "one": "10",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "delayed = function () {\n    callback(oldStyle, x, y)\n}"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "setTimeout(delayed, 1)"
        },
        "15": {
            "type": "action",
            "one": "6",
            "id": "15",
            "content": "oldStyle = buildStyleFromDiagram(widget)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1667735693.4776,
    "name": "startEditDiagramStyle",
    "created_by": "stipan"
}