{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "398490653",
    "params": "sub\nedge",
    "when_created": 1664012073.0342,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "targetId = edge.finalTarget.itemId"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "edge.role === \"down\""
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "sub.outerArrPads[targetId] = edge"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664012615.6693,
    "name": "addArrowPad",
    "created_by": "stipan"
}