{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "967417678",
    "params": "records\nedge",
    "when_created": 1664013305.7728,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "targetId = edge.finalTarget.itemId"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "record = {\n    type: \"edge\",\n    element: edge,\n    targetId: targetId,\n    id: edge.id\n}"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "records[targetId] = record"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664013356.628,
    "name": "addEdgeSubRecord",
    "created_by": "stipan"
}