{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "850917208",
    "params": "sub\nnode",
    "when_created": 1664014318.2742,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "targetId = node.finalTarget.itemId"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "6",
            "content": "existing = sub.outer[targetId]"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "addNodeSubRecord(sub.outer, node)"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "5",
            "two": "7",
            "content": "existing"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "10",
            "one": "5",
            "content": "existing.type === \"edge\""
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "oldNode.down"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "9",
            "content": "oldNode = existing.element"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "addLowerCorner",
    "when_updated": 1664014962.1341
}