{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "784487537",
    "params": "records\nnode",
    "when_created": 1664014034.1357,
    "parent_id": "8e739cfd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "targetId = node.finalTarget.itemId"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "record = {\n    type: \"node\",\n    element: node,\n    targetId: targetId,\n    id: node.id\n}"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "records[targetId] = record"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "addNodeSubRecord",
    "when_updated": 1664014066.253
}