{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "58059773",
    "params": "visuals\nfirstPar",
    "when_created": 1664015071.067,
    "parent_id": "8e739cfd",
    "props": [],
    "when_updated": 1666553051.0277,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "17",
            "id": "3",
            "content": "par = firstPar"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "one": "18",
            "two": "16",
            "content": "par.two"
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "par = par.next[1]"
        },
        "17": {
            "type": "arrow-loop",
            "one": "20",
            "id": "17"
        },
        "18": {
            "type": "action",
            "one": "19",
            "id": "18",
            "content": "down = goDown(par)"
        },
        "19": {
            "type": "action",
            "one": "21",
            "id": "19",
            "content": "parend = goLeft(down)"
        },
        "20": {
            "type": "action",
            "one": "12",
            "id": "20",
            "content": "sub = createSubspace(visuals)\nouter = createOuter(visuals, sub)\ncrawl(outer, par.down)"
        },
        "21": {
            "type": "action",
            "one": "1",
            "id": "21",
            "content": "return parend"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "created_by": "stipan",
    "name": "crawlParallel",
    "language": "LANG_S42"
}