{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "262206213",
    "params": "edge\nshift\nctx\ncolor",
    "when_created": 1664179860.2545,
    "parent_id": "8e739cfd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "ctx.fillRect(\n    edge.head.x,\n    edge.head.y + shift,\n    edge.tail.x - edge.head.x,\n    size\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "ctx.fillStyle = color"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "size = 10"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawHorizontalSubEdge",
    "when_updated": 1664185469.5625
}