{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "364294923",
    "params": "node\nctx\ncolor",
    "when_created": 1664180328.8697,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "ctx.fillRect(\n    node.x - size / 2,\n    node.y - size / 2,\n    size,\n    size\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "ctx.fillStyle = color"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "size = 20"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664185446.9277,
    "name": "drawSubNode",
    "created_by": "stipan"
}