{
    "version": 20180619,
    "tag": "226203851",
    "params": "node",
    "when_created": 1712836427.753,
    "parent_id": "8e739cfd",
    "props": [],
    "when_updated": 1712837855.5955,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "11",
            "one": "10",
            "content": "node.left"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "return true"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "two": "11",
            "one": "5",
            "content": "hasDuration(node)"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "return false"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "hasLeft",
    "language": "LANG_S42"
}