{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "crawler\naddress",
    "when_created": 1666553377.7455,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "sub = crawler.sub"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "bottom = goDown(address)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "next = getNextBranch(\n    crawler.visuals,\n    address.branch\n)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "floor = bottom.right"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "12",
            "content": "floor"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "floor.finalTarget = next"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "floor.outer = sub\nfloor.noBranch = address.itemId"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "addEdgeSubRecord(sub.outer, floor)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "addNodeSubRecord(sub.outer, bottom)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "11",
            "content": "bottom.finalTarget = next\nbottom.noBranch = address.itemId"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "markFloor",
    "when_updated": 1666553377.7455
}