{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "77454680",
    "params": "crawler\nbottom",
    "when_created": 1663866033.1705,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "sub = crawler.sub"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "8",
            "content": "floor = bottom.right"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "floor.finalTarget = bottom.up.finalTarget"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "floor.inner = sub"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "addEdgeSubRecord(sub.inner, floor)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "markParFloor",
    "when_updated": 1666555861.8942
}