{
    "version": 20180619,
    "tag": "544409943",
    "params": "crawler\nlower",
    "when_created": 1664015344.6898,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Go up"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "9",
            "content": "upper = lower"
        },
        "4": {
            "branchId": 5,
            "one": "23",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 4,
            "one": "20",
            "id": "5",
            "type": "branch",
            "content": "Select"
        },
        "6": {
            "branchId": 2,
            "one": "11",
            "id": "6",
            "type": "branch",
            "content": "Mark inner side"
        },
        "7": {
            "branchId": 3,
            "one": "16",
            "id": "7",
            "type": "branch",
            "content": "Question"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "6",
            "two": "9",
            "content": "hasLeft(upper)"
        },
        "9": {
            "type": "arrow-loop",
            "one": "10",
            "id": "9"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "8",
            "content": "upper = getUp(upper)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "n2 = getDown(upper)"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "crawler2 = createInner(\n    crawler.visuals,\n    crawler.sub\n)"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "two": "15",
            "one": "14",
            "content": "n2.type === \"case\""
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "7",
            "content": "crawl(crawler2, upper.down)"
        },
        "15": {
            "type": "action",
            "one": "5",
            "id": "15",
            "content": "crawl(crawler2, n2.down)"
        },
        "16": {
            "flag1": 1,
            "id": "16",
            "type": "question",
            "one": "17",
            "two": "18",
            "content": "upper.up"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "18",
            "content": "upper.left.inner = crawler.sub"
        },
        "18": {
            "type": "action",
            "one": "19",
            "id": "18",
            "content": "question = goLeft(upper)\nquestion.zoned = true"
        },
        "19": {
            "type": "action",
            "one": "4",
            "id": "19",
            "content": "result = question.down"
        },
        "20": {
            "type": "action",
            "one": "21",
            "id": "20",
            "content": "leftJun = getLeft(upper)\nleftCase = getDown(leftJun)"
        },
        "21": {
            "type": "action",
            "one": "22",
            "id": "21",
            "content": "leftJun.zoned = true"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "4",
            "content": "result = leftCase.down"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "1",
            "content": "return result"
        }
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "name": "markInnerSide",
    "when_updated": 1712837708.1587
}