{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "308477599",
    "params": "node",
    "when_created": 1666767319.7899,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "9",
            "id": "3",
            "content": "node = getDown(node)"
        },
        "4": {
            "type": "action",
            "one": "13",
            "id": "4",
            "content": "counter = 1"
        },
        "6": {
            "type": "case",
            "one": "13",
            "id": "6"
        },
        "7": {
            "one": "14",
            "id": "7",
            "type": "case",
            "two": "6",
            "content": "\"parbegin\""
        },
        "8": {
            "one": "10",
            "id": "8",
            "type": "case",
            "two": "7",
            "content": "\"parend\""
        },
        "9": {
            "type": "select",
            "id": "9",
            "one": "8",
            "content": "node.subtype"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "counter--"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "12",
            "two": "13",
            "content": "counter === 0"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "return node.down"
        },
        "13": {
            "type": "arrow-loop",
            "one": "3",
            "id": "13"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "13",
            "content": "counter++"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666767778.0258,
    "name": "skipParBlock",
    "created_by": "stipan"
}