{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "123287794",
    "params": "left\ntop\nwidth\nheight\naux",
    "when_created": 1672851259.2867,
    "parent_id": "a95f8752",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "right = left + width\nbottom = top + height"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return [\n    {x: left, y: top},\n    {x: middle, y: top},\n    {x: right, y: y},\n    {x: middle, y: bottom},\n    {x: left, y: bottom}\n]"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "middle = right - aux"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "y = Math.floor(top + height / 2)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672851981.0409,
    "name": "buildPtrRightCoords",
    "language": "LANG_S42"
}