{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "934205244",
    "params": "ctx\nleft\ntop\nwidth\nheight\naux",
    "when_created": 1673160832.0861,
    "parent_id": "a95f8752",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "ctx.arc(\n    left - aux,\n    bottom - aux,\n    aux,\n    Math.PI * 0.5,\n    Math.PI * 0.0,\n    true\n)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "10",
            "content": "aux"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "ctx.beginPath()"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "right = left + width\nbottom = top + height"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "ctx.arc(\n    left + aux,\n    top + aux,\n    aux,\n    Math.PI * 1.0,\n    Math.PI * 1.5\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "ctx.arc(\n    right - aux,\n    top + aux,\n    aux,\n    Math.PI * 1.5,\n    Math.PI * 2\n)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "ctx.arc(\n    right + aux,\n    bottom - aux,\n    aux,\n    Math.PI * 1.0,\n    Math.PI * 0.5,\n    true\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "ctx.moveTo(left, bottom)\nctx.lineTo(left, top)\nctx.lineTo(right, top)\nctx.lineTo(right, bottom)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "buildTabPath",
    "when_updated": 1673161164.6044
}