{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "980952675",
    "params": "ctx\nleft\ntop\nwidth\nheight",
    "when_created": 1673075938.1696,
    "parent_id": "a95f8752",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "h2 = makeCylinderHeight(w)\nscale = h / h2\nctop = y - h2 + w"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "h = height / 2\nw = width / 2"
        },
        "5": {
            "one": "3",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "x = left + w\ny = top + h"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "ctx.save()\nctx.translate(x, y)\nctx.scale(1, scale)\nctx.translate(-x, -y)\nctx.beginPath();\nctx.arc(x, ctop, w, 0, Math.PI)\nctx.restore()"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673075986.307,
    "name": "databaseLidPath",
    "language": "LANG_S42"
}