{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "418651856",
    "params": "min\nmax\npos\nwidth",
    "when_created": 1672899341.9686,
    "parent_id": "a95f8752",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "size = max - min"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "7",
            "two": "11",
            "content": "width * 4 >= size"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "9",
            "one": "8",
            "content": "pos < min + size / 3"
        },
        "8": {
            "type": "action",
            "one": "12",
            "id": "8",
            "content": "result = min + size / 4"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "11",
            "content": "pos > max - size / 3"
        },
        "10": {
            "type": "action",
            "one": "12",
            "id": "10",
            "content": "result = max - size / 4"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "result = min + size / 2"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "return Math.round(result)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672899604.3946,
    "name": "findCalloutRoot",
    "language": "LANG_S42"
}