{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "194362476",
    "params": "w",
    "when_created": 1673075055.4427,
    "parent_id": "a95f8752",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return Math.round(w * 10)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "makeCylinderHeight",
    "when_updated": 1673075064.1143
}