{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "255233461",
    "params": "ctx\ncolor\nwidth",
    "when_created": 1671543739.6049,
    "parent_id": "d2a6f051",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "ctx.setLineDash([])\nctx.strokeStyle = color\nctx.lineWidth = width\nctx.lineCap = \"round\"\nctx.lineJoin = \"round\"\nctx.beginPath();\nctx.moveTo(\n    -ARROW_WIDTH,\n    -ARROW_HEIGHT - width\n)\nctx.lineTo(0, 0);\nctx.lineTo(\n    -ARROW_WIDTH,\n    ARROW_HEIGHT + width\n)\nctx.stroke();"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "ARROW_WIDTH = 20\nARROW_HEIGHT = 5"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1671543952.5027,
    "name": "drawSArrowCap",
    "language": "LANG_S42"
}