{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "289981376",
    "params": "visuals\nmainDiv",
    "when_created": 1667370232.7424,
    "parent_id": "f67c537c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "rect = mainDiv.getBoundingClientRect()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return {\n    width: rect.width,\n    height: rect.height\n}"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "html.add(visuals.container, mainDiv)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "3",
            "content": "mainDiv.style.display = \"inline-block\"\nmainDiv.style.position = \"absolute\"\nmainDiv.style.left = \"0px\"\nmainDiv.style.top = \"0px\"\nmainDiv.style.maxWidth = config.maxWidth\n+ \"px\"\nmainDiv.style.maxHeight = config.maxHeight\n+ \"px\""
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "config = visuals.config"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1667398862.546,
    "name": "addDivToDiagram",
    "created_by": "stipan"
}