{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "439353841",
    "params": "widget\naddress\nmenu",
    "when_created": 1665302763.3465,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1665303910.9367,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "notCurrent = function (itemId) {\n    return itemId != address.branch.itemId\n}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "7",
            "content": "selected = widget.visuals.branches.filter(\n    notCurrent\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "makeItem = function (itemId) {\n    target = getNode(\n        widget.visuals,\n        itemId\n    )\n    makePointToItem(\n        widget,\n        address,\n        target,\n        menu\n    )\n}"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "selected.forEach(makeItem)"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "5",
            "two": "1",
            "content": "selected.length === 0"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "addressDestinations",
    "created_by": "stipan"
}