{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "689779513",
    "params": "node\nparentX\nparentY",
    "when_created": 1673338972.8024,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "node.x += subtreeX\nnode.y += subtreeY"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "id": "5",
            "content": "child; node.children"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "subtreeX = node.subtreeBox.left + parentX"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "3",
            "content": "subtreeY = node.subtreeBox.top + parentY"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "bakeSubtreeCoords(\n    child,\n    subtreeX,\n    subtreeY\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "bakeSubtreeCoords",
    "when_updated": 1673339155.7971
}