{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "669360599",
    "params": "visuals\nmodel",
    "when_created": 1673336405.299,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "23",
            "id": "2",
            "type": "branch",
            "content": "Header"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "header = createNode(\n    visuals,\n    undefined,\n    \"header\",\n    headerContent,\n    \"header\"\n)"
        },
        "8": {
            "one": "14",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "flowIcon(visuals, visuals.header)"
        },
        "9": {
            "one": "10",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "headerItem = model.items[\"header\"]"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "7",
            "two": "11",
            "content": "headerItem"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "header = nodeFromItem(\n    visuals,\n    headerItem\n)"
        },
        "12": {
            "one": "8",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "header.content = headerContent"
        },
        "13": {
            "branchId": 3,
            "one": "1",
            "id": "13",
            "type": "branch",
            "content": "Exit"
        },
        "14": {
            "branchId": 2,
            "one": "19",
            "id": "14",
            "type": "branch",
            "content": "Params"
        },
        "15": {
            "one": "13",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "visuals.params = params"
        },
        "16": {
            "type": "action",
            "one": "22",
            "id": "16",
            "content": "params = createNode(\n    visuals,\n    undefined,\n    \"params\",\n    paramsContent,\n    \"params\"\n)"
        },
        "17": {
            "one": "18",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "paramsItem = model.items[\"params\"]"
        },
        "18": {
            "flag1": 0,
            "id": "18",
            "type": "question",
            "one": "16",
            "two": "21",
            "content": "paramsItem"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "20",
            "content": "paramsContent = model.doc.params"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "two": "13",
            "one": "17",
            "content": "paramsContent"
        },
        "21": {
            "one": "24",
            "id": "21",
            "type": "action",
            "two": "",
            "content": "params = nodeFromItem(\n    visuals,\n    paramsItem\n)"
        },
        "22": {
            "one": "15",
            "id": "22",
            "type": "action",
            "two": "",
            "content": "flowIcon(visuals, params)"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "9",
            "content": "headerContent = model.doc.name"
        },
        "24": {
            "one": "22",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "params.content = paramsContent"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673418913.8874,
    "name": "buildDrakonHeader",
    "language": "LANG_S42"
}