{
    "version": 20180619,
    "tag": "",
    "params": "widget",
    "when_created": 1673023760.9687,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return menu"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "menu = []"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "9",
            "content": "pushMenuItem(\n    \"copy_block\",\n    menu,\n    tr(widget, \"Copy\"),\n    undefined,\n    function () {\n        copy(widget)\n    }\n)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "pushMenuItem(\n    \"cut_block\",\n    menu,\n    tr(widget, \"Cut\"),\n    undefined,\n    function () {\n        cut(widget)\n    }\n)"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "10",
            "content": "pushMenuItem(\n    \"delete_block\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteSelection(widget)\n    }\n)"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "one": "6",
            "two": "3",
            "content": "isReadonly(widget)"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "11": {
            "type": "action",
            "one": "3",
            "id": "11",
            "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1673023760.9687,
    "name": "buildBlockMenu",
    "created_by": "stipan"
}