{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "698266305",
    "params": "visuals",
    "when_created": 1663863370.2634,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "8",
            "one": "6",
            "content": "visuals.branches.length === 1"
        },
        "5": {
            "type": "loopend",
            "one": "1",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "id": "6",
            "one": "9",
            "content": "branch; visuals.branches"
        },
        "7": {
            "type": "action",
            "one": "5",
            "id": "7",
            "content": "crawlSubdiagram(visuals, branchNode.down)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "crawlSubdiagram(\n    visuals,\n    visuals.header.down\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "7",
            "content": "branchNode = getNode(visuals, branch)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "buildSubspaces",
    "when_updated": 1664181584.6209
}