{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "569465097",
    "params": "clientX\nclientY\nbutton\ntarget",
    "when_created": 1687200709.1222,
    "parent_id": "796aaa28",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "return {\n    source: \"touch\",\n    clientX: clientX,\n    clientY: clientY,\n    target: target,\n    button: button\n}"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "buildMouseEvent",
    "when_updated": 1687201887.0252
}