{
    "version": 20180619,
    "tag": "683385224",
    "params": "widget",
    "when_created": 1688973618.8133,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1688974107.9309,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return config"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "config = mergeStyleIntoConfig(\n    model.doc.style,\n    wconfig\n)"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "wconfig = utils.clone(widget.config)"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "4",
            "content": "\"centerContent\" in wconfig"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "11",
            "one": "10",
            "content": "model.type === \"graf\""
        },
        "10": {
            "type": "action",
            "one": "4",
            "id": "10",
            "content": "wconfig.centerContent = true"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "4",
            "content": "wconfig.centerContent = false"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "buildFinalConfig",
    "created_by": "stipan"
}