{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "588993027",
    "params": "widget\nprim",
    "when_created": 1663766228.489,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return menu"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "menu = []"
        },
        "5": {
            "type": "action",
            "one": "9",
            "id": "5",
            "content": "pushMenuItem(\n    \"copy_free\",\n    menu,\n    tr(widget, \"Copy\"),\n    undefined,\n    function () {\n        copy(widget)\n    }\n)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "11",
            "content": "pushMenuItem(\n    \"cut_free\",\n    menu,\n    tr(widget, \"Cut\"),\n    undefined,\n    function () {\n        cut(widget)\n    }\n)"
        },
        "7": {
            "one": "18",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "8": {
            "type": "action",
            "one": "15",
            "id": "8",
            "content": "pushMenuItem(\n    \"delete_free\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteSelection(widget)\n    }\n)"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "13",
            "one": "6",
            "content": "isReadonly(widget)"
        },
        "10": {
            "one": "24",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
        },
        "11": {
            "one": "20",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "12": {
            "one": "3",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
        },
        "13": {
            "one": "12",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "14": {
            "one": "21",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"flip\",\n    menu,\n    tr(widget, \"Flip\"),\n    undefined,\n    function () {\n        flipGroup(widget, prim)\n    }\n)"
        },
        "15": {
            "one": "16",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "16": {
            "one": "3",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
        },
        "17": {
            "one": "8",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"bring_to_front\",\n    menu,\n    tr(widget, \"Bring to front\"),\n    undefined,\n    function () {\n        bringToFront(widget, prim.id)\n    }\n)"
        },
        "19": {
            "one": "17",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"send_to_back\",\n    menu,\n    tr(widget, \"Send to back\"),\n    undefined,\n    function () {\n        sendToBack(widget, prim.id)\n    }\n)"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "one": "14",
            "two": "21",
            "content": "prim.type === \"group-duration\""
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "two": "18",
            "one": "10",
            "content": "canEditContent(widget, prim)"
        },
        "22": {
            "one": "7",
            "id": "22",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_link\",\n    menu,\n    tr(widget, \"Edit link\"),\n    undefined,\n    function () {\n        startEditLink(widget, prim)\n    }\n)"
        },
        "23": {
            "flag1": 1,
            "id": "23",
            "type": "question",
            "two": "7",
            "one": "22",
            "content": "canEditLink(widget, prim)"
        },
        "24": {
            "flag1": 1,
            "id": "24",
            "type": "question",
            "two": "23",
            "one": "25",
            "content": "prim.type === \"free-image\""
        },
        "25": {
            "flag1": 0,
            "id": "25",
            "type": "question",
            "one": "26",
            "two": "23",
            "content": "isReadonly(widget)"
        },
        "26": {
            "one": "23",
            "id": "26",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"change_image\",\n    menu,\n    tr(widget, \"Change image\"),\n    undefined,\n    function () {\n        startChangeImage(widget, prim)\n    }\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "buildFreeMenu",
    "when_updated": 1676223464.8221
}