{
    "version": 20180619,
    "tag": "852540080",
    "params": "widget",
    "when_created": 1657536263.9535,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 2,
            "one": "61",
            "id": "2",
            "type": "branch",
            "content": "Header and params"
        },
        "4": {
            "branchId": 10,
            "one": "101",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 4,
            "one": "12",
            "id": "5",
            "type": "branch",
            "content": "Link nodes"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return visuals"
        },
        "11": {
            "type": "loopend",
            "id": "11",
            "one": "22",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "13",
            "id": "12",
            "content": "bItemId; visuals.branches"
        },
        "13": {
            "type": "action",
            "one": "20",
            "id": "13",
            "content": "context = {\n    visuals: visuals,\n    addresses: []\n}"
        },
        "14": {
            "branchId": 3,
            "one": "16",
            "id": "14",
            "type": "branch",
            "content": "Create nodes"
        },
        "15": {
            "type": "loopend",
            "id": "15",
            "one": "47",
            "content": ""
        },
        "16": {
            "type": "loopbegin",
            "one": "54",
            "id": "16",
            "content": "id, item; model.items"
        },
        "17": {
            "type": "action",
            "one": "18",
            "id": "17",
            "content": "node = nodeFromItem(visuals, item)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "15",
            "content": "flowIcon(visuals, node)"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "21",
            "content": "linkNodeToChildren(context, bItemId)"
        },
        "21": {
            "type": "action",
            "one": "11",
            "id": "21",
            "content": "branch = getNode(visuals, bItemId)\nbranch.addresses = context.addresses"
        },
        "22": {
            "branchId": 5,
            "one": "52",
            "id": "22",
            "type": "branch",
            "content": "Visual graph"
        },
        "23": {
            "flag1": 0,
            "id": "23",
            "type": "question",
            "two": "25",
            "one": "24",
            "content": "model.branches.length > 1"
        },
        "24": {
            "type": "action",
            "one": "26",
            "id": "24",
            "content": "layoutPrimitive(visuals)"
        },
        "25": {
            "type": "action",
            "one": "26",
            "id": "25",
            "content": "layoutSilhouette(visuals)"
        },
        "26": {
            "branchId": 6,
            "one": "27",
            "id": "26",
            "type": "branch",
            "content": "Calculate coords"
        },
        "27": {
            "type": "action",
            "one": "29",
            "id": "27",
            "content": "buildSkewers(visuals)"
        },
        "28": {
            "type": "loopend",
            "one": "42",
            "id": "28",
            "content": ""
        },
        "29": {
            "type": "loopbegin",
            "id": "29",
            "one": "30",
            "content": "id, skewer; visuals.skewers"
        },
        "30": {
            "type": "action",
            "one": "28",
            "id": "30",
            "content": "setSameWidth(visuals, skewer)"
        },
        "31": {
            "type": "action",
            "one": "32",
            "id": "31",
            "content": "setSameHeight(visuals)"
        },
        "32": {
            "type": "action",
            "one": "33",
            "id": "32",
            "content": "positionSkewers(visuals)"
        },
        "33": {
            "type": "action",
            "one": "34",
            "id": "33",
            "content": "positionLevels(visuals)"
        },
        "34": {
            "type": "action",
            "one": "79",
            "id": "34",
            "content": "drawParams(visuals)"
        },
        "38": {
            "type": "action",
            "one": "6",
            "id": "38",
            "content": "visuals.box = calculateDiagramBoxForEdit(\n    visuals\n)"
        },
        "42": {
            "type": "action",
            "id": "42",
            "one": "31",
            "content": "reflowContent(visuals)"
        },
        "44": {
            "flag1": 0,
            "id": "44",
            "type": "question",
            "one": "105",
            "two": "45",
            "content": "isFree(widget, item)"
        },
        "45": {
            "type": "action",
            "id": "45",
            "one": "46",
            "content": "element = freeFromItem(visuals, id, item)"
        },
        "46": {
            "type": "action",
            "one": "15",
            "id": "46",
            "content": "flowFreeIcon(widget, visuals, element)"
        },
        "47": {
            "type": "action",
            "id": "47",
            "one": "60",
            "content": "sortFreeIcons(visuals)"
        },
        "52": {
            "flag1": 0,
            "id": "52",
            "type": "question",
            "two": "26",
            "one": "23",
            "content": "model.branches.length === 0"
        },
        "54": {
            "flag1": 0,
            "id": "54",
            "type": "question",
            "two": "55",
            "one": "44",
            "content": "item.type === \"connection\""
        },
        "55": {
            "type": "action",
            "id": "55",
            "one": "15",
            "content": "addConnectionToVisuals(visuals, id, item)"
        },
        "56": {
            "branchId": 8,
            "one": "76",
            "id": "56",
            "type": "branch",
            "content": "Graf"
        },
        "57": {
            "type": "case",
            "one": "89",
            "id": "57",
            "content": "\"free\""
        },
        "58": {
            "one": "56",
            "id": "58",
            "type": "case",
            "two": "57",
            "content": "\"graf\""
        },
        "59": {
            "one": "5",
            "id": "59",
            "type": "case",
            "two": "58",
            "content": "\"drakon\""
        },
        "60": {
            "type": "select",
            "id": "60",
            "one": "59",
            "content": "model.type"
        },
        "61": {
            "type": "select",
            "id": "61",
            "one": "62",
            "content": "model.type"
        },
        "62": {
            "one": "103",
            "id": "62",
            "type": "case",
            "two": "63",
            "content": "\"drakon\""
        },
        "63": {
            "one": "104",
            "id": "63",
            "type": "case",
            "two": "64",
            "content": "\"graf\""
        },
        "64": {
            "one": "14",
            "id": "64",
            "type": "case",
            "two": "",
            "content": "\"free\""
        },
        "67": {
            "branchId": 1,
            "one": "110",
            "id": "67",
            "type": "branch",
            "content": "Create visuals object"
        },
        "68": {
            "one": "2",
            "id": "68",
            "type": "action",
            "two": "",
            "content": "visuals = {\n    ctx: ctx,\n    nextId: 1,\n    nodes: {},\n    edges: {},\n    skewers: {},\n    levels: {},\n    byType: {},\n    skewerLinks: [],\n    levelLinks: [],\n    itemsToNodes: {},\n    branches: model.branches.slice(),\n    tempEdges: [],\n    blocks: [],\n    sockets: [],\n    subs: [],\n    free: [],\n    handles: [],\n    guides: [],\n    fonts: {},\n    images: widget.images,\n    connections: {},\n    connectionById: {},\n    ears: undefined,\n    type: model.type,\n    config: config,\n    container: widget.contentContainer\n}"
        },
        "69": {
            "one": "112",
            "id": "69",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "70": {
            "one": "72",
            "id": "70",
            "type": "action",
            "two": "",
            "content": "ctx = widget.canvas.getContext(\"2d\")"
        },
        "72": {
            "one": "68",
            "id": "72",
            "type": "action",
            "two": "",
            "content": "config.zoom = widget.zoomFactor"
        },
        "76": {
            "type": "action",
            "id": "76",
            "one": "77",
            "content": "buildMindTree(visuals)"
        },
        "77": {
            "type": "action",
            "id": "77",
            "one": "78",
            "content": "setSameWidthMind(visuals)"
        },
        "78": {
            "type": "action",
            "one": "102",
            "id": "78",
            "content": "reflowContent(visuals)"
        },
        "79": {
            "branchId": 7,
            "one": "81",
            "id": "79",
            "type": "branch",
            "content": "Post process drakon"
        },
        "81": {
            "one": "88",
            "id": "81",
            "type": "action",
            "two": "",
            "content": "removeTempEdges(visuals)"
        },
        "85": {
            "one": "86",
            "id": "85",
            "type": "action",
            "two": "",
            "content": "connectLoops(visuals)"
        },
        "86": {
            "one": "87",
            "id": "86",
            "type": "action",
            "two": "",
            "content": "traceLoops(visuals)"
        },
        "87": {
            "one": "4",
            "id": "87",
            "type": "action",
            "two": "",
            "content": "forType(visuals, \"arrow-loop\", markArrow)"
        },
        "88": {
            "one": "85",
            "id": "88",
            "type": "action",
            "two": "",
            "content": "positionDurations(visuals)"
        },
        "89": {
            "branchId": 9,
            "one": "4",
            "id": "89",
            "type": "branch",
            "content": "Free"
        },
        "100": {
            "type": "action",
            "one": "4",
            "id": "100",
            "content": "positionMind(visuals)"
        },
        "101": {
            "one": "111",
            "id": "101",
            "type": "action",
            "two": "",
            "content": "buildBoxes(widget, visuals)"
        },
        "102": {
            "type": "action",
            "one": "100",
            "id": "102",
            "content": "setSameHeightMind(visuals)"
        },
        "103": {
            "type": "action",
            "id": "103",
            "one": "14",
            "content": "buildDrakonHeader(visuals, model)"
        },
        "104": {
            "type": "action",
            "id": "104",
            "one": "14",
            "content": "buildGrafHeader(visuals, model)"
        },
        "105": {
            "flag1": 0,
            "id": "105",
            "type": "question",
            "one": "108",
            "two": "15",
            "content": "item.type === \"header\""
        },
        "108": {
            "flag1": 0,
            "id": "108",
            "type": "question",
            "one": "109",
            "two": "15",
            "content": "item.type === \"params\""
        },
        "109": {
            "flag1": 0,
            "id": "109",
            "type": "question",
            "two": "15",
            "one": "17",
            "content": "item.type === \"image\""
        },
        "110": {
            "type": "action",
            "id": "110",
            "one": "69",
            "content": "resetImageRefCounts(widget)"
        },
        "111": {
            "one": "38",
            "id": "111",
            "type": "action",
            "two": "",
            "content": "forType(visuals, \"address\", putCycleMark)"
        },
        "112": {
            "type": "action",
            "one": "70",
            "id": "112",
            "content": "config = buildFinalConfig(widget)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "buildVisuals",
    "when_updated": 1688973812.7585
}