{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "983955902",
    "params": "visuals\nmodel",
    "when_created": 1673336484.7835,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "19",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "header = createNode(\n    visuals,\n    undefined,\n    \"header\",\n    headerContent,\n    \"root\"\n)"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "flowIcon(visuals, visuals.header)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "root = model.items[\"root\"]"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "4",
            "two": "9",
            "content": "root"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "header = nodeFromItem(visuals, root)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "5",
            "content": "header.content = headerContent"
        },
        "19": {
            "one": "7",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "headerContent = model.doc.name"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "buildGrafHeader",
    "when_updated": 1673418996.0092
}