{
    "version": 20180619,
    "tag": "963788088",
    "params": "node\nbox",
    "when_created": 1671083979.1304,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1671084287.6142,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "left = node.x - node.w\ntop = node.y - node.h\nright = node.x + node.w\nbottom = node.y + node.h"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "7",
            "content": "isNaN(left)"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "box.left = Math.min(box.left, left)"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "isNaN(top)"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "box.top = Math.min(box.top, top)"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "11",
            "content": "isNaN(right)"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "box.right = Math.max(box.right, right)"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "12",
            "two": "1",
            "content": "isNaN(bottom)"
        },
        "12": {
            "one": "1",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "box.bottom = Math.max(box.bottom, bottom)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "calculateBoxIter",
    "created_by": "stipan"
}