{
    "version": 20180619,
    "tag": "836215042",
    "params": "visuals",
    "when_created": 1657992875.1599,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "8",
            "id": "2",
            "type": "branch",
            "content": "Nodes"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "18",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "31",
            "content": "id, node; visuals.nodes"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "16",
            "content": "box = {\n    left: Number.MAX_SAFE_INTEGER,\n    right: Number.MIN_SAFE_INTEGER,\n    top: Number.MAX_SAFE_INTEGER,\n    bottom: Number.MIN_SAFE_INTEGER\n}"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "5",
            "content": "metre = visuals.config.metre"
        },
        "17": {
            "branchId": 5,
            "one": "48",
            "id": "17",
            "type": "branch",
            "content": "Set diagram box"
        },
        "18": {
            "branchId": 2,
            "one": "21",
            "id": "18",
            "type": "branch",
            "content": "Free"
        },
        "19": {
            "type": "action",
            "one": "33",
            "id": "19",
            "content": "box.left -= padding\nbox.top -= padding\nbox.right += padding\nbox.bottom += padding\nbox.width = box.right - box.left\nbox.height = box.bottom - box.top"
        },
        "20": {
            "one": "40",
            "id": "20",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "21": {
            "one": "32",
            "id": "21",
            "type": "loopbegin",
            "two": "",
            "content": "element; visuals.free"
        },
        "31": {
            "type": "action",
            "one": "4",
            "id": "31",
            "content": "calculateBoxIter(node, box)"
        },
        "32": {
            "type": "action",
            "one": "20",
            "id": "32",
            "content": "calculateBoxFromFree(element.box, box)"
        },
        "33": {
            "type": "action",
            "one": "1",
            "id": "33",
            "content": "return box"
        },
        "34": {
            "branchId": 4,
            "one": "35",
            "id": "34",
            "type": "branch",
            "content": "Default size"
        },
        "35": {
            "flag1": 0,
            "id": "35",
            "type": "question",
            "one": "17",
            "two": "36",
            "content": "box.left === Number.MAX_SAFE_INTEGER"
        },
        "36": {
            "type": "action",
            "id": "36",
            "one": "17",
            "content": "box.left = 0\nbox.right = 100\nbox.top = 0\nbox.bottom = 100"
        },
        "40": {
            "branchId": 3,
            "one": "42",
            "id": "40",
            "type": "branch",
            "content": "Connections"
        },
        "41": {
            "type": "loopend",
            "one": "34",
            "id": "41",
            "content": ""
        },
        "42": {
            "type": "loopbegin",
            "id": "42",
            "one": "47",
            "content": "id, connection; visuals.connectionById"
        },
        "43": {
            "type": "loopend",
            "one": "41",
            "id": "43",
            "content": ""
        },
        "44": {
            "type": "loopbegin",
            "id": "44",
            "one": "46",
            "content": "conbox; connection.boxes"
        },
        "45": {
            "type": "action",
            "id": "45",
            "one": "43",
            "content": "nextBox(\n    box,\n    conbox.left,\n    conbox.top,\n    right,\n    bottom\n)"
        },
        "46": {
            "type": "action",
            "id": "46",
            "one": "45",
            "content": "right = conbox.left + conbox.width\nbottom = conbox.top + conbox.height"
        },
        "47": {
            "type": "action",
            "id": "47",
            "one": "44",
            "content": "buildConnectionBoxes(visuals, connection)"
        },
        "48": {
            "type": "action",
            "id": "48",
            "one": "19",
            "content": "padding = metre"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1677497828.1147,
    "name": "calculateDiagramBox",
    "created_by": "stipan"
}