{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "838050000",
    "params": "config\nnode",
    "when_created": 1673338244.0154,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Create my own box"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "20",
            "content": "subtreeBox = createBox(\n    0,\n    0,\n    node.w * 2,\n    node.h * 2\n)"
        },
        "9": {
            "branchId": 4,
            "one": "1",
            "id": "9",
            "type": "branch",
            "content": "Exit"
        },
        "10": {
            "branchId": 3,
            "one": "31",
            "id": "10",
            "type": "branch",
            "content": "Arrange myself and children"
        },
        "11": {
            "branchId": 2,
            "one": "13",
            "id": "11",
            "type": "branch",
            "content": "Create childrens boxes"
        },
        "12": {
            "type": "loopend",
            "one": "10",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "19",
            "id": "13",
            "content": "child; node.children"
        },
        "19": {
            "type": "action",
            "one": "12",
            "id": "19",
            "content": "calculateSubtreeBox(config, child)"
        },
        "20": {
            "type": "action",
            "one": "32",
            "id": "20",
            "content": "node.subtreeBox = subtreeBox"
        },
        "24": {
            "one": "30",
            "id": "24",
            "type": "case",
            "two": "",
            "content": "\"treeview\""
        },
        "25": {
            "one": "29",
            "id": "25",
            "type": "case",
            "two": "24",
            "content": "\"horizontal\""
        },
        "26": {
            "one": "28",
            "id": "26",
            "type": "case",
            "two": "25",
            "content": "\"vertical\""
        },
        "27": {
            "one": "26",
            "id": "27",
            "type": "select",
            "two": "",
            "content": "ttype"
        },
        "28": {
            "one": "9",
            "id": "28",
            "type": "action",
            "two": "",
            "content": "calculateVerticalSubtree(config, node)"
        },
        "29": {
            "one": "9",
            "id": "29",
            "type": "action",
            "two": "",
            "content": "calculateHorizontalSubtree(config, node)"
        },
        "30": {
            "one": "9",
            "id": "30",
            "type": "action",
            "two": "",
            "content": "calculateTvSubtree(config, node)"
        },
        "31": {
            "one": "27",
            "id": "31",
            "type": "action",
            "two": "",
            "content": "ttype = getTType(node)"
        },
        "32": {
            "flag1": 0,
            "id": "32",
            "type": "question",
            "one": "11",
            "two": "33",
            "content": "node.children.length === 0"
        },
        "33": {
            "type": "action",
            "id": "33",
            "one": "9",
            "content": "node.x = node.w\nnode.y = node.h"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "calculateSubtreeBox",
    "when_updated": 1673609437.0647
}