{
    "version": 20180619,
    "tag": "",
    "params": "property\nleft\nright",
    "when_created": 1666946323.0015,
    "parent_id": "3e215c98",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "comp = comparerAsc(property, left, right)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return -1 * comp"
        }
    },
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "function": true,
        "async": false,
        "export": false
    },
    "name": "comparerDesc",
    "when_updated": 1666946323.0015
}