{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "454129010",
    "params": "visuals\nstartEdge",
    "when_created": 1663863459.0021,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "outerSub = createSubspace(visuals)\ninnerSub = createSubspace(visuals)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "outerCrawler = createOuter(\n    visuals,\n    outerSub\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "innerCrawler = createInner(\n    visuals,\n    innerSub\n)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "crawl(outerCrawler, startEdge)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "crawl(innerCrawler, startEdge)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664013647.4832,
    "name": "crawlSubdiagram",
    "created_by": "stipan"
}