{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "obj\nchanges",
    "when_created": 1661097657.1596,
    "parent_id": "1b1117a0",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "37",
            "id": "2",
            "type": "branch",
            "content": "Create edit"
        },
        "10": {
            "branchId": 3,
            "one": "18",
            "id": "10",
            "type": "branch",
            "content": "Exit"
        },
        "18": {
            "type": "action",
            "one": "1",
            "id": "18",
            "content": "return edit"
        },
        "23": {
            "branchId": 2,
            "one": "24",
            "id": "23",
            "type": "branch",
            "content": "Replace tail in undo buffer"
        },
        "24": {
            "flag1": 1,
            "id": "24",
            "type": "question",
            "two": "25",
            "one": "30",
            "content": "obj.currentUndo >= 0"
        },
        "25": {
            "type": "action",
            "one": "28",
            "id": "25",
            "content": "obj.undo = []"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "29",
            "content": "obj.undo = obj.undo.slice(\n    0,\n    obj.currentUndo\n)"
        },
        "28": {
            "type": "action",
            "one": "29",
            "id": "28",
            "content": "obj.currentUndo = 0"
        },
        "29": {
            "type": "action",
            "id": "29",
            "one": "10",
            "content": "obj.undo.push(edit)"
        },
        "30": {
            "flag1": 1,
            "id": "30",
            "type": "question",
            "two": "26",
            "one": "31",
            "content": "obj.currentUndo < obj.undo.length"
        },
        "31": {
            "type": "action",
            "id": "31",
            "one": "26",
            "content": "obj.currentUndo++"
        },
        "37": {
            "type": "action",
            "one": "40",
            "id": "37",
            "content": "diagram = obj.diagram"
        },
        "40": {
            "type": "action",
            "id": "40",
            "one": "46",
            "content": "undo = createEditStep(diagram.id)\nredo = createEditStep(diagram.id)"
        },
        "45": {
            "type": "loopend",
            "one": "50",
            "id": "45",
            "content": ""
        },
        "46": {
            "type": "loopbegin",
            "id": "46",
            "one": "47",
            "content": "change; changes"
        },
        "47": {
            "type": "action",
            "one": "45",
            "id": "47",
            "content": "addChangeToEdit(\n    diagram,\n    change,\n    undo,\n    redo\n)"
        },
        "49": {
            "type": "action",
            "one": "23",
            "id": "49",
            "content": "edit = {undo: undo, redo: redo}"
        },
        "50": {
            "type": "action",
            "id": "50",
            "one": "49",
            "content": "undo.changes.reverse()"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createEdit",
    "when_updated": 1661097657.1596
}