{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "632079582",
    "params": "diagram\nchange",
    "when_created": 1661097657.1491,
    "parent_id": "1b1117a0",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 2,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Item"
        },
        "4": {
            "one": "16",
            "id": "4",
            "type": "case",
            "two": "",
            "content": "\"delete\""
        },
        "5": {
            "one": "9",
            "id": "5",
            "type": "case",
            "two": "4",
            "content": "\"update\""
        },
        "6": {
            "one": "8",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"insert\""
        },
        "7": {
            "one": "6",
            "id": "7",
            "type": "select",
            "two": "",
            "content": "change.op"
        },
        "8": {
            "one": "17",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "undoChange = {\n    id: change.id,\n    op: \"delete\"\n}"
        },
        "9": {
            "one": "14",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "undoChange = {\n    id: change.id,\n    op: \"update\",\n    fields: {}\n}"
        },
        "14": {
            "one": "26",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "item = diagram.items[change.id]"
        },
        "15": {
            "one": "17",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "undoChange = {\n    id: change.id,\n    op: \"insert\",\n    fields: utils.clone(item)\n}"
        },
        "16": {
            "one": "15",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "item = diagram.items[change.id]"
        },
        "17": {
            "branchId": 4,
            "one": "21",
            "id": "17",
            "type": "branch",
            "content": "Exit"
        },
        "18": {
            "branchId": 3,
            "one": "28",
            "id": "18",
            "type": "branch",
            "content": "Diagram"
        },
        "19": {
            "branchId": 1,
            "one": "20",
            "id": "19",
            "type": "branch",
            "content": "Item or diagram?"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "one": "2",
            "two": "18",
            "content": "change.id"
        },
        "21": {
            "type": "action",
            "one": "1",
            "id": "21",
            "content": "return undoChange"
        },
        "26": {
            "type": "action",
            "one": "17",
            "id": "26",
            "content": "getOldValues(\n    item,\n    change.fields,\n    undoChange.fields\n)"
        },
        "27": {
            "type": "action",
            "one": "17",
            "id": "27",
            "content": "getOldValues(\n    diagram,\n    change.fields,\n    undoChange.fields\n)"
        },
        "28": {
            "one": "27",
            "id": "28",
            "type": "action",
            "two": "",
            "content": "undoChange = {fields: {}}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675145625.3879,
    "name": "createUndoChange",
    "language": "LANG_S42"
}