{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "diagramId",
    "when_created": 1661097657.1445,
    "parent_id": "1b1117a0",
    "props": [],
    "when_updated": 1661097657.1445,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return {\n    id: diagramId,\n    changes: []\n}"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "createEditStep",
    "created_by": "stipan"
}