{
    "keywords": {
        "scenario": false,
        "function": true,
        "async": false,
        "export": false
    },
    "tag": "",
    "params": "visited\nobj",
    "when_created": 1672747357.5249,
    "parent_id": "3e215c98",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return undefined"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "obj === undefined"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "23",
            "content": "obj === null"
        },
        "20": {
            "type": "case",
            "one": "28",
            "id": "20"
        },
        "21": {
            "one": "36",
            "id": "21",
            "type": "case",
            "two": "24",
            "content": "\"boolean\""
        },
        "22": {
            "one": "36",
            "id": "22",
            "type": "case",
            "two": "21",
            "content": "\"number\""
        },
        "23": {
            "type": "select",
            "one": "22",
            "id": "23",
            "content": " typeof obj"
        },
        "24": {
            "one": "36",
            "id": "24",
            "type": "case",
            "two": "25",
            "content": "\"string\""
        },
        "25": {
            "one": "36",
            "id": "25",
            "type": "case",
            "two": "26",
            "content": "\"bigint\""
        },
        "26": {
            "one": "36",
            "id": "26",
            "type": "case",
            "two": "27",
            "content": "\"function\""
        },
        "27": {
            "one": "36",
            "id": "27",
            "type": "case",
            "two": "20",
            "content": "\"symbol\""
        },
        "28": {
            "flag1": 1,
            "id": "28",
            "type": "question",
            "two": "29",
            "one": "36",
            "content": "obj instanceof RegExp"
        },
        "29": {
            "flag1": 1,
            "id": "29",
            "type": "question",
            "one": "36",
            "two": "46",
            "content": "obj instanceof Date"
        },
        "30": {
            "flag1": 1,
            "id": "30",
            "type": "question",
            "two": "41",
            "one": "33",
            "content": "Array.isArray(obj)"
        },
        "31": {
            "one": "35",
            "id": "31",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "32": {
            "one": "34",
            "id": "32",
            "type": "loopbegin",
            "two": "",
            "content": "item; obj"
        },
        "33": {
            "one": "32",
            "id": "33",
            "type": "action",
            "two": "",
            "content": "array = []"
        },
        "34": {
            "one": "31",
            "id": "34",
            "type": "action",
            "two": "",
            "content": "array.push(deepCloneCore(visited, item))"
        },
        "35": {
            "one": "1",
            "id": "35",
            "type": "action",
            "two": "",
            "content": "return array"
        },
        "36": {
            "type": "action",
            "id": "36",
            "one": "1",
            "content": "return obj"
        },
        "39": {
            "type": "action",
            "id": "39",
            "one": "1",
            "content": "throw new Error(\n    \"deepClone: cycle detected\"\n)"
        },
        "41": {
            "type": "action",
            "one": "43",
            "id": "41",
            "content": "copy = {}"
        },
        "42": {
            "type": "loopend",
            "one": "45",
            "id": "42",
            "content": ""
        },
        "43": {
            "type": "loopbegin",
            "id": "43",
            "one": "44",
            "content": "key, value; obj"
        },
        "44": {
            "type": "action",
            "one": "42",
            "id": "44",
            "content": "copy[key] = deepCloneCore(visited, value)"
        },
        "45": {
            "type": "action",
            "one": "1",
            "id": "45",
            "content": "return copy"
        },
        "46": {
            "flag1": 0,
            "id": "46",
            "type": "question",
            "one": "47",
            "two": "39",
            "content": "visited.has(obj)"
        },
        "47": {
            "type": "action",
            "id": "47",
            "one": "30",
            "content": "visited.add(obj)"
        }
    },
    "created_by": "stipan",
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "deepCloneCore",
    "when_updated": 1672747357.5249
}