{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "2953070",
    "params": "ctx\ncoords\nhead\ncolor\niconBack\nwidth",
    "when_created": 1672776897.5594,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "angle = findAngle(\n    first.x,\n    first.y,\n    second.x,\n    second.y\n)"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "drawCap(\n    ctx,\n    head,\n    second.x,\n    second.y,\n    angle,\n    color,\n    iconBack,\n    width\n)"
        },
        "6": {
            "one": "4",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "first = coords[coords.length - 2]\nsecond = coords[coords.length - 1]"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "1",
            "one": "6",
            "content": "head"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672812921.9084,
    "name": "drawHead",
    "language": "LANG_S42"
}