{
    "version": 20180619,
    "tag": "791174984",
    "params": "widget\nctx\nwatermark\nfactor\nzoom\nwidth\nheight",
    "when_created": 1690629621.2418,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1690899900.2767,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "box = ctx.measureText(watermark)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "margin = 18 / zoom\nleft = width / zoom - box.width - margin"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "9",
            "content": "top = 18"
        },
        "9": {
            "type": "action",
            "one": "13",
            "id": "9",
            "content": "ctx.fillText(watermark, left, top)"
        },
        "10": {
            "one": "3",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "ctx.font = \"16px Arial\""
        },
        "11": {
            "one": "10",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = getWatermarkColor(\n    widget,\n    ctx\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "15",
            "content": "ctx.save()"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "1",
            "content": "ctx.restore()"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "11",
            "content": "ctx.scale(zm, zm)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "14",
            "content": "ctx.resetTransform()"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "12",
            "content": "zm = zoom * factor"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "drawWatermark",
    "created_by": "stipan"
}