{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "232110974",
    "params": "widget\nprim",
    "when_created": 1666627528.4884,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "7",
            "two": "5",
            "content": "isSelected(widget, primId)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "nodes = getNodesFromSelection(widget)"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "3",
            "two": "8",
            "content": "nodes.length > 1"
        },
        "7": {
            "one": "9",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "selectPrim(widget, primId)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return false"
        },
        "9": {
            "one": "3",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "showLianaSockets(widget, prim)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "primId = prim.id"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1687250155.9424,
    "name": "ensureSelectedOne",
    "created_by": "stipan"
}