{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "613122874",
    "params": "visuals\norigin",
    "when_created": 1671002674.7316,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "7",
            "content": "origin.x < box.left"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "box.left = origin.x"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "box.width = box.right - box.left"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "1",
            "content": "origin.y < box.top"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "box.top = origin.y"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "box.height = box.bottom - box.top"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "box = visuals.box"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "extendVisualsBox",
    "when_updated": 1671002803.4337
}