{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "26291564",
    "params": "widget\nevt",
    "when_created": 1671103294.02,
    "parent_id": "befd80d4",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "mousePos = toDiagram(widget, evt)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "8",
            "content": "leftPos = widgetToDiagram(\n    widget,\n    config.metre,\n    0\n)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return {\n    x: x,\n    y: y\n}"
        },
        "7": {
            "type": "action",
            "one": "3",
            "id": "7",
            "content": "visuals = widget.visuals\nconfig = visuals.config"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "x = snapUp(config, leftPos.x)"
        },
        "9": {
            "type": "action",
            "one": "6",
            "id": "9",
            "content": "y = snapUp(config, mousePos.y)"
        }
    },
    "when_updated": 1671264806.6929,
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "findFreePos",
    "created_by": "stipan"
}