{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "288853638",
    "params": "visuals\ntype\naction",
    "when_created": 1657695631.2904,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "ids = getCreateList(visuals.byType, type)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "action(visuals, nodes)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "nodes = ids.map(\n    function (id) {\n        return getNode(visuals, id)\n    }\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "forTypeTogether",
    "when_updated": 1666167168.1953
}