{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "986513582",
    "params": "node",
    "when_created": 1666933153.6821,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return margin"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "12",
            "content": "margin"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "margin = node.margin"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "one": "3",
            "two": "14",
            "content": "margin === 0"
        },
        "13": {
            "one": "1",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "return 0"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "13",
            "two": "15",
            "content": "node.branchId === 1"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "return 1"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666934545.3767,
    "name": "getBranchMargin",
    "created_by": "stipan"
}