{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "420631928",
    "params": "widget",
    "when_created": 1677498816.0907,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return left"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "10",
            "content": "widget.model.type === \"free\""
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "wwidth = widget.width / zoom"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "wwidth > visuals.box.width"
        },
        "7": {
            "one": "3",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "left = visuals.box.left"
        },
        "8": {
            "one": "3",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "left = visuals.box.left - Math.floor(\n    (wwidth - visuals.box.width) / 2\n)"
        },
        "10": {
            "one": "3",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "left = visuals.box.left"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "4",
            "two": "5",
            "content": "widget.model.type === \"graf\""
        },
        "12": {
            "one": "13",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "13": {
            "one": "11",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "zoom = widget.zoomFactor"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1677498870.6342,
    "name": "getDefaultScrollLeft",
    "created_by": "stipan"
}