{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "833406083",
    "params": "widget",
    "when_created": 1667024199.8069,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return undefined"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "4",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "8",
            "id": "6",
            "content": "id, elType; widget.selection.prims"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "12",
            "one": "5",
            "content": "elType === \"free\""
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "visuals = widget.visuals"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "return getFree(visuals, id)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getFreeFromSelection",
    "when_updated": 1667024267.5125
}