{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "942568981",
    "params": "visuals\nitemId",
    "when_created": 1657542555.8212,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1657542599.533,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "nodeId = visuals.itemsToNodes[itemId]"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return visuals.nodes[nodeId]"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getNodeForItem",
    "created_by": "stipan"
}