{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "obj\nchangedFields\noutput",
    "when_created": 1661097657.1564,
    "parent_id": "1b1117a0",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "5": {
            "one": "9",
            "id": "5",
            "type": "loopbegin",
            "two": "",
            "content": "name, value; changedFields"
        },
        "7": {
            "one": "4",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "output[name] = oldValue"
        },
        "8": {
            "one": "7",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "oldValue = obj[name]"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "8",
            "two": "10",
            "content": "name in obj"
        },
        "10": {
            "one": "7",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "oldValue = \"\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getOldValues",
    "when_updated": 1661097657.1564
}