{
    "version": 20180619,
    "tag": "637072722",
    "params": "widget\nctx",
    "when_created": 1690630878.3524,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "config = widget.visuals.config"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "6",
            "two": "5",
            "content": "isDarkColor(ctx, config.theme.background)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return \"rgba(255, 255, 255, 0.5)\""
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return \"rgba(0, 0, 0, 0.5)\""
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1691497902.4296,
    "name": "getWatermarkColor",
    "created_by": "stipan"
}