{
    "version": 20180619,
    "tag": "117578937",
    "params": "widget\npos\nevt",
    "when_created": 1663667827.8509,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "75",
            "id": "2",
            "type": "branch",
            "content": "Build menu"
        },
        "4": {
            "one": "124",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "prim = findVisualItem(widget, pos)"
        },
        "75": {
            "type": "action",
            "one": "4",
            "id": "75",
            "content": "tracing.trace(\"handleRightClick\", pos)"
        },
        "114": {
            "type": "action",
            "one": "123",
            "id": "114",
            "content": "menu = buildContextMenuForPrim(\n    widget,\n    prim,\n    evt\n)"
        },
        "115": {
            "branchId": 3,
            "one": "1",
            "id": "115",
            "type": "branch",
            "content": "Exit"
        },
        "117": {
            "branchId": 2,
            "one": "118",
            "id": "117",
            "type": "branch",
            "content": "Invoke context menu"
        },
        "118": {
            "flag1": 0,
            "id": "118",
            "type": "question",
            "two": "115",
            "one": "120",
            "content": "menu.length === 0"
        },
        "119": {
            "flag1": 1,
            "id": "119",
            "type": "question",
            "one": "122",
            "two": "121",
            "content": "callback"
        },
        "120": {
            "one": "119",
            "id": "120",
            "type": "action",
            "two": "",
            "content": "callback = widget.config.showContextMenu"
        },
        "121": {
            "one": "115",
            "id": "121",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"showContextMenu is missing in config\"\n)"
        },
        "122": {
            "one": "115",
            "id": "122",
            "type": "action",
            "two": "",
            "content": "callback(\n    evt.clientX,\n    evt.clientY,\n    menu,\n    prim\n)"
        },
        "123": {
            "one": "117",
            "id": "123",
            "type": "action",
            "two": "",
            "content": "paint(widget)"
        },
        "124": {
            "flag1": 1,
            "id": "124",
            "type": "question",
            "two": "125",
            "one": "114",
            "content": "prim"
        },
        "125": {
            "type": "action",
            "id": "125",
            "one": "114",
            "content": "deselectAll(widget)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1687518103.1465,
    "name": "handleRightClick",
    "created_by": "stipan"
}