{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "111566098",
    "params": "bx\nby\nx\ny",
    "when_created": 1672896788.4174,
    "parent_id": "6c6f2843",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "x -= bx\ny -= by"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return -x > y"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672896805.998,
    "name": "isAboveNESW",
    "created_by": "stipan"
}