{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "58831250",
    "params": "bx\nby\nx\ny",
    "when_created": 1672896702.2047,
    "parent_id": "6c6f2843",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "x -= bx\ny -= by"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return x > y"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672896755.4887,
    "name": "isAboveNWSE",
    "created_by": "stipan"
}