{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "488274184",
    "params": "widget\nnode",
    "when_created": 1673421073.787,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1673421148.4601,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "node.itemId === branches[last]"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return false"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "branches = widget.visuals.branches"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "last = branches.length - 1"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "isLastBranch",
    "language": "LANG_S42"
}