{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "450476977",
    "params": "widget\nevt",
    "when_created": 1658254177.8091,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "8",
            "id": "2",
            "type": "branch",
            "content": "Right scrollbar"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "10",
            "content": "rect = evt.target.getBoundingClientRect()"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "9",
            "content": "x = evt.clientX - rect.left"
        },
        "6": {
            "branchId": 3,
            "one": "1",
            "id": "6",
            "type": "branch",
            "content": "Exit"
        },
        "7": {
            "branchId": 2,
            "one": "20",
            "id": "7",
            "type": "branch",
            "content": "Bottom scrollbar"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "3",
            "content": "scrollBarWidth = 20"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "11",
            "one": "7",
            "content": "rect.width - x <= scrollBarWidth"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "19",
            "content": "diagramWidth = widget.visuals.box.width\ndiagramHeight = widget.visuals.box.height"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "return true"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "y = evt.clientY - rect.top"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "one": "16",
            "two": "17",
            "content": "rect.height - y <= scrollBarWidth"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "6",
            "content": "return false"
        },
        "17": {
            "type": "action",
            "one": "6",
            "id": "17",
            "content": "return true"
        },
        "18": {
            "type": "action",
            "one": "6",
            "id": "18",
            "content": "return false"
        },
        "19": {
            "flag1": 1,
            "id": "19",
            "type": "question",
            "two": "7",
            "one": "5",
            "content": "rect.height < diagramHeight"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "two": "18",
            "one": "14",
            "content": "rect.width < diagramWidth"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1658256403.6275,
    "name": "isOnScrollbars",
    "created_by": "stipan"
}