{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "450599629",
    "params": "visuals",
    "when_created": 1657545557.0532,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "branch = firstBranchNode(visuals)\nheader = visuals.header"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "header.next = branch.next"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "buildManhattan(visuals, header)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657545813.1687,
    "name": "layoutPrimitive",
    "created_by": "stipan"
}