{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "134628145",
    "params": "textBlock\nminWidth\nmaxWidth",
    "when_created": 1667586982.1708,
    "parent_id": "f67c537c",
    "props": [],
    "when_updated": 1667588356.8517,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "width = Math.min(\n    maxWidth,\n    textBlock.width\n)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return flowTextBlock(textBlock, width)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "width = Math.max(minWidth, width)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "measureFlow",
    "created_by": "stipan"
}