{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "308820652",
    "params": "ctx\ncoords\ncolor\nwidth\nradius",
    "when_created": 1672812569.9838,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "roundedLine(ctx, coords, radius)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "ctx.strokeStyle = color\nctx.lineWidth = width"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "ctx.stroke()"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672812635.5927,
    "name": "multilineRounded",
    "language": "LANG_S42"
}