{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "183022074",
    "params": "widget\nfactor\nzoom\ntranslateX\ntranslateY\nwidth\nheight",
    "when_created": 1669030329.1775,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1697111135.6782,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "87",
            "id": "2",
            "type": "branch",
            "content": "Clear canvas"
        },
        "4": {
            "one": "7",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = config.theme.background\nctx.fillRect(\n    0,\n    0,\n    width * factor,\n    height * factor\n)"
        },
        "7": {
            "one": "13",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "ctx.strokeStyle = \"yellow\"\nctx.lineWidth = 4"
        },
        "10": {
            "branchId": 12,
            "one": "1",
            "id": "10",
            "type": "branch",
            "content": "Exit"
        },
        "11": {
            "branchId": 5,
            "one": "84",
            "id": "11",
            "type": "branch",
            "content": "Edges"
        },
        "13": {
            "branchId": 2,
            "one": "33",
            "id": "13",
            "type": "branch",
            "content": "Dummy image"
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "ctx.beginPath()\nctx.moveTo(padding, padding)\nctx.lineTo(\n    width * zoom - padding,\n    height * zoom - padding\n)\nctx.stroke()"
        },
        "15": {
            "one": "54",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "ctx.beginPath()\nctx.moveTo(\n    width * zoom - padding,\n    padding\n)\nctx.lineTo(\n    padding,\n    height * zoom - padding\n)\nctx.stroke()"
        },
        "16": {
            "one": "14",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "padding = 20"
        },
        "17": {
            "type": "loopend",
            "one": "39",
            "id": "17",
            "content": ""
        },
        "18": {
            "type": "loopbegin",
            "id": "18",
            "one": "19",
            "content": "id, edge; visuals.edges"
        },
        "19": {
            "type": "action",
            "one": "17",
            "id": "19",
            "content": "drawEdge(widget, edge, ctx)"
        },
        "21": {
            "branchId": 6,
            "one": "23",
            "id": "21",
            "type": "branch",
            "content": "Nodes"
        },
        "22": {
            "type": "loopend",
            "one": "85",
            "id": "22",
            "content": ""
        },
        "23": {
            "type": "loopbegin",
            "id": "23",
            "one": "24",
            "content": "id, node; visuals.nodes"
        },
        "24": {
            "flag1": 1,
            "id": "24",
            "type": "question",
            "one": "25",
            "two": "22",
            "content": "isDrawableNode(node)"
        },
        "25": {
            "type": "action",
            "one": "22",
            "id": "25",
            "content": "drawIcon(visuals, node, ctx)"
        },
        "31": {
            "type": "action",
            "one": "4",
            "id": "31",
            "content": "ctx.resetTransform()"
        },
        "33": {
            "flag1": 1,
            "id": "33",
            "type": "question",
            "two": "54",
            "one": "16",
            "content": "widget.visuals.config.drawCross"
        },
        "34": {
            "branchId": 9,
            "one": "46",
            "id": "34",
            "type": "branch",
            "content": "Selection frame"
        },
        "38": {
            "one": "21",
            "id": "38",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "39": {
            "one": "41",
            "id": "39",
            "type": "loopbegin",
            "two": "",
            "content": "id, type; widget.selection.prims"
        },
        "40": {
            "one": "38",
            "id": "40",
            "type": "action",
            "two": "",
            "content": "drawEdgeCandy(visuals, id, ctx, config)"
        },
        "41": {
            "flag1": 1,
            "id": "41",
            "type": "question",
            "one": "40",
            "two": "38",
            "content": "type === \"edge\""
        },
        "42": {
            "one": "68",
            "id": "42",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "43": {
            "one": "45",
            "id": "43",
            "type": "loopbegin",
            "two": "",
            "content": "id, type; widget.selection.prims"
        },
        "44": {
            "one": "42",
            "id": "44",
            "type": "action",
            "two": "",
            "content": "drawNodeCandy(widget, id, ctx, config)"
        },
        "45": {
            "flag1": 1,
            "id": "45",
            "type": "question",
            "one": "44",
            "two": "42",
            "content": "type === \"node\""
        },
        "46": {
            "flag1": 1,
            "id": "46",
            "type": "question",
            "two": "90",
            "one": "47",
            "content": "visuals.selectionFrame"
        },
        "47": {
            "type": "action",
            "id": "47",
            "one": "49",
            "content": "ctx.strokeStyle = visuals.config.theme.lines\nctx.lineWidth = 2"
        },
        "49": {
            "type": "action",
            "id": "49",
            "one": "90",
            "content": "ctx.strokeRect(\n    visuals.selectionFrame.left,\n    visuals.selectionFrame.top,\n    visuals.selectionFrame.width,\n    visuals.selectionFrame.height\n)"
        },
        "50": {
            "branchId": 8,
            "one": "52",
            "id": "50",
            "type": "branch",
            "content": "Sockets"
        },
        "51": {
            "type": "loopend",
            "id": "51",
            "one": "34",
            "content": ""
        },
        "52": {
            "type": "loopbegin",
            "id": "52",
            "one": "53",
            "content": "socket; visuals.sockets"
        },
        "53": {
            "type": "action",
            "id": "53",
            "one": "51",
            "content": "drawSocket(visuals, socket, ctx, config)"
        },
        "54": {
            "branchId": 3,
            "one": "58",
            "id": "54",
            "type": "branch",
            "content": "Zones"
        },
        "55": {
            "flag1": 1,
            "id": "55",
            "type": "question",
            "two": "100",
            "one": "56",
            "content": "widget.visuals.config.drawZones"
        },
        "56": {
            "type": "action",
            "id": "56",
            "one": "100",
            "content": "drawSubspaces(widget.visuals, ctx)"
        },
        "58": {
            "type": "action",
            "id": "58",
            "one": "61",
            "content": "ctx.scale(factor * zoom, factor * zoom)"
        },
        "61": {
            "type": "action",
            "one": "55",
            "id": "61",
            "content": "ctx.translate(translateX, translateY)"
        },
        "68": {
            "branchId": 7,
            "one": "99",
            "id": "68",
            "type": "branch",
            "content": "Free"
        },
        "84": {
            "type": "action",
            "id": "84",
            "one": "18",
            "content": "ctx.setLineDash([])"
        },
        "85": {
            "type": "action",
            "id": "85",
            "one": "43",
            "content": "ctx.setLineDash([])"
        },
        "87": {
            "type": "action",
            "id": "87",
            "one": "88",
            "content": "visuals = widget.visuals\nconfig = visuals.config"
        },
        "88": {
            "type": "action",
            "one": "103",
            "id": "88",
            "content": "ctx = visuals.ctx"
        },
        "90": {
            "branchId": 10,
            "one": "91",
            "id": "90",
            "type": "branch",
            "content": "Guides"
        },
        "91": {
            "flag1": 1,
            "id": "91",
            "type": "question",
            "one": "96",
            "two": "102",
            "content": "visuals.guides.length > 0"
        },
        "92": {
            "type": "action",
            "id": "92",
            "one": "102",
            "content": "visuals.guides = []"
        },
        "95": {
            "type": "loopend",
            "id": "95",
            "one": "92",
            "content": ""
        },
        "96": {
            "type": "loopbegin",
            "one": "97",
            "id": "96",
            "content": "guide; visuals.guides"
        },
        "97": {
            "type": "action",
            "id": "97",
            "one": "95",
            "content": "line(\n    ctx,\n    guide.x1,\n    guide.y1,\n    guide.x2,\n    guide.y2,\n    visuals.config.theme.guides,\n    1\n)"
        },
        "98": {
            "type": "action",
            "id": "98",
            "one": "50",
            "content": "drawFreeNuggetAndHandles(widget, ctx)"
        },
        "99": {
            "type": "action",
            "id": "99",
            "one": "98",
            "content": "drawFrontPlane(widget, ctx)"
        },
        "100": {
            "branchId": 4,
            "one": "101",
            "id": "100",
            "type": "branch",
            "content": "Free back plane"
        },
        "101": {
            "type": "action",
            "id": "101",
            "one": "11",
            "content": "drawBackPlane(widget, ctx)"
        },
        "102": {
            "branchId": 11,
            "one": "10",
            "id": "102",
            "type": "branch",
            "content": "Watermark"
        },
        "103": {
            "flag1": 1,
            "id": "103",
            "type": "question",
            "two": "4",
            "one": "31",
            "content": "ctx.resetTransform"
        }
    },
    "type": "drakon",
    "created_by": "stipan",
    "updated_by": "stipan",
    "version": 20180619,
    "name": "paintCore",
    "language": "LANG_S42"
}