{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "236701136",
    "params": "widget",
    "when_created": 1657534601.0666,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "63",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "9": {
            "one": "32",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "width = widget.width\nheight = widget.height"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "9",
            "content": "widget.contentContainer.style.transformOrigin\n= \"top left\"\nwidget.contentContainer.style.transform =\nscale + \" \" + translate"
        },
        "29": {
            "type": "action",
            "one": "67",
            "id": "29",
            "content": "visuals = widget.visuals\nconfig = visuals.config"
        },
        "30": {
            "type": "action",
            "id": "30",
            "one": "83",
            "content": "scale = \"scale(\" + zoom + \", \" + zoom + \")\""
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "88",
            "content": "ctx = widget.canvas.getContext(\"2d\");"
        },
        "62": {
            "type": "action",
            "one": "29",
            "id": "62",
            "content": "factor = html.getRetinaFactor()"
        },
        "63": {
            "type": "action",
            "one": "62",
            "id": "63",
            "content": "zoom = widget.zoomFactor"
        },
        "64": {
            "type": "action",
            "id": "64",
            "one": "30",
            "content": "translate = \"translate(\" + (-tx) + \"px, \"\n+ (-ty) + \"px)\""
        },
        "67": {
            "type": "action",
            "id": "67",
            "one": "64",
            "content": "tx = visuals.scrollX\nty = visuals.scrollY"
        },
        "83": {
            "flag1": 0,
            "id": "83",
            "type": "question",
            "two": "9",
            "one": "28",
            "content": "config.canvasIcons"
        },
        "87": {
            "type": "action",
            "id": "87",
            "one": "90",
            "content": "paintCore(\n    widget,\n    factor,\n    zoom,\n    -visuals.scrollX,\n    -visuals.scrollY,\n    width,\n    height\n)"
        },
        "88": {
            "type": "action",
            "id": "88",
            "one": "87",
            "content": "visuals.ctx = ctx"
        },
        "89": {
            "type": "action",
            "id": "89",
            "one": "1",
            "content": "drawScrollbars(widget)"
        },
        "90": {
            "flag1": 1,
            "id": "90",
            "type": "question",
            "one": "92",
            "two": "89",
            "content": "config.watermark"
        },
        "91": {
            "one": "89",
            "id": "91",
            "type": "action",
            "two": "",
            "content": "drawWatermark(\n    widget,\n    ctx,\n    config.watermark,\n    factor,\n    zoom,\n    width,\n    height\n)"
        },
        "92": {
            "flag1": 1,
            "id": "92",
            "type": "question",
            "two": "89",
            "one": "91",
            "content": "config.editorWatermark"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "paint",
    "when_updated": 1690900504.5059
}