{
    "version": 20180619,
    "tag": "934641114",
    "params": "text\nstart",
    "when_created": 1690631189.2711,
    "parent_id": "befd80d4",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "part = text.substring(start, start + 2)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return parseInt(part, 16)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "parseHex",
    "when_updated": 1690631356.0148
}