{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "313419144",
    "params": "item\nnode",
    "when_created": 1672942058.0836,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "1",
            "content": "item.coords"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "try {\n    node.coords = JSON.parse(item.coords)\n} catch (ex) {\n    console.error(\n        \"Error parsing coords for item \"\n        + item.id + \" \" + ex.message\n    )\n}"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672942081.5788,
    "name": "parseCoords",
    "language": "LANG_S42"
}