{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "417967323",
    "params": "visuals",
    "when_created": 1666718025.9235,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1666718697.6397,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "11",
            "content": "id, node; visuals.nodes"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "4",
            "content": "dur"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "edge = createEdge(\n    visuals,\n    dur,\n    node,\n    false\n)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "edge.role = \"duration\""
        },
        "9": {
            "type": "action",
            "one": "14",
            "id": "9",
            "content": "x = node.skewer.coord - node.w - dur.w -\nmetre"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "dur = node.duration"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "5",
            "content": "metre = visuals.config.metre"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "4",
            "content": "dur.level = node.level"
        },
        "14": {
            "type": "action",
            "one": "13",
            "id": "14",
            "content": "dur.skewer = createSkewer(visuals)\ndur.skewer.coord = x"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "positionDurations",
    "created_by": "stipan"
}