{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "547880336",
    "params": "line",
    "when_created": 1668154296.3061,
    "parent_id": "36bf5937",
    "props": [],
    "when_updated": 1668154320.0785,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "line.tokens.push({type: \"space\"})"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "pushSpace",
    "created_by": "stipan"
}