{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "362819845",
    "params": "visuals\naddress",
    "when_created": 1657716588.7921,
    "parent_id": "befd80d4",
    "props": [],
    "when_updated": 1657964342.0453,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "address.x >= address.branch.x"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "address.mark = true\naddress.branch.mark = true"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "putCycleMark",
    "created_by": "stipan"
}