{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "248865370",
    "params": "visuals",
    "when_created": 1666163667.9929,
    "parent_id": "befd80d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "18",
            "content": "id, node; visuals.nodes"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "4",
            "content": "reflowIcon(visuals, node)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "reflowContent",
    "when_updated": 1671096107.6572
}