{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "541633215",
    "params": "textDiv\ntext",
    "when_created": 1666789551.319,
    "parent_id": "f67c537c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "6": {
            "one": "8",
            "id": "6",
            "type": "loopbegin",
            "two": "",
            "content": "line; lines"
        },
        "7": {
            "one": "6",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "lines = text.split(\"\\n\")"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "p = createPar(line.trim())"
        },
        "9": {
            "one": "5",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "html.add(textDiv, p)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "splitToParagraphs",
    "when_updated": 1666789627.5065
}