{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "826256543",
    "params": "widget\nselection\nedit\nbyId",
    "when_created": 1671124631.9509,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "id = edit.id\nfields = edit.fields"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "16",
            "one": "10",
            "content": "isFree(widget, fields)"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "selection.prims[id] = \"free\""
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "selection.prims[id] = \"node\""
        },
        "16": {
            "type": "action",
            "one": "17",
            "id": "16",
            "content": "incrementCount(byId, fields.one)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "11",
            "content": "incrementCount(byId, fields.two)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1681395826.6591,
    "name": "addEditToSelection",
    "language": "LANG_S42"
}