{
    "version": 20180619,
    "tag": "183112587",
    "params": "widget\nnode",
    "when_created": 1671124431.358,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "20",
            "id": "2"
        },
        "14": {
            "type": "action",
            "one": "1",
            "id": "14",
            "content": "return true"
        },
        "15": {
            "type": "action",
            "one": "1",
            "id": "15",
            "content": "return false"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "two": "15",
            "one": "21",
            "content": "addToSelectionCore(widget, node)"
        },
        "21": {
            "type": "action",
            "one": "14",
            "id": "21",
            "content": "reportSelection(widget)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1671124994.4078,
    "name": "addToSelection",
    "language": "LANG_S42"
}