{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "972840199",
    "params": "widget\nnode",
    "when_created": 1658402370.062,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "17",
            "content": "selection = widget.selection\nvisuals = widget.visuals"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "selection.head"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "head = visuals.nodes[selection.head]"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "head = undefined"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "wayUp = findWayUp(node, head)"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "11",
            "two": "9",
            "content": "wayUp.length"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "12",
            "content": "wayDown = findWayUp(head, node)"
        },
        "11": {
            "type": "action",
            "one": "14",
            "id": "11",
            "content": "selectPath(widget, wayUp, head)"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "15",
            "one": "16",
            "content": "wayDown.length"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "1",
            "content": "return true"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "return false"
        },
        "16": {
            "type": "action",
            "one": "14",
            "id": "16",
            "content": "selectPath(widget, wayDown, head)"
        },
        "17": {
            "flag1": 0,
            "id": "17",
            "type": "question",
            "one": "4",
            "two": "18",
            "content": "isMind(widget)"
        },
        "18": {
            "type": "action",
            "one": "1",
            "id": "18",
            "content": "return addToMindSelection(widget, node)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "addToSelectionCore",
    "when_updated": 1673602761.4494
}