{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "822956646",
    "params": "node",
    "when_created": 1658401721.1995,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "5": {
            "type": "case",
            "one": "13",
            "id": "5"
        },
        "6": {
            "one": "3",
            "id": "6",
            "type": "case",
            "two": "11",
            "content": "\"branch\""
        },
        "7": {
            "one": "3",
            "id": "7",
            "type": "case",
            "two": "18",
            "content": "\"end\""
        },
        "8": {
            "type": "select",
            "id": "8",
            "one": "7",
            "content": "node.type"
        },
        "9": {
            "one": "10",
            "id": "9",
            "type": "case",
            "two": "5",
            "content": "\"action\""
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "one": "15",
            "two": "13",
            "content": "node.id === \"params\""
        },
        "11": {
            "one": "3",
            "id": "11",
            "type": "case",
            "two": "12",
            "content": "\"address\""
        },
        "12": {
            "one": "16",
            "id": "12",
            "type": "case",
            "two": "9",
            "content": "\"junction\""
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "1",
            "content": "return true"
        },
        "14": {
            "one": "3",
            "id": "14",
            "type": "case",
            "two": "6",
            "content": "\"header\""
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "return false"
        },
        "16": {
            "flag1": 0,
            "id": "16",
            "type": "question",
            "two": "17",
            "one": "3",
            "content": "node.subtype === \"parbegin\""
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "1",
            "content": "return true"
        },
        "18": {
            "one": "3",
            "id": "18",
            "type": "case",
            "two": "14",
            "content": "\"duration\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666719591.2457,
    "name": "canSelectNode",
    "created_by": "stipan"
}