{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "529056809",
    "params": "widget",
    "when_created": 1658298274.9468,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "clearSockets(widget.visuals)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "resetSelection(widget)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "deselectAll",
    "when_updated": 1666169916.6376
}