{
    "version": 20180619,
    "tag": "867004875",
    "params": "widget\npos",
    "when_created": 1658297103.6161,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "24",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "24": {
            "type": "action",
            "one": "66",
            "id": "24",
            "content": "visuals = widget.visuals"
        },
        "66": {
            "type": "action",
            "one": "67",
            "id": "66",
            "content": "scroll = hitScrollBar(visuals, pos)"
        },
        "67": {
            "flag1": 1,
            "id": "67",
            "type": "question",
            "two": "82",
            "one": "68",
            "content": "scroll"
        },
        "68": {
            "type": "action",
            "one": "1",
            "id": "68",
            "content": "return scroll"
        },
        "69": {
            "one": "71",
            "id": "69",
            "type": "action",
            "two": "",
            "content": "element = findFreeFront(widget, pos)"
        },
        "70": {
            "one": "1",
            "id": "70",
            "type": "action",
            "two": "",
            "content": "return freeToVisualItemEx(\n    widget,\n    element\n)"
        },
        "71": {
            "flag1": 1,
            "id": "71",
            "type": "question",
            "two": "73",
            "one": "70",
            "content": "element"
        },
        "72": {
            "one": "1",
            "id": "72",
            "type": "action",
            "two": "",
            "content": "return nodeToVisualItem(widget, node)"
        },
        "73": {
            "one": "74",
            "id": "73",
            "type": "action",
            "two": "",
            "content": "node = findNode(visuals, pos)"
        },
        "74": {
            "flag1": 1,
            "id": "74",
            "type": "question",
            "two": "75",
            "one": "86",
            "content": "node"
        },
        "75": {
            "one": "76",
            "id": "75",
            "type": "action",
            "two": "",
            "content": "edge = findEdge(visuals, pos)"
        },
        "76": {
            "flag1": 1,
            "id": "76",
            "type": "question",
            "two": "89",
            "one": "78",
            "content": "edge"
        },
        "78": {
            "one": "1",
            "id": "78",
            "type": "action",
            "two": "",
            "content": "return {\n    id: edge.id,\n    primId: edge.id,\n    type: edge.type,\n    role: edge.role,\n    elType: \"edge\"\n}"
        },
        "81": {
            "flag1": 1,
            "id": "81",
            "type": "question",
            "two": "69",
            "one": "85",
            "content": "hitNugget(visuals, pos)"
        },
        "82": {
            "one": "83",
            "id": "82",
            "type": "action",
            "two": "",
            "content": "handle = findHandle(visuals, pos)"
        },
        "83": {
            "flag1": 1,
            "id": "83",
            "type": "question",
            "one": "84",
            "two": "81",
            "content": "handle"
        },
        "84": {
            "one": "1",
            "id": "84",
            "type": "action",
            "two": "",
            "content": "return handle"
        },
        "85": {
            "one": "1",
            "id": "85",
            "type": "action",
            "two": "",
            "content": "return {\n    elType: \"nugget\"\n}"
        },
        "86": {
            "flag1": 0,
            "id": "86",
            "type": "question",
            "one": "72",
            "two": "87",
            "content": "isDownStub(node)"
        },
        "87": {
            "one": "78",
            "id": "87",
            "type": "action",
            "two": "",
            "content": "edge = node.up"
        },
        "89": {
            "one": "90",
            "id": "89",
            "type": "action",
            "two": "",
            "content": "element = findFreeBack(widget, pos)"
        },
        "90": {
            "flag1": 1,
            "id": "90",
            "type": "question",
            "one": "91",
            "two": "92",
            "content": "element"
        },
        "91": {
            "one": "1",
            "id": "91",
            "type": "action",
            "two": "",
            "content": "return freeToVisualItemEx(\n    widget,\n    element\n)"
        },
        "92": {
            "one": "1",
            "id": "92",
            "type": "action",
            "two": "",
            "content": "return undefined"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "findVisualItem",
    "when_updated": 1690628468.7263
}