{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "143180644",
    "params": "lowNode\nhighNode",
    "when_created": 1658402560.5868,
    "parent_id": "35f7b123",
    "props": [],
    "when_updated": 1675146610.1777,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return utils.objectValues(\n    context.visited\n)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "9",
            "two": "8",
            "content": "highNode"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "7",
            "content": "highNode.id in context.visited"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "3",
            "two": "7",
            "content": "context.leak"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return []"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return [lowNode]"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "context = {visited: {}, leak: false}"
        },
        "10": {
            "type": "action",
            "one": "5",
            "id": "10",
            "content": "findWayUpStep(context, lowNode, highNode)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findWayUp",
    "created_by": "stipan"
}