{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "133658184",
    "params": "elements\nx\ny",
    "when_created": 1658297825.9864,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return undefined"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "id, element; elements"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "4",
            "two": "7",
            "content": "element.box"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "hitBox(element.box, x, y)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return element"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "findElementAt",
    "when_updated": 1658309674.3508
}