{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "891585191",
    "params": "widget",
    "when_created": 1663765382.9359,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "result = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return result"
        },
        "5": {
            "type": "loopend",
            "one": "4",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "id": "6",
            "one": "8",
            "content": "id, elType; widget.selection.prims"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "5",
            "one": "9",
            "content": "elType === \"node\""
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "node = getNode(visuals, id)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "5",
            "content": "result.push(node)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "3",
            "content": "visuals = widget.visuals"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getNodesFromSelection",
    "when_updated": 1665853802.8842
}