{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "959610052",
    "params": "context\nnode",
    "when_created": 1658404186.9872,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "nodeInfo = context.nodes[node.id]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "node.id in context.nodes"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "context.nodes[node.id] = nodeInfo"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "nodeInfo = {\n    node: node,\n    include: false,\n    remaining: node.prev.length,\n    aremaining: node.aprev.length\n}"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return nodeInfo"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1658404237.673,
    "name": "getNodeInfo",
    "created_by": "stipan"
}