{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "831279774",
    "params": "byId\nid",
    "when_created": 1681395753.4447,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "item = byId[id]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "7",
            "content": "item"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "3",
            "two": "1",
            "content": "id"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "item.count++"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "incrementCount",
    "when_updated": 1681395798.7271
}