{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "796427312",
    "params": "node",
    "when_created": 1673173000.5233,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return true"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "7",
            "one": "6",
            "content": "node.up"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "3",
            "two": "7",
            "content": "node.up.role"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return false"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "two": "11",
            "one": "5",
            "content": "node.type === \"junction\""
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "5",
            "two": "7",
            "content": "node.type === \"arrow-loop\""
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675500990.3289,
    "name": "isDownStub",
    "created_by": "stipan"
}