{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "220073740",
    "params": "visuals\nprim",
    "when_created": 1658298557.2863,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "node = visuals.nodes[prim.id]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "prim.id in visuals.nodes"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "console.log(node)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "9",
            "content": "prim.id in visuals.edges"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "edge = visuals.edges[prim.id]"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "console.log(edge)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "console.log(\"Unknown primitive\", prim)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1658298664.8211,
    "name": "printPrim",
    "created_by": "stipan"
}