{
    "version": 20180619,
    "tag": "720639424",
    "params": "widget",
    "when_created": 1666169880.959,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "oldSelection"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "1",
            "one": "6",
            "content": "Object.keys(oldSelection.prims) === 0"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "onSelectionChanged(widget, [])"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "oldSelection = widget.selection"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "resetSelectionCore(widget)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "resetSelection",
    "when_updated": 1672825236.3507
}