{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "655748961",
    "params": "widget\ncontext\nsrc\nnode",
    "when_created": 1658479521.1016,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "node.type === \"end\""
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "1",
            "content": "node.type === \"address\""
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "nodeInfo = getNodeInfo(context, node)"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "16",
            "content": "isBackLink(src, node)"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "prev = nodeInfo.node.prev.length"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "14",
            "one": "10",
            "content": "prev === 1"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "nodeInfo.remaining--"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "1",
            "two": "12",
            "content": "nodeInfo.remaining === 0"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "joins = prev - 1\ncontext.paths -= joins"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "two": "14",
            "one": "1",
            "content": "clusterComplete(context)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "1",
            "content": "selectClusterStepNext(\n    widget,\n    context,\n    nodeInfo\n)"
        },
        "15": {
            "type": "action",
            "one": "17",
            "id": "15",
            "content": "nodeInfo.aremaining--"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "15",
            "content": "aprev = nodeInfo.node.aprev.length"
        },
        "17": {
            "flag1": 0,
            "id": "17",
            "type": "question",
            "one": "1",
            "two": "18",
            "content": "nodeInfo.aremaining === 0"
        },
        "18": {
            "type": "action",
            "one": "19",
            "id": "18",
            "content": "context.paths -= aprev"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "selectClusterStepBack(\n    widget,\n    context,\n    nodeInfo\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665853606.2046,
    "name": "selectClusterStep",
    "created_by": "stipan"
}