{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "1703070",
    "params": "widget\ncontext\nnodeInfo",
    "when_created": 1658479943.364,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "context.arrows--"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "nodeInfo.include"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "context.arrows++"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "nodeInfo.include = true\nnode = nodeInfo.node"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "1",
            "content": "clusterComplete(context)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "selectClusterStep(\n    widget,\n    context,\n    node,\n    node.next[0]\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665853561.4765,
    "name": "selectClusterStepBack",
    "created_by": "stipan"
}