{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "370817322",
    "params": "widget\ncontext\nnodeInfo",
    "when_created": 1658404391.8014,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "context.arrows--"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "nodeInfo.include"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "22",
            "content": "isArrowLoop(nodeInfo.node)"
        },
        "6": {
            "type": "action",
            "one": "22",
            "id": "6",
            "content": "context.arrows++"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "selectClusterStep(\n    widget,\n    context,\n    node,\n    node.next[0]\n)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "9",
            "two": "15",
            "content": "node.next.length === 2"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "17",
            "content": "node.type === \"loopbegin\""
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "two": "18",
            "one": "11",
            "content": "node.type === \"loopend\""
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "two": "12",
            "one": "7",
            "content": "clusterComplete(context)"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "1",
            "one": "7",
            "content": "node.type == \"select\""
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "11",
            "content": "selectClusterStep(\n    widget,\n    context,\n    node,\n    node.next[1]\n)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "14",
            "content": "context.paths++"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "11",
            "content": "context.arrows++"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "16",
            "content": "context.loops[node.id] = true"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "one": "21",
            "two": "19",
            "content": "node.loopStart.id in context.loops"
        },
        "19": {
            "type": "action",
            "one": "20",
            "id": "19",
            "content": "info = getNodeInfo(\n    context,\n    node.loopStart\n)"
        },
        "20": {
            "type": "action",
            "one": "11",
            "id": "20",
            "content": "selectClusterStepNext(\n    widget,\n    context,\n    info\n)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "11",
            "content": "context.arrows--"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "8",
            "content": "nodeInfo.include = true\nnode = nodeInfo.node"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "selectClusterStepNext",
    "when_updated": 1665853568.6931
}