{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "377181655",
    "params": "widget\nwidgetX\nwidgetY",
    "when_created": 1666950248.1819,
    "parent_id": "35f7b123",
    "props": [],
    "when_updated": 1671178352.9949,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "x = widgetX / zoom + widget.visuals.scrollX\ny = widgetY / zoom + widget.visuals.scrollY"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return {\n    x: Math.floor(x),\n    y: Math.floor(y)\n}"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "zoom = widget.zoomFactor"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "widgetToDiagram",
    "language": "LANG_S42"
}