{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "492603908",
    "params": "x\ny",
    "when_created": 1671273086.9499,
    "parent_id": "8c5a7282",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "8",
            "id": "4",
            "content": "self.element.height = y - self.top"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "element = self.element"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "findHorizontalForHandle(self, element, y)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "dragTo",
    "when_updated": 1671376276.843
}