{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "162756247",
    "params": "pos",
    "when_created": 1672895681.7748,
    "parent_id": "5ed6e498",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return item"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"callout\",\n    left: pos.x,\n    top: pos.y,\n    width: 200,\n    height: 50,\n    px: -30,\n    py: 20\n}"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672895761.9496,
    "name": "create",
    "created_by": "stipan"
}