{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "86769171",
    "params": "visuals\nelement",
    "when_created": 1672895681.7827,
    "parent_id": "5ed6e498",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "9": {
            "one": "10",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "options = {}"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    element,\n    options,\n    element.width\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "flow",
    "when_updated": 1672901873.2651
}