{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "456693768",
    "params": "arrowNode\nvisited\nedits",
    "when_created": 1665048847.2897,
    "parent_id": "ed3b4890",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Find first not deleted"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "node = arrowNode"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "9",
            "id": "5",
            "type": "branch",
            "content": "Redirect links"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "5",
            "two": "7",
            "content": "visited[node.itemId]"
        },
        "7": {
            "type": "arrow-loop",
            "one": "8",
            "id": "7"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "6",
            "content": "node = node.next[0]"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "4",
            "content": "redirectUpperItems(\n    edits,\n    arrowNode.up.links,\n    node.itemId\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "unlinkArrow",
    "when_updated": 1665048951.5887
}