{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "4"
    },
    "4": {
      "type": "action",
      "content": "Регистрация провайдера",
      "one": "5"
    },
    "5": {
      "type": "comment",
      "content": "Регистрация команд",
      "one": "6"
    },
    "6": {
      "type": "action",
      "content": "Команда Новая диаграмма",
      "one": "7"
    },
    "7": {
      "type": "action",
      "content": "Команда Установка языка псеводокода",
      "one": "8"
    },
    "8": {
      "type": "action",
      "content": "Команда Генерация псевдокода",
      "one": "9"
    },
    "9": {
      "type": "action",
      "content": "Команда Открытие файла",
      "one": "10"
    },
    "10": {
      "type": "action",
      "content": "Команды управления темой",
      "one": "1"
    }
  },
  "style": "{\"maxWidth\":840}"
}