{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "176743277",
    "params": "ctx\nx\ny\nr",
    "when_created": 1673077519.0674,
    "parent_id": "a95f8752",
    "props": [],
    "when_updated": 1673077578.1551,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "ctx.beginPath()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "ctx.ellipse(\n    x,\n    y,\n    r,\n    r,\n    0,\n    0,\n    Math.PI * 2\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "circlePath",
    "language": "LANG_S42"
}