{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "264363876",
    "params": "ctx\nleft\ntop\nwidth\nheight",
    "when_created": 1677653598.2734,
    "parent_id": "a95f8752",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "5",
            "id": "2",
            "type": "branch",
            "content": "Set up coords"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "x1 = left\nx2 = left + horIndent\nx3 = left + width / 2\nx4 = left + width - horIndent\nx5 = left + width"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "horIndent = width * (1 - arrowThickness)\n/ 2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "arrowThickness = 0.3\narrowHeight = 0.6"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "y1 = top\ny2 = top + height * arrowHeight\ny3 = top + height"
        },
        "7": {
            "branchId": 3,
            "one": "1",
            "id": "7",
            "type": "branch",
            "content": "Exit"
        },
        "8": {
            "branchId": 2,
            "one": "9",
            "id": "8",
            "type": "branch",
            "content": "Branch2"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "ctx.beginPath()"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "ctx.moveTo(x3, y1)\nctx.lineTo(x5, y2)\nctx.lineTo(x4, y2)\nctx.lineTo(x4, y3)\nctx.lineTo(x2, y3)\nctx.lineTo(x2, y2)\nctx.lineTo(x1, y2)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "7",
            "content": "ctx.closePath()"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1677655522.143,
    "name": "earArrowPath",
    "language": "LANG_S42"
}