{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "711119326",
    "params": "ctx\nleft\ntop\ncoords\nradius",
    "when_created": 1672941878.7446,
    "parent_id": "a95f8752",
    "props": [],
    "when_updated": 1672941978.8989,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "absCoords = coords.map(\n    function (point) {\n        return {\n            x: point.x + left,\n            y: point.y + top,\n            radius: point.radius\n        }\n    }\n)"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "sharpPoly(ctx, absCoords)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "polygonPath",
    "language": "LANG_S42"
}