{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "347230747",
    "params": "ctx\nx\ny\nradius",
    "when_created": 1672899150.0136,
    "parent_id": "a95f8752",
    "props": [],
    "when_updated": 1672899194.2421,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.arc(\n    x - radius,\n    y - radius,\n    radius,\n    Math.PI * 0.0,\n    Math.PI * 0.5\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "rightBottomCorner",
    "language": "LANG_S42"
}