{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "405973003",
    "params": "ctx\nx\ny\nw\nh",
    "when_created": 1673158909.8742,
    "parent_id": "a95f8752",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "padding = h * 0.3\nx0 = x - w / 3\nx1 = x + w / 3\ny0 = y - h + padding\ny1 = y + h - padding\nline2(ctx, x0, y0, x1, y, x0, y1)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "rightAngle",
    "when_updated": 1673158948.5496
}