{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "203908868",
    "params": "ctx\nx0\ny0\nx1\ny1\nx2\ny2",
    "when_created": 1673096110.3685,
    "parent_id": "a95f8752",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "ctx.beginPath();\nctx.moveTo(x0, y0)\nctx.lineTo(x1, y1)\nctx.lineTo(x2, y2)\nctx.closePath()"
        }
    },
    "when_updated": 1673096135.2308,
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "triPath",
    "created_by": "stipan"
}