{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "885970874",
    "params": "fonts\nfontObj\nprop\nvalue",
    "when_created": 1668679725.2728,
    "parent_id": "99e62b4e",
    "props": [],
    "when_updated": 1675145619.941,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "fontObj2 = utils.clone(fontObj)"
        },
        "6": {
            "one": "8",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "fontObj2[prop] = value"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "fonts[font2] = true"
        },
        "8": {
            "one": "7",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "font2 = cssFontToString(fontObj2)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "addFontVariant",
    "created_by": "stipan"
}