{
    "version": 20180619,
    "tag": "277945752",
    "params": "node\nparentElement\nbold\nitalic\nformats\nfindLinks",
    "when_created": 1667907169.6375,
    "parent_id": "99e62b4e",
    "props": [],
    "when_updated": 1675756943.1999,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "11",
            "content": "name = getNodeName(node)"
        },
        "8": {
            "one": "26",
            "id": "8",
            "type": "case",
            "two": "23",
            "content": "\"em\""
        },
        "11": {
            "type": "select",
            "one": "15",
            "id": "11",
            "content": "name"
        },
        "12": {
            "one": "1",
            "id": "12",
            "type": "case",
            "two": "8",
            "content": "\"script\""
        },
        "15": {
            "one": "28",
            "id": "15",
            "type": "case",
            "two": "12",
            "content": "\"#text\""
        },
        "16": {
            "one": "1",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "appendTextNode(\n    parentElement,\n    node.nodeValue\n)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "22",
            "content": "copy = document.createElement(name)"
        },
        "19": {
            "type": "loopend",
            "id": "19",
            "one": "1",
            "content": ""
        },
        "20": {
            "type": "loopbegin",
            "one": "21",
            "id": "20",
            "content": "child; node.childNodes"
        },
        "21": {
            "type": "action",
            "one": "19",
            "id": "21",
            "content": "addNodeToDom(\n    child,\n    copy,\n    bold,\n    italic,\n    formats,\n    findLinks\n)"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "20",
            "content": "parentElement.appendChild(copy)"
        },
        "23": {
            "one": "27",
            "id": "23",
            "type": "case",
            "two": "24",
            "content": "\"strong\""
        },
        "24": {
            "type": "case",
            "two": null,
            "one": "18",
            "id": "24"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "18",
            "content": "italic = true"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "18",
            "content": "bold = true"
        },
        "28": {
            "flag1": 1,
            "id": "28",
            "type": "question",
            "two": "36",
            "one": "33",
            "content": "bold"
        },
        "29": {
            "type": "action",
            "one": "39",
            "id": "29",
            "content": "formats.both = true"
        },
        "33": {
            "flag1": 1,
            "id": "33",
            "type": "question",
            "one": "29",
            "two": "38",
            "content": "italic"
        },
        "36": {
            "flag1": 1,
            "id": "36",
            "type": "question",
            "one": "37",
            "two": "39",
            "content": "italic"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "39",
            "content": "formats.italic = true"
        },
        "38": {
            "type": "action",
            "id": "38",
            "one": "39",
            "content": "formats.bold = true"
        },
        "39": {
            "flag1": 0,
            "id": "39",
            "type": "question",
            "two": "40",
            "one": "16",
            "content": "findLinks"
        },
        "40": {
            "type": "action",
            "one": "1",
            "id": "40",
            "content": "addTextWithLinksToDom(\n    parentElement,\n    node.nodeValue\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "addNodeToDom",
    "language": "LANG_S42"
}