{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "473798720",
    "params": "flowBlock\nleft\ntop\nbaseLineShift",
    "when_created": 1667559920.6681,
    "parent_id": "99e62b4e",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "line = {\n    top: top,\n    bottom: top + flowBlock.lineHeight,\n    tokens: [],\n    left: left,\n    baseLine: baseLine,\n    right: left\n}"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "flowBlock.lines.push(line)"
        },
        "6": {
            "one": "4",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "baseLine = top + baseLineShift"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return line"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createLine",
    "when_updated": 1667560257.072
}