{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "100266532",
    "params": "options\nwidth\nlineWidth",
    "when_created": 1668864797.1386,
    "parent_id": "99e62b4e",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return Math.round(\n    (\n        width - lineWidth - options.paddingLeft\n        - options.paddingRight\n    ) / 2\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return 0"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "8",
            "two": "10",
            "content": "options.link"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "8",
            "two": "7",
            "content": "options.centerContent"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "getExtraPadding",
    "when_updated": 1669320035.8414
}