{
    "version": 20180619,
    "tag": "40635654",
    "when_created": 1667540416.6784,
    "parent_id": "99e62b4e",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return unit.fontCache"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "unit.fontCache"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "3",
            "content": "unit.fontCache = {}"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "initFontCache",
    "when_updated": 1667540453.3219
}