{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "7716828",
    "params": "ctx\nline\nleft\ntop",
    "when_created": 1667561808.3574,
    "parent_id": "99e62b4e",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "11",
            "content": "token; line.tokens"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "baseLine = top + line.baseLine + 1"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "x = left + line.left"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "ctx.font = token.font"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "ctx.fillText(token.text, x, baseLine)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "x += token.width"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "8",
            "two": "10",
            "content": "token.type === \"space\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1697115701.9069,
    "name": "renderFlowBlockLine",
    "created_by": "stipan"
}