{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "697867930",
    "params": "text",
    "when_created": 1675757069.2005,
    "parent_id": "99e62b4e",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return result"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "27",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "id": "5",
            "content": "i = 0; i < text.length; i++"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "result = []"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "27",
            "one": "9",
            "content": "text"
        },
        "8": {
            "type": "action",
            "one": "14",
            "id": "8",
            "content": "ch = text[i]"
        },
        "9": {
            "type": "action",
            "one": "5",
            "id": "9",
            "content": "buffer = \"\"\nstate = \"ws\""
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "two": "15",
            "one": "20",
            "content": "isWhitespace(ch)"
        },
        "12": {
            "one": "18",
            "id": "12",
            "type": "case",
            "two": null,
            "content": "\"token\""
        },
        "13": {
            "one": "10",
            "id": "13",
            "type": "case",
            "two": "12",
            "content": "\"ws\""
        },
        "14": {
            "type": "select",
            "id": "14",
            "one": "13",
            "content": "state"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "4",
            "content": "buffer += ch"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "21",
            "content": "result.push(buffer)"
        },
        "17": {
            "type": "action",
            "one": "4",
            "id": "17",
            "content": "buffer = ch"
        },
        "18": {
            "flag1": 0,
            "id": "18",
            "type": "question",
            "one": "19",
            "two": "25",
            "content": "isWhitespace(ch)"
        },
        "19": {
            "type": "action",
            "one": "4",
            "id": "19",
            "content": "buffer += ch"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "one": "16",
            "two": "21",
            "content": "buffer"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "17",
            "content": "state = \"token\""
        },
        "22": {
            "type": "action",
            "one": "23",
            "id": "22",
            "content": "state = \"ws\""
        },
        "23": {
            "type": "action",
            "one": "4",
            "id": "23",
            "content": "buffer = ch"
        },
        "24": {
            "one": "22",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "result.push(buffer)"
        },
        "25": {
            "flag1": 1,
            "id": "25",
            "type": "question",
            "two": "22",
            "one": "24",
            "content": "buffer"
        },
        "26": {
            "one": "3",
            "id": "26",
            "type": "action",
            "two": "",
            "content": "result.push(buffer)"
        },
        "27": {
            "flag1": 1,
            "id": "27",
            "type": "question",
            "two": "3",
            "one": "26",
            "content": "buffer"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "splitByWhitespacePreserve",
    "when_updated": 1675758019.9232
}