{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "405481494",
    "params": "widget\nid\nordinal",
    "when_created": 1672946219.9743,
    "parent_id": "c7c5feee",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 5,
            "one": "67",
            "id": "2",
            "type": "branch",
            "content": "Move vertexes left"
        },
        "11": {
            "branchId": 8,
            "one": "37",
            "id": "11",
            "type": "branch",
            "content": "Perform edit"
        },
        "12": {
            "branchId": 7,
            "one": "21",
            "id": "12",
            "type": "branch",
            "content": "Insert vertex"
        },
        "13": {
            "type": "loopend",
            "one": "12",
            "id": "13",
            "content": ""
        },
        "14": {
            "type": "loopbegin",
            "one": "15",
            "id": "14",
            "content": "point; element.coords"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "two": "19",
            "one": "13",
            "content": "point.x < old.x"
        },
        "19": {
            "type": "action",
            "one": "13",
            "id": "19",
            "content": "point.x -= shift * 2"
        },
        "20": {
            "type": "action",
            "one": "11",
            "id": "20",
            "content": "element.coords.splice(\n    ordinal + 1,\n    0,\n    newVertex\n)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "20",
            "content": "newVertex = {\n    x: old.x + dx,\n    y: old.y + dy,\n    radius: 0\n}"
        },
        "22": {
            "branchId": 1,
            "one": "35",
            "id": "22",
            "type": "branch",
            "content": "Prepare"
        },
        "32": {
            "one": "38",
            "id": "32",
            "type": "action",
            "two": "",
            "content": "old = element.coords[ordinal]"
        },
        "33": {
            "one": "32",
            "id": "33",
            "type": "action",
            "two": "",
            "content": "element = getFree(visuals, id)"
        },
        "34": {
            "one": "36",
            "id": "34",
            "type": "action",
            "two": "",
            "content": "radius = visuals.config.socketTouchRadius"
        },
        "35": {
            "one": "34",
            "id": "35",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "36": {
            "one": "33",
            "id": "36",
            "type": "action",
            "two": "",
            "content": "shift = radius * 2"
        },
        "37": {
            "type": "action",
            "one": "1",
            "id": "37",
            "content": "savePoly(\n    widget,\n    id,\n    element.left,\n    element.top,\n    element.coords\n)"
        },
        "38": {
            "branchId": 2,
            "one": "65",
            "id": "38",
            "type": "branch",
            "content": "Find direction of shift"
        },
        "40": {
            "flag1": 1,
            "id": "40",
            "type": "question",
            "two": "43",
            "one": "44",
            "content": "Math.abs(cx2) > Math.abs(cy2)"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "42",
            "content": "pindex = (ordinal + len - 1) % len\nnindex = (ordinal + 1) % len"
        },
        "42": {
            "type": "action",
            "id": "42",
            "one": "71",
            "content": "prev = element.coords[pindex]\nnext = element.coords[nindex]"
        },
        "43": {
            "flag1": 1,
            "id": "43",
            "type": "question",
            "one": "55",
            "two": "73",
            "content": "cy1 * cy2 >= 0"
        },
        "44": {
            "flag1": 1,
            "id": "44",
            "type": "question",
            "two": "72",
            "one": "66",
            "content": "cx1 * cx2 >= 0"
        },
        "45": {
            "branchId": 6,
            "one": "68",
            "id": "45",
            "type": "branch",
            "content": "Move vertexes right"
        },
        "46": {
            "type": "loopend",
            "id": "46",
            "one": "12",
            "content": ""
        },
        "47": {
            "type": "loopbegin",
            "one": "48",
            "id": "47",
            "content": "point; element.coords"
        },
        "48": {
            "flag1": 0,
            "id": "48",
            "type": "question",
            "one": "46",
            "two": "49",
            "content": "point.x > old.x"
        },
        "49": {
            "type": "action",
            "id": "49",
            "one": "46",
            "content": "point.x += shift * 2"
        },
        "53": {
            "branchId": 3,
            "one": "70",
            "id": "53",
            "type": "branch",
            "content": "Move vertexes up"
        },
        "54": {
            "branchId": 4,
            "one": "69",
            "id": "54",
            "type": "branch",
            "content": "Move vertexes down"
        },
        "55": {
            "flag1": 1,
            "id": "55",
            "type": "question",
            "one": "53",
            "two": "54",
            "content": "next.y < old.y"
        },
        "57": {
            "one": "12",
            "id": "57",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "58": {
            "one": "59",
            "id": "58",
            "type": "loopbegin",
            "two": "",
            "content": "point; element.coords"
        },
        "59": {
            "flag1": 0,
            "id": "59",
            "type": "question",
            "two": "60",
            "one": "57",
            "content": "point.y < old.y"
        },
        "60": {
            "one": "57",
            "id": "60",
            "type": "action",
            "two": "",
            "content": "point.y -= shift * 2"
        },
        "61": {
            "one": "12",
            "id": "61",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "62": {
            "one": "63",
            "id": "62",
            "type": "loopbegin",
            "two": "",
            "content": "point; element.coords"
        },
        "63": {
            "flag1": 0,
            "id": "63",
            "type": "question",
            "two": "64",
            "one": "61",
            "content": "point.y > old.y"
        },
        "64": {
            "one": "61",
            "id": "64",
            "type": "action",
            "two": "",
            "content": "point.y += shift * 2"
        },
        "65": {
            "type": "action",
            "id": "65",
            "one": "41",
            "content": "len = element.coords.length"
        },
        "66": {
            "flag1": 1,
            "id": "66",
            "type": "question",
            "two": "45",
            "one": "2",
            "content": "next.x < old.x"
        },
        "67": {
            "type": "action",
            "id": "67",
            "one": "14",
            "content": "dx = -shift\ndy = 0"
        },
        "68": {
            "type": "action",
            "id": "68",
            "one": "47",
            "content": "dx = shift\ndy = 0"
        },
        "69": {
            "type": "action",
            "id": "69",
            "one": "62",
            "content": "dx = 0\ndy = shift"
        },
        "70": {
            "type": "action",
            "one": "58",
            "id": "70",
            "content": "dx = 0\ndy = -shift"
        },
        "71": {
            "type": "action",
            "one": "40",
            "id": "71",
            "content": "cx1 = old.x - prev.x\ncx2 = next.x - old.x\ncy1 = old.y - prev.y\ncy2 = next.y - old.y"
        },
        "72": {
            "flag1": 1,
            "id": "72",
            "type": "question",
            "two": "54",
            "one": "53",
            "content": "cy2 > 0"
        },
        "73": {
            "flag1": 1,
            "id": "73",
            "type": "question",
            "one": "45",
            "two": "2",
            "content": "cx2 > 0"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "addVertex",
    "when_updated": 1672985107.2535
}