{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "528085548",
    "params": "widget\nelement\nconfig",
    "when_created": 1671082623.8463,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "elementActions = widget.freeIcons[\n    element.type\n]"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "8",
            "two": "7",
            "content": "elementActions"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"calculateFreeBox: callback not found for element of type: \"\n    + element.type\n)"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "elementActions.calculateBox(\n    element,\n    config\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "calculateFreeBox",
    "when_updated": 1671083631.577
}