{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "552232865",
    "params": "widget\nelement",
    "when_created": 1671459558.1345,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "elementType = widget.freeIcons[\n    element.type\n]"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return elementType.canEditContent()"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "4",
            "content": "elementType.canEditContent"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1671459593.921,
    "name": "canEditContent",
    "language": "LANG_S42"
}