{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "729704727",
    "params": "widget\nelement",
    "when_created": 1671484200.3963,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return elementActions.canEditLink()"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "elementActions = widget.freeIcons[\n    element.type\n]"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "elementActions.canEditLink"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "canEditLink",
    "when_updated": 1671583786.4213
}