{
    "version": 20180619,
    "tag": "723161322",
    "params": "widget\npos",
    "when_created": 1666978190.9183,
    "parent_id": "c7c5feee",
    "props": [],
    "when_updated": 1690627337.3742,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "17": {
            "type": "action",
            "one": "18",
            "id": "17",
            "content": "found = findFreeFront(widget, pos)"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "one": "19",
            "two": "20",
            "content": "found"
        },
        "19": {
            "type": "action",
            "one": "1",
            "id": "19",
            "content": "return found"
        },
        "20": {
            "type": "action",
            "one": "1",
            "id": "20",
            "content": "return findFreeBack(widget, pos)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findFree",
    "created_by": "stipan"
}