{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "351151691",
    "params": "widget",
    "when_created": 1666950471.2879,
    "parent_id": "c7c5feee",
    "props": [],
    "when_updated": 1667727593.1615,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "pos = widgetToDiagram(\n    widget,\n    widget.width / 2,\n    widget.height / 2\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "pos.x = snapUpTo(metre, pos.x)\npos.y = snapUpTo(metre, pos.y)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return pos"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "metre = widget.visuals.config.metre"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getDiagramCenter",
    "created_by": "stipan"
}