{
    "version": 20180619,
    "tag": "948649162",
    "params": "widget\nelement\npos\nvisited",
    "when_created": 1690626295.8978,
    "parent_id": "c7c5feee",
    "props": [],
    "when_updated": 1690626420.8037,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "return undefined"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "return element"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "7",
            "one": "10",
            "content": "hitFreeElement(widget, element, pos)"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "connection = performOnConnections(\n    visuals,\n    element.id,\n    visited,\n    function (conn) {\n        return hitConnection(conn, pos)\n    }\n)"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "two": "12",
            "one": "4",
            "content": "connection"
        },
        "12": {
            "one": "1",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "return connection"
        },
        "13": {
            "type": "action",
            "one": "8",
            "id": "13",
            "content": "visuals = widget.visuals"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "hitFreeOrConnection",
    "language": "LANG_S42"
}