{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "216761788",
    "params": "widget\nedits\nitem",
    "when_created": 1666949784.063,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "item.zIndex = getNextZIndex(widget)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return createItem(\n    widget.model,\n    edits,\n    item\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "when_updated": 1690566347.9674,
    "name": "insertFreeItem",
    "language": "LANG_S42"
}