{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "644640816",
    "params": "widget\nitem",
    "when_created": 1666945077.7602,
    "parent_id": "c7c5feee",
    "props": [],
    "when_updated": 1666945166.2796,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "widget.freeIcons[item.type]"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return false"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "isFree",
    "created_by": "stipan"
}