{
    "version": 20180619,
    "tag": "502580611",
    "params": "widget\ntoDelete\nedits",
    "when_created": 1690206736.1286,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Pull elements out one by one"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "free = widget.visuals.free.map(\n    function (element) {\n        return {\n            id: element.id,\n            zIndex: element.zIndex\n        }\n    }\n)"
        },
        "4": {
            "type": "action",
            "one": "6",
            "id": "4",
            "content": "zets = {}"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "9",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "id, _; toDelete"
        },
        "7": {
            "type": "action",
            "one": "5",
            "id": "7",
            "content": "rearrangeZ(free, id, zets)"
        },
        "8": {
            "branchId": 3,
            "one": "1",
            "id": "8",
            "type": "branch",
            "content": "Exit"
        },
        "9": {
            "branchId": 2,
            "one": "12",
            "id": "9",
            "type": "branch",
            "content": "Convert zets to edits"
        },
        "11": {
            "type": "loopend",
            "id": "11",
            "one": "8",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "id": "12",
            "one": "14",
            "content": "id, zet; zets"
        },
        "13": {
            "one": "11",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "updateItem(edits, id, {zIndex: zet})"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "one": "13",
            "two": "11",
            "content": "id in toDelete"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "rearrangeZOnDelete",
    "when_updated": 1690623885.7425
}