{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "visuals\nnode",
    "when_created": 1667375782.044,
    "parent_id": "ca1bbf82",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "options = {\n    topLeft: padding,\n    bottomRight: padding\n}"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "return buildDoubleTextContent(\n    visuals,\n    node,\n    options\n)"
        },
        "12": {
            "one": "10",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "padding = visuals.config.metre / 2"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "contentProcess",
    "when_updated": 1667375782.044
}