{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "669081208",
    "params": "visuals\nnode",
    "when_created": 1666158099.3001,
    "parent_id": "ca1bbf82",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "options = {\n    paddingLeft: padding,\n    paddingRight: padding\n}"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "14",
            "content": "padding = visuals.config.insertionPadding"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "contentInsertion",
    "when_updated": 1667375220.5984
}