{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "17811910",
    "params": "visuals\nnode",
    "when_created": 1657732789.3171,
    "parent_id": "ca1bbf82",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "options = {\n    paddingTop: padding,\n    paddingBottom: padding,\n    padding: visuals.config.padding / 2,\n    paddingLeft: visuals.config.padding,\n    paddingRight: visuals.config.padding,\n    minHeight: 0,\n    minWidth: 0,\n    textAlign: \"center\",\n    lineHeight: 1,\n    singleLine: true\n}"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "14",
            "content": "padding = visuals.config.padding / 2"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1667398930.1442,
    "name": "contentEnd",
    "created_by": "stipan"
}