{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "921561502",
    "params": "visuals\nnode",
    "when_created": 1657732697.7818,
    "parent_id": "ca1bbf82",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "22",
            "id": "2"
        },
        "8": {
            "type": "action",
            "one": "20",
            "id": "8",
            "content": "textSize = buildTextContent(\n    visuals,\n    node,\n    options,\n    width\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "8",
            "content": "options = {}"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "two": "12",
            "one": "21",
            "content": "node.w"
        },
        "12": {
            "type": "action",
            "one": "24",
            "id": "12",
            "content": "width = node.w * 2"
        },
        "16": {
            "flag1": 1,
            "id": "16",
            "type": "question",
            "two": "19",
            "one": "9",
            "content": "node.content"
        },
        "17": {
            "one": "10",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "image = visuals.images[node.image]"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "return {\n    width: width,\n    height: imageHeight\n}"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "1",
            "content": "return {\n    width: width,\n    height: imageHeight + textSize.height\n}"
        },
        "21": {
            "type": "action",
            "one": "24",
            "id": "21",
            "content": "width = getFromOptionsOrConfig(\n    config,\n    {},\n    node,\n    \"maxWidth\"\n)"
        },
        "22": {
            "one": "17",
            "id": "22",
            "type": "action",
            "two": "",
            "content": "config = visuals.config"
        },
        "24": {
            "one": "25",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "imageHeight = getImageHeight(\n    image,\n    width\n)"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "16",
            "content": "node.extraHeight = imageHeight"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "contentDrImage",
    "when_updated": 1675857147.0209
}