{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "697321608",
    "params": "image\nwidth",
    "when_created": 1675854802.2212,
    "parent_id": "ca1bbf82",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return Math.round(\n    width * obj.height / obj.width\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "obj = image.imageObj"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675855659.079,
    "name": "getImageHeight",
    "created_by": "stipan"
}