{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "945558499",
    "params": "widget\nprim",
    "when_created": 1665067294.4054,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "startEditContent(widget, prim)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "prim = {\n    id: \"params\",\n    content: \"\",\n    left: prim.left,\n    top: prim.top\n}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "addParameters",
    "when_updated": 1665828813.294
}