{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "391562488",
    "params": "widget\nprim\npos\nevt",
    "when_created": 1687273778.9741,
    "parent_id": "b0881e64",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "13",
            "content": "prim"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "startEditContent(widget, prim)"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "evt.stopPropagation()\nevt.preventDefault()"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "5",
            "content": "clickedOnTop(widget, prim, pos)"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "startEditSecondary(widget, prim)"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "startEditContent(widget, prim)"
        },
        "10": {
            "one": "14",
            "id": "10",
            "type": "case",
            "two": "15",
            "content": "\"handle\""
        },
        "11": {
            "one": "9",
            "id": "11",
            "type": "case",
            "two": "10",
            "content": "\"free\""
        },
        "12": {
            "one": "18",
            "id": "12",
            "type": "case",
            "two": "11",
            "content": "\"node\""
        },
        "13": {
            "one": "12",
            "id": "13",
            "type": "select",
            "two": "",
            "content": "prim.elType"
        },
        "14": {
            "one": "1",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "doubleClickHandle(widget, prim)"
        },
        "15": {
            "type": "case",
            "id": "15",
            "one": "1",
            "two": ""
        },
        "17": {
            "type": "action",
            "one": "4",
            "id": "17",
            "content": "tracing.trace(\"double click\", prim)"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "two": "7",
            "one": "6",
            "content": "evt.stopPropagation"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "doubleClick",
    "when_updated": 1687274066.3947
}