{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "282865335",
    "params": "widget\nprim",
    "when_created": 1676654602.118,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "startEditContent(widget, vitem)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "vitem = getPrimById(widget, prim.id)"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "two": "1",
            "one": "11",
            "content": "vitem"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "doubleClickHandle",
    "when_updated": 1677139801.4292
}