{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "498795388",
    "params": "widget\nprim",
    "when_created": 1663767501.173,
    "parent_id": "b0881e64",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: prim.id,\n    fields: {},\n    op: \"update\"\n}"
        },
        "6": {
            "type": "action",
            "one": "5",
            "id": "6",
            "content": "node = getFree(widget.visuals, prim.id)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "node.flag1"
        },
        "8": {
            "type": "action",
            "one": "12",
            "id": "8",
            "content": "change.fields.flag1 = 0"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "12",
            "content": "change.fields.flag1 = 1"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "change.fields.loX = -node.loX\nchange.fields.hiX = -node.hiX"
        },
        "13": {
            "type": "action",
            "one": "1",
            "id": "13",
            "content": "return updateAndKeepSelection(\n    widget,\n    [change]\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "flipGroup",
    "when_updated": 1671129179.5027
}