{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "527001440",
    "params": "widget\ncaseNode\nleft\nop",
    "when_created": 1673426238.1094,
    "parent_id": "b0881e64",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "runInsertAction(widget, socket)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "12",
            "content": "left"
        },
        "7": {
            "type": "action",
            "one": "5",
            "id": "7",
            "content": "socket = {\n    op: op,\n    type: \"case\",\n    node: caseNode\n}"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "9",
            "two": "11",
            "content": "jun.left"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "node = getDown(getLeft(jun))"
        },
        "10": {
            "type": "action",
            "one": "5",
            "id": "10",
            "content": "socket = {\n    op: op,\n    type: \"case\",\n    node: node\n}"
        },
        "11": {
            "type": "action",
            "one": "5",
            "id": "11",
            "content": "socket = {\n    op: op,\n    type: \"first-case\",\n    node: caseNode\n}"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "8",
            "content": "jun = getUp(caseNode)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673427806.1126,
    "name": "insertCaseCore",
    "language": "LANG_S42"
}