{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "269131953",
    "params": "widget\npathNode\nleft",
    "when_created": 1673429632.3374,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "25",
            "id": "2"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "21",
            "one": "15",
            "content": "pathNode.left"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "5",
            "two": "23",
            "content": "left"
        },
        "13": {
            "one": "18",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "utils.addRange(\n    pathNode.up.links,\n    socket.links\n)"
        },
        "15": {
            "type": "action",
            "one": "13",
            "id": "15",
            "content": "socket = {\n    op: \"insert\",\n    type: \"firstpar\",\n    node: pathNode,\n    links: []\n}"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "18",
            "content": "socket = {\n    op: \"insert\",\n    type: \"par\",\n    edge: pathNode.right,\n    links: []\n}"
        },
        "18": {
            "type": "action",
            "one": "1",
            "id": "18",
            "content": "runInsertAction(widget, socket)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "18",
            "content": "socket = {\n    op: \"insert\",\n    type: \"par\",\n    edge: pathNode.left,\n    links: []\n}"
        },
        "23": {
            "flag1": 1,
            "id": "23",
            "type": "question",
            "one": "17",
            "two": "24",
            "content": "pathNode.right"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "18",
            "content": "socket = {\n    op: \"insert\",\n    type: \"par\",\n    node: pathNode,\n    links: []\n}"
        },
        "25": {
            "type": "action",
            "one": "9",
            "id": "25",
            "content": "tracing.trace(\n    \"insertPath\",\n    pathNode.id + \"-\" + left\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675145406.4639,
    "name": "insertPath",
    "created_by": "stipan"
}