{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "widget\nprim",
    "when_created": 1676127311.47,
    "parent_id": "b0881e64",
    "props": [],
    "when_updated": 1676127311.47,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "16": {
            "flag1": 1,
            "id": "16",
            "type": "question",
            "one": "18",
            "two": "1",
            "content": "canEditNodeText(widget, prim)"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "one": "21",
            "two": "19",
            "content": "callback"
        },
        "18": {
            "one": "17",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "callback = widget.config.startEditContent"
        },
        "19": {
            "one": "1",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"startEditContent is missing in config\"\n)"
        },
        "20": {
            "one": "22",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "delayed = function () {\n    callback(prim, ro)\n}"
        },
        "21": {
            "type": "action",
            "one": "20",
            "id": "21",
            "content": "ro = isReadonly(widget)"
        },
        "22": {
            "type": "action",
            "one": "1",
            "id": "22",
            "content": "setTimeout(delayed, 1)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "startEditContent",
    "language": "LANG_S42"
}