{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "832156764",
    "params": "widget\nprim",
    "when_created": 1660031561.0926,
    "parent_id": "b0881e64",
    "props": [],
    "when_updated": 1676127350.257,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "18",
            "id": "2"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "one": "20",
            "two": "19",
            "content": "callback"
        },
        "18": {
            "one": "17",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "callback = widget.config.startChangeImage"
        },
        "19": {
            "one": "1",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"startChangeImage is missing in config\"\n)"
        },
        "20": {
            "one": "22",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "delayed = function () {\n    callback(prim)\n}"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "1",
            "content": "setTimeout(delayed, 1)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "startChangeImage",
    "language": "LANG_S42"
}