{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "951547418",
    "params": "widget",
    "when_created": 1667722400.4445,
    "parent_id": "b0881e64",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "7",
            "one": "8",
            "content": "callback"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "callback = widget.config.startEditStyle"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"startEditStyle is missing in config\"\n)"
        },
        "8": {
            "one": "10",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "delayed = function () {\n    callback(\n        ids,\n        oldStyle,\n        x,\n        y,\n        accepted\n    )\n}"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "setTimeout(delayed, 1)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "prims = getSelectedPrims(widget)"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "one": "16",
            "two": "1",
            "content": "prims.length"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "15",
            "content": "ids = prims.map(\n    function (prim) {\n        return prim.id\n    }\n)"
        },
        "15": {
            "type": "action",
            "one": "17",
            "id": "15",
            "content": "oldStyle = buildStyleFromPrims(\n    widget.visuals,\n    prims\n)"
        },
        "16": {
            "type": "action",
            "one": "14",
            "id": "16",
            "content": "x = prims[0].left + prims[0].width\ny = prims[0].top"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "6",
            "content": "accepted = getAcceptedStyleProps(\n    widget,\n    prims\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1671483526.9946,
    "name": "startEditStyle",
    "created_by": "stipan"
}