{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "255168581",
    "params": "visuals\nnode",
    "when_created": 1667330312.3417,
    "parent_id": "2de72742",
    "props": [],
    "when_updated": 1668669954.3416,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Try user-defined first"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "18",
            "one": "12",
            "content": "visuals.config.canvasIcons"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "size = node.core.measure(\n    visuals.ctx,\n    visuals.fonts\n)"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "20",
            "content": "size"
        },
        "10": {
            "one": "19",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "return size"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "mainDiv = node.core.buildDom(\n    visuals.fonts\n)"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "two": "20",
            "one": "17",
            "content": "mainDiv"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "19",
            "content": "return addDivToDiagram(visuals, mainDiv)"
        },
        "17": {
            "type": "action",
            "one": "16",
            "id": "17",
            "content": "node.contentDiv = mainDiv"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "one": "8",
            "two": "20",
            "content": "node.core.measure"
        },
        "19": {
            "branchId": 3,
            "one": "1",
            "id": "19",
            "type": "branch",
            "content": "Exit"
        },
        "20": {
            "branchId": 2,
            "one": "21",
            "id": "20",
            "type": "branch",
            "content": "Default"
        },
        "21": {
            "one": "19",
            "id": "21",
            "type": "action",
            "two": "",
            "content": "return measureDefault(visuals, node)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "measureCore",
    "created_by": "stipan"
}