{
    "version": 20180619,
    "tag": "164837311",
    "params": "visuals\nnode\nleft\ntop",
    "when_created": 1667330382.0669,
    "parent_id": "2de72742",
    "props": [],
    "when_updated": 1671097046.5585,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "implemented"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "renderDefault(visuals, node, left, top)"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "implemented = core.renderContent(\n    left,\n    top,\n    visuals.ctx\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "9",
            "content": "core = node.core"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "core.renderContent"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "two": "5",
            "one": "8",
            "content": "core"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderContentCore",
    "language": "LANG_S42"
}