{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "11"
    },
    "8": {
      "type": "input",
      "content": "webviewPanel.onDidChangeViewState",
      "one": "12",
      "secondary": "vscode",
      "two": ""
    },
    "9": {
      "type": "input",
      "content": "main()",
      "one": "1",
      "secondary": "main.js",
      "two": ""
    },
    "11": {
      "type": "comment",
      "content": "При переключении вкладки надо проверять наличие буфера, и \"подсвечивать\"\n\nПосле вставки буфера надо \"сохранять\"",
      "one": "8"
    },
    "12": {
      "type": "question",
      "content": "Панель активна",
      "one": "16",
      "two": "13",
      "flag1": 1
    },
    "13": {
      "type": "action",
      "content": "Включить флаг переключения вкладок",
      "one": "9"
    },
    "14": {
      "type": "output",
      "content": "webviewPanel.webview.postMessage({\n                command: 'сheckClipboard'\n            });",
      "one": "15",
      "secondary": "main.js",
      "two": ""
    },
    "15": {
      "type": "action",
      "content": "Выключить флаг переключения вкладок",
      "one": "9"
    },
    "16": {
      "type": "question",
      "content": "Предыдущая вкладка редактировалась",
      "one": "14",
      "two": "15",
      "flag1": 1
    }
  },
  "style": "{\"maxWidth\":460}"
}