{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "10"
    },
    "5": {
      "type": "action",
      "content": "provider.saveToNewFile",
      "one": "7"
    },
    "6": {
      "type": "action",
      "content": "provider.showSaveDialog\nprovider.saveToNewFile",
      "one": "5"
    },
    "7": {
      "type": "action",
      "content": "vscode.commands.executeCommand('vscode.openWith', uri, DRAKON_EDITOR_VIEW_TYPE)",
      "one": "8"
    },
    "8": {
      "type": "action",
      "content": "DrakonEditorProvider: resolveCustomTextEditor",
      "one": "9"
    },
    "9": {
      "type": "output",
      "content": "webviewPanel.webview.postMessage({\n                command: 'loadDiagram',\n                diagram: diagram\n            });",
      "one": "11",
      "secondary": "main.js"
    },
    "10": {
      "type": "input",
      "content": "command: drakon.newDiagram",
      "one": "6",
      "secondary": "vscode"
    },
    "11": {
      "type": "input",
      "content": "main()",
      "one": "12",
      "secondary": "main.js"
    },
    "12": {
      "type": "action",
      "content": "registerEventVscode: loadDiagram",
      "one": "1"
    }
  },
  "style": "{\"maxWidth\":450}"
}