{
  "type": "drakon",
  "items": {
    "1": {
      "type": "end"
    },
    "2": {
      "type": "branch",
      "branchId": 0,
      "one": "6",
      "content": ""
    },
    "6": {
      "type": "question",
      "content": "Вкладка становится активной в\nwebviewPanel.onDidChangeViewState",
      "one": "7",
      "two": "11",
      "flag1": 1,
      "id": "6"
    },
    "7": {
      "type": "action",
      "content": "Загрузить состояние предыдущей вкладки",
      "one": "8",
      "two": ""
    },
    "8": {
      "type": "question",
      "content": "Имеется буфер обмена",
      "one": "12",
      "two": "1",
      "flag1": 1
    },
    "11": {
      "type": "comment",
      "content": "В этом событии состояние сохранить не возможно, поэтому делаем это при кажом обновлении диаграммы в main.js",
      "one": "1"
    },
    "12": {
      "type": "question",
      "content": "Предыдущая вкладка редактировалась",
      "one": "14",
      "two": "1",
      "flag1": 1
    },
    "13": {
      "type": "action",
      "content": "Показать точки для ввода",
      "one": "1"
    },
    "14": {
      "type": "comment",
      "content": "тодо",
      "one": "13"
    }
  },
  "style": "{\"maxWidth\":240}"
}