{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "320397353",
    "params": "type\ntext\nconfig\nfont\ntextAlign\ncolor",
    "when_created": 1660552404.8809,
    "parent_id": "1b7d9218",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return textDiv"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "textDiv = div(\n    {\n        display: \"inline-block\",\n        position: \"absolute\",\n        color: color,\n        text: text,\n        left: \"0px\",\n        top: \"0px\",\n        font: font,\n        \"user-select\": \"none\",\n        \"text-align\": textAlign,\n        \"max-width\": config.width + \"px\",\n        \"min-width\": config.minWidth + \"px\",\n        padding: config.padding + \"px\",\n        lineHeight: config.lineHeight\n    }\n)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "text = text || \"\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "buildTextDiv",
    "when_updated": 1665984174.106
}