{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "585868971",
    "params": "container\ntext\nconfig",
    "when_created": 1657806666.5521,
    "parent_id": "1b7d9218",
    "props": [],
    "when_updated": 1658246273.1141,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "label = div(\n    {\n        display: \"inline-block\",\n        position: \"absolute\",\n        text: text,\n        \"user-select\": \"none\",\n        color: config.backText,\n        font: config.font,\n        left: \"0px\",\n        top: \"0px\"\n    }\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "html.add(container, label)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return label"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "createLabel",
    "created_by": "stipan"
}