{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "770986744",
    "params": "widget\nheadNode\nstart",
    "when_created": 1666626886.7454,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Scan subgraph"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "endId = getParTarget(start)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "visited = {}\nvisited[endId] = true"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "scanTwoGraph(\n    widget.model.items,\n    visited,\n    start.id\n)"
        },
        "6": {
            "branchId": 3,
            "one": "11",
            "id": "6",
            "type": "branch",
            "content": "Exit"
        },
        "7": {
            "branchId": 2,
            "one": "10",
            "id": "7",
            "type": "branch",
            "content": "Add nodes to selection"
        },
        "8": {
            "type": "loopend",
            "one": "6",
            "id": "8",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "id": "9",
            "one": "13",
            "content": "id, _; visited"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "9",
            "content": "result = headNode"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "return result"
        },
        "12": {
            "type": "action",
            "one": "8",
            "id": "12",
            "content": "result = addOne(widget, result, node)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "12",
            "content": "node = getNode(widget.visuals, id)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "addParBlockToSelection",
    "when_updated": 1666627362.4683
}