{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "32745630",
    "params": "widget\nedits",
    "when_created": 1671125075.3626,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "4",
            "id": "2",
            "type": "branch",
            "content": "Filter inserts"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "7",
            "content": "selected = []"
        },
        "6": {
            "type": "loopend",
            "id": "6",
            "one": "25",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "edit; edits"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "6",
            "content": "edit.op === \"insert\""
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "10",
            "one": "13",
            "content": "edit.fields.type === \"branch\""
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "25",
            "content": "selected = [edit]"
        },
        "11": {
            "type": "action",
            "one": "6",
            "id": "11",
            "content": "selected.push(edit)"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "one": "11",
            "two": "6",
            "content": "edit.fields.type === \"connection\""
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "two": "6",
            "one": "12",
            "content": "edit.fields.type === \"image\""
        },
        "14": {
            "branchId": 4,
            "one": "24",
            "id": "14",
            "type": "branch",
            "content": "Exit"
        },
        "15": {
            "branchId": 3,
            "one": "23",
            "id": "15",
            "type": "branch",
            "content": "Build selection object"
        },
        "17": {
            "one": "20",
            "id": "17",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "loopbegin",
            "two": "",
            "content": "edit; selected"
        },
        "19": {
            "one": "17",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "addEditToSelection(\n    widget,\n    selection,\n    edit,\n    byId\n)"
        },
        "20": {
            "one": "14",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "selection.head = findHead(\n    selection,\n    byId\n)"
        },
        "23": {
            "type": "action",
            "one": "18",
            "id": "23",
            "content": "selection = {prims: {}}"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "1",
            "content": "return selection"
        },
        "25": {
            "branchId": 2,
            "one": "26",
            "id": "25",
            "type": "branch",
            "content": "Branch1"
        },
        "26": {
            "type": "action",
            "one": "28",
            "id": "26",
            "content": "byId = {}"
        },
        "27": {
            "one": "15",
            "id": "27",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "28": {
            "one": "29",
            "id": "28",
            "type": "loopbegin",
            "two": "",
            "content": "edit; selected"
        },
        "29": {
            "one": "27",
            "id": "29",
            "type": "action",
            "two": "",
            "content": "byId[edit.id] = {\n    type: edit.fields.type,\n    count: 0\n}"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1681395710.4877,
    "name": "buildSelectionFromEdits",
    "language": "LANG_S42"
}