{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "105353199",
    "params": "context",
    "when_created": 1658480106.8127,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "context.arrows === 0"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "context.paths === 0"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "clusterComplete",
    "when_updated": 1658480157.47
}