{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "709894750",
    "params": "widget\ndiaY",
    "when_created": 1665551040.5893,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return (diaY - widget.visuals.scrollY) *\nzoom"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "zoom = widget.zoomFactor"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1671178166.6165,
    "name": "diagramToWidgetY",
    "language": "LANG_S42"
}