{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "815585034",
    "params": "selection\nbyId",
    "when_created": 1671126347.0628,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "10",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "id, type; selection.prims"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "11",
            "content": "type === \"node\""
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return undefined"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "12",
            "content": "item.count === 0"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return id"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return undefined"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "8",
            "content": "item = byId[id]"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "one": "4",
            "two": "13",
            "content": "item.count === 1"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "two": "9",
            "one": "4",
            "content": "item.type === \"arrow-loop\""
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "findHead",
    "when_updated": 1681395912.4564
}