{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "113900759",
    "params": "node\nnodeProp\nedgeProp",
    "when_created": 1665902694.1825,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "edge = node[nodeProp]"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "8",
            "two": "6",
            "content": "edge"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "10",
            "one": "7",
            "content": "node.type === \"junction\""
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "node = edge[edgeProp]"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "9",
            "two": "10",
            "content": "node.type === \"arrow-loop\""
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return undefined"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return node"
        },
        "10": {
            "type": "arrow-loop",
            "one": "3",
            "id": "10"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findNeighbour",
    "when_updated": 1665902809.2902
}