{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "684699608",
    "params": "widget\nfilter\nsrcNode\nvertical",
    "when_created": 1665850554.7731,
    "parent_id": "35f7b123",
    "props": [],
    "when_updated": 1665902364.8334,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "one": "14",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "id": "5",
            "content": "id, node; widget.visuals.nodes"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "4",
            "one": "15",
            "content": "filter(node)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "best = undefined\ndistance = 10000000000"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "12",
            "two": "4",
            "content": "current < distance"
        },
        "12": {
            "one": "4",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "best = node\ndistance = current"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "11",
            "content": "current = getDistance(\n    node,\n    srcNode,\n    vertical\n)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "1",
            "content": "return best"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "two": "4",
            "one": "16",
            "content": "node.type === \"junction\""
        },
        "16": {
            "flag1": 0,
            "id": "16",
            "type": "question",
            "two": "4",
            "one": "13",
            "content": "node.type === \"arrow-loop\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findClosestNode",
    "created_by": "stipan"
}