{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "754306488",
    "params": "context\nnode\nhighNode",
    "when_created": 1658402774.9375,
    "parent_id": "35f7b123",
    "props": [],
    "when_updated": 1665577653.8314,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "visited = context.visited"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "7",
            "content": "node.type === \"branch\""
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "context.leak = true"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "1",
            "content": "node.id in visited"
        },
        "8": {
            "type": "action",
            "one": "10",
            "id": "8",
            "content": "visited[node.id] = node"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "two": "11",
            "one": "1",
            "content": "node === highNode"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "16",
            "two": "14",
            "content": "node.type === \"case\""
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "1",
            "content": "findWayUpStep(\n    context,\n    node.select,\n    highNode\n)"
        },
        "15": {
            "type": "loopend",
            "one": "1",
            "id": "15",
            "content": ""
        },
        "16": {
            "type": "loopbegin",
            "one": "17",
            "id": "16",
            "content": "prev; node.prev"
        },
        "17": {
            "type": "action",
            "one": "15",
            "id": "17",
            "content": "findWayUpStep(context, prev, highNode)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findWayUpStep",
    "created_by": "stipan"
}