{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "845369764",
    "params": "widget\nnode",
    "when_created": 1666170159.3107,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return nodeToVisualItemCore(\n    widget,\n    node,\n    \"free\"\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "freeToVisualItem",
    "when_updated": 1667026385.2548
}