{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "552379931",
    "params": "n1\nn2\nvertical",
    "when_created": 1665850738.1101,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "dx = n1.x - n2.x\ndy = n1.y - n2.y"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "vertical"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "dy *= 4"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "dx *= 4"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return Math.sqrt(dx * dx + dy * dy)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getDistance",
    "when_updated": 1665850794.7786
}