{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "210524952",
    "params": "widget",
    "when_created": 1671346002.849,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "visuals = widget.visuals\nprims = widget.selection.prims"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "7",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "10",
            "id": "5",
            "content": "id, type; prims"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return undefined"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "4",
            "two": "11",
            "content": "type === \"connection\""
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "return getConnection(visuals, id)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672741505.2104,
    "name": "getSelectedConnection",
    "language": "LANG_S42"
}