{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "widget",
    "when_created": 1672741465.0177,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "8",
            "id": "3",
            "content": "visuals = widget.visuals\nprims = widget.selection.prims"
        },
        "4": {
            "type": "loopend",
            "one": "7",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "10",
            "content": "id, type; prims"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "result.push(element)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return result"
        },
        "8": {
            "type": "action",
            "one": "5",
            "id": "8",
            "content": "result = []"
        },
        "9": {
            "type": "action",
            "one": "6",
            "id": "9",
            "content": "element = getFree(visuals, id)"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "one": "9",
            "two": "4",
            "content": "type === \"free\""
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672741465.0177,
    "name": "getSelectedFree",
    "created_by": "stipan"
}