{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "731774985",
    "params": "widget",
    "when_created": 1658298329.1279,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "widget.selection = {prims: {}}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "widget.visuals.handles = []"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "1",
            "one": "4",
            "content": "widget.visuals"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "resetSelectionCore",
    "when_updated": 1667742120.3662
}