{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "213651117",
    "params": "widget\npath\nhead",
    "when_created": 1658403083.9699,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "widget.selection.head = newHead.id"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "4",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "step; path"
        },
        "7": {
            "type": "action",
            "one": "5",
            "id": "7",
            "content": "newHead = selectCluster(\n    widget,\n    newHead,\n    step\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "6",
            "content": "newHead = head"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665853670.0754,
    "name": "selectPath",
    "created_by": "stipan"
}