{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "593421027",
    "params": "widget\nid",
    "when_created": 1658298785.4075,
    "parent_id": "35f7b123",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "13": {
            "type": "action",
            "one": "36",
            "id": "13",
            "content": "selection = widget.selection\nvisuals = widget.visuals"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "13",
            "content": "resetSelectionCore(widget)"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "15",
            "content": "clearSockets(widget.visuals)"
        },
        "35": {
            "flag1": 1,
            "id": "35",
            "type": "question",
            "one": "50",
            "two": "37",
            "content": "connection"
        },
        "36": {
            "type": "action",
            "id": "36",
            "one": "35",
            "content": "connection = getConnection(visuals, id)"
        },
        "37": {
            "one": "38",
            "id": "37",
            "type": "action",
            "two": "",
            "content": "element = getFree(visuals, id)"
        },
        "38": {
            "flag1": 1,
            "id": "38",
            "type": "question",
            "one": "46",
            "two": "39",
            "content": "element"
        },
        "39": {
            "flag1": 1,
            "id": "39",
            "type": "question",
            "one": "40",
            "two": "41",
            "content": "id in visuals.nodes"
        },
        "40": {
            "one": "45",
            "id": "40",
            "type": "action",
            "two": "",
            "content": "selection.head = id"
        },
        "41": {
            "flag1": 1,
            "id": "41",
            "type": "question",
            "two": "43",
            "one": "42",
            "content": "id in visuals.edges"
        },
        "42": {
            "one": "1",
            "id": "42",
            "type": "action",
            "two": "",
            "content": "selection.prims[id] = \"edge\""
        },
        "43": {
            "one": "1",
            "id": "43",
            "type": "action",
            "two": "",
            "content": "throw new Error(\"Can't select \" + id)"
        },
        "44": {
            "one": "52",
            "id": "44",
            "type": "action",
            "two": "",
            "content": "item = nodeToVisualItem(widget, node)"
        },
        "45": {
            "one": "49",
            "id": "45",
            "type": "action",
            "two": "",
            "content": "node = getNode(visuals, id)"
        },
        "46": {
            "one": "47",
            "id": "46",
            "type": "action",
            "two": "",
            "content": "selection.prims[id] = \"free\""
        },
        "47": {
            "one": "52",
            "id": "47",
            "type": "action",
            "two": "",
            "content": "item = freeToVisualItem(widget, element)"
        },
        "49": {
            "one": "44",
            "id": "49",
            "type": "action",
            "two": "",
            "content": "selection.prims[id] = \"node\""
        },
        "50": {
            "one": "51",
            "id": "50",
            "type": "action",
            "two": "",
            "content": "selection.prims[id] = \"connection\""
        },
        "51": {
            "one": "52",
            "id": "51",
            "type": "action",
            "two": "",
            "content": "item = connectionToVisualItem(\n    widget,\n    connection\n)"
        },
        "52": {
            "one": "1",
            "id": "52",
            "type": "action",
            "two": "",
            "content": "onSelectionChanged(widget, [item])"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "selectPrim",
    "when_updated": 1672824399.8331
}