{
    "version": 20180619,
    "tag": "337570560",
    "params": "widget\nheadNode\nnode",
    "when_created": 1658403583.8557,
    "parent_id": "35f7b123",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Already selected?"
        },
        "4": {
            "branchId": 4,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 3,
            "one": "19",
            "id": "5",
            "type": "branch",
            "content": "Scan subgraph"
        },
        "7": {
            "branchId": 2,
            "one": "13",
            "id": "7",
            "type": "branch",
            "content": "Choose node type"
        },
        "10": {
            "type": "case",
            "one": "41",
            "id": "10"
        },
        "11": {
            "one": "30",
            "id": "11",
            "type": "case",
            "two": "17",
            "content": "\"case\""
        },
        "12": {
            "one": "29",
            "id": "12",
            "type": "case",
            "two": "11",
            "content": "\"select\""
        },
        "13": {
            "type": "select",
            "id": "13",
            "one": "12",
            "content": "node.type"
        },
        "14": {
            "one": "34",
            "id": "14",
            "type": "case",
            "two": "38",
            "content": "\"question\""
        },
        "15": {
            "one": "33",
            "id": "15",
            "type": "case",
            "two": "14",
            "content": "\"arrow-loop\""
        },
        "16": {
            "one": "32",
            "id": "16",
            "type": "case",
            "two": "15",
            "content": "\"loopend\""
        },
        "17": {
            "one": "31",
            "id": "17",
            "type": "case",
            "two": "16",
            "content": "\"loopbegin\""
        },
        "18": {
            "type": "action",
            "one": "4",
            "id": "18",
            "content": "return addOne(widget, headNode, node)"
        },
        "19": {
            "type": "action",
            "one": "21",
            "id": "19",
            "content": "included = []"
        },
        "20": {
            "type": "loopend",
            "id": "20",
            "one": "24",
            "content": ""
        },
        "21": {
            "type": "loopbegin",
            "id": "21",
            "one": "23",
            "content": "id, info; context.nodes"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "20",
            "content": "included.push(info.node)"
        },
        "23": {
            "flag1": 1,
            "id": "23",
            "type": "question",
            "two": "20",
            "one": "22",
            "content": "info.include"
        },
        "24": {
            "type": "action",
            "one": "26",
            "id": "24",
            "content": "result = headNode"
        },
        "25": {
            "type": "loopend",
            "id": "25",
            "one": "28",
            "content": ""
        },
        "26": {
            "type": "loopbegin",
            "id": "26",
            "one": "27",
            "content": "inode; included"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "25",
            "content": "result = addOne(widget, result, inode)"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "4",
            "content": "return result"
        },
        "29": {
            "type": "action",
            "one": "35",
            "id": "29",
            "content": "start = node"
        },
        "30": {
            "type": "action",
            "one": "35",
            "id": "30",
            "content": "start = node.select"
        },
        "31": {
            "type": "action",
            "one": "35",
            "id": "31",
            "content": "start = node"
        },
        "32": {
            "type": "action",
            "one": "35",
            "id": "32",
            "content": "start = node.loopStart"
        },
        "33": {
            "type": "action",
            "one": "35",
            "id": "33",
            "content": "start = node"
        },
        "34": {
            "type": "action",
            "one": "35",
            "id": "34",
            "content": "start = node"
        },
        "35": {
            "type": "action",
            "one": "36",
            "id": "35",
            "content": "context = {\n    paths: 0,\n    nodes: {},\n    arrows: 0,\n    loops: {}\n}"
        },
        "36": {
            "type": "action",
            "one": "37",
            "id": "36",
            "content": "info = getNodeInfo(context, start)"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "5",
            "content": "selectClusterStepNext(\n    widget,\n    context,\n    info\n)"
        },
        "38": {
            "one": "39",
            "id": "38",
            "type": "case",
            "two": "10",
            "content": "\"junction\""
        },
        "39": {
            "type": "action",
            "one": "40",
            "id": "39",
            "content": "start = goLeft(node)"
        },
        "40": {
            "type": "action",
            "one": "4",
            "id": "40",
            "content": "return addParBlockToSelection(\n    widget,\n    headNode,\n    start\n)"
        },
        "41": {
            "flag1": 0,
            "id": "41",
            "type": "question",
            "two": "42",
            "one": "18",
            "content": "isSelected(widget, node.id)"
        },
        "42": {
            "one": "4",
            "id": "42",
            "type": "action",
            "two": "",
            "content": "return headNode"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "selectCluster",
    "when_updated": 1675150584.8877
}