{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "311411555",
    "params": "widget\nevt",
    "when_created": 1658309141.4354,
    "parent_id": "35f7b123",
    "props": [],
    "when_updated": 1671104858.1031,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "rect = widget.canvas.getBoundingClientRect()"
        },
        "4": {
            "type": "action",
            "one": "8",
            "id": "4",
            "content": "widgetX = evt.clientX - rect.left\nwidgetY = evt.clientY - rect.top"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return widgetToDiagram(\n    widget,\n    widgetX,\n    widgetY\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "toDiagram",
    "language": "LANG_S42"
}