{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "860241541",
    "params": "visuals\nconnection",
    "when_created": 1673245021.1645,
    "parent_id": "fdabdff8",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Build coords"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "end = getFree(visuals, connection.end)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "begin = getFree(\n    visuals,\n    connection.begin\n)"
        },
        "6": {
            "type": "action",
            "one": "21",
            "id": "6",
            "content": "coords = buildConnectionLineCoords(\n    begin,\n    end,\n    connection.role\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "connection.boxes = []"
        },
        "8": {
            "branchId": 3,
            "one": "1",
            "id": "8",
            "type": "branch",
            "content": "Exit"
        },
        "10": {
            "branchId": 2,
            "one": "20",
            "id": "10",
            "type": "branch",
            "content": "Hit boxes"
        },
        "12": {
            "type": "loopend",
            "one": "8",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "15",
            "id": "13",
            "content": "i = 1; i < coords.length; i++"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "13",
            "content": "prev = coords[0]"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "17",
            "content": "coord = coords[i]"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "12",
            "content": "prev = coord"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "two": "19",
            "one": "18",
            "content": "prev.x === coord.x"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "16",
            "content": "connection.boxes.push(\n    boxForVerticalLine(\n        prev.x,\n        prev.y,\n        coord.y,\n        margin\n    )\n)"
        },
        "19": {
            "one": "16",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "connection.boxes.push(\n    boxForHorizontalLine(\n        prev.x,\n        prev.y,\n        coord.x,\n        margin\n    )\n)"
        },
        "20": {
            "one": "14",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "margin = visuals.config.socketTouchRadius"
        },
        "21": {
            "flag1": 0,
            "id": "21",
            "type": "question",
            "one": "10",
            "two": "8",
            "content": "coords.length === 0"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673245221.6232,
    "name": "buildConnectionBoxes",
    "created_by": "stipan"
}