{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "545453837",
    "params": "widget\nbegin\nend\nrole",
    "when_created": 1672828046.9365,
    "parent_id": "fdabdff8",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "item = {\n    type: \"connection\",\n    begin: begin,\n    end: end,\n    role: role,\n    style: styleStr\n}"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "insertFreeItem(widget, edits, item)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "style = {\n    headStyle: widget.userMemory.headStyle\n}"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "3",
            "content": "styleStr = JSON.stringify(style)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1677670037.6265,
    "name": "createConnection",
    "created_by": "stipan"
}