{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "959493678",
    "params": "connection\npos",
    "when_created": 1672731153.2078,
    "parent_id": "fdabdff8",
    "props": [],
    "when_updated": 1672731197.5105,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "6",
            "content": "box; connection.boxes"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "4",
            "two": "7",
            "content": "hitBox(box, pos.x, pos.y)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return true"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "hitConnection",
    "language": "LANG_S42"
}