{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "153853947",
    "params": "visuals\nid\nvisited\naction",
    "when_created": 1672680335.9137,
    "parent_id": "fdabdff8",
    "props": [],
    "when_updated": 1672730830.5303,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "connections = visuals.connections[id]"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "7",
            "two": "16",
            "content": "connections"
        },
        "6": {
            "one": "19",
            "id": "6",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "loopbegin",
            "two": "",
            "content": "connection; connections"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "12",
            "one": "18",
            "content": "connection.id in visited"
        },
        "12": {
            "one": "13",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "visited[connection.id] = 1"
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "mustExit = action(connection)"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "two": "17",
            "one": "6",
            "content": "mustExit"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "1",
            "content": "return undefined"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "1",
            "content": "return connection"
        },
        "18": {
            "one": "6",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "visited[connection.id]++"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "return undefined"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "performOnConnections",
    "language": "LANG_S42"
}