{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "14221681",
    "params": "array\nvalue",
    "when_created": 1677585028.4643,
    "parent_id": "ae9f4e53",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return value"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "8",
            "content": "i = array.length - 1; i >= 0; i--"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "4",
            "content": "current < value"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return current"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "6",
            "content": "current = array[i]"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1677585104.8821,
    "name": "findValueBelow",
    "created_by": "stipan"
}