{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "612172997",
    "params": "array\nvalue",
    "when_created": 1677585108.0902,
    "parent_id": "ae9f4e53",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return value"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "current; array"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "4",
            "content": "current > value"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return current"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "findValueAbove",
    "when_updated": 1677585128.2215
}