{
    "version": 20180619,
    "tag": "629422138",
    "when_created": 1666979101.1024,
    "parent_id": "278a1473",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "paint(self.widget)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "self.widget.visuals.selectionFrame = undefined"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1666979153.0793,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "complete",
    "created_by": "stipan"
}