{
    "version": 20180619,
    "tag": "35174956",
    "when_created": 1665850961.5339,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "13",
            "id": "3",
            "content": "first = nodes[0]"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "nodes = getNodesFromSelection(self)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "1",
            "content": "nodes.length === 0"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "12",
            "two": "9",
            "content": "node"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "node = findClosestNode(\n    self,\n    function (n) {\n        return n.y > first.y\n    },\n    first,\n    true\n)"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "two": "1",
            "one": "12",
            "content": "node"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "self.visuals.config.canSelect"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "self.showItem(node.id)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "6",
            "content": "node = findNeighbour(\n    first,\n    \"down\",\n    \"tail\"\n)"
        },
        "14": {
            "type": "action",
            "one": "11",
            "id": "14",
            "content": "tracing.trace(\"DrakonCanvas.arrowDown\")"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1670314933.6395,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "arrowDown",
    "created_by": "stipan"
}