{
    "version": 20180619,
    "tag": "832930745",
    "when_created": 1665840877.6953,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "cut(self)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "isReadonly(self)"
        },
        "6": {
            "type": "action",
            "one": "5",
            "id": "6",
            "content": "tracing.trace(\n    \"DrakonCanvas.cutSelection\"\n)"
        }
    },
    "when_updated": 1670314954.19,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "cutSelection",
    "language": "LANG_S42"
}