{
    "version": 20180619,
    "tag": "26332562",
    "when_created": 1665840253.7769,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "deleteSelection(self)"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "isReadonly(self)"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "tracing.trace(\n    \"DrakonCanvas.deleteSelection\"\n)"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1670314958.0667,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "deleteSelection",
    "created_by": "stipan"
}