{
    "version": 20180619,
    "tag": "907606852",
    "when_created": 1669035304.4924,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "diagram = {\n    items: {},\n    type: self.model.type\n}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "src = self.edit.diagram"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "10",
            "content": "copyFieldsWithValue(\n    diagram,\n    src,\n    [\"name\", \"params\", \"style\"]\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return JSON.stringify(diagram, null, 4)"
        },
        "9": {
            "type": "loopend",
            "one": "8",
            "id": "9",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "id": "10",
            "content": "id, item; src.items"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "copy = utils.clone(item)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "delete copy.id"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "9",
            "content": "diagram.items[id] = copy"
        },
        "14": {
            "type": "action",
            "one": "3",
            "id": "14",
            "content": "tracing.trace(\"DrakonCanvas.exportJson\")"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1675145524.1643,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "exportJson",
    "created_by": "stipan"
}