{
    "version": 20180619,
    "tag": "254717444",
    "when_created": 1675511418.9258,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "result = {type: self.model.type}"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "utils.copyFieldsWithValue(\n    result,\n    self.model.doc,\n    [\"name\", \"params\", \"description\"]\n)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return result"
        }
    },
    "when_updated": 1675691916.3796,
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getDiagramProperties",
    "language": "LANG_S42"
}