{
    "version": 20180619,
    "tag": "66863848",
    "when_created": 1676110660.6641,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "result = {}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return result"
        },
        "5": {
            "type": "loopend",
            "one": "4",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "id, image; self.images"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "result[id] = {content: image.content}"
        }
    },
    "when_updated": 1676111681.7084,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getLoadedImages",
    "language": "LANG_S42"
}