{
    "version": 20180619,
    "tag": "766736365",
    "when_created": 1665566667.4374,
    "parent_id": "e0f4b57d",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return self.zoom"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "3",
            "content": "self.zoom"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return 10000"
        }
    },
    "props": [],
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getZoom",
    "when_updated": 1665566842.1993
}