{
    "version": 20180619,
    "tag": "502638902",
    "when_created": 1668267455.8923,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "6": {
            "type": "action",
            "one": "13",
            "id": "6",
            "content": "tracing.trace(\"DrakonCanvas.goHome\")"
        },
        "10": {
            "type": "action",
            "one": "14",
            "id": "10",
            "content": "self.box = calculateDiagramBoxForEdit(\n    self.visuals\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "paint(self)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "10",
            "content": "delete self.origins[self.diagramId]"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "12",
            "content": "initScrollPos(self)"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "goHome",
    "when_updated": 1677497814.9132
}