{
    "keywords": {},
    "tag": "677567431",
    "params": "",
    "when_created": 1687937373.1401,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return isReadonly(self)"
        }
    },
    "when_updated": 1687937658.7294,
    "type": "drakon",
    "updated_by": "stipan",
    "version": 20180619,
    "name": "isReadonly",
    "created_by": "stipan"
}