{
    "version": 20180619,
    "tag": "511148231",
    "params": "evt",
    "when_created": 1658088985.8933,
    "parent_id": "e0f4b57d",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "8",
            "two": "1",
            "content": "self.mouseEvents"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "self.mouseEvents.mouseUp(evt)"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "1",
            "one": "4",
            "content": "evt.pointerType === \"touch\""
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "evt.preventDefault()"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "onMouseUp",
    "when_updated": 1702924726.7096
}