{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "263976030",
    "params": "evt",
    "when_created": 1658088935.4627,
    "parent_id": "e0f4b57d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "self.mouseEvents"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "self.mouseEvents.mouseDown(evt)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "evt.stopPropagation()"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "evt.preventDefault()"
        },
        "8": {
            "type": "action",
            "one": "7",
            "id": "8",
            "content": "evt.target.setPointerCapture(\n    evt.pointerId\n)"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "one": "8",
            "two": "1",
            "content": "evt.pointerType === \"touch\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "onMouseDown",
    "when_updated": 1687180138.4917
}