{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "573050595",
    "params": "evt",
    "when_created": 1687179321.2366,
    "parent_id": "e0f4b57d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "self.touchEvents.touchStart(evt)"
        },
        "4": {
            "one": "7",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "evt.stopPropagation()"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "evt.preventDefault()"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "self.touchEvents"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1687199345.6787,
    "name": "onTouchStart",
    "created_by": "stipan"
}