{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "744168309",
    "params": "evt",
    "when_created": 1687179332.56,
    "parent_id": "e0f4b57d",
    "props": [],
    "when_updated": 1687199374.1,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "8",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "evt.stopPropagation()"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "evt.preventDefault()"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "self.touchEvents.touchEnd(evt)"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "1",
            "one": "7",
            "content": "self.touchEvents"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "onTouchEnd",
    "language": "LANG_S42"
}