{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "228941241",
    "params": "diagramId\ndiagram\nsender",
    "when_created": 1657203604.4712,
    "parent_id": "e0f4b57d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "49": {
            "branchId": 0,
            "one": "59",
            "id": "49",
            "type": "branch",
            "content": ""
        },
        "51": {
            "one": "61",
            "id": "51",
            "type": "action",
            "two": "",
            "content": "self.edit = edit_tools.createUndoEdit(\n    diagram,\n    sender\n)"
        },
        "53": {
            "one": "58",
            "id": "53",
            "type": "action",
            "two": "",
            "content": "self.diagramId = diagramId"
        },
        "57": {
            "type": "action",
            "id": "57",
            "one": "1",
            "content": "return self.redraw()"
        },
        "58": {
            "type": "action",
            "id": "58",
            "one": "57",
            "content": "resetSelection(self)"
        },
        "59": {
            "type": "action",
            "id": "59",
            "one": "51",
            "content": "tracing.trace(\"setDiagram\", diagramId)"
        },
        "61": {
            "type": "action",
            "one": "53",
            "id": "61",
            "content": "await loadImages(self)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "setDiagram",
    "when_updated": 1675885670.7602
}