{
    "version": 20180619,
    "tag": "67499312",
    "params": "style",
    "when_created": 1667727875.244,
    "parent_id": "e0f4b57d",
    "props": [],
    "when_updated": 1670315055.0316,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "18",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "16",
            "id": "3",
            "content": "styleStr = JSON.stringify(style)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "style"
        },
        "5": {
            "type": "action",
            "one": "16",
            "id": "5",
            "content": "styleStr = \"\""
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "change = {\n    fields: {style: styleStr},\n    op: \"update\"\n}"
        },
        "17": {
            "type": "action",
            "one": "1",
            "id": "17",
            "content": "return updateAndKeepSelection(\n    self,\n    [change]\n)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "4",
            "content": "tracing.trace(\n    \"DrakonCanvas.setDiagramStyle\",\n    style\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "setDiagramStyle",
    "language": "LANG_S42"
}