{
    "version": 20180619,
    "tag": "342686581",
    "params": "itemId\nimageData",
    "when_created": 1676127424.3207,
    "parent_id": "e0f4b57d",
    "props": [],
    "when_updated": 1676136534.8933,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "37",
            "id": "2"
        },
        "20": {
            "type": "action",
            "one": "46",
            "id": "20",
            "content": "checkNotReadonly(self)"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "20",
            "content": "tracing.trace(\n    \"DrakonCanvas.setImage\",\n    itemId\n)"
        },
        "43": {
            "type": "action",
            "id": "43",
            "one": "1",
            "content": "return updateAndKeepSelection(\n    self,\n    edits\n)"
        },
        "44": {
            "one": "45",
            "id": "44",
            "type": "action",
            "two": "",
            "content": "edits = [\n    {\n        id: itemId,\n        fields: fields,\n        op: \"update\"\n    }\n]"
        },
        "45": {
            "type": "action",
            "id": "45",
            "one": "43",
            "content": "await loadCreatedImages(\n    self,\n    edits,\n    images\n)"
        },
        "46": {
            "type": "action",
            "id": "46",
            "one": "47",
            "content": "fields = {}\nimages = {}"
        },
        "47": {
            "flag1": 0,
            "id": "47",
            "type": "question",
            "one": "55",
            "two": "57",
            "content": "imageData.id"
        },
        "53": {
            "one": "54",
            "id": "53",
            "type": "action",
            "two": "",
            "content": "images[tempId] = {\n    content: imageData.content\n}"
        },
        "54": {
            "one": "44",
            "id": "54",
            "type": "action",
            "two": "",
            "content": "fields.image = tempId"
        },
        "55": {
            "one": "53",
            "id": "55",
            "type": "action",
            "two": "",
            "content": "tempId = \"temp-image-id\""
        },
        "56": {
            "type": "action",
            "one": "44",
            "id": "56",
            "content": "fields.image = imageData.id"
        },
        "57": {
            "type": "action",
            "id": "57",
            "one": "58",
            "content": "item = self.model.items[itemId]"
        },
        "58": {
            "flag1": 0,
            "id": "58",
            "type": "question",
            "two": "59",
            "one": "56",
            "content": "item.image === imageData.id"
        },
        "59": {
            "type": "action",
            "id": "59",
            "one": "1",
            "content": "return []"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "setImage",
    "language": "LANG_S42"
}