{
    "version": 20180619,
    "tag": "891076977",
    "params": "zoom",
    "when_created": 1665566850.8194,
    "parent_id": "e0f4b57d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "19",
            "content": "self.zoom = Math.max(\n    2500,\n    Math.min(40000, zoom)\n)"
        },
        "6": {
            "type": "action",
            "one": "26",
            "id": "6",
            "content": "initScrollPos(self)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "1",
            "one": "24",
            "content": "self.edit"
        },
        "8": {
            "type": "action",
            "one": "6",
            "id": "8",
            "content": "self.visuals.config.zoom = self.zoomFactor"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "3",
            "content": "tracing.trace(\n    \"DrakonCanvas.setZoom\",\n    zoom\n)"
        },
        "10": {
            "type": "action",
            "one": "7",
            "id": "10",
            "content": "self.zoomFactor = self.zoom / 10000"
        },
        "13": {
            "type": "action",
            "one": "21",
            "id": "13",
            "content": "clientX = hover.x\nclientY = hover.y"
        },
        "15": {
            "type": "action",
            "one": "23",
            "id": "15",
            "content": "scrollX = oldScrollX + Math.round(\n    distX - distX2\n)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "8",
            "content": "setScroll(self, scrollX, scrollY)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "10",
            "content": "oldZoom = self.zoomFactor"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "15",
            "content": "distX = clientX / oldZoom\ndistY = clientY / oldZoom\ndistX2 = clientX / self.zoomFactor\ndistY2 = clientY / self.zoomFactor"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "17",
            "content": "scrollY = oldScrollY + Math.round(\n    distY - distY2\n)"
        },
        "24": {
            "type": "action",
            "one": "25",
            "id": "24",
            "content": "oldScrollX = self.visuals.scrollX\noldScrollY = self.visuals.scrollY"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "13",
            "content": "hover = getHoverPos(self)"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "1",
            "content": "paintLater(self)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1687522503.3383,
    "name": "setZoom",
    "created_by": "stipan"
}