{
    "version": 20180619,
    "tag": "422171684",
    "params": "",
    "when_created": 1665840442.4399,
    "parent_id": "e0f4b57d",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "clipboard = getClipboardClone(self)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "1",
            "one": "7",
            "content": "clipboard"
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "8",
            "content": "clipboard.type"
        },
        "8": {
            "one": "12",
            "id": "8",
            "type": "case",
            "two": "9",
            "content": "\"case\""
        },
        "9": {
            "one": "12",
            "id": "9",
            "type": "case",
            "two": "10",
            "content": "\"branch\""
        },
        "10": {
            "one": "12",
            "id": "10",
            "type": "case",
            "two": "18",
            "content": "\"block\""
        },
        "11": {
            "type": "case",
            "one": "1",
            "id": "11"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "self.showPasteSockets(clipboard.type)"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "one": "5",
            "two": "1",
            "content": "isReadonly(self)"
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "case",
            "two": "11",
            "content": "\"free\""
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "pasteFree(self, clipboard)"
        },
        "17": {
            "type": "action",
            "one": "13",
            "id": "17",
            "content": "tracing.trace(\"DrakonCanvas.showPaste\")"
        },
        "18": {
            "one": "12",
            "id": "18",
            "type": "case",
            "two": "14",
            "content": "\"mind\""
        }
    },
    "updated_by": "stipan",
    "keywords": {},
    "type": "drakon",
    "when_updated": 1690024992.9505,
    "name": "showPaste",
    "language": "LANG_S42"
}