{
    "version": 20180619,
    "tag": "188271383",
    "params": "type\nimageData",
    "when_created": 1665135109.7042,
    "parent_id": "e0f4b57d",
    "props": [],
    "when_updated": 1676111051.4087,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "20",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "21",
            "content": "clearSockets(self.visuals)"
        },
        "5": {
            "type": "case",
            "one": "9",
            "id": "5"
        },
        "6": {
            "one": "12",
            "id": "6",
            "type": "case",
            "two": "16",
            "content": "\"branch\""
        },
        "7": {
            "one": "13",
            "id": "7",
            "type": "case",
            "two": "6",
            "content": "\"case\""
        },
        "8": {
            "type": "select",
            "one": "7",
            "id": "8",
            "content": "type"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "showBlockInsertSockets(\n    self.visuals,\n    \"insert\",\n    type,\n    imageData\n)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "paint(self)"
        },
        "12": {
            "type": "action",
            "one": "11",
            "id": "12",
            "content": "showAllBranchSockets(\n    self.visuals,\n    \"insert\"\n)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "showInsert = function (visuals, node) {\n    showCaseSockets(\n        visuals,\n        node,\n        \"insert\"\n    )\n}"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "11",
            "content": "forType(self.visuals, \"case\", showInsert)"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "isReadonly(self)"
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "case",
            "two": "18",
            "content": "\"par\""
        },
        "17": {
            "type": "action",
            "one": "11",
            "id": "17",
            "content": "showAllParSockets(self.visuals, \"insert\")"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "case",
            "two": "5",
            "content": "\"duration\""
        },
        "19": {
            "type": "action",
            "one": "11",
            "id": "19",
            "content": "showDurationSockets(\n    self.visuals,\n    \"insert\"\n)"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "15",
            "content": "tracing.trace(\n    \"DrakonCanvas.showInsertionSockets\",\n    type\n)"
        },
        "21": {
            "flag1": 0,
            "id": "21",
            "type": "question",
            "two": "22",
            "one": "8",
            "content": "type in self.mindIcons"
        },
        "22": {
            "type": "action",
            "one": "11",
            "id": "22",
            "content": "showMindInsertSockets(\n    self,\n    \"insert\",\n    type,\n    imageData\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "showInsertionSockets",
    "language": "LANG_S42"
}