{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "956489453",
    "params": "type",
    "when_created": 1661410038.5196,
    "parent_id": "e0f4b57d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "23",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "15",
            "id": "4",
            "content": "clearSockets(self.visuals)"
        },
        "5": {
            "type": "case",
            "one": "11",
            "id": "5"
        },
        "6": {
            "one": "19",
            "id": "6",
            "type": "case",
            "two": "17",
            "content": "\"branch\""
        },
        "7": {
            "one": "13",
            "id": "7",
            "type": "case",
            "two": "6",
            "content": "\"case\""
        },
        "8": {
            "type": "select",
            "id": "8",
            "one": "7",
            "content": "type"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "paint(self)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "showInsert = function (visuals, node) {\n    showCaseSockets(\n        visuals,\n        node,\n        \"paste\"\n    )\n}"
        },
        "14": {
            "type": "action",
            "one": "11",
            "id": "14",
            "content": "forType(self.visuals, \"case\", showInsert)"
        },
        "15": {
            "flag1": 1,
            "id": "15",
            "type": "question",
            "one": "16",
            "two": "11",
            "content": "type"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "8",
            "content": "deselectAll(self)"
        },
        "17": {
            "one": "18",
            "id": "17",
            "type": "case",
            "two": "21",
            "content": "\"block\""
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "11",
            "content": "showBlockInsertSockets(\n    self.visuals,\n    \"paste\",\n    type\n)"
        },
        "19": {
            "type": "action",
            "one": "11",
            "id": "19",
            "content": "showAllBranchSockets(\n    self.visuals,\n    \"paste\"\n)"
        },
        "20": {
            "flag1": 0,
            "id": "20",
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "isReadonly(self)"
        },
        "21": {
            "one": "22",
            "id": "21",
            "type": "case",
            "two": "24",
            "content": "\"duration\""
        },
        "22": {
            "type": "action",
            "one": "11",
            "id": "22",
            "content": "showDurationSockets(\n    self.visuals,\n    \"paste\"\n)"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "20",
            "content": "tracing.trace(\n    \"DrakonCanvas.showPasteSockets\",\n    type\n)"
        },
        "24": {
            "one": "26",
            "id": "24",
            "type": "case",
            "two": "5",
            "content": "\"mind\""
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "11",
            "content": "showMindInsertSockets(\n    self,\n    \"paste\",\n    undefined\n)"
        },
        "26": {
            "flag1": 1,
            "id": "26",
            "type": "question",
            "two": "11",
            "one": "25",
            "content": "isMind(self)"
        }
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "type": "drakon",
    "version": 20180619,
    "name": "showPasteSockets",
    "when_updated": 1704300031.9132
}