{
    "version": 20180619,
    "tag": "327298282",
    "params": "id",
    "when_created": 1667024069.1523,
    "parent_id": "e0f4b57d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: id,\n    fields: {},\n    op: \"update\"\n}"
        },
        "6": {
            "type": "action",
            "one": "5",
            "id": "6",
            "content": "node = getNode(self.visuals, id)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "9",
            "one": "8",
            "content": "node.flag1"
        },
        "8": {
            "type": "action",
            "one": "12",
            "id": "8",
            "content": "change.fields.flag1 = 0"
        },
        "9": {
            "type": "action",
            "one": "12",
            "id": "9",
            "content": "change.fields.flag1 = 1"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "return updateAndKeepSelection(\n    self,\n    [change]\n)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "6",
            "content": "checkNotReadonly(self)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "13",
            "content": "tracing.trace(\"swapYesNo\", id)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1674317922.2329,
    "name": "swapYesNo",
    "created_by": "stipan"
}