{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "650348798",
    "params": "visuals\nitemId\ntype\ncontent\nid",
    "when_created": 1657538491.7715,
    "parent_id": "84128d97",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "node = {\n    id: id,\n    itemId: itemId,\n    type: type,\n    content: content,\n    w: 0,\n    h: 0,\n    next: [],\n    prev: [],\n    aprev: [],\n    targets: [],\n    sources: [],\n    parallelStack: [],\n    loops: {}\n}"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "id"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "3",
            "content": "id = \"n\" + getNextId(visuals)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "visuals.nodes[id] = node"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "10",
            "one": "8",
            "content": "itemId"
        },
        "8": {
            "type": "action",
            "one": "10",
            "id": "8",
            "content": "visuals.itemsToNodes[itemId] = id"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return node"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "14",
            "content": "addToMultiDict(\n    visuals.byType,\n    node.type,\n    node.id\n)"
        },
        "11": {
            "type": "case",
            "one": "9",
            "id": "11"
        },
        "12": {
            "one": "16",
            "id": "12",
            "type": "case",
            "two": "11",
            "content": "\"end\""
        },
        "13": {
            "one": "15",
            "id": "13",
            "type": "case",
            "two": "12",
            "content": "\"header\""
        },
        "14": {
            "type": "select",
            "id": "14",
            "one": "13",
            "content": "node.type"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "9",
            "content": "visuals.header = node"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "9",
            "content": "visuals.end = node"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createNode",
    "when_updated": 1666528623.5229
}