{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "253833083",
    "params": "visuals\nsocket\nctx\nconfig",
    "when_created": 1663071733.4018,
    "parent_id": "41f1c7b9",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "34",
            "id": "2",
            "type": "branch",
            "content": "Is active? Node or edge?"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "49",
            "one": "12",
            "content": "visuals.currentSocket === socket.id"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "one": "28",
            "two": "49",
            "content": "visuals.onSocket"
        },
        "15": {
            "branchId": 5,
            "one": "1",
            "id": "15",
            "type": "branch",
            "content": "Exit"
        },
        "16": {
            "branchId": 2,
            "one": "25",
            "id": "16",
            "type": "branch",
            "content": "Active"
        },
        "25": {
            "type": "action",
            "one": "15",
            "id": "25",
            "content": "drawPointSocket(\n    ctx,\n    socket.x,\n    socket.y,\n    fill,\n    border,\n    config\n)"
        },
        "28": {
            "type": "action",
            "one": "30",
            "id": "28",
            "content": "fill = config.socketBorder\nborder = config.socketBody"
        },
        "29": {
            "type": "action",
            "id": "29",
            "one": "30",
            "content": "fill = config.socketBody\nborder = config.socketBorder"
        },
        "30": {
            "flag1": 1,
            "id": "30",
            "type": "question",
            "one": "16",
            "two": "33",
            "content": "socket.node"
        },
        "31": {
            "branchId": 3,
            "one": "36",
            "id": "31",
            "type": "branch",
            "content": "Vertical"
        },
        "32": {
            "branchId": 4,
            "one": "39",
            "id": "32",
            "type": "branch",
            "content": "Horizontal"
        },
        "33": {
            "flag1": 1,
            "id": "33",
            "type": "question",
            "two": "32",
            "one": "31",
            "content": "socket.edge.vertical"
        },
        "34": {
            "type": "action",
            "id": "34",
            "one": "6",
            "content": "radius = config.socketRadius"
        },
        "36": {
            "flag1": 0,
            "id": "36",
            "type": "question",
            "one": "37",
            "two": "38",
            "content": "socket.startPos === undefined"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "15",
            "content": "drawVerticalSocket(\n    ctx,\n    socket.x,\n    socket.startPos,\n    socket.endPos,\n    fill,\n    border,\n    config\n)"
        },
        "38": {
            "type": "action",
            "one": "15",
            "id": "38",
            "content": "drawPointSocket(\n    ctx,\n    socket.x,\n    socket.y,\n    fill,\n    border,\n    config\n)"
        },
        "39": {
            "flag1": 0,
            "id": "39",
            "type": "question",
            "one": "40",
            "two": "41",
            "content": "socket.startPos === undefined"
        },
        "40": {
            "one": "15",
            "id": "40",
            "type": "action",
            "two": "",
            "content": "drawHorizontalSocket(\n    ctx,\n    socket.startPos,\n    socket.endPos,\n    socket.y,\n    fill,\n    border,\n    config\n)"
        },
        "41": {
            "one": "15",
            "id": "41",
            "type": "action",
            "two": "",
            "content": "drawPointSocket(\n    ctx,\n    socket.x,\n    socket.y,\n    fill,\n    border,\n    config\n)"
        },
        "47": {
            "flag1": 0,
            "id": "47",
            "type": "question",
            "two": "48",
            "one": "29",
            "content": "visuals.highlight === primId"
        },
        "48": {
            "one": "30",
            "id": "48",
            "type": "action",
            "two": "",
            "content": "fill = config.socketBody\nborder = config.theme.highlight"
        },
        "49": {
            "one": "47",
            "id": "49",
            "type": "action",
            "two": "",
            "content": "primId = \"socket-\" + socket.id"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawSocket",
    "when_updated": 1673941153.1809
}