{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "367380944",
    "params": "ctx\ncenterX\ncenterY\nsize\nthickness\ncolor",
    "when_created": 1664735639.5165,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1664735825.8332,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "x1 = centerX - size\nx2 = centerX + size\ny1 = centerY - size\ny2 = centerY + size\nctx.lineWidth = thickness\nctx.strokeStyle = color\nctx.beginPath()\nctx.moveTo(x1, centerY)\nctx.lineTo(x2, centerY)\nctx.stroke()\nctx.beginPath()\nctx.moveTo(centerX, y1)\nctx.lineTo(centerX, y2)\nctx.stroke()\nctx.stroke()"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawCross",
    "created_by": "stipan"
}