{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "472958958",
    "params": "ctx\ncx\ncy\nradius\nthickness\nfill\nborder",
    "when_created": 1664735424.3456,
    "parent_id": "41f1c7b9",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "ctx.beginPath();\nctx.arc(\n    cx,\n    cy,\n    radius,\n    0,\n    2 * Math.PI,\n    false\n);\nctx.fillStyle = fill;\nctx.fill();\nctx.lineWidth = thickness;\nctx.strokeStyle = border;\nctx.stroke();"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawCircle",
    "when_updated": 1664735715.2951
}