{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "263418372",
    "params": "parbegin",
    "when_created": 1666588844.8382,
    "parent_id": "41f1c7b9",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "right = goRight(parbegin)\ndown = goDown(right)\nleft = goLeft(down)"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "return left.itemId"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getParTarget",
    "when_updated": 1666599743.6595
}