{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "721915331",
    "params": "edge",
    "when_created": 1673009226.5101,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1673009249.0115,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return edge.tail.y - edge.tail.h"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getVerticalEndPos",
    "language": "LANG_S42"
}