{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "116656713",
    "params": "visuals\nnode\nop",
    "when_created": 1666586625.7622,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1666598890.6015,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "socket = createSocketFromEdge(\n    visuals,\n    node.right,\n    \"insert\",\n    \"par\"\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "showInsertParSocket",
    "created_by": "stipan"
}