{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "160017969",
    "params": "visuals\nnode\nop",
    "when_created": 1666585974.7234,
    "parent_id": "41f1c7b9",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "socket = createSocket(\n    visuals,\n    node.x + visuals.config.metre,\n    node.y,\n    op,\n    \"par\",\n    radius\n)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "radius = visuals.config.socketTouchRadius"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "socket.node = node"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "showInsertParAfterLast",
    "when_updated": 1666589261.6967
}