{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "790623074",
    "params": "visuals\nop",
    "when_created": 1666680614.1396,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1666707684.9144,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "id, node; visuals.nodes"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "4",
            "one": "7",
            "content": "canHaveDuration(node)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "createDurationSocket(visuals, node, op)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "showDurationSockets",
    "created_by": "stipan"
}