{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "237470110",
    "params": "visuals\nnode\nop",
    "when_created": 1666586031.085,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1675145393.1634,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "socket = createSocket(\n    visuals,\n    node.x - visuals.config.metre,\n    node.y,\n    op,\n    \"firstpar\",\n    radius\n)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "radius = visuals.config.socketTouchRadius"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "socket.node = node"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "utils.addRange(\n    node.up.links,\n    socket.links\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "showInsertParBeforeFirst",
    "language": "LANG_S42"
}