{
    "version": 20180619,
    "tag": "",
    "when_created": 1673450339.1591,
    "parent_id": "210812b5",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return self.minX"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1673450339.1591,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getMinX",
    "created_by": "stipan"
}