{
    "version": 20180619,
    "tag": "",
    "when_created": 1673073246.9249,
    "parent_id": "def45ea8",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "accepted = getStandardProps()"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return accepted"
        }
    },
    "when_updated": 1673073246.9249,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getAccepted",
    "language": "LANG_S42"
}