{
    "version": 20180619,
    "tag": "",
    "params": "visuals\nelement\nctx",
    "when_created": 1673073246.989,
    "parent_id": "def45ea8",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "10",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "10": {
            "type": "action",
            "one": "13",
            "id": "10",
            "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildPtrLeftCoords,\n    element.aux\n)"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "top = Math.floor(\n    centerY - element.contentHeight / 2\n)"
        },
        "12": {
            "one": "1",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "renderContentCore(\n    visuals,\n    element,\n    element.left + element.aux,\n    top\n)"
        },
        "13": {
            "one": "11",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "centerY = element.top + element.height /\n2"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1673073246.989,
    "name": "render",
    "created_by": "stipan"
}