{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "440426061",
    "params": "widget\nnode\nendId\nedits",
    "when_created": 1667123102.2409,
    "parent_id": "f474e5bd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "toKeep = {}"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "toKeep[endId] = true\ntoKeep[node.itemId] = true"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "markToDelete(\n    widget,\n    toKeep,\n    node,\n    node.one,\n    edits\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return toKeep"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "deleteIconsOnPath",
    "when_updated": 1667123434.5093
}