{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "783923706",
    "params": "widget\nnode",
    "when_created": 1667024641.3096,
    "parent_id": "f474e5bd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "31",
            "two": "1",
            "content": "canDelete(widget.visuals, node)"
        },
        "5": {
            "one": "23",
            "id": "5",
            "type": "case",
            "two": "9",
            "content": "\"loopend\""
        },
        "6": {
            "one": "22",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"loopbegin\""
        },
        "7": {
            "one": "18",
            "id": "7",
            "type": "case",
            "two": "6",
            "content": "\"question\""
        },
        "8": {
            "type": "select",
            "one": "7",
            "id": "8",
            "content": "node.type"
        },
        "9": {
            "one": "21",
            "id": "9",
            "type": "case",
            "two": "10",
            "content": "\"params\""
        },
        "10": {
            "one": "20",
            "id": "10",
            "type": "case",
            "two": "11",
            "content": "\"case\""
        },
        "11": {
            "one": "19",
            "id": "11",
            "type": "case",
            "two": "13",
            "content": "\"select\""
        },
        "12": {
            "type": "case",
            "id": "12",
            "one": "15",
            "two": null
        },
        "13": {
            "one": "24",
            "id": "13",
            "type": "case",
            "two": "28",
            "content": "\"branch\""
        },
        "15": {
            "type": "action",
            "one": "30",
            "id": "15",
            "content": "edits = deleteSimple(widget, node)"
        },
        "16": {
            "type": "action",
            "one": "4",
            "id": "16",
            "content": "edits = []"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "30",
            "content": "edits = deleteQuestion(widget, node)"
        },
        "19": {
            "type": "action",
            "one": "30",
            "id": "19",
            "content": "edits = deleteSelect(widget, node)"
        },
        "20": {
            "type": "action",
            "one": "30",
            "id": "20",
            "content": "edits = deleteCase(widget, node)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "30",
            "content": "edits = deleteParams(widget, node)"
        },
        "22": {
            "type": "action",
            "one": "30",
            "id": "22",
            "content": "edits = deleteLoop(widget, node)"
        },
        "23": {
            "type": "action",
            "one": "30",
            "id": "23",
            "content": "edits = deleteLoop(\n    widget,\n    node.loopStart\n)"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "30",
            "content": "edits = deleteBranch(widget, node)"
        },
        "28": {
            "one": "29",
            "id": "28",
            "type": "case",
            "two": "12",
            "content": "\"duration\""
        },
        "29": {
            "type": "action",
            "one": "30",
            "id": "29",
            "content": "edits = deleteDuration(widget, node)"
        },
        "30": {
            "one": "1",
            "id": "30",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        },
        "31": {
            "flag1": 0,
            "id": "31",
            "type": "question",
            "two": "34",
            "one": "8",
            "content": "isMindIcon(widget, node)"
        },
        "33": {
            "type": "action",
            "one": "30",
            "id": "33",
            "content": "edits = deleteMind(widget, nodes)"
        },
        "34": {
            "type": "action",
            "one": "33",
            "id": "34",
            "content": "nodes = []\ngetMindSubtree(node, nodes)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "deleteOne",
    "when_updated": 1675884042.8882
}