{
    "version": 20180619,
    "tag": "517862884",
    "params": "widget",
    "when_created": 1665150502.668,
    "parent_id": "f474e5bd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "elements.length === 0"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "deleteFree(widget, elements)"
        },
        "8": {
            "one": "11",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "nodes = getNodesFromSelection(widget)"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "deleteSelectionCore(widget, nodes)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "6",
            "content": "elements = getSelectedFree(widget)"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "9",
            "two": "13",
            "content": "nodes.length === 0"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "deleteConnection(widget, connection.id)"
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "connection = getSelectedConnection(\n    widget\n)"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "two": "1",
            "one": "12",
            "content": "connection"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1672741692.5557,
    "name": "deleteSelection",
    "language": "LANG_S42"
}