{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "512538629",
    "params": "widget\nnodes",
    "when_created": 1665157124.0851,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1673684550.451,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "type": "case",
            "one": "10",
            "id": "4"
        },
        "5": {
            "one": "8",
            "id": "5",
            "type": "case",
            "two": "4",
            "content": "1"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "0"
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "nodes.length"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "deleteOne(widget, nodes[0])"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "deleteBlock(widget, nodes)"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "9",
            "two": "11",
            "content": "isMindIcon(widget, nodes[0])"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "edits = deleteMind(widget, nodes)"
        },
        "12": {
            "one": "1",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "doEdit(widget, edits)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "deleteSelectionCore",
    "language": "LANG_S42"
}