{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "481626376",
    "params": "widget\nnode",
    "when_created": 1665046629.8559,
    "parent_id": "f474e5bd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "14",
            "id": "2",
            "type": "branch",
            "content": "Delete question itself"
        },
        "3": {
            "type": "action",
            "one": "8",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "branchId": 4,
            "one": "7",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "9",
            "id": "5",
            "type": "branch",
            "content": "Mark the nodes that stay"
        },
        "6": {
            "branchId": 3,
            "one": "12",
            "id": "6",
            "type": "branch",
            "content": "Gather the nodes to delete"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return edits"
        },
        "8": {
            "type": "action",
            "one": "5",
            "id": "8",
            "content": "popFromSkewer(widget, node, edits)"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "toKeep = {}\ntoKeep[node.itemId] = true"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "one = node.next[0]"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "markToStay(\n    widget,\n    node,\n    one.itemId,\n    toKeep\n)"
        },
        "12": {
            "type": "action",
            "one": "13",
            "id": "12",
            "content": "two = node.next[1]"
        },
        "13": {
            "type": "action",
            "one": "4",
            "id": "13",
            "content": "markToDelete(\n    widget,\n    toKeep,\n    node,\n    two.itemId,\n    edits\n)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "3",
            "content": "model = widget.model"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675884006.9125,
    "name": "deleteQuestion",
    "language": "LANG_S42"
}