{
    "version": 20180619,
    "tag": "46398515",
    "params": "widget\nnode",
    "when_created": 1665063975.4154,
    "parent_id": "f474e5bd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "14",
            "id": "2",
            "type": "branch",
            "content": "Delete itself"
        },
        "3": {
            "type": "action",
            "one": "18",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "branchId": 4,
            "one": "62",
            "id": "4",
            "type": "branch",
            "content": "Delete and redraw"
        },
        "5": {
            "branchId": 3,
            "one": "37",
            "id": "5",
            "type": "branch",
            "content": "Just the path"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "3",
            "content": "model = widget.model"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "34",
            "content": "left = getLeft(node)"
        },
        "29": {
            "flag1": 0,
            "id": "29",
            "type": "question",
            "two": "30",
            "one": "5",
            "content": "isFirstPar(left)"
        },
        "30": {
            "flag1": 1,
            "id": "30",
            "type": "question",
            "two": "31",
            "one": "5",
            "content": "node.right"
        },
        "31": {
            "branchId": 2,
            "one": "42",
            "id": "31",
            "type": "branch",
            "content": "Delete the whole parallel"
        },
        "34": {
            "type": "action",
            "id": "34",
            "one": "61",
            "content": "endId = getParTarget(node)\nend = getNode(widget.visuals, endId)"
        },
        "37": {
            "type": "action",
            "one": "57",
            "id": "37",
            "content": "deleteItem(widget, edits, node)"
        },
        "42": {
            "type": "action",
            "one": "43",
            "id": "42",
            "content": "deleteItem(widget, edits, node)"
        },
        "43": {
            "type": "action",
            "id": "43",
            "one": "44",
            "content": "deleteItem(widget, edits, end)"
        },
        "44": {
            "type": "action",
            "id": "44",
            "one": "45",
            "content": "deleteItem(widget, edits, left)"
        },
        "45": {
            "flag1": 0,
            "id": "45",
            "type": "question",
            "two": "48",
            "one": "46",
            "content": "left.one === endId"
        },
        "46": {
            "type": "action",
            "one": "47",
            "id": "46",
            "content": "redirectUpperItems(\n    edits,\n    left.up.links,\n    left.one\n)"
        },
        "47": {
            "type": "action",
            "one": "4",
            "id": "47",
            "content": "redirectPrevItems(edits, end, end.one)"
        },
        "48": {
            "type": "action",
            "id": "48",
            "one": "4",
            "content": "redirectUpperItems(\n    edits,\n    left.up.links,\n    end.one\n)"
        },
        "56": {
            "one": "4",
            "id": "56",
            "type": "action",
            "two": "",
            "content": "updateItem(\n    edits,\n    left.itemId,\n    {two: node.two}\n)"
        },
        "57": {
            "flag1": 1,
            "id": "57",
            "type": "question",
            "one": "56",
            "two": "58",
            "content": "node.two"
        },
        "58": {
            "one": "4",
            "id": "58",
            "type": "action",
            "two": "",
            "content": "updateItem(edits, left.itemId, {two: \"\"})"
        },
        "61": {
            "type": "action",
            "one": "29",
            "id": "61",
            "content": "deleteIconsOnPath(\n    widget,\n    node,\n    endId,\n    edits\n)"
        },
        "62": {
            "one": "1",
            "id": "62",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1675883653.2783,
    "name": "deleteParPath",
    "created_by": "stipan"
}