{
    "version": 20180619,
    "tag": "419165292",
    "params": "widget\nelements",
    "when_created": 1665042215.5597,
    "parent_id": "f474e5bd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "16",
            "id": "2",
            "type": "branch",
            "content": "Create delete commands"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "38",
            "content": "edits = []"
        },
        "35": {
            "type": "loopend",
            "one": "41",
            "id": "35",
            "content": ""
        },
        "36": {
            "type": "loopbegin",
            "one": "37",
            "id": "36",
            "content": "element; elements"
        },
        "37": {
            "type": "action",
            "one": "46",
            "id": "37",
            "content": "deleteItemCore(edits, element.id)"
        },
        "38": {
            "type": "action",
            "one": "36",
            "id": "38",
            "content": "toDelete = {}\ntoDeleteConnections = {}"
        },
        "39": {
            "type": "action",
            "id": "39",
            "one": "35",
            "content": "toDelete[element.id] = true"
        },
        "40": {
            "branchId": 3,
            "one": "42",
            "id": "40",
            "type": "branch",
            "content": "Apply commands"
        },
        "41": {
            "branchId": 2,
            "one": "47",
            "id": "41",
            "type": "branch",
            "content": "Update z-indexes"
        },
        "42": {
            "one": "1",
            "id": "42",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        },
        "45": {
            "type": "action",
            "one": "39",
            "id": "45",
            "content": "performOnConnections(\n    widget.visuals,\n    element.id,\n    toDeleteConnections,\n    function (connection) {\n        deleteItemCore(\n            edits,\n            connection.id\n        )\n    }\n)"
        },
        "46": {
            "type": "action",
            "one": "45",
            "id": "46",
            "content": "decrementImageRefCount(\n    widget,\n    element.image\n)"
        },
        "47": {
            "type": "action",
            "one": "40",
            "id": "47",
            "content": "rearrangeZOnDelete(\n    widget,\n    toDelete,\n    edits\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1690566061.5117,
    "name": "deleteFree",
    "created_by": "stipan"
}