{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "319076983",
    "params": "widget\nnode",
    "when_created": 1666610449.6871,
    "parent_id": "f474e5bd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "14",
            "id": "2",
            "type": "branch",
            "content": "Delete itself"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "18",
            "content": "edits = []"
        },
        "4": {
            "branchId": 4,
            "one": "7",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "26",
            "id": "5",
            "type": "branch",
            "content": "Mark the nodes that stay"
        },
        "6": {
            "branchId": 3,
            "one": "27",
            "id": "6",
            "type": "branch",
            "content": "Gather the nodes to delete"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return edits"
        },
        "13": {
            "type": "action",
            "one": "4",
            "id": "13",
            "content": "markToDelete(\n    widget,\n    toKeep,\n    node,\n    below.itemId,\n    edits\n)"
        },
        "14": {
            "type": "action",
            "one": "3",
            "id": "14",
            "content": "model = widget.model"
        },
        "15": {
            "type": "action",
            "one": "5",
            "id": "15",
            "content": "deleteItem(widget, edits, node)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "19",
            "content": "left = node.prev[0]"
        },
        "19": {
            "flag1": 0,
            "id": "19",
            "type": "question",
            "one": "20",
            "two": "24",
            "content": "left === node.select"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "two": "23",
            "one": "21",
            "content": "node.next.length === 2"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "22",
            "content": "right = node.next[1]"
        },
        "22": {
            "type": "action",
            "one": "15",
            "id": "22",
            "content": "updateItem(\n    edits,\n    left.itemId,\n    {two: right.itemId}\n)"
        },
        "23": {
            "type": "action",
            "one": "15",
            "id": "23",
            "content": "updateItem(edits, left.itemId, {two: \"\"})"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "25",
            "content": "right = node.next[1]"
        },
        "25": {
            "type": "action",
            "one": "15",
            "id": "25",
            "content": "updateItem(\n    edits,\n    left.itemId,\n    {one: right.itemId}\n)"
        },
        "26": {
            "type": "action",
            "one": "6",
            "id": "26",
            "content": "toKeep = markOtherCasesToStay(\n    widget,\n    node\n)"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "28",
            "content": "below = node.next[0]"
        },
        "28": {
            "type": "action",
            "one": "13",
            "id": "28",
            "content": "toKeep[node.itemId] = true"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "deleteCase",
    "when_updated": 1675883528.7242
}