{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "714518941",
    "params": "widget",
    "when_created": 1665157429.9854,
    "parent_id": "f474e5bd",
    "props": [],
    "when_updated": 1665853841.1331,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "next = node.next[0]"
        },
        "4": {
            "type": "action",
            "one": "7",
            "id": "4",
            "content": "node = getNode(visuals, selection.head)"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "visuals = widget.visuals\nselection = widget.selection"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "9",
            "two": "8",
            "content": "next.id in selection.prims"
        },
        "7": {
            "type": "arrow-loop",
            "one": "3",
            "id": "7"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "7",
            "content": "node = next"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return next.itemId"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "findSelectionBottom",
    "created_by": "stipan"
}