{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "187120638",
    "params": "widget\nnode",
    "when_created": 1665064200.9892,
    "parent_id": "f474e5bd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "toKeep = {}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return toKeep"
        },
        "5": {
            "type": "loopend",
            "one": "4",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "caseNode; node.select.cases"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "5",
            "content": "caseNode === node"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "below = caseNode.next[0]"
        },
        "9": {
            "type": "action",
            "one": "5",
            "id": "9",
            "content": "markToStay(\n    widget,\n    caseNode,\n    below.itemId,\n    toKeep\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665064301.7446,
    "name": "markOtherCasesToStay",
    "created_by": "stipan"
}