{
    "version": 20180619,
    "tag": "851069317",
    "params": "ctx\nx\ny\nw\nh\npadding",
    "when_created": 1657959724.7884,
    "parent_id": "683f5bbe",
    "props": [],
    "when_updated": 1672510082.9901,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "4",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "ctx.beginPath()\nctx.moveTo(x0, y)\nctx.lineTo(x1, top)\nctx.lineTo(x2, top)\nctx.lineTo(x3, y)\nctx.lineTo(x2, bottom)\nctx.lineTo(x1, bottom)\nctx.closePath()"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "x0 = x - w\nx1 = x0 + padding\nx3 = x + w\nx2 = x3 - padding\ntop = y - h\nbottom = y + h"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "buildQuestionPath",
    "language": "LANG_S42"
}