{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "466221465",
    "params": "ctx",
    "when_created": 1665394377.935,
    "parent_id": "683f5bbe",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "ctx.shadowColor = \"rgba(0, 0, 0, 0)\"\nctx.shadowBlur = 0"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "clearShadow",
    "when_updated": 1668841169.2294
}