{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "353475737",
    "params": "widget\nprims",
    "when_created": 1671483549.3275,
    "parent_id": "b01ba575",
    "props": [],
    "when_updated": 1671483766.5562,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Scan prims"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "common = {count: 0}"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "8",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "prim; prims"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "getAcceptedStylePropsForPrim(\n    widget,\n    prim,\n    common\n)"
        },
        "7": {
            "branchId": 3,
            "one": "15",
            "id": "7",
            "type": "branch",
            "content": "Exit"
        },
        "8": {
            "branchId": 2,
            "one": "9",
            "id": "8",
            "type": "branch",
            "content": "Find common"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "accepted = {}"
        },
        "10": {
            "type": "loopend",
            "one": "7",
            "id": "10",
            "content": ""
        },
        "11": {
            "type": "loopbegin",
            "id": "11",
            "one": "13",
            "content": "name, count; common"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "10",
            "content": "accepted[name] = true"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "two": "10",
            "one": "14",
            "content": "name === \"count\""
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "two": "10",
            "one": "12",
            "content": "count === common.count"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "return accepted"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getAcceptedStyleProps",
    "language": "LANG_S42"
}