{
    "version": 20180619,
    "tag": "903921590",
    "when_created": 1671484414.5769,
    "parent_id": "b01ba575",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return [\n    \"iconBack\",\n    \"iconBorder\",\n    \"borderWidth\",\n    \"shadowColor\",\n    \"shadowBlur\",\n    \"shadowOffsetX\",\n    \"shadowOffsetY\",\n    \"padding\",\n    \"color\",\n    \"font\",\n    \"textAlign\"\n]"
        }
    },
    "when_updated": 1671582863.1181,
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getStandardDrakonProps",
    "language": "LANG_S42"
}