{
    "version": 20180619,
    "tag": "86631222",
    "when_created": 1671020542.1463,
    "parent_id": "ac869f4d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "completeSimpleDrag2Prop(\n    self,\n    \"loX\",\n    \"loY\"\n)"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "complete",
    "when_updated": 1671020627.0529
}