{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "176821855",
    "params": "x\ny",
    "when_created": 1671020542.1508,
    "parent_id": "ac869f4d",
    "props": [],
    "when_updated": 1671020644.9828,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "self.element.loX = x - self.element.x\nself.element.loY = y - self.element.y"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "dragTo",
    "language": "LANG_S42"
}