{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751454575564",
    "params": "from\nto",
    "when_created": 1662483367.1195,
    "parent_id": "73128943",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "6",
            "two": "1",
            "content": "from"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "1",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "item; from"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "to.push(item)"
        }
    },
    "when_updated": 1675145457.5565,
    "type": "drakon",
    "updated_by": "stipan",
    "version": 20180619,
    "name": "addRange",
    "created_by": "stipan"
}