{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751464220829",
    "params": "array\nelement",
    "when_created": 1657629138.2306,
    "parent_id": "73128943",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "array.indexOf(element) === -1"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return false"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "contains",
    "when_updated": 1675146422.083
}