{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "453637218",
    "params": "",
    "when_created": 1681121285.13,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "bad = {}"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "bad[\"#\"] = true\nbad[\"%\"] = true\nbad[\"&\"] = true\nbad[\"{\"] = true\nbad[\"}\"] = true\nbad[\"/\"] = true\nbad[\"\\\\\"] = true\nbad[\":\"] = true\nbad[\"\\\"\"] = true\nbad[\"\\'\"] = true\nbad[\"?\"] = true\nbad[\"<\"] = true\nbad[\">\"] = true\nbad[\"|\"] = true\nbad[\"`\"] = true\nbad[\"$\"] = true\nbad[\"=\"] = true\nbad[\"!\"] = true\nbad[\"@\"] = true\nbad[\"+\"] = true\nbad[\"*\"] = true"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "self = FilenameChecker()\nself.bad = bad"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return self"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1681121722.0541,
    "name": "createFilenameChecker",
    "created_by": "stipan"
}