{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751462650584",
    "params": "value",
    "when_created": 1667372646.4278,
    "parent_id": "73128943",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "8",
            "content": "value === undefined"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "8",
            "one": "6",
            "content": "value === \"\""
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "value === null"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return true"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675146265.0584,
    "name": "hasValue",
    "language": "LANG_S42"
}