{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "code",
    "when_created": 1681122528.2065,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "15",
            "content": "code === 9"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "15",
            "content": "code === 10"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "15",
            "content": "code === 32"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "15",
            "content": "code === 160"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "10",
            "two": "15",
            "content": "code === 133"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "two": "15",
            "one": "16",
            "content": "code === 32"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "return true"
        },
        "16": {
            "one": "1",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "return false"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1681122528.2065,
    "name": "isSpace",
    "created_by": "stipan"
}