{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751453535546",
    "params": "map\nkey\nvalue",
    "when_created": 1672678176.9301,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "bucket = map[key]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "8",
            "two": "5",
            "content": "bucket"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "bucket = []"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "map[key] = bucket"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "bucket.push(value)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675145353.5546,
    "name": "multiMapAdd",
    "created_by": "stipan"
}