{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "16751616726401",
    "params": "array\nproperty\nvalue",
    "when_created": 1675161668.2317,
    "parent_id": "73128943",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "index = findIndex(array, property, value)"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "index === -1"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "array.splice(index, 1)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675161672.6401,
    "name": "removeBy",
    "created_by": "stipan"
}