{
    "version": 20180619,
    "tag": "16751459181223",
    "params": "array\nproperty\ndirection",
    "when_created": 1666946322.9857,
    "parent_id": "73128943",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "direction = direction || \"asc\"\ndirection = direction.toLowerCase()"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "5",
            "content": "direction === \"asc\""
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "sorter = comparerAsc"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "sorter = comparerDesc"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "array.sort(\n    function (left, right) {\n        return sorter(\n            property,\n            left,\n            right\n        )\n    }\n)"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "3",
            "two": "1",
            "content": "array"
        }
    },
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "name": "sortBy",
    "when_updated": 1675145918.1224
}