{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "140377479",
    "params": "visuals\nprims",
    "when_created": 1667134876.9567,
    "parent_id": "b01ba575",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return style"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "8",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "prim; prims"
        },
        "7": {
            "type": "action",
            "one": "13",
            "id": "7",
            "content": "copyStyleFromPrim(prim, style)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "14",
            "content": "style.iconBack = style.iconBack || \"\"\nstyle.color = style.color || \"\"\nstyle.iconBorder = style.iconBorder || \"\"\nstyle.padding = style.padding || \"\"\nstyle.internalLine = style.internalLine ||\n\"\"\nstyle.lineHeight = style.lineHeight || \"\"\nstyle.textAlign = style.textAlign || \"\"\nstyle.borderStyle = style.borderStyle ||\n\"\""
        },
        "9": {
            "type": "action",
            "one": "6",
            "id": "9",
            "content": "style = {font: \"\"}"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "two": "11",
            "one": "4",
            "content": "\"borderWidth\" in style"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "4",
            "content": "style.borderWidth = \"\""
        },
        "13": {
            "one": "5",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "style.font = getThemeValueCore(\n    visuals.config,\n    prim.type,\n    prim.style,\n    \"font\",\n    style.font\n)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "10",
            "content": "style.shadowOffsetX = style.shadowOffsetX\n|| 0\nstyle.shadowOffsetY = style.shadowOffsetY\n|| 0\nstyle.shadowColor = style.shadowColor ||\n\"\"\nstyle.shadowBlur = style.shadowBlur || 0"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "buildStyleFromPrims",
    "when_updated": 1668625061.2331
}