{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "911858595",
    "params": "widget",
    "when_created": 1667723919.9962,
    "parent_id": "b01ba575",
    "props": [],
    "when_updated": 1669040190.5519,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "15",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return style"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "17",
            "content": "style = {}"
        },
        "12": {
            "type": "action",
            "one": "9",
            "id": "12",
            "content": "oldStyle = oldStyle || {}"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "4",
            "content": "copyFieldsOrDefault(\n    style,\n    oldStyle,\n    themeToStyleFields(),\n    \"\"\n)"
        },
        "15": {
            "type": "action",
            "one": "12",
            "id": "15",
            "content": "oldStyle = widget.model.doc.style"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "14",
            "content": "copyFieldsOrDefault(\n    style,\n    widget.visuals.config,\n    configToStyleFields(),\n    \"\"\n)"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "16",
            "content": "copyFieldsOrDefault(\n    style,\n    oldStyle,\n    configToStyleFields(),\n    \"\"\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "buildStyleFromDiagram",
    "created_by": "stipan"
}