{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "503442821",
    "params": "prim\nstyle",
    "when_created": 1667135987.7924,
    "parent_id": "b01ba575",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "7",
            "content": "pstyle"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "pstyle = prim.style"
        },
        "6": {
            "type": "loopend",
            "one": "1",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "id": "7",
            "one": "9",
            "content": "key, value; pstyle"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "existing = style[key]"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "two": "13",
            "one": "12",
            "content": "existing === undefined"
        },
        "12": {
            "type": "action",
            "one": "6",
            "id": "12",
            "content": "style[key] = value"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "two": "6",
            "one": "14",
            "content": "existing === \"\""
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "6",
            "two": "15",
            "content": "value === existing"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "6",
            "content": "style[key] = \"\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "copyStyleFromPrim",
    "when_updated": 1667136221.086
}