{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "766237979",
    "params": "widget\nprim\ncommon",
    "when_created": 1671483832.0167,
    "parent_id": "b01ba575",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "14",
            "content": "accepted = getStandardDrakonProps()"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "16",
            "two": "8",
            "content": "isFree(widget, prim)"
        },
        "8": {
            "type": "action",
            "one": "14",
            "id": "8",
            "content": "accepted = getFreeAccepted(widget, prim)"
        },
        "12": {
            "type": "action",
            "one": "18",
            "id": "12",
            "content": "incrementDictionaryValue(common, \"count\")"
        },
        "13": {
            "one": "1",
            "id": "13",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "loopbegin",
            "two": "",
            "content": "prop; accepted"
        },
        "15": {
            "one": "13",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "incrementDictionaryValue(common, prop)"
        },
        "16": {
            "flag1": 1,
            "id": "16",
            "type": "question",
            "two": "3",
            "one": "17",
            "content": "canEditSecondary(prim)"
        },
        "17": {
            "one": "3",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "incrementDictionaryValue(\n    common,\n    \"internalLine\"\n)"
        },
        "18": {
            "flag1": 0,
            "id": "18",
            "type": "question",
            "two": "19",
            "one": "4",
            "content": "prim.type === \"connection\""
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "14",
            "content": "accepted = getConnectionProps()"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672742106.0405,
    "name": "getAcceptedStylePropsForPrim",
    "language": "LANG_S42"
}