{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "415106546",
    "params": "type\ntext\nconfig\nfont\ntextAlign\ncolor",
    "when_created": 1660230744.0867,
    "parent_id": "1b7d9218",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return textDiv"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "9",
            "content": "textDiv = div(\n    {\n        display: \"inline-block\",\n        position: \"absolute\",\n        color: color,\n        left: \"0px\",\n        top: \"0px\",\n        font: font,\n        \"user-select\": \"none\",\n        \"text-align\": textAlign,\n        \"max-width\": config.width + \"px\",\n        \"min-width\": config.minWidth + \"px\",\n        padding: config.padding + \"px\",\n        lineHeight: config.lineHeight\n    }\n)"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "text = text || \"\""
        },
        "6": {
            "type": "loopend",
            "one": "3",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "id": "7",
            "one": "10",
            "content": "line; lines"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "7",
            "content": "lines = text.split(\"\\n\")"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "p = createPar(line.trim())"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "html.add(textDiv, p)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665984184.018,
    "name": "buildMulitlineDiv",
    "created_by": "stipan"
}