{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "967138349",
    "params": "x\ny",
    "when_created": 1671273651.3701,
    "parent_id": "349b362f",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "self.element.left = x\nself.element.top = self.top"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "self.element.width = self.right - x\nself.element.height = y - self.top"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "findHorizontalForHandle(\n    self,\n    self.element,\n    y\n)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "findVerticalForHandle(\n    self,\n    self.element,\n    x\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1671376430.7529,
    "name": "dragTo",
    "language": "LANG_S42"
}