{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "685830981",
    "params": "crawler\nstartEdge",
    "when_created": 1664017160.5552,
    "parent_id": "8e739cfd",
    "props": [],
    "when_updated": 1664017330.4493,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "10",
            "id": "2",
            "type": "branch",
            "content": "Traverse"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "9",
            "content": "edge = startEdge"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "13",
            "id": "5",
            "type": "branch",
            "content": "Postponed subspaces"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "5",
            "two": "9",
            "content": "edge"
        },
        "7": {
            "type": "action",
            "one": "11",
            "id": "7",
            "content": "crawler.onEdge(edge, step)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "7",
            "content": "edge[crawler.side] = crawler.sub"
        },
        "9": {
            "type": "arrow-loop",
            "one": "8",
            "id": "9"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "3",
            "content": "step = {}"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "edge = step.next"
        },
        "12": {
            "type": "loopend",
            "one": "4",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "14",
            "id": "13",
            "content": "node; crawler.plan"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "12",
            "content": "createQSubspace(crawler, node)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "crawl",
    "language": "LANG_S42"
}