{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "visuals\nselect",
    "when_created": 1666552368.78,
    "parent_id": "8e739cfd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "cases = select.cases"
        },
        "4": {
            "type": "loopend",
            "one": "6",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "7",
            "content": "i = 0; i < cases.length - 1; i++"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return cases[cases.length - 1]"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "left = cases[i]\nright = cases[i + 1]"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "9",
            "content": "jun = getUp(left)"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "4",
            "one": "10",
            "content": "jun.zoned"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "sub = createSubspace(visuals)\nouter = createOuter(visuals, sub)\ninner = createInner(visuals, sub)"
        },
        "11": {
            "type": "action",
            "one": "4",
            "id": "11",
            "content": "crawl(outer, left.down)\ncrawl(inner, right.down)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666552368.78,
    "name": "crawlSelect",
    "language": "LANG_S42"
}