{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "433488769",
    "params": "visuals",
    "when_created": 1663863684.7632,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "sub = {\n    id: visuals.subs.length + 1,\n    color: makeRandomColor(),\n    outer: {},\n    inner: {},\n    outerArrPads: {}\n}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "visuals.subs.push(sub)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return sub"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664178892.82,
    "name": "createSubspace",
    "created_by": "stipan"
}