{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "805375427",
    "params": "visuals\nsub",
    "when_created": 1664015823.8076,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "crawler = OuterCrawler_create(\n    visuals,\n    sub\n)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return crawler"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "crawler.run()"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createOuter",
    "when_updated": 1664017567.9308
}