{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "155391832",
    "params": "record\nctx\ncolor",
    "when_created": 1664179617.8007,
    "parent_id": "8e739cfd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "1",
            "content": "record.type === \"node\""
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "edge = record.element"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "edge.vertical"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "drawHorizontalSubEdge(\n    edge,\n    -10,\n    ctx,\n    color\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "drawVerticalSubEdge(\n    edge,\n    -10,\n    ctx,\n    color\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawInnerSubItem",
    "when_updated": 1664185549.0815
}