{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "912586537",
    "params": "edge\nshift\nctx\ncolor",
    "when_created": 1664179944.6085,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "ctx.fillRect(\n    edge.head.x + shift,\n    edge.head.y,\n    size,\n    edge.tail.y - edge.head.y\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "ctx.fillStyle = color"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "size = 10"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drawVerticalSubEdge",
    "when_updated": 1664185478.2645
}