{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "822020760",
    "params": "record\nctx\ncolor",
    "when_created": 1664180115.5085,
    "parent_id": "8e739cfd",
    "props": [],
    "when_updated": 1664185408.1612,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "drawSubNode(record.element, ctx, color)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "record.type === \"node\""
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "edge = record.element"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "edge.vertical"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "drawHorizontalSubEdge(\n    edge,\n    0,\n    ctx,\n    color\n)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "drawVerticalSubEdge(edge, 0, ctx, color)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawOuterSubItem",
    "created_by": "stipan"
}