{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "111788681",
    "params": "visuals\nctx",
    "when_created": 1664178597.7762,
    "parent_id": "8e739cfd",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "6": {
            "type": "loopend",
            "one": "1",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "id": "7",
            "one": "9",
            "content": "sub; visuals.subs"
        },
        "8": {
            "type": "loopend",
            "id": "8",
            "one": "14",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "one": "10",
            "id": "9",
            "content": "itemId, record; sub.inner"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "8",
            "content": "drawInnerSubItem(record, ctx, sub.color)"
        },
        "13": {
            "type": "loopend",
            "one": "6",
            "id": "13",
            "content": ""
        },
        "14": {
            "type": "loopbegin",
            "one": "15",
            "id": "14",
            "content": "itemId, record; sub.outer"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "13",
            "content": "drawOuterSubItem(record, ctx, sub.color)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drawSubspaces",
    "when_updated": 1664179610.7356
}