{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "683618648",
    "params": "visuals\nbranchNode",
    "when_created": 1664013813.6206,
    "parent_id": "8e739cfd",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "branches = visuals.branches"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "branchNode.branchId === branches.length"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "index = branchNode.branchId"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "index = 0"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return getNode(visuals, branches[index])"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getNextBranch",
    "when_updated": 1664182354.3173
}