{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "472962561",
    "params": "visuals\nsub",
    "when_created": 1664016036.8174,
    "parent_id": "8e739cfd",
    "props": [],
    "when_updated": 1666767731.0342,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 2,
            "one": "13",
            "id": "2",
            "type": "branch",
            "content": "down"
        },
        "3": {
            "type": "action",
            "one": "14",
            "id": "3",
            "content": "tail = edge.tail"
        },
        "4": {
            "branchId": 5,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 3,
            "one": "42",
            "id": "5",
            "type": "branch",
            "content": "left"
        },
        "6": {
            "branchId": 1,
            "one": "7",
            "id": "6",
            "type": "branch",
            "content": "Init"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "me.sub = sub\nme.visuals = visuals"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "11",
            "content": "me.side = \"inner\"\nme.plan = []"
        },
        "9": {
            "one": "12",
            "id": "9",
            "type": "case",
            "two": null,
            "content": "right()"
        },
        "10": {
            "one": "2",
            "id": "10",
            "type": "case",
            "two": "9",
            "content": "down()"
        },
        "11": {
            "type": "select",
            "id": "11",
            "one": "10",
            "content": "receive"
        },
        "12": {
            "branchId": 4,
            "one": "43",
            "id": "12",
            "type": "branch",
            "content": "right"
        },
        "13": {
            "type": "sinput",
            "id": "13",
            "one": "3",
            "content": "onEdge(edge, output)"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "23",
            "two": "15",
            "content": "tail.down"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "two": "17",
            "one": "35",
            "content": "tail.left"
        },
        "16": {
            "flag1": 0,
            "id": "16",
            "type": "question",
            "one": "18",
            "two": "37",
            "content": "left.type === \"question\""
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "16",
            "content": "left = getLeft(tail)"
        },
        "18": {
            "flag1": 0,
            "id": "18",
            "type": "question",
            "one": "33",
            "two": "36",
            "content": "edge.role === \"up\""
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "53",
            "content": "addInnerEdgeToSub(sub, edge)"
        },
        "24": {
            "flag1": 0,
            "id": "24",
            "type": "question",
            "two": "29",
            "one": "25",
            "content": "tail.type === \"select\""
        },
        "25": {
            "flag1": 0,
            "id": "25",
            "type": "question",
            "one": "26",
            "two": "52",
            "content": "tail.type === \"address\""
        },
        "26": {
            "flag1": 0,
            "id": "26",
            "type": "question",
            "two": "51",
            "one": "27",
            "content": "tail.left"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "2",
            "content": "output.next = tail.down"
        },
        "29": {
            "type": "action",
            "one": "30",
            "id": "29",
            "content": "caseNode = getDown(getDown(tail))"
        },
        "30": {
            "type": "action",
            "one": "2",
            "id": "30",
            "content": "output.next = caseNode.down"
        },
        "33": {
            "type": "action",
            "one": "5",
            "id": "33",
            "content": "output.next = tail.left"
        },
        "34": {
            "type": "action",
            "id": "34",
            "one": "4",
            "content": "output.next = undefined"
        },
        "35": {
            "type": "action",
            "id": "35",
            "one": "34",
            "content": "addInnerEdgeToSub(sub, edge)"
        },
        "36": {
            "type": "action",
            "id": "36",
            "one": "33",
            "content": "addInnerEdgeToSub(sub, edge)"
        },
        "37": {
            "type": "action",
            "one": "38",
            "id": "37",
            "content": "addInnerEdgeToSub(sub, edge)"
        },
        "38": {
            "type": "action",
            "one": "4",
            "id": "38",
            "content": "output.next = undefined"
        },
        "40": {
            "type": "action",
            "one": "41",
            "id": "40",
            "content": "addInnerEdgeToSub(sub, edge)"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "4",
            "content": "output.next = undefined"
        },
        "42": {
            "type": "sinput",
            "id": "42",
            "one": "40",
            "content": "onEdge(edge, output)"
        },
        "43": {
            "type": "sinput",
            "one": "44",
            "id": "43",
            "content": "onEdge(edge, output)"
        },
        "44": {
            "type": "action",
            "one": "45",
            "id": "44",
            "content": "tail = edge.tail"
        },
        "45": {
            "flag1": 1,
            "id": "45",
            "type": "question",
            "one": "46",
            "two": "47",
            "content": "tail.right"
        },
        "46": {
            "type": "action",
            "one": "12",
            "id": "46",
            "content": "output.next = tail.right"
        },
        "47": {
            "type": "action",
            "one": "2",
            "id": "47",
            "content": "output.next = tail.down"
        },
        "51": {
            "flag1": 1,
            "id": "51",
            "type": "question",
            "two": "52",
            "one": "27",
            "content": "tail.left.role === \"duration\""
        },
        "52": {
            "type": "action",
            "id": "52",
            "one": "4",
            "content": "output.next = undefined"
        },
        "53": {
            "flag1": 0,
            "id": "53",
            "type": "question",
            "one": "24",
            "two": "54",
            "content": "tail.subtype === \"parbegin\""
        },
        "54": {
            "type": "action",
            "one": "2",
            "id": "54",
            "content": "output.next = skipParBlock(tail)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "InnerCrawler",
    "language": "LANG_S42"
}