{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "368993419",
    "params": "visuals\nnode\nwidth",
    "when_created": 1667330239.291,
    "parent_id": "2de72742",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "17",
            "one": "12",
            "content": "visuals.config.canvasIcons"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "size = node.core.commit(width)"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "11",
            "content": "size"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "return size"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "return defaultCommit(node, width)"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "13",
            "one": "14",
            "content": "node.contentDiv"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "1",
            "content": "return {\n    width: 0,\n    height: 0\n}"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "15",
            "content": "node.contentDiv.style.width = width + \"px\""
        },
        "15": {
            "one": "16",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "rect = node.contentDiv.getBoundingClientRect()"
        },
        "16": {
            "one": "1",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "return {\n    width: rect.width,\n    height: rect.height\n}"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "one": "18",
            "two": "11",
            "content": "node.core"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "two": "11",
            "one": "8",
            "content": "node.core.commit"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1667642672.3092,
    "name": "commitCore",
    "created_by": "stipan"
}