{
    "version": 20180619,
    "tag": "137022536",
    "params": "visuals\nnode",
    "when_created": 1657798010.4553,
    "parent_id": "148e1f9c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "left = Math.floor(node.x - node.w) + 1"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "top = Math.ceil(\n    node.y - node.contentHeight / 2\n)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "renderContentCore(\n    visuals,\n    node,\n    left,\n    top\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "centerContent",
    "when_updated": 1672854498.5077
}