{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "826801019",
    "params": "ctx\nvisuals\nbuildCoords\nleft\ntop\nwidth\nheight\naux",
    "when_created": 1672562551.579,
    "parent_id": "2bccae93",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.fill()"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "9",
            "content": "radius"
        },
        "7": {
            "one": "4",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "roundedPoly(ctx, coords, radius)"
        },
        "8": {
            "one": "6",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "coords = buildCoords(\n    left,\n    top,\n    width,\n    height,\n    aux\n)"
        },
        "9": {
            "one": "4",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "sharpPoly(ctx, coords)"
        },
        "10": {
            "one": "8",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "radius = visuals.config.iconRadius || 0"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "renderIconShapeFill",
    "when_updated": 1672562611.2386
}