{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "597180042",
    "params": "ctx\nvisuals\nnode\nbuildCoords\naux\nkeepPos",
    "when_created": 1672847520.26,
    "parent_id": "2bccae93",
    "props": [],
    "when_updated": 1672895050.3476,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "renderIconShapeComplex(\n    ctx,\n    visuals,\n    node,\n    buildCoords,\n    node.left,\n    node.top,\n    node.width,\n    node.height,\n    aux,\n    keepPos\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderFreeIconShapeComplex",
    "language": "LANG_S42"
}