{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "895641276",
    "params": "ctx\nvisuals\nnode\nbuildCoords\nleft\ntop\nwidth\nheight\naux",
    "when_created": 1672558255.9097,
    "parent_id": "2bccae93",
    "props": [],
    "when_updated": 1675853613.7988,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "8",
            "id": "2",
            "type": "branch",
            "content": "Fill"
        },
        "8": {
            "one": "41",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "line = setFillStroke(visuals, node, ctx)"
        },
        "21": {
            "branchId": 3,
            "one": "1",
            "id": "21",
            "type": "branch",
            "content": "Exit"
        },
        "22": {
            "branchId": 2,
            "one": "42",
            "id": "22",
            "type": "branch",
            "content": "Border"
        },
        "41": {
            "type": "action",
            "one": "22",
            "id": "41",
            "content": "renderIconShapeFill(\n    ctx,\n    visuals,\n    buildCoords,\n    left,\n    top,\n    width,\n    height,\n    aux\n)"
        },
        "42": {
            "type": "action",
            "id": "42",
            "one": "21",
            "content": "renderIconShapeBorder(\n    ctx,\n    visuals,\n    buildCoords,\n    line,\n    left,\n    top,\n    width,\n    height,\n    aux\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "renderIconShape",
    "language": "LANG_S42"
}