{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "783088024",
    "params": "ctx\nvisuals\nbuildCoords\nline\nleft\ntop\nwidth\nheight\naux",
    "when_created": 1672562717.6033,
    "parent_id": "2bccae93",
    "props": [],
    "when_updated": 1672562969.6746,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.stroke()"
        },
        "6": {
            "one": "9",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "x = left + 0.5\ny = top + 0.5"
        },
        "7": {
            "one": "9",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "x = left\ny = top"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "7",
            "two": "6",
            "content": "mustShift(visuals.config, line)"
        },
        "9": {
            "one": "10",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "coords2 = buildCoords(\n    x,\n    y,\n    width,\n    height,\n    aux\n)"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "two": "11",
            "one": "12",
            "content": "radius"
        },
        "11": {
            "one": "4",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "roundedPoly(ctx, coords2, radius)"
        },
        "12": {
            "one": "4",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "sharpPoly(ctx, coords2)"
        },
        "13": {
            "one": "8",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "radius = visuals.config.iconRadius || 0"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "two": "1",
            "one": "13",
            "content": "line"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "renderIconShapeBorder",
    "created_by": "stipan"
}