{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "287987745",
    "params": "widget\nnode",
    "when_created": 1673602766.4218,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "5",
            "id": "2",
            "type": "branch",
            "content": "Find the nodes to select"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "9",
            "content": "selection = widget.selection\nvisuals = widget.visuals"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "11",
            "one": "10",
            "content": "selected.length === 0"
        },
        "9": {
            "type": "action",
            "one": "8",
            "id": "9",
            "content": "selected = Object.keys(selection.prims)"
        },
        "10": {
            "type": "action",
            "one": "17",
            "id": "10",
            "content": "toSelect = [node]"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "sibling = getWithCommonParent(\n    visuals,\n    node,\n    selected\n)"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "one": "13",
            "two": "14",
            "content": "sibling"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "17",
            "content": "toSelect = getSiblingsBetween(\n    visuals,\n    node,\n    sibling\n)"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "15",
            "two": "18",
            "content": "isUpperInTree(visuals, node, selected)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "17",
            "content": "toSelect = [node]"
        },
        "16": {
            "branchId": 4,
            "one": "1",
            "id": "16",
            "type": "branch",
            "content": "Exit"
        },
        "17": {
            "branchId": 2,
            "one": "21",
            "id": "17",
            "type": "branch",
            "content": "Expand subtrees"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "16",
            "content": "return false"
        },
        "19": {
            "type": "loopend",
            "id": "19",
            "one": "22",
            "content": ""
        },
        "20": {
            "type": "loopbegin",
            "one": "23",
            "id": "20",
            "content": "subroot; toSelect"
        },
        "21": {
            "type": "action",
            "one": "20",
            "id": "21",
            "content": "finalNodes = []"
        },
        "22": {
            "branchId": 3,
            "one": "25",
            "id": "22",
            "type": "branch",
            "content": "Add subtrees to selecton"
        },
        "23": {
            "type": "action",
            "one": "19",
            "id": "23",
            "content": "getMindSubtree(subroot, finalNodes)"
        },
        "24": {
            "type": "loopend",
            "id": "24",
            "one": "27",
            "content": ""
        },
        "25": {
            "type": "loopbegin",
            "one": "26",
            "id": "25",
            "content": "node2; finalNodes"
        },
        "26": {
            "one": "24",
            "id": "26",
            "type": "action",
            "two": "",
            "content": "selection.prims[node2.id] = \"node\""
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "16",
            "content": "return true"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "addToMindSelection",
    "when_updated": 1673606110.1562
}