{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "234331660",
    "params": "widget\nnodes\nimages",
    "when_created": 1673633730.9703,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1676013779.3989,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "11",
            "id": "2",
            "type": "branch",
            "content": "Copy items data"
        },
        "9": {
            "branchId": 3,
            "one": "29",
            "id": "9",
            "type": "branch",
            "content": "Set clipboard"
        },
        "10": {
            "branchId": 2,
            "one": "20",
            "id": "10",
            "type": "branch",
            "content": "Replace root parent with \"target\""
        },
        "11": {
            "type": "action",
            "one": "13",
            "id": "11",
            "content": "ids = {}\nitems = []\nimages = {}"
        },
        "12": {
            "type": "loopend",
            "id": "12",
            "one": "10",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "id": "13",
            "one": "27",
            "content": "node; nodes"
        },
        "14": {
            "type": "action",
            "one": "21",
            "id": "14",
            "content": "item = copyWholeItem(\n    widget,\n    node.itemId,\n    images\n)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "12",
            "content": "ids[node.id] = true"
        },
        "19": {
            "type": "loopend",
            "one": "9",
            "id": "19",
            "content": ""
        },
        "20": {
            "type": "loopbegin",
            "one": "22",
            "id": "20",
            "content": "item; items"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "15",
            "content": "items.push(item)"
        },
        "22": {
            "flag1": 1,
            "id": "22",
            "type": "question",
            "one": "24",
            "two": "23",
            "content": "item.parent"
        },
        "23": {
            "type": "action",
            "one": "25",
            "id": "23",
            "content": "item.parent = \"target\""
        },
        "24": {
            "flag1": 1,
            "id": "24",
            "type": "question",
            "one": "25",
            "two": "23",
            "content": "item.parent in ids"
        },
        "25": {
            "flag1": 0,
            "id": "25",
            "type": "question",
            "one": "19",
            "two": "26",
            "content": "item.type === \"header\""
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "19",
            "content": "item.type = \"idea\"\nitem.content = widget.model.doc.name"
        },
        "27": {
            "flag1": 0,
            "id": "27",
            "type": "question",
            "two": "28",
            "one": "14",
            "content": "node.id === \"root\""
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "21",
            "content": "item = {type: \"header\", id: node.id}"
        },
        "29": {
            "type": "action",
            "one": "1",
            "id": "29",
            "content": "return copyItemsToClipboard(\n    widget,\n    undefined,\n    items,\n    images,\n    \"mind\"\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "copyMind",
    "language": "LANG_S42"
}