{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "186909304",
    "params": "r2\nnode",
    "when_created": 1673582471.9221,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1673585437.834,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return {\n    before: {x: bx, y: by},\n    after: {x: ax, y: ay}\n}"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "select",
            "two": "",
            "content": "parenType"
        },
        "5": {
            "one": "9",
            "id": "5",
            "type": "case",
            "two": "6",
            "content": "\"vertical\""
        },
        "6": {
            "one": "10",
            "id": "6",
            "type": "case",
            "two": "7",
            "content": "\"horizontal\""
        },
        "7": {
            "one": "10",
            "id": "7",
            "type": "case",
            "two": "",
            "content": "\"treeview\""
        },
        "8": {
            "one": "4",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "parenType = getTType(node.parent)"
        },
        "9": {
            "one": "11",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "bx = node.x - node.w - r2\nby = node.y"
        },
        "10": {
            "one": "12",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "bx = node.x\nby = node.y - node.h - r2"
        },
        "11": {
            "one": "3",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "ax = node.x + node.w + r2\nay = node.y"
        },
        "12": {
            "one": "3",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "ax = node.x\nay = node.y + node.h + r2"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getMindSiblingSocketPos",
    "language": "LANG_S42"
}