{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "235440785",
    "params": "r2\nnode",
    "when_created": 1673582441.2033,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return {\n    x: cx,\n    y: cy\n}"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ttype = getTType(node)"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "select",
            "two": "",
            "content": "ttype"
        },
        "6": {
            "one": "9",
            "id": "6",
            "type": "case",
            "two": "7",
            "content": "\"vertical\""
        },
        "7": {
            "one": "10",
            "id": "7",
            "type": "case",
            "two": "8",
            "content": "\"horizontal\""
        },
        "8": {
            "one": "11",
            "id": "8",
            "type": "case",
            "two": "",
            "content": "\"treeview\""
        },
        "9": {
            "one": "3",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "cx = node.x\ncy = node.y + node.h + r2"
        },
        "10": {
            "one": "3",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "cx = node.x + node.w + r2\ncy = node.y"
        },
        "11": {
            "one": "3",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "cx = node.x - node.w + 20\ncy = node.y + node.h + r2"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673585580.6596,
    "name": "getMindChildSocketPos",
    "created_by": "stipan"
}