{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "523599454",
    "params": "visuals\nnode\nsibling",
    "when_created": 1673605826.8163,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1673606019.1605,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return result"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "7",
            "two": "12",
            "content": "node.ordinal < sibling.ordinal"
        },
        "5": {
            "type": "action",
            "one": "10",
            "id": "5",
            "content": "result = []"
        },
        "6": {
            "type": "loopend",
            "one": "3",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "i = node.ordinal; i < sibling.ordinal; i++"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "other = parent.children[i]"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "6",
            "content": "result.push(other)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "parent = node.parent"
        },
        "11": {
            "one": "3",
            "id": "11",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "12": {
            "one": "13",
            "id": "12",
            "type": "loopbegin",
            "two": "",
            "content": "i = node.ordinal; i > sibling.ordinal; i--"
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "other = parent.children[i]"
        },
        "14": {
            "one": "11",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "result.push(other)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getSiblingsBetween",
    "language": "LANG_S42"
}