{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "516978232",
    "params": "visuals\nnode\nids",
    "when_created": 1673605739.735,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return undefined"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "id; ids"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "other = getNode(visuals, id)"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "4",
            "content": "other.parent === node.parent"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return other"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "getWithCommonParent",
    "when_updated": 1673605890.8533
}