{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "954052566",
    "params": "widget\nedge\ntype",
    "when_created": 1673687702.1077,
    "parent_id": "b3d6c272",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "10",
            "content": "socket = {\n    iconType: type,\n    node: edge.target\n}"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "7",
            "content": "edits = mindBeforeInsert(\n    widget,\n    socket,\n    undefined\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673690045.6346,
    "name": "insertIntoMindEdge",
    "language": "LANG_S42"
}