{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "114500743",
    "params": "widget\nnode\ntype",
    "when_created": 1673587047.0824,
    "parent_id": "b3d6c272",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return updateAndKeepSelection(\n    widget,\n    edits\n)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "updateItem(edits, node.id, {type: type})"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673587103.9762,
    "name": "transformMind",
    "language": "LANG_S42"
}