{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "441730948",
    "params": "widget\nevt\nscroll",
    "when_created": 1677572298.3005,
    "parent_id": "ae9f4e53",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "obj = VScrollDrag()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "6",
            "content": "obj.startX = evt.clientX\nobj.startY = evt.clientY\nobj.startScrollX = widget.visuals.scrollX\nobj.startScrollY = widget.visuals.scrollY"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "obj.barToBox = scroll.barToBox\nobj.widget = widget"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return obj"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "createVScrollDrag",
    "when_updated": 1677576973.9185
}