{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "297205009",
    "params": "node",
    "when_created": 1666703196.5309,
    "parent_id": "41f1c7b9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "type": "case",
            "one": "8",
            "id": "4"
        },
        "5": {
            "one": "13",
            "id": "5",
            "type": "case",
            "two": "12",
            "content": "\"question\""
        },
        "6": {
            "one": "13",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"action\""
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "node.type"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return false"
        },
        "9": {
            "one": "13",
            "id": "9",
            "type": "case",
            "two": "10",
            "content": "\"insertion\""
        },
        "10": {
            "one": "13",
            "id": "10",
            "type": "case",
            "two": "11",
            "content": "\"simpleinput\""
        },
        "11": {
            "one": "13",
            "id": "11",
            "type": "case",
            "two": "14",
            "content": "\"simpleoutput\""
        },
        "12": {
            "one": "13",
            "id": "12",
            "type": "case",
            "two": "9",
            "content": "\"select\""
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "one": "3",
            "two": "8",
            "content": "node.side"
        },
        "14": {
            "one": "13",
            "id": "14",
            "type": "case",
            "two": "15",
            "content": "\"input\""
        },
        "15": {
            "one": "13",
            "id": "15",
            "type": "case",
            "two": "16",
            "content": "\"output\""
        },
        "16": {
            "one": "13",
            "id": "16",
            "type": "case",
            "two": "17",
            "content": "\"shelf\""
        },
        "17": {
            "one": "13",
            "id": "17",
            "type": "case",
            "two": "4",
            "content": "\"process\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "canHaveDuration",
    "when_updated": 1666788622.9737
}