{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "634238281",
    "params": "ctx\ncx\ntopY\nbottomY\nfill\nborder\nconfig",
    "when_created": 1664737837.5063,
    "parent_id": "41f1c7b9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "5",
            "id": "2",
            "type": "branch",
            "content": "Ellipse"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "10",
            "content": "ctx.fillStyle = fill;\nctx.fill();\nctx.lineWidth = 2;\nctx.strokeStyle = border;\nctx.stroke();"
        },
        "4": {
            "type": "action",
            "one": "7",
            "id": "4",
            "content": "ctx.arc(\n    cx,\n    topY + config.socketRadius,\n    config.socketRadius,\n    Math.PI,\n    Math.PI * 2,\n    false\n);"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "ctx.beginPath()"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "8",
            "content": "ctx.arc(\n    cx,\n    bottomY - config.socketRadius,\n    config.socketRadius,\n    0,\n    Math.PI,\n    false\n);"
        },
        "7": {
            "type": "action",
            "one": "6",
            "id": "7",
            "content": "ctx.lineTo(\n    cx + config.socketRadius,\n    bottomY - config.socketRadius\n)"
        },
        "8": {
            "type": "action",
            "one": "3",
            "id": "8",
            "content": "ctx.lineTo(\n    cx - config.socketRadius,\n    topY + config.socketRadius\n)"
        },
        "9": {
            "branchId": 3,
            "one": "1",
            "id": "9",
            "type": "branch",
            "content": "Exit"
        },
        "10": {
            "branchId": 2,
            "one": "12",
            "id": "10",
            "type": "branch",
            "content": "Cross"
        },
        "11": {
            "type": "action",
            "one": "9",
            "id": "11",
            "content": "drawCross(\n    ctx,\n    cx,\n    cy,\n    config.socketRadius / 2,\n    2,\n    border\n)"
        },
        "12": {
            "type": "action",
            "one": "11",
            "id": "12",
            "content": "cy = (bottomY + topY) / 2"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664792521.291,
    "name": "drawVerticalSocket",
    "created_by": "stipan"
}