{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "755741668",
    "params": "ctx\nleftX\nrightX\ncy\nfill\nborder\nconfig",
    "when_created": 1664792916.8225,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1664793638.2277,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "5",
            "id": "2",
            "type": "branch",
            "content": "Ellipse"
        },
        "3": {
            "type": "action",
            "one": "10",
            "id": "3",
            "content": "ctx.fillStyle = fill;\nctx.fill();\nctx.lineWidth = 2;\nctx.strokeStyle = border;\nctx.stroke();"
        },
        "4": {
            "type": "action",
            "one": "7",
            "id": "4",
            "content": "ctx.arc(\n    leftX + config.socketRadius,\n    cy,\n    config.socketRadius,\n    Math.PI / 2,\n    Math.PI * 3 / 2,\n    false\n);"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "ctx.beginPath()"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "ctx.arc(\n    rightX - config.socketRadius,\n    cy,\n    config.socketRadius,\n    Math.PI * 3 / 2,\n    Math.PI / 2,\n    false\n);"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "ctx.lineTo(\n    rightX - config.socketRadius,\n    cy - config.socketRadius\n)"
        },
        "8": {
            "type": "action",
            "one": "3",
            "id": "8",
            "content": "ctx.lineTo(\n    leftX + config.socketRadius,\n    cy + config.socketRadius\n)"
        },
        "9": {
            "branchId": 3,
            "one": "1",
            "id": "9",
            "type": "branch",
            "content": "Exit"
        },
        "10": {
            "branchId": 2,
            "one": "12",
            "id": "10",
            "type": "branch",
            "content": "Cross"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "9",
            "content": "drawCross(\n    ctx,\n    cx,\n    cy,\n    config.socketRadius / 2,\n    2,\n    border\n)"
        },
        "12": {
            "type": "action",
            "one": "11",
            "id": "12",
            "content": "cx = (leftX + rightX) / 2"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawHorizontalSocket",
    "created_by": "stipan"
}