{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "346557548",
    "params": "visuals\nfloorEdge",
    "when_created": 1665503178.3458,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1665503956.2928,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "left = getUp(floorEdge.head)\nright = getUp(floorEdge.tail)"
        },
        "4": {
            "type": "action",
            "one": "6",
            "id": "4",
            "content": "leftBranch = left.branch.itemId\nrightBranch = right.branch.itemId"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "10",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "itemId; visuals.branches"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "5",
            "content": "itemId === leftBranch"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "5",
            "two": "9",
            "content": "itemId === rightBranch"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return itemId"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return rightBranch"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getFloorTarget",
    "created_by": "stipan"
}