{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "192931415",
    "params": "node",
    "when_created": 1666585875.1785,
    "parent_id": "41f1c7b9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "node.two"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return true"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666585897.0111,
    "name": "isLastPar",
    "created_by": "stipan"
}