{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "970175031",
    "params": "visuals\nop",
    "when_created": 1665290685.4721,
    "parent_id": "41f1c7b9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "showInsert = function (visuals, node) {\n    showParSockets(visuals, node, op)\n}"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "forType(visuals, \"parbegin\", showInsert)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666588674.0653,
    "name": "showAllParSockets",
    "created_by": "stipan"
}