{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "977423501",
    "params": "visuals\nnode\nop",
    "when_created": 1664970139.6707,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1664970355.6391,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "socket = createSocket(\n    visuals,\n    node.x + node.w,\n    node.y,\n    op,\n    \"case\",\n    radius\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "radius = visuals.config.socketTouchRadius"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "socket.node = node"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "showRightCaseSocket",
    "created_by": "stipan"
}