{
    "version": 20180619,
    "tag": "49592460",
    "params": "visuals\nop\ntype\nimageData",
    "when_created": 1662482749.6161,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1676111112.258,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "edges = findForInsertion(visuals)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "createEdgeSocket = function (edge) {\n    return createSocketFromEdge(\n        visuals,\n        edge,\n        op,\n        type,\n        imageData\n    )\n}"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "8",
            "content": "sockets = edges.map(createEdgeSocket)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "sockets.forEach(copyEdgeLinks)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "showBlockInsertSockets",
    "language": "LANG_S42"
}