{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "638858972",
    "params": "visuals\nnode\nop",
    "when_created": 1664969995.9716,
    "parent_id": "41f1c7b9",
    "props": [],
    "when_updated": 1664970132.7456,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "showRightCaseSocket(visuals, node, op)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "1",
            "two": "6",
            "content": "node == firstCase(node.select)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "showFirstCaseSocket(visuals, node, op)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "showCaseSockets",
    "created_by": "stipan"
}