{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "visuals\nop",
    "when_created": 1666585547.1756,
    "parent_id": "41f1c7b9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "showInsert = function (visuals, node) {\n    showBranchSockets(visuals, node, op)\n}"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "1",
            "content": "isSilhouette(visuals)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "forType(visuals, \"branch\", showInsert)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666585547.1756,
    "name": "showAllBranchSockets",
    "created_by": "stipan"
}