{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "690306018",
    "params": "visuals\nnode\nop",
    "when_created": 1666585589.921,
    "parent_id": "41f1c7b9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "4",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "8",
            "content": "node.subtype === \"parbegin\""
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "10",
            "one": "11",
            "content": "isLastPar(node)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "7",
            "content": "isFirstPar(node)"
        },
        "9": {
            "type": "action",
            "one": "7",
            "id": "9",
            "content": "showInsertParBeforeFirst(\n    visuals,\n    node,\n    op\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "showInsertParAfterLast(visuals, node, op)"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "showInsertParSocket(visuals, node, op)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666586613.5002,
    "name": "showParSockets",
    "created_by": "stipan"
}