{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "649881458",
    "params": "pos",
    "when_created": 1671263765.3019,
    "parent_id": "768df1c8",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return item"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: self.type,\n    left: pos.x,\n    top: pos.y,\n    width: 200,\n    height: 50\n}"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "self.props"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "3",
            "content": "Object.assign(item, self.props)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672849130.9438,
    "name": "create",
    "language": "LANG_S42"
}