{
    "version": 20180619,
    "tag": "988210816",
    "params": "widget\nid",
    "when_created": 1671438897.9637,
    "parent_id": "c7c5feee",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "9": {
            "branchId": 4,
            "one": "27",
            "id": "9",
            "type": "branch",
            "content": "Perform edit"
        },
        "11": {
            "branchId": 1,
            "one": "13",
            "id": "11",
            "type": "branch",
            "content": "Find item"
        },
        "12": {
            "one": "16",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "edits = []"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "12",
            "content": "tracing.trace(\"bringToFront\", id)"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "two": "17",
            "one": "18",
            "content": "last.id === id"
        },
        "15": {
            "type": "action",
            "one": "14",
            "id": "15",
            "content": "last = free[free.length - 1]"
        },
        "16": {
            "one": "15",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "free = widget.visuals.free"
        },
        "17": {
            "flag1": 0,
            "id": "17",
            "type": "question",
            "one": "9",
            "two": "18",
            "content": "last.zIndex < 0"
        },
        "18": {
            "branchId": 2,
            "one": "21",
            "id": "18",
            "type": "branch",
            "content": "Move myself"
        },
        "19": {
            "one": "20",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "newZ = last.zIndex"
        },
        "20": {
            "one": "24",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "updateItem(edits, id, {zIndex: newZ})"
        },
        "21": {
            "type": "action",
            "one": "22",
            "id": "21",
            "content": "toMove = getFree(widget.visuals, id)"
        },
        "22": {
            "flag1": 0,
            "id": "22",
            "type": "question",
            "two": "23",
            "one": "19",
            "content": "toMove.zIndex < 0"
        },
        "23": {
            "one": "20",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "newZ = last.zIndex + 1"
        },
        "24": {
            "branchId": 3,
            "one": "26",
            "id": "24",
            "type": "branch",
            "content": "Rearrange others"
        },
        "25": {
            "type": "action",
            "one": "9",
            "id": "25",
            "content": "rearrangeZOnDelete(\n    widget,\n    toDelete,\n    edits\n)"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "25",
            "content": "toDelete = {}\ntoDelete[id] = true"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "1",
            "content": "return updateAndKeepSelection(\n    widget,\n    edits\n)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1690624322.7633,
    "name": "bringToFront",
    "created_by": "stipan"
}