{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "135260827",
    "params": "visuals\nelement",
    "when_created": 1671264275.941,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "top = Math.ceil(\n    centerY - element.contentHeight / 2\n)"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "renderContentCore(\n    visuals,\n    element,\n    element.left + 1,\n    top\n)"
        },
        "9": {
            "type": "action",
            "one": "7",
            "id": "9",
            "content": "centerY = element.top + element.height /\n2"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1672854584.2878,
    "name": "centerContentFree",
    "language": "LANG_S42"
}