{
    "version": 20180619,
    "tag": "619525741",
    "params": "widget\nelement\nctx\nvisited",
    "when_created": 1671081955.6061,
    "parent_id": "c7c5feee",
    "props": [],
    "when_updated": 1672680545.3188,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 2,
            "one": "10",
            "id": "2",
            "type": "branch",
            "content": "Draw element"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "elementActions = widget.freeIcons[\n    element.type\n]"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "9",
            "two": "6",
            "content": "elementActions"
        },
        "6": {
            "one": "12",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"drawFreeIcon: callback not found for element of type: \"\n    + element.type\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "12",
            "content": "elementActions.render(\n    widget.visuals,\n    element,\n    ctx\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "ctx.setLineDash([])"
        },
        "11": {
            "branchId": 4,
            "one": "1",
            "id": "11",
            "type": "branch",
            "content": "Exit"
        },
        "12": {
            "branchId": 3,
            "one": "11",
            "id": "12",
            "type": "branch",
            "content": "Ветка2"
        },
        "13": {
            "branchId": 1,
            "one": "21",
            "id": "13",
            "type": "branch",
            "content": "Draw connections"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "2",
            "content": "performOnConnections(\n    widget.visuals,\n    element.id,\n    visited,\n    function (connection) {\n        drawConnection(\n            widget,\n            connection,\n            ctx\n        )\n    }\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drawFreeIcon",
    "language": "LANG_S42"
}