{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "775167447",
    "params": "widget\nvisuals\nelement",
    "when_created": 1671096069.665,
    "parent_id": "c7c5feee",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "size = elementActions.flow(\n    visuals,\n    element\n)"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "elementActions = widget.freeIcons[\n    element.type\n]"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "element.contentHeight = size.height"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "size"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1671276709.0177,
    "name": "flowFreeIcon",
    "created_by": "stipan"
}