{
    "version": 20180619,
    "tag": "568960841",
    "params": "widget",
    "when_created": 1690566295.2108,
    "parent_id": "c7c5feee",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "return last.zIndex + 1"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "last = free[free.length - 1]"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "free = widget.visuals.free"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "5",
            "content": "free.length === 0"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "return 0"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1690566327.8184,
    "name": "getNextZIndex",
    "created_by": "stipan"
}