{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "573649159",
    "params": "widget\nelement\npos",
    "when_created": 1671084935.0542,
    "parent_id": "c7c5feee",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "7",
            "content": "hitBox(element.box, pos.x, pos.y)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return elementActions.hit(element, pos)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return false"
        },
        "7": {
            "one": "5",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "elementActions = widget.freeIcons[\n    element.type\n]"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "hitFreeElement",
    "when_updated": 1671085194.427
}