{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "528757655",
    "params": "element\nframe",
    "when_created": 1672909524.7822,
    "parent_id": "c7c5feee",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "type": "loopend",
            "one": "3",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "6",
            "content": "box; element.boxes"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "4",
            "two": "7",
            "content": "boxesIntersect(box, frame)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "return true"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "intersectBoxes",
    "when_updated": 1672909612.9043
}