{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "682052360",
    "params": "widget\nid\nordinal",
    "when_created": 1672947890.9738,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "11": {
            "branchId": 3,
            "one": "37",
            "id": "11",
            "type": "branch",
            "content": "Perform edit"
        },
        "12": {
            "branchId": 2,
            "one": "20",
            "id": "12",
            "type": "branch",
            "content": "Remove vertex"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "11",
            "content": "element.coords.splice(ordinal, 1)"
        },
        "22": {
            "branchId": 1,
            "one": "35",
            "id": "22",
            "type": "branch",
            "content": "Prepare"
        },
        "33": {
            "one": "12",
            "id": "33",
            "type": "action",
            "two": "",
            "content": "element = getFree(visuals, id)"
        },
        "35": {
            "one": "33",
            "id": "35",
            "type": "action",
            "two": "",
            "content": "visuals = widget.visuals"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "1",
            "content": "savePoly(\n    widget,\n    id,\n    element.left,\n    element.top,\n    element.coords\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672947939.3288,
    "name": "removeVertex",
    "language": "LANG_S42"
}