{
    "version": 20180619,
    "tag": "155473037",
    "params": "config\nsize",
    "when_created": 1666947269.9771,
    "parent_id": "c7c5feee",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return snapUpTo(config.freeSnap, size)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "size = Math.round(size)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "snapUp",
    "when_updated": 1672911083.3578
}