{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "879420402",
    "params": "snap\nsize",
    "when_created": 1667019231.9332,
    "parent_id": "c7c5feee",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return snappedUp"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "3",
            "content": "snappedUp = Math.ceil(size / snap) * snap"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "snapUpTo",
    "when_updated": 1667019250.3105
}