{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "190197793",
    "params": "ctx\nx\ny\nw\nh",
    "when_created": 1666762162.9664,
    "parent_id": "683f5bbe",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "5",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "ctx.beginPath()\nctx.arc(\n    x1,\n    top,\n    radius,\n    Math.PI * 0.5,\n    Math.PI * 1.0\n)\nctx.lineTo(x3, top)\nctx.arc(\n    x2,\n    top,\n    radius,\n    Math.PI * 0.0,\n    Math.PI * 0.5\n)\nctx.closePath()"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "x0 = x - w\nx1 = x0 + radius\nx3 = x + w\nx2 = x3 - radius\ntop = y - h\nbottom = y + h"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "radius = h * 2"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "buildCtrlEndPath",
    "when_updated": 1666762606.4698
}