{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "467033362",
    "params": "ctx\nx\ny\nw\nh\npadding\nh2",
    "when_created": 1666795913.7468,
    "parent_id": "683f5bbe",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "4",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "ctx.beginPath()\nctx.moveTo(x0, y3)\nctx.lineTo(x0, y1)\nctx.lineTo(x1, y1)\nctx.lineTo(x1, y0)\nctx.lineTo(x3, y0)\nctx.lineTo(x3, y2)\nctx.lineTo(x2, y2)\nctx.lineTo(x2, y3)\nctx.closePath()"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "x0 = x - w\nx1 = x0 + padding\nx3 = x + w\nx2 = x3 - padding\ny0 = y - h\ny3 = y + h\ny1 = y0 + h2\ny2 = y0 + h2 + padding / 2"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666796882.4235,
    "name": "buildProcessPath",
    "created_by": "stipan"
}