{
    "version": 20180619,
    "tag": "500039903",
    "params": "left\ntop\nwidth\nheight\npadding",
    "when_created": 1666197487.673,
    "parent_id": "683f5bbe",
    "props": [],
    "when_updated": 1672563825.1431,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "y = top + height / 2\nright = left + width\nbottom = top + height\nx1 = right - padding"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "return [\n    {x: left, y: top},\n    {x: x1, y: top},\n    {x: right, y: y},\n    {x: x1, y: bottom},\n    {x: left, y: bottom}\n]"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "buildSimpleOutputCoords",
    "language": "LANG_S42"
}