{
    "version": 20180619,
    "tag": "972085106",
    "params": "left\ntop\nwidth\nheight\npadding",
    "when_created": 1657962511.9564,
    "parent_id": "683f5bbe",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "5",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "x = left + width / 2\nright = left + width\nbottom = top + height"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "middle = bottom - padding"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return [\n    {x: left, y: top},\n    {x: right, y: top},\n    {x: right, y: middle},\n    {x: x, y: bottom},\n    {x: left, y: middle}\n]"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1672560496.876,
    "name": "buildBranchCoords",
    "created_by": "stipan"
}