{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "188940731",
    "params": "left\ntop\nwidth\nheight\npadding",
    "when_created": 1657961129.665,
    "parent_id": "683f5bbe",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "9",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "right = left + width\nbottom = top + height"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "middle = top + padding"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return [\n    {x: left, y: bottom},\n    {x: left, y: middle},\n    {x: x, y: top},\n    {x: right, y: middle},\n    {x: right, y: bottom}\n]"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "5",
            "content": "x = left + width / 2"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1672561157.394,
    "name": "buildAddressCoords",
    "language": "LANG_S42"
}