{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "438658013",
    "params": "left\ntop\nwidth\nheight",
    "when_created": 1672508656.003,
    "parent_id": "683f5bbe",
    "props": [],
    "when_updated": 1672508722.778,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "right = left + width\nbottom = top + height"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return [\n    {x: left, y: top},\n    {x: right, y: top},\n    {x: right, y: bottom},\n    {x: left, y: bottom}\n]"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "buildRectCoords",
    "language": "LANG_S42"
}