{
    "version": 20180619,
    "tag": "469714253",
    "params": "left\ntop\nwidth\nheight\npadding",
    "when_created": 1657804546.1702,
    "parent_id": "683f5bbe",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "5",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "add = 5"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return [\n    {x: x0, y: y},\n    {x: x0, y: top},\n    {x: x3, y: top},\n    {x: x3, y: y},\n    {x: x2, y: bottom},\n    {x: x1, y: bottom}\n]"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "x0 = left - add\nx1 = x0 + padding\nx3 = left + width + add\nx2 = x3 - padding\nbottom = top + height"
        },
        "8": {
            "one": "6",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "y = top + height / 2"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1672562103.7213,
    "name": "buildLoopEndCoords",
    "language": "LANG_S42"
}