{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "968494144",
    "params": "ctx\ncolor\nx\ny\nangle",
    "when_created": 1657883973.7462,
    "parent_id": "683f5bbe",
    "props": [],
    "when_updated": 1657885547.0043,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "ctx.save()\nctx.translate(x, y)\nctx.rotate(angle)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "ctx.restore()"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "ctx.setLineDash([])\nctx.strokeStyle = color\nctx.lineWidth = thick\nctx.lineCap = \"round\"\nctx.lineJoin = \"round\"\nctx.fillStyle = color\nctx.beginPath();\nctx.moveTo(\n    -arrowWidth,\n    -arrowHeight - thick\n)\nctx.lineTo(0, 0);\nctx.lineTo(\n    -arrowWidth,\n    arrowHeight + thick\n)\nctx.closePath()\nctx.fill()"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "3",
            "content": "thick = 1\narrowWidth = 20\narrowHeight = 5"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawArrowHead",
    "created_by": "stipan"
}