{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "50950745",
    "params": "config\nline",
    "when_created": 1672510723.8843,
    "parent_id": "683f5bbe",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "10",
            "two": "11",
            "content": "line % 2 === 1"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "4",
            "two": "11",
            "content": "config.zoom === 1"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return true"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "return false"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "mustShift",
    "when_updated": 1672511019.7071
}