{
    "version": 20180619,
    "tag": "533573078",
    "params": "visuals\nnode\nctx",
    "when_created": 1665393877.1866,
    "parent_id": "683f5bbe",
    "props": [],
    "when_updated": 1673013283.4078,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "45",
            "id": "2",
            "type": "branch",
            "content": "Width, stroke, fill"
        },
        "3": {
            "type": "action",
            "one": "51",
            "id": "3",
            "content": "ctx.strokeStyle = getThemeValue(\n    config,\n    node,\n    \"iconBorder\"\n)"
        },
        "9": {
            "type": "action",
            "one": "47",
            "id": "9",
            "content": "theme = config.theme"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "15",
            "content": "ctx.fillStyle = getThemeValue(\n    config,\n    node,\n    \"iconBack\"\n)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "35",
            "content": "ctx.lineWidth = lineWidth"
        },
        "16": {
            "branchId": 4,
            "one": "18",
            "id": "16",
            "type": "branch",
            "content": "Exit"
        },
        "17": {
            "branchId": 3,
            "one": "44",
            "id": "17",
            "type": "branch",
            "content": "Dash"
        },
        "18": {
            "type": "action",
            "one": "1",
            "id": "18",
            "content": "return lineWidth"
        },
        "35": {
            "branchId": 2,
            "one": "38",
            "id": "35",
            "type": "branch",
            "content": "Shadow"
        },
        "36": {
            "flag1": 1,
            "id": "36",
            "type": "question",
            "one": "39",
            "two": "43",
            "content": "shadowColor"
        },
        "38": {
            "one": "36",
            "id": "38",
            "type": "action",
            "two": "",
            "content": "shadowColor = getThemeValue(\n    config,\n    node,\n    \"shadowColor\"\n)"
        },
        "39": {
            "one": "40",
            "id": "39",
            "type": "action",
            "two": "",
            "content": "ctx.shadowColor = shadowColor"
        },
        "40": {
            "one": "41",
            "id": "40",
            "type": "action",
            "two": "",
            "content": "ctx.shadowBlur = getThemeValue(\n    config,\n    node,\n    \"shadowBlur\"\n) * config.zoom"
        },
        "41": {
            "one": "42",
            "id": "41",
            "type": "action",
            "two": "",
            "content": "ctx.shadowOffsetX = getThemeValue(\n    config,\n    node,\n    \"shadowOffsetX\"\n) * config.zoom"
        },
        "42": {
            "one": "17",
            "id": "42",
            "type": "action",
            "two": "",
            "content": "ctx.shadowOffsetY = getThemeValue(\n    config,\n    node,\n    \"shadowOffsetY\"\n) * config.zoom"
        },
        "43": {
            "type": "action",
            "id": "43",
            "one": "17",
            "content": "ctx.shadowColor = \"rgba(0, 0, 0, 0)\"\nctx.shadowBlur = 0"
        },
        "44": {
            "type": "action",
            "id": "44",
            "one": "16",
            "content": "setLineDashFromStyle(\n    config,\n    node,\n    lineWidth,\n    \"borderStyle\",\n    ctx\n)"
        },
        "45": {
            "type": "action",
            "id": "45",
            "one": "9",
            "content": "config = visuals.config"
        },
        "47": {
            "flag1": 0,
            "id": "47",
            "type": "question",
            "two": "48",
            "one": "3",
            "content": "visuals.highlight === node.id"
        },
        "48": {
            "type": "action",
            "one": "50",
            "id": "48",
            "content": "ctx.strokeStyle = theme.highlight"
        },
        "50": {
            "type": "action",
            "id": "50",
            "one": "11",
            "content": "lineWidth = 2"
        },
        "51": {
            "type": "action",
            "id": "51",
            "one": "11",
            "content": "lineWidth = getThemeValue(\n    config,\n    node,\n    \"borderWidth\"\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "setFillStroke",
    "language": "LANG_S42"
}