{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "528358568",
    "params": "config\nnode\nlineWidth\nname\nctx",
    "when_created": 1671539416.8505,
    "parent_id": "683f5bbe",
    "props": [],
    "when_updated": 1684810163.927,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "4": {
            "one": "18",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "segments[0] *= lineWidth\nsegments[1] *= lineWidth"
        },
        "5": {
            "one": "9",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "style = getThemeValue(config, node, name)"
        },
        "6": {
            "type": "case",
            "id": "6",
            "one": "16",
            "two": ""
        },
        "7": {
            "one": "13",
            "id": "7",
            "type": "case",
            "two": "10",
            "content": "\"dash2\""
        },
        "8": {
            "one": "12",
            "id": "8",
            "type": "case",
            "two": "7",
            "content": "\"dash1\""
        },
        "9": {
            "one": "8",
            "id": "9",
            "type": "select",
            "two": "",
            "content": "style"
        },
        "10": {
            "one": "14",
            "id": "10",
            "type": "case",
            "two": "11",
            "content": "\"dash3\""
        },
        "11": {
            "one": "15",
            "id": "11",
            "type": "case",
            "two": "6",
            "content": "\"dash4\""
        },
        "12": {
            "one": "4",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "segments = [1, 2]"
        },
        "13": {
            "one": "4",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "segments = [3, 4]"
        },
        "14": {
            "one": "4",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "segments = [7, 8]"
        },
        "15": {
            "one": "4",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "segments = [16, 16]"
        },
        "16": {
            "one": "18",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "segments = []"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "two": "16",
            "one": "5",
            "content": "lineWidth"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "ctx.setLineDash(segments)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "ctx.lineCap = \"round\""
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "setLineDashFromStyle",
    "created_by": "stipan"
}