{
    "version": 20180619,
    "tag": "973453134",
    "when_created": 1671015497.4157,
    "parent_id": "cd1c5f8a",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return self.minX"
        }
    },
    "when_updated": 1671016036.2819,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getMinX",
    "language": "LANG_S42"
}