{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "15909477",
    "params": "visuals\nordinal",
    "when_created": 1665247987.334,
    "parent_id": "2de5181c",
    "props": [],
    "when_updated": 1665248024.9963,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "nodeId = visuals.branches[ordinal]"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return getNode(visuals, nodeId)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getBranch",
    "created_by": "stipan"
}