{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "885644603",
    "params": "visuals",
    "when_created": 1665246297.0959,
    "parent_id": "2de5181c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return visuals.branches.length > 1"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665246346.8821,
    "name": "isSilhouette",
    "created_by": "stipan"
}