{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "783874207",
    "params": "visuals\nbranchNodes\noldTargets\nnewTarget\nedits",
    "when_created": 1665247135.2206,
    "parent_id": "2de5181c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "13",
            "content": "itemId, _; branchNodes"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "9",
            "content": "node.one in oldTargets"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "updateItem(\n    edits,\n    itemId,\n    {one: newTarget}\n)"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "11",
            "one": "4",
            "content": "node.two in oldTargets"
        },
        "11": {
            "type": "action",
            "one": "4",
            "id": "11",
            "content": "updateItem(\n    edits,\n    itemId,\n    {two: newTarget}\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "7",
            "content": "node = getNode(visuals, itemId)"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "two": "4",
            "one": "12",
            "content": "itemId in visuals.nodes"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "redirectBranch",
    "when_updated": 1667028904.993
}