{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "446575770",
    "params": "node\nvisited",
    "when_created": 1665247050.3853,
    "parent_id": "2de5181c",
    "props": [],
    "when_updated": 1665247111.3087,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "node.itemId in visited"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "1",
            "two": "6",
            "content": "node.type === \"address\""
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "visited[node.itemId] = node"
        },
        "7": {
            "type": "loopend",
            "id": "7",
            "one": "1",
            "content": ""
        },
        "8": {
            "type": "loopbegin",
            "one": "9",
            "id": "8",
            "content": "next; node.next"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "7",
            "content": "scanBranchItems(next, visited)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "scanBranchItems",
    "created_by": "stipan"
}