{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "396416691",
    "params": "widget",
    "when_created": 1665246362.7753,
    "parent_id": "2de5181c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "14",
            "id": "2",
            "type": "branch",
            "content": "Make branch names"
        },
        "3": {
            "type": "action",
            "one": "7",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "branchId": 4,
            "one": "13",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "9",
            "id": "5",
            "type": "branch",
            "content": "Create branches"
        },
        "6": {
            "branchId": 3,
            "one": "12",
            "id": "6",
            "type": "branch",
            "content": "Redirect from end to branch"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "b1 = visuals.config.branch + \"1\"\nb2 = visuals.config.branch + \"2\"\nb3 = visuals.config.exit"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "fb = firstBranchNode(visuals)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "branch3 = createItem(\n    model,\n    edits,\n    {\n        type: \"branch\",\n        content: b3,\n        one: end.itemId,\n        branchId: 3\n    }\n)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "branch2 = createItem(\n    model,\n    edits,\n    {\n        type: \"branch\",\n        content: b2,\n        one: branch3,\n        branchId: 2\n    }\n)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "updateItem(\n    edits,\n    fb.itemId,\n    {content: b1, branchId: 1}\n)"
        },
        "12": {
            "type": "action",
            "one": "4",
            "id": "12",
            "content": "redirectUpperItems(\n    edits,\n    end.up.links,\n    branch2\n)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "1",
            "content": "return edits"
        },
        "14": {
            "type": "action",
            "one": "3",
            "id": "14",
            "content": "model = widget.model\nvisuals = widget.visuals\nend = visuals.end"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "toSilhouette",
    "when_updated": 1665247908.7109
}