{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "667181723",
    "params": "widget\nedge\nctx",
    "when_created": 1657783579.8679,
    "parent_id": "17223349",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "96",
            "id": "2",
            "type": "branch",
            "content": "Set up"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "x1 = getX(edge.head)\ny1 = getY(edge.head)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "x2 = getX(edge.tail)\ny2 = getY(edge.tail)"
        },
        "5": {
            "type": "action",
            "one": "37",
            "id": "5",
            "content": "thickness = visuals.config.theme.lineWidth\n|| 1"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "77",
            "one": "26",
            "content": "edge.vertical"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "58",
            "content": "color = visuals.config.theme.lines"
        },
        "17": {
            "one": "6",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "ctx.fillStyle = color"
        },
        "26": {
            "flag1": 0,
            "id": "26",
            "type": "question",
            "two": "76",
            "one": "61",
            "content": "edge.role === \"parceiling\""
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "14",
            "content": "radius = visuals.config.lineRadius || 0"
        },
        "58": {
            "flag1": 0,
            "id": "58",
            "type": "question",
            "two": "59",
            "one": "17",
            "content": "visuals.highlight === edge.id"
        },
        "59": {
            "type": "action",
            "id": "59",
            "one": "17",
            "content": "color = visuals.config.theme.highlight\nthickness = 2"
        },
        "60": {
            "branchId": 5,
            "one": "78",
            "id": "60",
            "type": "branch",
            "content": "Exit"
        },
        "61": {
            "branchId": 2,
            "one": "66",
            "id": "61",
            "type": "branch",
            "content": "Horizontal"
        },
        "62": {
            "one": "69",
            "id": "62",
            "type": "action",
            "two": "",
            "content": "drawArrowHead(\n    ctx,\n    color,\n    x1 + thickness,\n    y1,\n    Math.PI\n)"
        },
        "63": {
            "type": "case",
            "id": "63",
            "one": "69",
            "two": ""
        },
        "64": {
            "one": "67",
            "id": "64",
            "type": "case",
            "two": "63",
            "content": "\"rarrow\""
        },
        "65": {
            "one": "62",
            "id": "65",
            "type": "case",
            "two": "64",
            "content": "\"arrow\""
        },
        "66": {
            "one": "65",
            "id": "66",
            "type": "select",
            "two": "",
            "content": "edge.role"
        },
        "67": {
            "one": "69",
            "id": "67",
            "type": "action",
            "two": "",
            "content": "drawArrowHead(\n    ctx,\n    color,\n    x2 - thickness,\n    y1,\n    0\n)"
        },
        "68": {
            "one": "60",
            "id": "68",
            "type": "action",
            "two": "",
            "content": "line(\n    ctx,\n    x1,\n    y1,\n    x2,\n    y2,\n    color,\n    thickness\n)"
        },
        "69": {
            "flag1": 0,
            "id": "69",
            "type": "question",
            "two": "70",
            "one": "68",
            "content": "radius"
        },
        "70": {
            "flag1": 0,
            "id": "70",
            "type": "question",
            "two": "72",
            "one": "71",
            "content": "shouldSmoothJunction(edge.head)"
        },
        "71": {
            "flag1": 0,
            "id": "71",
            "type": "question",
            "two": "74",
            "one": "68",
            "content": "shouldSmoothJunction(edge.tail)"
        },
        "72": {
            "flag1": 1,
            "id": "72",
            "type": "question",
            "two": "73",
            "one": "71",
            "content": "edge.role === \"arrow\""
        },
        "73": {
            "one": "71",
            "id": "73",
            "type": "action",
            "two": "",
            "content": "x1 += radius"
        },
        "74": {
            "flag1": 1,
            "id": "74",
            "type": "question",
            "one": "68",
            "two": "75",
            "content": "edge.role === \"rarrow\""
        },
        "75": {
            "one": "68",
            "id": "75",
            "type": "action",
            "two": "",
            "content": "x2 -= radius"
        },
        "76": {
            "branchId": 3,
            "one": "80",
            "id": "76",
            "type": "branch",
            "content": "Par ceiling"
        },
        "77": {
            "branchId": 4,
            "one": "85",
            "id": "77",
            "type": "branch",
            "content": "Vertical"
        },
        "78": {
            "type": "action",
            "one": "1",
            "id": "78",
            "content": "edge.thickness = thickness\nedge.color = color"
        },
        "79": {
            "one": "81",
            "id": "79",
            "type": "action",
            "two": "",
            "content": "low = y1 + visuals.config.parallelWidth"
        },
        "80": {
            "one": "79",
            "id": "80",
            "type": "action",
            "two": "",
            "content": "line(\n    ctx,\n    x1,\n    y1,\n    x2,\n    y2,\n    color,\n    thickness * 2\n)"
        },
        "81": {
            "one": "60",
            "id": "81",
            "type": "action",
            "two": "",
            "content": "line(\n    ctx,\n    x1,\n    low,\n    x2,\n    low,\n    color,\n    thickness\n)"
        },
        "84": {
            "one": "111",
            "id": "84",
            "type": "action",
            "two": "",
            "content": "line(\n    ctx,\n    x1,\n    y1,\n    x2,\n    y2,\n    color,\n    thickness\n)"
        },
        "85": {
            "flag1": 0,
            "id": "85",
            "type": "question",
            "two": "86",
            "one": "112",
            "content": "radius"
        },
        "86": {
            "flag1": 0,
            "id": "86",
            "type": "question",
            "one": "88",
            "two": "87",
            "content": "shouldSmoothJunction(edge.head)"
        },
        "87": {
            "one": "88",
            "id": "87",
            "type": "action",
            "two": "",
            "content": "y1 += radius"
        },
        "88": {
            "flag1": 0,
            "id": "88",
            "type": "question",
            "one": "112",
            "two": "89",
            "content": "shouldSmoothJunction(edge.tail)"
        },
        "89": {
            "one": "112",
            "id": "89",
            "type": "action",
            "two": "",
            "content": "y2 -= radius"
        },
        "95": {
            "type": "action",
            "one": "3",
            "id": "95",
            "content": "config = visuals.config"
        },
        "96": {
            "type": "action",
            "id": "96",
            "one": "95",
            "content": "visuals = widget.visuals"
        },
        "103": {
            "flag1": 1,
            "id": "103",
            "type": "question",
            "one": "60",
            "two": "104",
            "content": "isReadonly(widget)"
        },
        "104": {
            "flag1": 0,
            "id": "104",
            "type": "question",
            "two": "105",
            "one": "60",
            "content": "showMeat && edge.role === \"down\""
        },
        "105": {
            "flag1": 0,
            "id": "105",
            "type": "question",
            "one": "60",
            "two": "106",
            "content": "visuals.highlight === edge.id"
        },
        "106": {
            "one": "107",
            "id": "106",
            "type": "action",
            "two": "",
            "content": "startPos = getVerticalStartPos(edge)\nendPos = getVerticalEndPos(edge)\nlength = endPos - startPos"
        },
        "107": {
            "flag1": 0,
            "id": "107",
            "type": "question",
            "two": "110",
            "one": "108",
            "content": "length <= config.socketTouchRadius * 2"
        },
        "108": {
            "one": "60",
            "id": "108",
            "type": "action",
            "two": "",
            "content": "drawVerticalSocket(\n    ctx,\n    x1,\n    startPos,\n    endPos,\n    config.theme.highlight,\n    \"black\",\n    config\n)"
        },
        "109": {
            "one": "60",
            "id": "109",
            "type": "action",
            "two": "",
            "content": "drawPointSocket(\n    ctx,\n    x1,\n    socketY,\n    config.theme.highlight,\n    \"black\",\n    config\n)"
        },
        "110": {
            "one": "109",
            "id": "110",
            "type": "action",
            "two": "",
            "content": "socketY = Math.round(\n    (startPos + endPos) / 2\n)"
        },
        "111": {
            "type": "action",
            "id": "111",
            "one": "103",
            "content": "showMeat = false"
        },
        "112": {
            "flag1": 0,
            "id": "112",
            "type": "question",
            "one": "84",
            "two": "113",
            "content": "edge.head.skewer"
        },
        "113": {
            "flag1": 0,
            "id": "113",
            "type": "question",
            "one": "84",
            "two": "114",
            "content": "edge.head.skewer.main"
        },
        "114": {
            "one": "84",
            "id": "114",
            "type": "action",
            "two": "",
            "content": "thickness *= 3"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "drawEdge",
    "when_updated": 1684810147.6865
}