{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "401259848",
    "params": "visuals\nnode\nctx",
    "when_created": 1657784620.596,
    "parent_id": "17223349",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "render = visuals.config.iconRender[\n    node.type\n]"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "9",
            "two": "6",
            "content": "render"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"iconRender callback not found for element of type: \"\n    + node.type\n)"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "render(visuals, node, ctx)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "ctx.setLineDash([])"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1671130185.7463,
    "name": "drawIcon",
    "language": "LANG_S42"
}