{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "981685352",
    "params": "node",
    "when_created": 1672498973.2824,
    "parent_id": "17223349",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "24",
            "content": "node.type === \"junction\""
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return false"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "19",
            "one": "9",
            "content": "node.left"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "12",
            "one": "9",
            "content": "node.left.role"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "10",
            "one": "3",
            "content": "node.right"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "two": "14",
            "one": "3",
            "content": "node.right.role"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "two": "5",
            "one": "9",
            "content": "node.left.role in unit.noSmooth"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "node.right.role in unit.noSmooth"
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "node.subtype === \"parend\""
        },
        "19": {
            "flag1": 0,
            "id": "19",
            "type": "question",
            "two": "20",
            "one": "8",
            "content": "node.left.role === \"left\""
        },
        "20": {
            "flag1": 0,
            "id": "20",
            "type": "question",
            "two": "21",
            "one": "8",
            "content": "node.left.finalTarget"
        },
        "21": {
            "flag1": 0,
            "id": "21",
            "type": "question",
            "two": "5",
            "one": "8",
            "content": "node.left.finalTarget.subtype === \"parend\""
        },
        "22": {
            "flag1": 0,
            "id": "22",
            "type": "question",
            "one": "15",
            "two": "23",
            "content": "node.role"
        },
        "23": {
            "flag1": 0,
            "id": "23",
            "type": "question",
            "two": "5",
            "one": "15",
            "content": "node.role in unit.noSmooth"
        },
        "24": {
            "flag1": 0,
            "id": "24",
            "type": "question",
            "one": "22",
            "two": "5",
            "content": "node.sharp"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673376061.1064,
    "name": "shouldSmoothJunction",
    "language": "LANG_S42"
}