{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "582076483",
    "params": "widget\nid\nbox\nx",
    "when_created": 1671375095.4704,
    "parent_id": "33dd7b8d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "21",
            "id": "2",
            "type": "branch",
            "content": "Scan free items"
        },
        "4": {
            "type": "loopend",
            "one": "16",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "6",
            "content": "element; widget.visuals.free"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "24",
            "two": "4",
            "content": "element.id === id"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "two": "4",
            "one": "13",
            "content": "ebox.centerX === x"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "22",
            "content": "left = Math.min(left, ebox.centerX)\nright = Math.max(right, ebox.centerX)"
        },
        "15": {
            "branchId": 3,
            "one": "1",
            "id": "15",
            "type": "branch",
            "content": "Exit"
        },
        "16": {
            "branchId": 2,
            "one": "19",
            "id": "16",
            "type": "branch",
            "content": "Create guide"
        },
        "17": {
            "type": "action",
            "one": "4",
            "id": "17",
            "content": "found = true"
        },
        "19": {
            "flag1": 1,
            "id": "19",
            "type": "question",
            "two": "15",
            "one": "23",
            "content": "found"
        },
        "20": {
            "type": "action",
            "one": "15",
            "id": "20",
            "content": "widget.visuals.guides.push(guide)"
        },
        "21": {
            "type": "action",
            "one": "5",
            "id": "21",
            "content": "top = box.centerY\nbottom = box.centerY\nfound = false"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "17",
            "content": "top = Math.min(top, ebox.centerY)\nbottom = Math.max(bottom, ebox.centerY)"
        },
        "23": {
            "type": "action",
            "one": "20",
            "id": "23",
            "content": "guide = {\n    x1: Math.round(x),\n    y1: top,\n    x2: Math.round(x),\n    y2: bottom\n}"
        },
        "24": {
            "flag1": 1,
            "id": "24",
            "type": "question",
            "two": "4",
            "one": "25",
            "content": "canGuide(widget, element)"
        },
        "25": {
            "type": "action",
            "one": "11",
            "id": "25",
            "content": "ebox = getGuideBox(element)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "findVerticalCentralGuide",
    "when_updated": 1671584159.4523
}