{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "760570538",
    "params": "widget\nid\nbox\ny",
    "when_created": 1671375461.9843,
    "parent_id": "33dd7b8d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Scan free items"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "16",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "element; widget.visuals.free"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "4",
            "one": "21",
            "content": "element.id === id"
        },
        "7": {
            "type": "action",
            "one": "5",
            "id": "7",
            "content": "left = box.centerX\nright = box.centerX\nfound = false"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "ebox = getGuideBox(element)"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "two": "4",
            "one": "13",
            "content": "ebox.centerY === y"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "17",
            "content": "left = Math.min(left, ebox.centerX)\nright = Math.max(right, ebox.centerX)"
        },
        "15": {
            "branchId": 3,
            "one": "1",
            "id": "15",
            "type": "branch",
            "content": "Exit"
        },
        "16": {
            "branchId": 2,
            "one": "19",
            "id": "16",
            "type": "branch",
            "content": "Create guide"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "4",
            "content": "found = true"
        },
        "18": {
            "type": "action",
            "one": "20",
            "id": "18",
            "content": "guide = {\n    x1: left,\n    y1: Math.round(y),\n    x2: right,\n    y2: Math.round(y)\n}"
        },
        "19": {
            "flag1": 1,
            "id": "19",
            "type": "question",
            "two": "15",
            "one": "18",
            "content": "found"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "15",
            "content": "widget.visuals.guides.push(guide)"
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "one": "10",
            "two": "4",
            "content": "canGuide(widget, element)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1671584139.9705,
    "name": "findHorizontalCentralGuide",
    "created_by": "stipan"
}