{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "456995277",
    "params": "visuals\nnode",
    "when_created": 1667331730.8685,
    "parent_id": "e9a4dcbc",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return measure(visuals, node)"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "measure = config.iconContent[node.type]"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "7",
            "one": "3",
            "content": "measure"
        },
        "6": {
            "one": "3",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "console.error(\n    \"iconContent callback not found for node of type: \"\n    + node.type\n)"
        },
        "7": {
            "one": "6",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "measure = config.iconContent.action"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "config = visuals.config"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "measureDefault",
    "when_updated": 1667370799.295
}