{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "472220008",
    "params": "startX1\nstartY1\nstartX2\nstartY2\nevt",
    "when_created": 1687363973.2626,
    "parent_id": "f4e542f6",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "30",
            "id": "2",
            "type": "branch",
            "content": "Find max coord delta"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "delta = 0"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "delta = Math.max(\n    delta,\n    Math.abs(startX1 - x1)\n)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "delta = Math.max(\n    delta,\n    Math.abs(startX2 - x2)\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "delta = Math.max(\n    delta,\n    Math.abs(startY1 - y1)\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "11",
            "content": "delta = Math.max(\n    delta,\n    Math.abs(startY2 - y2)\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "23",
            "content": "x1 = evt.touches[0].clientX\ny1 = evt.touches[0].clientY\nx2 = evt.touches[1].clientX\ny2 = evt.touches[1].clientY"
        },
        "10": {
            "branchId": 4,
            "one": "1",
            "id": "10",
            "type": "branch",
            "content": "Exit"
        },
        "11": {
            "branchId": 2,
            "one": "16",
            "id": "11",
            "type": "branch",
            "content": "Find distance delta"
        },
        "14": {
            "type": "action",
            "one": "15",
            "id": "14",
            "content": "dist1 = Math.sqrt(cx1 * cx1 + cy1 * cy1)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "18",
            "content": "dist2 = Math.sqrt(cx2 * cx2 + cy2 * cy2)"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "17",
            "content": "cx1 = startX2 - startX1\ncy1 = startY2 - startY1"
        },
        "17": {
            "type": "action",
            "one": "14",
            "id": "17",
            "content": "cx2 = x2 - x1\ncy2 = y2 - y1"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "32",
            "content": "dDist = Math.abs(dist2 - dist1)"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "4",
            "content": "dx1 = x1 - startX1\ndx2 = x2 - startX2\ndy1 = y1 - startY1\ndy2 = y2 - startY2"
        },
        "30": {
            "type": "action",
            "one": "40",
            "id": "30",
            "content": "minDelta = 3"
        },
        "32": {
            "branchId": 3,
            "one": "33",
            "id": "32",
            "type": "branch",
            "content": "Compare"
        },
        "33": {
            "flag1": 1,
            "id": "33",
            "type": "question",
            "one": "38",
            "two": "36",
            "content": "delta > dDist"
        },
        "34": {
            "one": "10",
            "id": "34",
            "type": "action",
            "two": "",
            "content": "return \"zoom\""
        },
        "35": {
            "one": "10",
            "id": "35",
            "type": "action",
            "two": "",
            "content": "return \"scroll\""
        },
        "36": {
            "flag1": 1,
            "id": "36",
            "type": "question",
            "two": "37",
            "one": "39",
            "content": "dDist > delta"
        },
        "37": {
            "one": "10",
            "id": "37",
            "type": "action",
            "two": "",
            "content": "return undefined"
        },
        "38": {
            "flag1": 1,
            "id": "38",
            "type": "question",
            "one": "35",
            "two": "36",
            "content": "delta > minDelta"
        },
        "39": {
            "flag1": 1,
            "id": "39",
            "type": "question",
            "two": "37",
            "one": "34",
            "content": "dDist > minDelta"
        },
        "40": {
            "flag1": 0,
            "id": "40",
            "type": "question",
            "one": "9",
            "two": "41",
            "content": "evt.touches.length < 2"
        },
        "41": {
            "one": "10",
            "id": "41",
            "type": "action",
            "two": "",
            "content": "return undefined"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "isZoom",
    "when_updated": 1704301198.489
}