{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "365030870",
    "params": "widget",
    "when_created": 1687411357.7813,
    "parent_id": "f4e542f6",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "widget.visuals.config.onZoomChanged(\n    widget.zoom\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1687411410.7469,
    "name": "onTouchZoomEnd",
    "created_by": "stipan"
}