{
    "version": 20180619,
    "tag": "771452395",
    "when_created": 1665840263.1947,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "copy(self)"
        },
        "13": {
            "type": "action",
            "one": "12",
            "id": "13",
            "content": "tracing.trace(\n    \"DrakonCanvas.copySelection\"\n)"
        }
    },
    "when_updated": 1670314950.059,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "copySelection",
    "language": "LANG_S42"
}