{
    "version": 20180619,
    "tag": "594307488",
    "when_created": 1665840894.0014,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "17",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "nodes = getNodesFromSelection(self)"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "1",
            "content": "nodes.length === 1"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "node = nodes[0]"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "1",
            "one": "11",
            "content": "canEditNodeText(self, node)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "startEditContent(self, prim)"
        },
        "11": {
            "type": "action",
            "one": "10",
            "id": "11",
            "content": "prim = nodeToVisualItem(self, node)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "element = getFreeFromSelection(self)"
        },
        "13": {
            "flag1": 0,
            "id": "13",
            "type": "question",
            "two": "15",
            "one": "4",
            "content": "element"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "16",
            "content": "prim = freeToVisualItem(self, element)"
        },
        "16": {
            "type": "action",
            "one": "1",
            "id": "16",
            "content": "startEditContent(self, prim)"
        },
        "17": {
            "type": "action",
            "one": "12",
            "id": "17",
            "content": "tracing.trace(\"DrakonCanvas.editContent\")"
        }
    },
    "when_updated": 1672357357.8561,
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "editContent",
    "language": "LANG_S42"
}