{
    "version": 20180619,
    "tag": "272375050",
    "params": "zoom100",
    "when_created": 1669030187.1742,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "24",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return canvas"
        },
        "4": {
            "one": "19",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "width = (box.right - box.left) * zoom\nheight = (box.bottom - box.top) * zoom"
        },
        "6": {
            "one": "25",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "visuals = self.visuals\nconfig = visuals.config"
        },
        "8": {
            "one": "28",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "ctx = canvas.getContext(\"2d\")"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "8",
            "content": "canvas = html.createElement(\n    \"canvas\",\n    {width: width, height: height}\n)"
        },
        "23": {
            "type": "action",
            "id": "23",
            "one": "6",
            "content": "zoom = zoom100 / 10000"
        },
        "24": {
            "type": "action",
            "one": "23",
            "id": "24",
            "content": "tracing.trace(\n    \"DrakonCanvas.exportCanvas\",\n    zoom100\n)"
        },
        "25": {
            "type": "action",
            "one": "4",
            "id": "25",
            "content": "box = calculateDiagramBox(visuals, false)"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "3",
            "content": "exportCore(self, box, zoom, ctx)"
        }
    },
    "when_updated": 1697108811.6353,
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "type": "drakon",
    "name": "exportCanvas",
    "created_by": "stipan"
}