{
    "version": 20180619,
    "tag": "139245540",
    "params": "box\nzoom100\nctx",
    "when_created": 1697109886.7264,
    "parent_id": "e0f4b57d",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "exportCore(self, box, zoom, ctx)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "zoom = zoom100 / 10000"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "tracing.trace(\n    \"DrakonCanvas.exportToContext\",\n    zoom100\n)"
        }
    },
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1697109954.1691,
    "name": "exportToContext",
    "language": "LANG_S42"
}