{
    "version": 20180619,
    "tag": "628252492",
    "when_created": 1697109719.2671,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return calculateDiagramBox(self.visuals)"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1697109737.3531,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getDiagramBox",
    "created_by": "stipan"
}