{
    "version": 20180619,
    "tag": "235102385",
    "when_created": 1658141079.227,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "11",
            "content": "self.origins = {}"
        },
        "4": {
            "type": "action",
            "one": "8",
            "id": "4",
            "content": "initInsertFunctions(self)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "12",
            "content": "self.styleTag = html.createStyle()\nself.myStyleId = Math.floor(\n    Math.random() * 100000\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "self.zoom = 10000\nself.zoomFactor = 1"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "initFreeFunctions(self)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "tracing.trace(\"DrakonCanvas.init\")"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "3",
            "content": "unit.noSmooth = {\n    floor: true,\n    parceiling: true,\n    ceil: true,\n    \"case\": true,\n    parent: true\n}"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "6",
            "content": "self.mindIcons = {\n    idea: true,\n    ridea: true,\n    conclusion: true,\n    header: true,\n    \"graf-image\": true\n}"
        },
        "12": {
            "type": "action",
            "one": "7",
            "id": "12",
            "content": "self.userMemory = {headStyle: \"arrow\"}"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "init",
    "when_updated": 1677669793.7226
}