{
    "version": 20180619,
    "tag": "85819103",
    "params": "style",
    "when_created": 1672743141.9776,
    "parent_id": "e0f4b57d",
    "props": [],
    "when_updated": 1672743684.674,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "18",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "16",
            "id": "3",
            "content": "styleStr = JSON.stringify(newStyle)"
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "change = {\n    fields: {style: styleStr},\n    op: \"update\"\n}"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "1",
            "content": "return updateAndKeepSelection(\n    self,\n    [change]\n)"
        },
        "18": {
            "type": "action",
            "one": "21",
            "id": "18",
            "content": "tracing.trace(\n    \"DrakonCanvas.patchDiagramStyle\",\n    style\n)"
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "one": "24",
            "two": "22",
            "content": "style"
        },
        "22": {
            "type": "action",
            "one": "24",
            "id": "22",
            "content": "style = {}"
        },
        "23": {
            "one": "25",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "newStyle = oldStyle || {}"
        },
        "24": {
            "one": "23",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "oldStyle = self.model.doc.style"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "3",
            "content": "Object.assign(newStyle, style)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "patchDiagramStyle",
    "language": "LANG_S42"
}