{
    "version": 20180619,
    "tag": "585184684",
    "when_created": 1657285970.8558,
    "parent_id": "e0f4b57d",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "19",
            "id": "2"
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "buildDiagramModel(\n    self,\n    self.edit.diagram\n)"
        },
        "17": {
            "one": "21",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "fonts = buildVisualsForEdit(self)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "1",
            "content": "return fonts"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "16",
            "content": "tracing.trace(\"DrakonCanvas.redraw\")"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "18",
            "content": "paint(self)"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "redraw",
    "when_updated": 1675795898.7377
}