{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "20446253",
    "params": "ids\nstyle",
    "when_created": 1667115328.9668,
    "parent_id": "e0f4b57d",
    "props": [],
    "when_updated": 1677669965.4637,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "styleStr = JSON.stringify(style)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "33",
            "content": "style"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "styleStr = \"\""
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "edits = []"
        },
        "7": {
            "type": "loopend",
            "one": "17",
            "id": "7",
            "content": ""
        },
        "8": {
            "type": "loopbegin",
            "id": "8",
            "one": "18",
            "content": "id; ids"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "7",
            "content": "updateItem(edits, id, {style: styleStr})"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "4",
            "content": "tracing.trace(\n    \"DrakonCanvas.setStyle\",\n    ids\n)"
        },
        "17": {
            "type": "action",
            "one": "1",
            "id": "17",
            "content": "return updateAndKeepSelection(\n    self,\n    edits\n)"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "one": "9",
            "two": "27",
            "content": "id in self.model.items"
        },
        "24": {
            "type": "case",
            "one": "29",
            "id": "24",
            "content": "\"params\""
        },
        "25": {
            "one": "28",
            "id": "25",
            "type": "case",
            "two": "24",
            "content": "\"root\""
        },
        "26": {
            "one": "28",
            "id": "26",
            "type": "case",
            "two": "25",
            "content": "\"header\""
        },
        "27": {
            "type": "select",
            "id": "27",
            "one": "26",
            "content": "id"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "32",
            "content": "type = \"header\""
        },
        "29": {
            "type": "action",
            "id": "29",
            "one": "32",
            "content": "type = \"params\""
        },
        "30": {
            "one": "31",
            "id": "30",
            "type": "action",
            "two": "",
            "content": "edit = createInsert(item)"
        },
        "31": {
            "one": "7",
            "id": "31",
            "type": "action",
            "two": "",
            "content": "edits.push(edit)"
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "30",
            "content": "item = {\n    style: styleStr,\n    type: type,\n    id: id\n}"
        },
        "33": {
            "flag1": 1,
            "id": "33",
            "type": "question",
            "two": "3",
            "one": "34",
            "content": "\"headStyle\" in style"
        },
        "34": {
            "type": "action",
            "id": "34",
            "one": "3",
            "content": "self.userMemory.headStyle = style.headStyle"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "setStyle",
    "created_by": "stipan"
}