{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "185981232",
    "params": "itemId\nsecondary",
    "when_created": 1666857688.5654,
    "parent_id": "e0f4b57d",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "42",
            "id": "2"
        },
        "20": {
            "type": "action",
            "one": "35",
            "id": "20",
            "content": "checkNotReadonly(self)"
        },
        "35": {
            "one": "40",
            "id": "35",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: itemId,\n    fields: {secondary: secondary},\n    op: \"update\"\n}"
        },
        "40": {
            "type": "action",
            "one": "1",
            "id": "40",
            "content": "return updateAndKeepSelection(\n    self,\n    [change]\n)"
        },
        "42": {
            "type": "action",
            "id": "42",
            "one": "20",
            "content": "tracing.trace(\n    \"DrakonCanvas.setSecondary\",\n    itemId\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1670315082.6538,
    "name": "setSecondary",
    "created_by": "stipan"
}