{
    "version": 20180619,
    "tag": "416893144",
    "when_created": 1665246097.7731,
    "parent_id": "e0f4b57d",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "edits = toSilhouette(self)"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "7",
            "content": "isSilhouette(self.visuals)"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "return doEdit(self, edits)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "edits = toPrimitive(self)"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "1",
            "one": "4",
            "content": "isReadonly(self)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "8",
            "content": "tracing.trace(\n    \"DrakonCanvas.toggleSilhouette\"\n)"
        }
    },
    "props": [],
    "when_updated": 1671127336.5489,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "toggleSilhouette",
    "created_by": "stipan"
}