{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "102678640",
    "params": "x\ny",
    "when_created": 1672901058.8309,
    "parent_id": "574977f4",
    "props": [],
    "when_updated": 1672901440.9274,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "self.element.px = x - self.left\nself.element.py = y - self.top"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "1",
            "content": "hitBox(self.element, x, y)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "dragTo",
    "language": "LANG_S42"
}