{
    "version": 20180619,
    "tag": "361801570",
    "when_created": 1671017441.5528,
    "parent_id": "194c7d27",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "completeSimpleDrag2Prop(\n    self,\n    \"hiX\",\n    \"hiY\"\n)"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "complete",
    "when_updated": 1671020207.3995
}