{
    "version": 20180619,
    "tag": "46142552",
    "when_created": 1671020429.3663,
    "parent_id": "194c7d27",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        }
    },
    "when_updated": 1671020477.7565,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "yEnabled",
    "language": "LANG_S42"
}