{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "426460699",
    "params": "visuals\nid\nitem",
    "when_created": 1672677908.3971,
    "parent_id": "fdabdff8",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "utils.multiMapAdd(\n    visuals.connections,\n    element.begin,\n    element\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "8",
            "content": "utils.multiMapAdd(\n    visuals.connections,\n    element.end,\n    element\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "element = utils.clone(item)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "element.id = id"
        },
        "7": {
            "type": "action",
            "one": "3",
            "id": "7",
            "content": "parseStyle(item, element)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "visuals.connectionById[id] = element"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1675145701.7308,
    "name": "addConnectionToVisuals",
    "language": "LANG_S42"
}