{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "613441429",
    "params": "visuals\nid1\nid2",
    "when_created": 1672827676.2423,
    "parent_id": "fdabdff8",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "connections = visuals.connections[id1]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "6",
            "two": "10",
            "content": "connections"
        },
        "5": {
            "type": "loopend",
            "id": "5",
            "one": "11",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "connection; connections"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "connection.begin === id2"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "5",
            "content": "connection.end === id2"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "return true"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return false"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "return false"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "areConnected",
    "when_updated": 1672827768.0885
}