{
    "version": 20180619,
    "tag": "497789789",
    "params": "widget\nid",
    "when_created": 1672741635.4023,
    "parent_id": "fdabdff8",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "16",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "46",
            "content": "edits = []"
        },
        "46": {
            "type": "action",
            "id": "46",
            "one": "47",
            "content": "deleteItemCore(edits, id)"
        },
        "47": {
            "one": "1",
            "id": "47",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "deleteConnection",
    "when_updated": 1672741668.547
}