{
    "version": 20180619,
    "tag": "730158725",
    "when_created": 1672742111.3415,
    "parent_id": "fdabdff8",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return [\n    \"lines\",\n    \"lineWidth\",\n    \"tailStyle\",\n    \"lineStyle\",\n    \"headStyle\"\n]"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1672830281.2497,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getConnectionProps",
    "created_by": "stipan"
}