{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "554309773",
    "params": "visuals\nnode",
    "when_created": 1666859541.5588,
    "parent_id": "e9a4dcbc",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "12",
            "one": "8",
            "content": "node.topDiv"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return rect.height / zoom"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "14",
            "content": "rect = node.topDiv.getBoundingClientRect()"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "return node.topFlowBlock.height"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "one": "10",
            "two": "13",
            "content": "node.topFlowBlock"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "1",
            "content": "return 0"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "7",
            "content": "zoom = visuals.config.zoom"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getSecondaryHeightDefault",
    "when_updated": 1671178515.1734
}