{
    "version": 20180619,
    "tag": "38215237",
    "params": "visuals\nnode\nleft\ntop",
    "when_created": 1667396650.0842,
    "parent_id": "e9a4dcbc",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "node.contentDiv.style.left = left + \"px\"\nnode.contentDiv.style.top = top + \"px\""
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "node.contentDiv"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "4",
            "content": "visuals.config.canvasIcons"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "9",
            "one": "7",
            "content": "node.flowBlock"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "renderFlowBlock(\n    visuals,\n    node.flowBlock,\n    left,\n    top\n)"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "one": "10",
            "two": "1",
            "content": "node.topFlowBlock"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "renderFlowBlock(\n    visuals,\n    node.topFlowBlock,\n    left,\n    top\n)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "lowerTop = top + node.topFlowBlock.height"
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "renderFlowBlock(\n    visuals,\n    node.bottomFlowBlock,\n    left,\n    lowerTop\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1668852227.4854,
    "name": "renderDefault",
    "created_by": "stipan"
}