{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "197365696",
    "params": "visuals\nfinalTarget",
    "when_created": 1657629341.1257,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "result = createJunction(\n    visuals,\n    finalTarget\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return result"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createLeftDown",
    "when_updated": 1657629367.209
}