{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "955798283",
    "params": "node1\nnode2",
    "when_created": 1658396494.0528,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return false"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "node1.type === \"junction\""
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "below = getDown(node2.mountUp)"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "one": "7",
            "two": "8",
            "content": "below.type === \"junction\""
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return true"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return false"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1658396807.6377,
    "name": "isUglyMountUp",
    "created_by": "stipan"
}