{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "490412423",
    "params": "visuals\nstack\nfirstPar",
    "when_created": 1657621047.498,
    "parent_id": "82d2ccaf",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "35",
            "id": "2",
            "type": "branch",
            "content": "Branch1"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "31",
            "content": "edge = createEdge(\n    visuals,\n    left,\n    right,\n    false\n)"
        },
        "26": {
            "type": "action",
            "one": "30",
            "id": "26",
            "content": "left = firstPar"
        },
        "27": {
            "type": "action",
            "one": "36",
            "id": "27",
            "content": "right = left.next[1]"
        },
        "28": {
            "flag1": 0,
            "id": "28",
            "type": "question",
            "one": "34",
            "two": "30",
            "content": "left.two"
        },
        "30": {
            "type": "arrow-loop",
            "one": "27",
            "id": "30"
        },
        "31": {
            "type": "action",
            "one": "32",
            "id": "31",
            "content": "edge.role = \"parceiling\""
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "28",
            "content": "left = right"
        },
        "33": {
            "branchId": 3,
            "one": "1",
            "id": "33",
            "type": "branch",
            "content": "Exit"
        },
        "34": {
            "branchId": 2,
            "one": "39",
            "id": "34",
            "type": "branch",
            "content": "Branch2"
        },
        "35": {
            "type": "action",
            "one": "26",
            "id": "35",
            "content": "firstPar.paths = [firstPar]"
        },
        "36": {
            "type": "action",
            "one": "25",
            "id": "36",
            "content": "firstPar.paths.push(right)"
        },
        "38": {
            "type": "loopend",
            "id": "38",
            "one": "33",
            "content": ""
        },
        "39": {
            "type": "loopbegin",
            "id": "39",
            "one": "41",
            "content": "i = firstPar.paths.length - 1; i >= 0; i--"
        },
        "40": {
            "type": "action",
            "one": "38",
            "id": "40",
            "content": "planStep(stack, path, down)"
        },
        "41": {
            "type": "action",
            "one": "40",
            "id": "41",
            "content": "path = firstPar.paths[i]\ndown = path.next[0]"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "layoutParBlock",
    "when_updated": 1666510203.2806
}