{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "746272170",
    "params": "visuals\nhead\ntail\nfinalTarget",
    "when_created": 1657628444.6857,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "edge = createEdge(\n    visuals,\n    head,\n    tail,\n    true\n)"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "edge.finalTarget = finalTarget\nedge.source = head\nedge.target = tail"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "head.targets.push(edge)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "tail.sources.push(edge)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return edge"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657628518.4285,
    "name": "makeDownEdgeCore",
    "created_by": "stipan"
}