{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "42157227",
    "params": "stack\nnode1\nnode2",
    "when_created": 1657620854.819,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "8",
            "id": "3",
            "content": "step = {\n    node1: node1,\n    node2: node2,\n    down: true,\n    back: false\n}"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "isBackLink(node1, node2)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "step.back = true"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "stack.push(step)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return step"
        },
        "8": {
            "flag1": 0,
            "id": "8",
            "type": "question",
            "one": "14",
            "two": "9",
            "content": "node1.subtype === \"parbegin\""
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "parallelStack = node1.parallelStack.slice()"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "12",
            "content": "parallelStack.push(node1.id)"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "one": "4",
            "two": "13",
            "content": "node2.subtype === \"parend\""
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "11",
            "content": "node2.parallelStack = parallelStack"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "4",
            "content": "node2.parallelStack.pop()"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "11",
            "content": "node2.parallelStack = node1.parallelStack\n.slice()"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "planStep",
    "when_updated": 1666551733.7402
}