{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "976479038",
    "params": "visuals\nid",
    "when_created": 1657629899.2707,
    "parent_id": "82d2ccaf",
    "props": [],
    "when_updated": 1675146785.5327,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "edge = visuals.edges[id]"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "9",
            "one": "8",
            "content": "edge.vertical"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "head = edge.head\ntail = edge.tail"
        },
        "8": {
            "type": "action",
            "one": "10",
            "id": "8",
            "content": "head.right = null\ntail.left = null"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "head.down = null\ntail.up = null"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "utils.remove(head.sources, edge)\nutils.remove(head.targets, edge)\nutils.remove(tail.sources, edge)\nutils.remove(tail.targets, edge)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "edge.head = null\nedge.tail = null\nedge.source = null\nedge.target = null\nedge.finalTarget = null"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "delete visuals.edges[id]"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "removeEdge",
    "language": "LANG_S42"
}