{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "594694935",
    "params": "visuals\nnode",
    "when_created": 1657629793.9064,
    "parent_id": "82d2ccaf",
    "props": [],
    "when_updated": 1657629879.0348,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "upEdge = node.up\nupNode = upEdge.head\nfinalTarget = upEdge.finalTarget"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "removeEdge(visuals, upEdge.id)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "jun = createJunction(\n    visuals,\n    finalTarget\n)"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "makeDownEdge(\n    visuals,\n    upNode,\n    jun,\n    finalTarget\n)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "makeDownEdge(\n    visuals,\n    jun,\n    node,\n    finalTarget\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return jun"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "splitVertical",
    "created_by": "stipan"
}