{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "987397903",
    "params": "visuals\nnode1\nnode2",
    "when_created": 1657629211.1837,
    "parent_id": "82d2ccaf",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return jun"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "finalTarget = node2"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "7",
            "content": "jun = createLeftDown(\n    visuals,\n    finalTarget\n)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "3",
            "content": "makeRightEdge(\n    visuals,\n    node1,\n    jun,\n    finalTarget\n)"
        },
        "7": {
            "type": "action",
            "one": "6",
            "id": "7",
            "content": "jun.parallelStack = node1.parallelStack.slice()"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666551746.7559,
    "name": "turnDown",
    "created_by": "stipan"
}