{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "69533246",
    "params": "context\nnode",
    "when_created": 1664377797.5643,
    "parent_id": "a07682cb",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "loops = context.loops\nvisited = context.visited"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "1",
            "content": "context.finished"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "7",
            "content": "node.itemId in loops"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "context.finished = true"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "two": "8",
            "one": "1",
            "content": "node.id in visited"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "visited[node.id] = true"
        },
        "9": {
            "flag1": 1,
            "id": "9",
            "type": "question",
            "two": "12",
            "one": "10",
            "content": "utils.isSubset(node.loops, loops)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "context.finished = true\ncontext.success = true"
        },
        "11": {
            "type": "loopend",
            "one": "1",
            "id": "11",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "13",
            "id": "12",
            "content": "prev; node.prev"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "11",
            "content": "canComeBackToStep(context, prev)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "canComeBackToStep",
    "when_updated": 1675146471.7628
}