{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "932925570",
    "params": "node",
    "when_created": 1666679963.1227,
    "parent_id": "a07682cb",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "6",
            "two": "5",
            "content": "node.type === \"question\""
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "7",
            "one": "6",
            "content": "node.type === \"select\""
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return false"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "9",
            "one": "8",
            "content": "node.up"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return true"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "node = getUp(node)"
        },
        "10": {
            "type": "arrow-loop",
            "one": "4",
            "id": "10"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "canTurnRight",
    "when_updated": 1666680147.1963
}