{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "781769617",
    "params": "widget\nsocket",
    "when_created": 1664865773.4306,
    "parent_id": "a07682cb",
    "props": [],
    "when_updated": 1675884018.3661,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "edits = []"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "redirectUpperItems(\n    edits,\n    socket.links,\n    socket.target\n)"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "7",
            "content": "socket.arrow"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "popFromSkewer(\n    widget,\n    socket.arrow.finalTarget,\n    edits\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return edits"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "clickLianaSocket",
    "language": "LANG_S42"
}