{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "214464873",
    "params": "visuals\nnode\nsource",
    "when_created": 1664378331.6002,
    "parent_id": "a07682cb",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "socket = createSocket(\n    visuals,\n    node.x,\n    node.y,\n    \"liana\",\n    undefined,\n    radius\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "3",
            "content": "radius = visuals.config.socketTouchRadius"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "7",
            "content": "socket.node = node\nsocket.target = node.finalTarget.itemId"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return socket"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createNodeSocket",
    "when_updated": 1664881652.8143
}