{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "753128553",
    "params": "visuals\nsource\nhigher",
    "when_created": 1664473601.1416,
    "parent_id": "a07682cb",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "context = {found: false, visited: {}}"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "8",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "link; source.links"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "node = getNodeByItem(\n    visuals,\n    link.source\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "hasOtherEntriesStep(\n    node,\n    higher,\n    context\n)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return context.found"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1664473842.5639,
    "name": "hasOtherEntries",
    "created_by": "stipan"
}