{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "node",
    "when_created": 1664373954.8727,
    "parent_id": "a07682cb",
    "props": [],
    "when_updated": 1664373954.8727,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "6",
            "two": "7",
            "content": "node.down"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "3",
            "two": "7",
            "content": "below.type == \"case\""
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "5",
            "content": "below = getDown(node)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "1",
            "content": "return false"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "isCaseJun",
    "created_by": "stipan"
}