{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "visited\nnode",
    "when_created": 1666627107.7557,
    "parent_id": "c978b5ef",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "1",
            "two": "5",
            "content": "node.id in visited"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "visited[node.id] = true"
        },
        "6": {
            "flag1": 1,
            "id": "6",
            "type": "question",
            "two": "8",
            "one": "7",
            "content": "node.left"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "8",
            "content": "scanManhattan(visited, getLeft(node))"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "14",
            "two": "10",
            "content": "node.up"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "one": "15",
            "two": "12",
            "content": "node.right"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "1",
            "one": "16",
            "content": "node.down"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "10",
            "content": "scanManhattan(visited, getUp(node))"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "12",
            "content": "scanManhattan(visited, getRight(node))"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "1",
            "content": "scanManhattan(visited, getDown(node))"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "scanManhattan",
    "when_updated": 1666627107.7557
}