{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "80672588",
    "params": "widget\nid\nbox\ny",
    "when_created": 1671367891.8706,
    "parent_id": "33dd7b8d",
    "props": [],
    "when_updated": 1671584155.2886,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Scan free items"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "16",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "element; widget.visuals.free"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "4",
            "one": "21",
            "content": "element.id === id"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "left = box.left\nright = box.right\nfound = false"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "13",
            "two": "12",
            "content": "ebox.top === y"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "two": "4",
            "one": "13",
            "content": "ebox.bottom === y"
        },
        "13": {
            "type": "action",
            "one": "17",
            "id": "13",
            "content": "left = Math.min(left, ebox.left)\nright = Math.max(right, ebox.right)"
        },
        "15": {
            "branchId": 3,
            "one": "1",
            "id": "15",
            "type": "branch",
            "content": "Exit"
        },
        "16": {
            "branchId": 2,
            "one": "19",
            "id": "16",
            "type": "branch",
            "content": "Create guide"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "4",
            "content": "found = true"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "20",
            "content": "guide = {\n    x1: left,\n    y1: y,\n    x2: right,\n    y2: y\n}"
        },
        "19": {
            "flag1": 1,
            "id": "19",
            "type": "question",
            "two": "15",
            "one": "18",
            "content": "found"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "15",
            "content": "widget.visuals.guides.push(guide)"
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "one": "22",
            "two": "4",
            "content": "canGuide(widget, element)"
        },
        "22": {
            "type": "action",
            "one": "11",
            "id": "22",
            "content": "ebox = getGuideBox(element)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "findHorizontalGuide",
    "language": "LANG_S42"
}