{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "113441544",
    "params": "node\nlines",
    "when_created": 1667816933.1352,
    "parent_id": "f2ec426b",
    "props": [],
    "when_updated": 1668153497.5746,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "line = {tokens: []}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "lines.push(line)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "addNodeToLine(\n    node,\n    line.tokens,\n    false,\n    false\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "processParagraph",
    "created_by": "stipan"
}