{
    "version": 20180619,
    "tag": "231081015",
    "params": "lines\nfont\nfontCache",
    "when_created": 1667493595.8479,
    "parent_id": "f2ec426b",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "6": {
            "branchId": 0,
            "one": "12",
            "id": "6",
            "type": "branch",
            "content": ""
        },
        "9": {
            "type": "loopend",
            "id": "9",
            "one": "1",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "id": "10",
            "content": "line; lines"
        },
        "11": {
            "type": "action",
            "one": "9",
            "id": "11",
            "content": "line.tokens.forEach(\n    function (token) {\n        setFontToToken(token, fontObj)\n    }\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "10",
            "content": "fontObj = parseCssFont(\n    font,\n    fontCache,\n    true\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1697120950.5112,
    "name": "setFontToTokens",
    "created_by": "stipan"
}