{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "413656474",
    "params": "text\ntype",
    "when_created": 1667824937.2282,
    "parent_id": "f2ec426b",
    "props": [],
    "when_updated": 1668755763.6913,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "8",
            "id": "3",
            "content": "text = text || \"\""
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "37",
            "content": "state = \"idle\"\nbuffer = \"\"\nline = []"
        },
        "5": {
            "type": "loopend",
            "one": "22",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "id": "6",
            "one": "7",
            "content": "i = 0; i < length; i++"
        },
        "7": {
            "type": "action",
            "one": "25",
            "id": "7",
            "content": "ch = text[i]"
        },
        "8": {
            "type": "action",
            "one": "39",
            "id": "8",
            "content": "whitespace = {}\nwhitespace[\" \"] = true\nwhitespace[\"\\t\"] = true\nwhitespace[\"\\r\"] = true\nwhitespace[\"\\n\"] = true"
        },
        "14": {
            "type": "action",
            "one": "1",
            "id": "14",
            "content": "return line"
        },
        "22": {
            "flag1": 1,
            "id": "22",
            "type": "question",
            "two": "14",
            "one": "38",
            "content": "buffer"
        },
        "25": {
            "flag1": 1,
            "id": "25",
            "type": "question",
            "one": "26",
            "two": "27",
            "content": "state === \"idle\""
        },
        "26": {
            "flag1": 1,
            "id": "26",
            "type": "question",
            "two": "29",
            "one": "32",
            "content": "whitespace[ch]"
        },
        "27": {
            "flag1": 1,
            "id": "27",
            "type": "question",
            "one": "5",
            "two": "36",
            "content": "whitespace[ch]"
        },
        "28": {
            "type": "action",
            "one": "5",
            "id": "28",
            "content": "state = \"space\""
        },
        "29": {
            "type": "action",
            "one": "5",
            "id": "29",
            "content": "buffer += ch"
        },
        "30": {
            "type": "action",
            "one": "28",
            "id": "30",
            "content": "addSpaceToLine(line)"
        },
        "32": {
            "flag1": 1,
            "id": "32",
            "type": "question",
            "two": "30",
            "one": "33",
            "content": "buffer"
        },
        "33": {
            "one": "34",
            "id": "33",
            "type": "action",
            "two": "",
            "content": "addToken(line, type, buffer)"
        },
        "34": {
            "one": "30",
            "id": "34",
            "type": "action",
            "two": "",
            "content": "buffer = \"\""
        },
        "35": {
            "type": "action",
            "one": "5",
            "id": "35",
            "content": "state = \"idle\""
        },
        "36": {
            "type": "action",
            "one": "35",
            "id": "36",
            "content": "buffer += ch"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "6",
            "content": "length = text.length"
        },
        "38": {
            "one": "14",
            "id": "38",
            "type": "action",
            "two": "",
            "content": "addToken(line, type, buffer)"
        },
        "39": {
            "type": "action",
            "one": "4",
            "id": "39",
            "content": "whitespace[String.fromCharCode(133)] = true\nwhitespace[String.fromCharCode(160)] = true\nwhitespace[String.fromCharCode(11)] = true\nwhitespace[String.fromCharCode(12)] = true"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "splitHtmlTextNode",
    "created_by": "stipan"
}