{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "943274772",
    "params": "html",
    "when_created": 1667814603.4577,
    "parent_id": "f2ec426b",
    "props": [],
    "when_updated": 1668156175.669,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Parse DOM"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "lines = []"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "parser = new DOMParser()"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "doc = parser.parseFromString(\n    html,\n    \"text/html\"\n)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "3",
            "content": "html = html || \"\""
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "25",
            "content": "body = doc.documentElement.childNodes[1]"
        },
        "9": {
            "branchId": 4,
            "one": "11",
            "id": "9",
            "type": "branch",
            "content": "Exit"
        },
        "10": {
            "branchId": 3,
            "one": "13",
            "id": "10",
            "type": "branch",
            "content": "Scan DOM nodes"
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "return lines"
        },
        "12": {
            "type": "loopend",
            "one": "9",
            "id": "12",
            "content": ""
        },
        "13": {
            "type": "loopbegin",
            "one": "14",
            "id": "13",
            "content": "node; body.childNodes"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "19",
            "content": "name = getNodeName(node)"
        },
        "16": {
            "type": "case",
            "one": "22",
            "id": "16"
        },
        "17": {
            "one": "21",
            "id": "17",
            "type": "case",
            "two": "23",
            "content": "\"ol\""
        },
        "18": {
            "one": "20",
            "id": "18",
            "type": "case",
            "two": "17",
            "content": "\"ul\""
        },
        "19": {
            "type": "select",
            "id": "19",
            "one": "18",
            "content": "name"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "12",
            "content": "processUnordered(node.childNodes, lines)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "12",
            "content": "processOrdered(node.childNodes, lines)"
        },
        "22": {
            "type": "action",
            "one": "12",
            "id": "22",
            "content": "processParagraph(node, lines)"
        },
        "23": {
            "one": "12",
            "id": "23",
            "type": "case",
            "two": "24",
            "content": "\"script\""
        },
        "24": {
            "one": "12",
            "id": "24",
            "type": "case",
            "two": "16",
            "content": "\"#text\""
        },
        "25": {
            "branchId": 2,
            "one": "26",
            "id": "25",
            "type": "branch",
            "content": "Plain text?"
        },
        "26": {
            "flag1": 1,
            "id": "26",
            "type": "question",
            "two": "10",
            "one": "28",
            "content": "body.childNodes.length === 1"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "29",
            "content": "name = getNodeName(firstNode)"
        },
        "28": {
            "type": "action",
            "one": "27",
            "id": "28",
            "content": "firstNode = body.childNodes[0]"
        },
        "29": {
            "flag1": 1,
            "id": "29",
            "type": "question",
            "one": "30",
            "two": "10",
            "content": "name === \"#text\""
        },
        "30": {
            "type": "action",
            "one": "9",
            "id": "30",
            "content": "lines = wrapInLineObjects(\n    splitToTokens(firstNode.nodeValue)\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "splitToTokensHtml",
    "created_by": "stipan"
}