{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "567737048",
    "params": "lines",
    "when_created": 1668153787.6466,
    "parent_id": "f2ec426b",
    "props": [],
    "when_updated": 1668153820.455,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "6",
            "content": "output = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return output"
        },
        "5": {
            "type": "loopend",
            "one": "4",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "line; lines"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "output.push({tokens: line})"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "wrapInLineObjects",
    "created_by": "stipan"
}