{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": true,
        "function": true,
        "algoprop": false
    },
    "tag": "358523932",
    "params": "font",
    "when_created": 1667475262.5894,
    "parent_id": "f2ec426b",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "parts = []"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return parts.join(\" \")"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "7",
            "content": "font.style"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "parts.push(font.style)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "font.weight"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "parts.push(font.weight)"
        },
        "9": {
            "type": "action",
            "one": "12",
            "id": "9",
            "content": "parts.push(font.size + \"px\")"
        },
        "11": {
            "type": "action",
            "one": "4",
            "id": "11",
            "content": "parts.push(family)"
        },
        "12": {
            "type": "action",
            "one": "11",
            "id": "12",
            "content": "family = font.family"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1697117196.0534,
    "name": "cssFontToString",
    "created_by": "stipan"
}