{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "853968498",
    "params": "nodes\nlines",
    "when_created": 1667822462.9563,
    "parent_id": "f2ec426b",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "9",
            "id": "5",
            "content": "node; nodes"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "line = {\n    type: \"ul\",\n    tokens: [{text: \"• \"}]\n}"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "lines.push(line)"
        },
        "8": {
            "one": "4",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "addNodeToLine(\n    node,\n    line.tokens,\n    false,\n    false\n)"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "name = getNodeName(node)"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "two": "4",
            "one": "6",
            "content": "name === \"li\""
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1668153558.8351,
    "name": "processUnordered",
    "created_by": "stipan"
}