{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "16675401697047",
    "params": "text",
    "when_created": 1667484852.3347,
    "parent_id": "f2ec426b",
    "props": [],
    "when_updated": 1667540169.7047,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "8",
            "content": "text = text || \"\""
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "19",
            "content": "state = \"idle\"\nbuffer = \"\"\nlines = []\nlength = text.length"
        },
        "5": {
            "type": "loopend",
            "one": "20",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "i = 0; i < length; i++"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "10",
            "content": "ch = text[i]"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "whitespace = {}\nwhitespace[\" \"] = true\nwhitespace[\"\\t\"] = true\nwhitespace[\"\\r\"] = true"
        },
        "9": {
            "type": "action",
            "one": "21",
            "id": "9",
            "content": "md = MarkDown_create(sb)"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "one": "15",
            "two": "12",
            "content": "ch === \"_\""
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "one": "16",
            "two": "13",
            "content": "ch === \"\\n\""
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "one": "17",
            "two": "18",
            "content": "whitespace[ch]"
        },
        "14": {
            "type": "action",
            "one": "1",
            "id": "14",
            "content": "return sb.lines"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "5",
            "content": "md.under()"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "5",
            "content": "md.line()"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "5",
            "content": "md.white()"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "5",
            "content": "md.next(ch)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "9",
            "content": "sb = SpanBuilder_create()"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "14",
            "content": "md.line()"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "6",
            "content": "sb.run()\nmd.run()"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "splitToTokensMarkdown",
    "created_by": "stipan"
}