{
    "version": 20180619,
    "tag": "268989518",
    "when_created": 1671269138.3901,
    "parent_id": "fcdb9bd6",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return false"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "yEnabled",
    "when_updated": 1671273669.1594
}