{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "897216889",
    "params": "handle\nx\ny",
    "when_created": 1671585148.8967,
    "parent_id": "791b14d4",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "sourceBox = createBox(x, y, 0, 0)"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "findHorizontalGuide(\n    handle.widget,\n    handle.element.id,\n    sourceBox,\n    y\n)"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "findVerticalGuide(\n    handle.widget,\n    handle.element.id,\n    sourceBox,\n    x\n)"
        },
        "7": {
            "one": "8",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "findHorizontalCentralGuide(\n    handle.widget,\n    handle.element.id,\n    sourceBox,\n    y\n)"
        },
        "8": {
            "one": "1",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "findVerticalCentralGuide(\n    handle.widget,\n    handle.element.id,\n    sourceBox,\n    x\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1671585166.4411,
    "name": "findGuidesForPoint",
    "language": "LANG_S42"
}