{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "976180328",
    "params": "handle",
    "when_created": 1671460282.8249,
    "parent_id": "791b14d4",
    "props": [],
    "when_updated": 1671460333.4537,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: handle.element.id,\n    fields: {\n        left: handle.element.left,\n        top: handle.element.top,\n        x2: handle.element.x2,\n        y2: handle.element.y2\n    },\n    op: \"update\"\n}"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "updateAndKeepSelection(\n    handle.widget,\n    [change]\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "saveLineCoords",
    "language": "LANG_S42"
}