{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "x\ny",
    "when_created": 1672852770.1047,
    "parent_id": "224ea0c9",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "self.element.aux = self.right - x - self.touch\n* 2"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672852770.1047,
    "name": "dragTo",
    "created_by": "stipan"
}