{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "515027343",
    "params": "handle\nprop1\nprop2",
    "when_created": 1671017531.7667,
    "parent_id": "60afa497",
    "props": [],
    "when_updated": 1671017595.5187,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "change = {\n    id: handle.element.id,\n    fields: {},\n    op: \"update\"\n}"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "updateAndKeepSelection(\n    handle.widget,\n    [change]\n)"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "change.fields[prop1] = handle.element[\n    prop1\n]\nchange.fields[prop2] = handle.element[\n    prop2\n]"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "completeSimpleDrag2Prop",
    "language": "LANG_S42"
}