{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "728231562",
    "params": "config\nnode\nname",
    "when_created": 1665590971.7971,
    "parent_id": "148e1f9c",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "26",
            "id": "2"
        },
        "26": {
            "type": "action",
            "one": "1",
            "id": "26",
            "content": "return getThemeValueCore(\n    config,\n    node.type,\n    node.style,\n    name\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666160432.8027,
    "name": "getThemeValue",
    "created_by": "stipan"
}