{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "444783532",
    "params": "dst\nsrc\npropName\ndefaultValues",
    "when_created": 1657728883.5306,
    "parent_id": "148e1f9c",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "merged = {}"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "userValues = src[propName] || {}"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "Object.assign(merged, defaultValues)\nObject.assign(merged, userValues)"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "dst[propName] = merged"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "mergeConfigs",
    "when_updated": 1657731604.6488
}