{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "601897180",
    "params": "ctx\nvisuals\nnode\nbuildPath\nleft\ntop\nwidth\nheight\naux\nkeepPos",
    "when_created": 1672559738.7045,
    "parent_id": "2bccae93",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "8",
            "id": "2",
            "type": "branch",
            "content": "Fill"
        },
        "4": {
            "one": "10",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.fill()"
        },
        "7": {
            "one": "4",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "buildPath(\n    ctx,\n    left,\n    top,\n    width,\n    height,\n    aux\n)"
        },
        "8": {
            "one": "7",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "line = setFillStroke(visuals, node, ctx)"
        },
        "10": {
            "one": "19",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "18": {
            "branchId": 3,
            "one": "1",
            "id": "18",
            "type": "branch",
            "content": "Exit"
        },
        "19": {
            "branchId": 2,
            "one": "21",
            "id": "19",
            "type": "branch",
            "content": "Border"
        },
        "20": {
            "one": "18",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "ctx.stroke()"
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "one": "26",
            "two": "18",
            "content": "line"
        },
        "22": {
            "one": "20",
            "id": "22",
            "type": "action",
            "two": "",
            "content": "buildPath(ctx, x, y, width, height, aux)"
        },
        "23": {
            "one": "22",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "x = left + 0.5\ny = top + 0.5"
        },
        "24": {
            "one": "22",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "x = left\ny = top"
        },
        "26": {
            "flag1": 1,
            "id": "26",
            "type": "question",
            "one": "24",
            "two": "27",
            "content": "keepPos"
        },
        "27": {
            "flag1": 0,
            "id": "27",
            "type": "question",
            "one": "24",
            "two": "23",
            "content": "mustShift(visuals.config, line)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673013112.2078,
    "name": "renderIconShapeComplex",
    "created_by": "stipan"
}