{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "554200112",
    "params": "ctx\nvisuals\nnode\nbuildPath\naux",
    "when_created": 1672559693.361,
    "parent_id": "2bccae93",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "renderIconShapeComplex(\n    ctx,\n    visuals,\n    node,\n    buildPath,\n    left,\n    top,\n    width,\n    height,\n    aux\n)"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "left = node.x - node.w\ntop = node.y - node.h\nwidth = node.w * 2\nheight = node.h * 2"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672560401.8999,
    "name": "renderDrakonIconShapeComplex",
    "language": "LANG_S42"
}