{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "changedFields",
    "when_created": 1661097657.1238,
    "parent_id": "a41d7412",
    "props": [],
    "when_updated": 1661097657.1238,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "applyEdit(self.diagram, edit)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "6",
            "content": "action = {op: \"update\", fields: {}}"
        },
        "5": {
            "type": "loopend",
            "one": "9",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "name, value; changedFields"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "two": "5",
            "one": "8",
            "content": "name === \"id\""
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "5",
            "content": "action.fields[name] = value"
        },
        "9": {
            "type": "action",
            "one": "3",
            "id": "9",
            "content": "edit = {changes: [action]}"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "forcedChange",
    "created_by": "stipan"
}