{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "71449742",
    "params": "changesToSave",
    "when_created": 1675154300.7314,
    "parent_id": "a41d7412",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "change; changesToSave"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "sendEditToServer(self, change)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1675154346.1673,
    "name": "save",
    "language": "LANG_S42"
}