{
    "keywords": {},
    "tag": "103527892",
    "params": "",
    "when_created": 1661097657.138,
    "parent_id": "a41d7412",
    "props": [],
    "when_updated": 1681391614.6195,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "8",
            "two": "19",
            "content": "self.currentUndo >= 0"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "19",
            "one": "9",
            "content": "self.currentUndo < self.undo.length"
        },
        "9": {
            "type": "action",
            "one": "10",
            "id": "9",
            "content": "edit = self.undo[self.currentUndo]"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "11",
            "content": "self.currentUndo--"
        },
        "11": {
            "type": "action",
            "one": "17",
            "id": "11",
            "content": "applyEdit(self.diagram, edit.undo)"
        },
        "17": {
            "one": "20",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "sendEditToServer(self, edit.undo)"
        },
        "19": {
            "type": "action",
            "one": "1",
            "id": "19",
            "content": "return undefined"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "1",
            "content": "return edit.before"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "undoEdit",
    "created_by": "stipan"
}