{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "111151729",
    "params": "widget\nelements",
    "when_created": 1665134135.87,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "31",
            "id": "2",
            "type": "branch",
            "content": "Copy item data"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "13",
            "content": "copy = elements.map(\n    function (element) {\n        return copyItem(\n            widget,\n            element.id,\n            images\n        )\n    }\n)"
        },
        "12": {
            "branchId": 4,
            "one": "32",
            "id": "12",
            "type": "branch",
            "content": "Put to clipboard"
        },
        "13": {
            "branchId": 2,
            "one": "23",
            "id": "13",
            "type": "branch",
            "content": "Find connections"
        },
        "15": {
            "one": "1",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "return undefined"
        },
        "21": {
            "one": "26",
            "id": "21",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "22": {
            "one": "25",
            "id": "22",
            "type": "loopbegin",
            "two": "",
            "content": "element; elements"
        },
        "23": {
            "one": "22",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "visited = {}"
        },
        "25": {
            "type": "action",
            "one": "21",
            "id": "25",
            "content": "performOnConnections(\n    widget.visuals,\n    element.id,\n    visited,\n    function () {\n        return false\n    }\n)"
        },
        "26": {
            "branchId": 3,
            "one": "28",
            "id": "26",
            "type": "branch",
            "content": "Copy fully selected connections"
        },
        "27": {
            "type": "loopend",
            "one": "12",
            "id": "27",
            "content": ""
        },
        "28": {
            "type": "loopbegin",
            "one": "29",
            "id": "28",
            "content": "id, count; visited"
        },
        "29": {
            "flag1": 1,
            "id": "29",
            "type": "question",
            "two": "27",
            "one": "30",
            "content": "count === 2"
        },
        "30": {
            "type": "action",
            "id": "30",
            "one": "27",
            "content": "copy.push(copyItem(widget, id, images))"
        },
        "31": {
            "type": "action",
            "id": "31",
            "one": "7",
            "content": "images = {}"
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "15",
            "content": "copyItemsToClipboard(\n    widget,\n    undefined,\n    copy,\n    images,\n    \"free\"\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "when_updated": 1676013852.8141,
    "name": "copyFree",
    "created_by": "stipan"
}