{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "809062374",
    "params": "widget\nitemId\nimages",
    "when_created": 1666747217.1082,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1676011914.1239,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "item = widget.model.items[itemId]"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "copy = utils.clone(item)"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "delete copy.side"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return copy"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "6",
            "content": "takeImageToClipboard(\n    widget,\n    copy,\n    images\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "copyItem",
    "created_by": "stipan"
}