{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "widget\nnode",
    "when_created": 1667024342.8437,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1667024342.8437,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "func = getCopyFunction(node)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "func"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return func(widget, node)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return undefined"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "copyOneItem",
    "language": "LANG_S42"
}