{
    "version": 20180619,
    "tag": "905395504",
    "params": "widget",
    "when_created": 1665134038.2688,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1673633973.6306,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "7",
            "content": "nodes = getNodesFromSelection(widget)"
        },
        "4": {
            "type": "case",
            "one": "18",
            "id": "4"
        },
        "5": {
            "one": "16",
            "id": "5",
            "type": "case",
            "two": "4",
            "content": "1"
        },
        "6": {
            "one": "15",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "0"
        },
        "7": {
            "type": "select",
            "one": "6",
            "id": "7",
            "content": "nodes.length"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "return copyOneItem(widget, nodes[0])"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "return copyManyItems(widget, nodes)"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "one": "14",
            "two": "13",
            "content": "elements.length === 0"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "1",
            "content": "return undefined"
        },
        "14": {
            "type": "action",
            "one": "1",
            "id": "14",
            "content": "return copyFree(widget, elements)"
        },
        "15": {
            "type": "action",
            "one": "12",
            "id": "15",
            "content": "elements = getSelectedFree(widget)"
        },
        "16": {
            "flag1": 0,
            "id": "16",
            "type": "question",
            "one": "9",
            "two": "20",
            "content": "isMind(widget)"
        },
        "17": {
            "type": "action",
            "one": "1",
            "id": "17",
            "content": "return copyMind(widget, all)"
        },
        "18": {
            "flag1": 0,
            "id": "18",
            "type": "question",
            "two": "19",
            "one": "10",
            "content": "isMind(widget)"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "return copyMind(widget, nodes)"
        },
        "20": {
            "type": "action",
            "one": "21",
            "id": "20",
            "content": "all = []"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "17",
            "content": "getMindSubtree(nodes[0], all)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "copyCore",
    "language": "LANG_S42"
}