{
    "version": 20180619,
    "tag": "233087917",
    "params": "widget\nnode",
    "when_created": 1665133553.0835,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "22",
            "id": "2",
            "type": "branch",
            "content": "Prepare"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "branchNodes = {}"
        },
        "4": {
            "type": "action",
            "one": "5",
            "id": "4",
            "content": "scanBranchItems(node, branchNodes)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "end = widget.visuals.end"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "two": "7",
            "one": "9",
            "content": "end"
        },
        "7": {
            "type": "action",
            "one": "9",
            "id": "7",
            "content": "delete branchNodes[end.itemId]"
        },
        "8": {
            "branchId": 3,
            "one": "18",
            "id": "8",
            "type": "branch",
            "content": "Copy block"
        },
        "9": {
            "branchId": 2,
            "one": "10",
            "id": "9",
            "type": "branch",
            "content": "Replace targets"
        },
        "10": {
            "type": "action",
            "one": "12",
            "id": "10",
            "content": "items = []\ntargets = {}"
        },
        "11": {
            "type": "loopend",
            "one": "8",
            "id": "11",
            "content": ""
        },
        "12": {
            "type": "loopbegin",
            "one": "14",
            "id": "12",
            "content": "itemId, bnode; branchNodes"
        },
        "13": {
            "type": "loopend",
            "id": "13",
            "one": "17",
            "content": ""
        },
        "14": {
            "type": "loopbegin",
            "one": "15",
            "id": "14",
            "content": "next; bnode.next"
        },
        "15": {
            "flag1": 1,
            "id": "15",
            "type": "question",
            "two": "16",
            "one": "13",
            "content": "next.itemId in branchNodes"
        },
        "16": {
            "type": "action",
            "one": "13",
            "id": "16",
            "content": "targets[next.itemId] = next.content"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "11",
            "content": "items.push(\n    copyItem(widget, itemId, images)\n)"
        },
        "18": {
            "type": "action",
            "one": "21",
            "id": "18",
            "content": "block = {\n    start: node.itemId,\n    items: items,\n    targets: targets,\n    images: images\n}"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "1",
            "content": "return \"branch\""
        },
        "21": {
            "type": "action",
            "one": "20",
            "id": "21",
            "content": "saveCopyInClipboard(\n    widget,\n    \"branch\",\n    block\n)"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "3",
            "content": "images = {}"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1689882180.466,
    "name": "copyBranch",
    "created_by": "stipan"
}