{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "933140727",
    "params": "widget\nnode",
    "when_created": 1666721010.0822,
    "parent_id": "e674bf58",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "12",
            "id": "2"
        },
        "4": {
            "one": "10",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "copy = copyItem(\n    widget,\n    node.itemId,\n    images\n)"
        },
        "10": {
            "type": "action",
            "one": "1",
            "id": "10",
            "content": "return copyItemsToClipboard(\n    widget,\n    node.itemId,\n    [copy],\n    images,\n    \"duration\"\n)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "4",
            "content": "images = {}"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "copyDuration",
    "when_updated": 1676013120.8226
}