{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "140184249",
    "params": "edits\nitem",
    "when_created": 1665136677.4197,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1665136770.5187,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "edit = createInsert(item)"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "return item.id"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "edits.push(edit)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createPastedItem",
    "language": "LANG_S42"
}