{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "423782892",
    "params": "widget",
    "when_created": 1665150516.693,
    "parent_id": "e674bf58",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "type = copyCore(widget)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "1",
            "content": "type"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "nodes = getNodesFromSelection(widget)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "deleteSelectionCore(widget, nodes)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "widget.showPasteSockets(type)"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "9",
            "one": "3",
            "content": "elements.length === 0"
        },
        "9": {
            "type": "action",
            "one": "11",
            "id": "9",
            "content": "copyFree(widget, elements)"
        },
        "10": {
            "type": "action",
            "one": "8",
            "id": "10",
            "content": "elements = getSelectedFree(widget)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "deleteFree(widget, elements)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "cut",
    "when_updated": 1671348580.3569
}