{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "601868790",
    "params": "widget\nitem\nimages",
    "when_created": 1676011345.2941,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1676011465.031,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "1",
            "content": "imageId"
        },
        "5": {
            "one": "6",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "image = widget.images[imageId]"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "images[imageId] = {\n    content: image.content\n}"
        },
        "7": {
            "one": "4",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "imageId = item.image"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "takeImageToClipboard",
    "language": "LANG_S42"
}