{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "847652490",
    "params": "widget\nelement\nctx",
    "when_created": 1672849968.2268,
    "parent_id": "f298c153",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "13",
            "content": "drawRectCandies(widget, element, ctx)"
        },
        "13": {
            "type": "action",
            "one": "1",
            "id": "13",
            "content": "createRadiusHandle(widget, element, ctx)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "drawRoundedCandies",
    "when_updated": 1672851901.7713
}