{
    "version": 20180619,
    "tag": "184066392",
    "params": "visuals\nnode",
    "when_created": 1657539007.1952,
    "parent_id": "58603641",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "43",
            "id": "2"
        },
        "29": {
            "one": "32",
            "id": "29",
            "type": "action",
            "two": "",
            "content": "node.core = config.buildIconCore(context)"
        },
        "30": {
            "one": "29",
            "id": "30",
            "type": "action",
            "two": "",
            "content": "context = {\n    type: node.type,\n    content: node.content,\n    secondary: node.secondary,\n    link: node.link,\n    style: node.style,\n    flag1: node.flag1,\n    margin: node.margin || 0,\n    config: config\n}"
        },
        "32": {
            "type": "action",
            "one": "40",
            "id": "32",
            "content": "size = measureCore(visuals, node)"
        },
        "40": {
            "type": "action",
            "id": "40",
            "one": "44",
            "content": "setNodeSize(config, node, size)"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "30",
            "content": "config = visuals.config"
        },
        "43": {
            "type": "action",
            "id": "43",
            "one": "41",
            "content": "existingW = node.w"
        },
        "44": {
            "flag1": 0,
            "id": "44",
            "type": "question",
            "two": "45",
            "one": "1",
            "content": "existingW"
        },
        "45": {
            "type": "action",
            "id": "45",
            "one": "1",
            "content": "node.w = existingW"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "flowIcon",
    "when_updated": 1673459007.187
}