{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "336592798",
    "params": "visuals\nnode",
    "when_created": 1666164466.5077,
    "parent_id": "58603641",
    "props": [],
    "when_updated": 1668845436.0199,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "27",
            "id": "2"
        },
        "11": {
            "type": "case",
            "id": "11",
            "one": "1",
            "two": ""
        },
        "12": {
            "one": "17",
            "id": "12",
            "type": "case",
            "two": "15",
            "content": "\"case\""
        },
        "13": {
            "one": "17",
            "id": "13",
            "type": "case",
            "two": "12",
            "content": "\"branch\""
        },
        "14": {
            "one": "13",
            "id": "14",
            "type": "select",
            "two": "",
            "content": "node.type"
        },
        "15": {
            "one": "17",
            "id": "15",
            "type": "case",
            "two": "11",
            "content": "\"address\""
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "1",
            "content": "node.h += config.triangleHeight / 2"
        },
        "24": {
            "type": "action",
            "one": "25",
            "id": "24",
            "content": "size = commitCore(\n    visuals,\n    node,\n    node.w * 2\n)"
        },
        "25": {
            "type": "action",
            "one": "26",
            "id": "25",
            "content": "setNodeSize(config, node, size)"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "14",
            "content": "node.contentHeight = size.height"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "24",
            "content": "config = visuals.config"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "reflowIcon",
    "language": "LANG_S42"
}