{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "302309192",
    "params": "visuals\nelement\nctx",
    "when_created": 1673112353.0811,
    "parent_id": "f298c153",
    "props": [],
    "when_updated": 1673113268.7234,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "32",
            "id": "2"
        },
        "21": {
            "one": "24",
            "id": "21",
            "type": "action",
            "two": "",
            "content": "line = ctx.lineWidth || 1"
        },
        "24": {
            "one": "30",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "28": {
            "type": "action",
            "one": "21",
            "id": "28",
            "content": "renderFreeIconShape(\n    ctx,\n    visuals,\n    element,\n    buildRectCoords,\n    undefined\n)"
        },
        "30": {
            "type": "action",
            "one": "1",
            "id": "30",
            "content": "ctx.fillStyle = ctx.strokeStyle\npadding = w / 4\nx0 = x - w + padding\nx1 = x + w - padding\ny0 = y - h + padding\ny1 = y - h + w * 1.5\ny2 = y + h - w * 1.5\ny3 = y + h - padding\nctx.beginPath();\nctx.moveTo(x0, y1)\nctx.lineTo(x, y0)\nctx.lineTo(x1, y1)\nctx.closePath()\nctx.fill()\nctx.beginPath();\nctx.moveTo(x, y3)\nctx.lineTo(x0, y2)\nctx.lineTo(x1, y2)\nctx.closePath()\nctx.fill()"
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "33",
            "content": "config = visuals.config"
        },
        "33": {
            "type": "action",
            "one": "28",
            "id": "33",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderVScroll",
    "language": "LANG_S42"
}