{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "visuals\nelement\nctx",
    "when_created": 1673159000.5558,
    "parent_id": "f298c153",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ctx.lineWidth = getLineWidth(\n    visuals,\n    element\n)"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ctx.strokeStyle = getLineColor(\n    visuals,\n    element\n)"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "leftAngle(ctx, x, y, w, h)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "renderLeftAngle",
    "when_updated": 1673159000.5558
}