{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "425959520",
    "params": "visuals\nelement\nctx",
    "when_created": 1673156216.3149,
    "parent_id": "f298c153",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "32",
            "id": "2"
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "44",
            "content": "config = visuals.config"
        },
        "44": {
            "one": "46",
            "id": "44",
            "type": "action",
            "two": "",
            "content": "setFillStroke(visuals, element, ctx)"
        },
        "45": {
            "type": "action",
            "id": "45",
            "one": "47",
            "content": "circlePath(ctx, x, y, w)\nctx.fill()"
        },
        "46": {
            "type": "action",
            "one": "45",
            "id": "46",
            "content": "w = element.width / 2\nh = element.height / 2\nx = element.left + w\ny = element.top + h"
        },
        "47": {
            "one": "48",
            "id": "47",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "48": {
            "type": "action",
            "id": "48",
            "one": "1",
            "content": "ctx.stroke()"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673156782.159,
    "name": "renderRadioFalse",
    "created_by": "stipan"
}