{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "560914644",
    "params": "visuals\nelement\nctx",
    "when_created": 1672848157.0819,
    "parent_id": "f298c153",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "16",
            "id": "2",
            "type": "branch",
            "content": "Fill"
        },
        "12": {
            "branchId": 4,
            "one": "1",
            "id": "12",
            "type": "branch",
            "content": "Exit"
        },
        "13": {
            "branchId": 3,
            "one": "30",
            "id": "13",
            "type": "branch",
            "content": "Content"
        },
        "14": {
            "one": "17",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "ctx.fill()"
        },
        "15": {
            "one": "18",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "buildTabPath(\n    ctx,\n    element.left,\n    element.top,\n    element.width,\n    element.height,\n    element.aux\n)"
        },
        "16": {
            "one": "15",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "line = setFillStroke(\n    visuals,\n    element,\n    ctx\n)"
        },
        "17": {
            "one": "19",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "clearShadow(ctx)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "14",
            "content": "ctx.closePath()"
        },
        "19": {
            "branchId": 2,
            "one": "21",
            "id": "19",
            "type": "branch",
            "content": "Border"
        },
        "20": {
            "one": "13",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "ctx.stroke()"
        },
        "21": {
            "flag1": 1,
            "id": "21",
            "type": "question",
            "one": "28",
            "two": "13",
            "content": "line"
        },
        "23": {
            "one": "29",
            "id": "23",
            "type": "action",
            "two": "",
            "content": "x = element.left + 0.5\ny = element.top + 0.5"
        },
        "24": {
            "one": "29",
            "id": "24",
            "type": "action",
            "two": "",
            "content": "x = element.left\ny = element.top"
        },
        "28": {
            "flag1": 0,
            "id": "28",
            "type": "question",
            "two": "23",
            "one": "24",
            "content": "mustShift(visuals.config, line)"
        },
        "29": {
            "one": "20",
            "id": "29",
            "type": "action",
            "two": "",
            "content": "buildTabPath(\n    ctx,\n    x,\n    y,\n    element.width,\n    element.height,\n    element.aux\n)"
        },
        "30": {
            "one": "12",
            "id": "30",
            "type": "action",
            "two": "",
            "content": "centerContentFree(visuals, element, ctx)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "renderTab",
    "when_updated": 1673161369.1711
}