{
    "version": 20180619,
    "tag": "253157382",
    "params": "config\nnode\nsize",
    "when_created": 1667328070.5475,
    "parent_id": "58603641",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "4": {
            "one": "8",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "node.w = makeHalfSize(config, size.width)"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "6",
            "one": "4",
            "content": "size.width"
        },
        "6": {
            "one": "8",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "node.w = 0"
        },
        "7": {
            "one": "10",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "node.h = makeHalfSizeSoft(\n    config,\n    size.height\n)"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "11",
            "two": "9",
            "content": "size.height"
        },
        "9": {
            "one": "1",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "node.h = 0"
        },
        "10": {
            "one": "1",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "node.h = Math.max(config.metre, node.h)"
        },
        "11": {
            "flag1": 0,
            "id": "11",
            "type": "question",
            "two": "12",
            "one": "7",
            "content": "node.type === \"end\""
        },
        "12": {
            "type": "action",
            "one": "1",
            "id": "12",
            "content": "node.h = Math.floor(size.height / 2)"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "two": "15",
            "one": "5",
            "content": "node.subtype === \"parbegin\""
        },
        "15": {
            "flag1": 0,
            "id": "15",
            "type": "question",
            "one": "5",
            "two": "16",
            "content": "node.two"
        },
        "16": {
            "one": "1",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "node.w = config.metre / 2\nnode.h = 0"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "setNodeSize",
    "when_updated": 1677139558.7661
}