{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "",
    "params": "widget\nedits",
    "when_created": 1675884883.5137,
    "parent_id": "d52a4344",
    "props": [],
    "when_updated": 1675884883.5137,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "widget.images = images2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "3",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "6",
            "content": "id, image; widget.images"
        },
        "6": {
            "flag1": 0,
            "id": "6",
            "type": "question",
            "one": "9",
            "two": "8",
            "content": "image.refCount === 0"
        },
        "7": {
            "type": "action",
            "one": "5",
            "id": "7",
            "content": "images2 = {}"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "deleteItemCore(edits, id)"
        },
        "9": {
            "type": "action",
            "one": "4",
            "id": "9",
            "content": "images2[id] = image"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "deleteOrphanImages",
    "language": "LANG_S42"
}