{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "398121245",
    "params": "visuals\nimageId",
    "when_created": 1675882798.2071,
    "parent_id": "d52a4344",
    "props": [],
    "when_updated": 1676219100.5845,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "image = visuals.images[imageId]"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "image.refCount++"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "1",
            "one": "3",
            "content": "imageId"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "incrementImageRefCount",
    "language": "LANG_S42"
}