{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "828773531",
    "params": "imageData\nedits\nimages",
    "when_created": 1676208057.1104,
    "parent_id": "d52a4344",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "8",
            "one": "5",
            "content": "imageData.id"
        },
        "5": {
            "one": "10",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "imageId = imageData.id"
        },
        "6": {
            "one": "10",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "imageId = tempId"
        },
        "7": {
            "one": "6",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "images[tempId] = {\n    content: imageData.content\n}"
        },
        "8": {
            "one": "7",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "tempId = \"temp-image-id\""
        },
        "9": {
            "type": "loopend",
            "id": "9",
            "one": "1",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "id": "10",
            "one": "15",
            "content": "edit; edits"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "4",
            "two": "1",
            "content": "imageData"
        },
        "15": {
            "flag1": 1,
            "id": "15",
            "type": "question",
            "one": "16",
            "two": "9",
            "content": "edit.op === \"insert\""
        },
        "16": {
            "type": "action",
            "one": "9",
            "id": "16",
            "content": "edit.fields.image = imageId"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1676270941.8544,
    "name": "insertImageDataItem",
    "language": "LANG_S42"
}