{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "469705158",
    "params": "widget\nedits\nimages",
    "when_created": 1676019060.7669,
    "parent_id": "d52a4344",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "33",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "11",
            "content": "edit; editCopy"
        },
        "11": {
            "flag1": 1,
            "id": "11",
            "type": "question",
            "one": "22",
            "two": "4",
            "content": "edit.id"
        },
        "12": {
            "flag1": 1,
            "id": "12",
            "type": "question",
            "one": "16",
            "two": "4",
            "content": "imageId"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "12",
            "content": "imageId = edit.fields.image"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "71",
            "content": "existingImage = widget.images[imageId]"
        },
        "22": {
            "flag1": 0,
            "id": "22",
            "type": "question",
            "one": "14",
            "two": "4",
            "content": "edit.op === \"delete\""
        },
        "33": {
            "type": "action",
            "one": "72",
            "id": "33",
            "content": "inserted = {}"
        },
        "50": {
            "flag1": 1,
            "id": "50",
            "type": "question",
            "two": "67",
            "one": "68",
            "content": "existingImage.content === newImage.content"
        },
        "65": {
            "flag1": 1,
            "id": "65",
            "type": "question",
            "two": "67",
            "one": "66",
            "content": "existingImage"
        },
        "66": {
            "flag1": 0,
            "id": "66",
            "type": "question",
            "one": "68",
            "two": "50",
            "content": "newImage"
        },
        "67": {
            "type": "action",
            "id": "67",
            "one": "68",
            "content": "await createImageItem(\n    widget,\n    edits,\n    edit,\n    imageId,\n    newImage.content,\n    inserted\n)"
        },
        "68": {
            "flag1": 1,
            "id": "68",
            "type": "question",
            "two": "4",
            "one": "69",
            "content": "edit.op === \"update\""
        },
        "69": {
            "one": "70",
            "id": "69",
            "type": "action",
            "two": "",
            "content": "item = widget.model.items[edit.id]"
        },
        "70": {
            "one": "4",
            "id": "70",
            "type": "action",
            "two": "",
            "content": "decrementImageRefCount(\n    widget,\n    item.image\n)"
        },
        "71": {
            "type": "action",
            "id": "71",
            "one": "65",
            "content": "newImage = images[imageId]"
        },
        "72": {
            "type": "action",
            "one": "5",
            "id": "72",
            "content": "editCopy = edits.slice()"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "loadCreatedImages",
    "when_updated": 1676222562.1547
}