{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "178118701",
    "params": "widget",
    "when_created": 1675782496.2585,
    "parent_id": "d52a4344",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "8",
            "id": "5",
            "content": "id, item; diagram.items"
        },
        "6": {
            "type": "action",
            "one": "10",
            "id": "6",
            "content": "await loadImage(image)"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "widget.images = {}"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "9",
            "two": "4",
            "content": "item.type === \"image\""
        },
        "9": {
            "type": "action",
            "one": "6",
            "id": "9",
            "content": "image = {\n    content: item.content,\n    refCount: 0\n}"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "4",
            "content": "widget.images[id] = image"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "7",
            "content": "diagram = widget.edit.diagram"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1675885684.959,
    "name": "loadImages",
    "language": "LANG_S42"
}