{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "307778339",
    "params": "widget",
    "when_created": 1675872489.1568,
    "parent_id": "d52a4344",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "11",
            "id": "5",
            "content": "id, image; widget.images"
        },
        "11": {
            "type": "action",
            "one": "4",
            "id": "11",
            "content": "image.refCount = 0"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1675884926.9127,
    "name": "resetImageRefCounts",
    "language": "LANG_S42"
}