{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "772876908",
    "params": "refObject",
    "when_created": 1667329901.5092,
    "parent_id": "553696f8",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return undefined"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "when_updated": 1667331692.8732,
    "name": "measure",
    "language": "LANG_S42"
}