{
    "version": 20180619,
    "tag": "960931208",
    "when_created": 1671020435.1506,
    "parent_id": "194c7d27",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return self.minY"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "getMinY",
    "when_updated": 1671020442.8144
}