{
    "version": 20180619,
    "tag": "415393776",
    "params": "widget\nnode\nimages",
    "when_created": 1665159111.2366,
    "parent_id": "e674bf58",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "item = copyWholeItem(\n    widget,\n    node.itemId,\n    images\n)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "item.one = getCopyTarget(widget, node, 0)\nitem.two = getCopyTarget(widget, node, 1)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return item"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1676010995.5724,
    "name": "copySelectedItem",
    "language": "LANG_S42"
}