{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "686748084",
    "params": "widget\nnode",
    "when_created": 1665133570.7463,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1676012273.1194,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "loop = copyItem(\n    widget,\n    node.itemId,\n    images\n)"
        },
        "5": {
            "one": "7",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "loop.one = node.loopEnd.itemId"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "return copyBlock(\n    widget,\n    node.itemId,\n    [loop, end],\n    images\n)"
        },
        "7": {
            "type": "action",
            "one": "6",
            "id": "7",
            "content": "end = copyItem(\n    widget,\n    node.loopEnd.itemId,\n    images\n)\nend.one = \"finish\""
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "4",
            "content": "images = {}"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "copyLoop",
    "created_by": "stipan"
}