{
    "version": 20180619,
    "tag": "693836072",
    "params": "widget\nstartId\nitems\nimages",
    "when_created": 1665134514.9838,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return copyItemsToClipboard(\n    widget,\n    startId,\n    items,\n    images,\n    \"block\"\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "copyBlock",
    "when_updated": 1676012099.0044
}