{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "746762081",
    "params": "widget",
    "when_created": 1665132185.0996,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "copyType = copyCore(widget)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "copyType"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "widget.showPasteSockets(copyType)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665135470.6247,
    "name": "copy",
    "created_by": "stipan"
}