{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "67341703",
    "params": "widget\nnode",
    "when_created": 1665133583.1634,
    "parent_id": "e674bf58",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return copyLoop(widget, node.loopStart)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "when_updated": 1665150236.8162,
    "name": "copyLoopEnd",
    "language": "LANG_S42"
}