{
    "version": 20180619,
    "tag": "214822383",
    "params": "widget\nnodes",
    "when_created": 1665159008.2897,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1676011057.4526,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "items = nodes.map(\n    function (node) {\n        return copySelectedItem(\n            widget,\n            node,\n            images\n        )\n    }\n)"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return copyBlock(\n    widget,\n    widget.selection.head,\n    items,\n    images\n)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "3",
            "content": "images = {}"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "copyManyItems",
    "language": "LANG_S42"
}