{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "621222685",
    "params": "widget\nnode",
    "when_created": 1665133561.9665,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1676012664.697,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "13",
            "id": "3",
            "content": "items = []"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "return copyBlock(\n    widget,\n    node.itemId,\n    items,\n    images\n)"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "items.push(selectItem)"
        },
        "6": {
            "type": "loopend",
            "one": "4",
            "id": "6",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "caseNode; node.cases"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "caseItem = copyItem(\n    widget,\n    caseNode.itemId,\n    images\n)\ncaseItem.one = \"finish\""
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "6",
            "content": "items.push(caseItem)"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "3",
            "content": "images = {}"
        },
        "13": {
            "type": "action",
            "one": "5",
            "id": "13",
            "content": "selectItem = copyItem(\n    widget,\n    node.itemId,\n    images\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "copySelect",
    "created_by": "stipan"
}