{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "435745643",
    "params": "widget\nstartId\nitems\nimages\ntype",
    "when_created": 1676012034.6052,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "block = {\n    start: startId,\n    items: items,\n    images: images\n}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return type"
        },
        "5": {
            "type": "action",
            "one": "4",
            "id": "5",
            "content": "saveCopyInClipboard(widget, type, block)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "copyItemsToClipboard",
    "when_updated": 1689882172.8962
}