{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "11709035",
    "params": "node",
    "when_created": 1665132202.448,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return undefined"
        },
        "5": {
            "one": "8",
            "id": "5",
            "type": "case",
            "two": "9",
            "content": "\"question\""
        },
        "6": {
            "one": "3",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"header\""
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "node.type"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return copyQuestion"
        },
        "9": {
            "one": "11",
            "id": "9",
            "type": "case",
            "two": "28",
            "content": "\"case\""
        },
        "10": {
            "one": "16",
            "id": "10",
            "type": "case",
            "two": "12",
            "content": "\"address\""
        },
        "11": {
            "type": "action",
            "one": "1",
            "id": "11",
            "content": "return copyCase"
        },
        "12": {
            "one": "17",
            "id": "12",
            "type": "case",
            "two": "13",
            "content": "\"params\""
        },
        "13": {
            "one": "18",
            "id": "13",
            "type": "case",
            "two": "14",
            "content": "\"junction\""
        },
        "14": {
            "one": "19",
            "id": "14",
            "type": "case",
            "two": "15",
            "content": "\"branch\""
        },
        "15": {
            "one": "20",
            "id": "15",
            "type": "case",
            "two": "22",
            "content": "\"select\""
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "1",
            "content": "return undefined"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "1",
            "content": "return undefined"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "1",
            "content": "return undefined"
        },
        "19": {
            "type": "action",
            "id": "19",
            "one": "1",
            "content": "return copyBranch"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "1",
            "content": "return copySelect"
        },
        "22": {
            "one": "25",
            "id": "22",
            "type": "case",
            "two": "23",
            "content": "\"loopbegin\""
        },
        "23": {
            "one": "26",
            "id": "23",
            "type": "case",
            "two": "24",
            "content": "\"loopend\""
        },
        "24": {
            "type": "case",
            "two": null,
            "one": "27",
            "id": "24"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "1",
            "content": "return copyLoop"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "1",
            "content": "return copyLoopEnd"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "1",
            "content": "return copySimple"
        },
        "28": {
            "one": "29",
            "id": "28",
            "type": "case",
            "two": "10",
            "content": "\"duration\""
        },
        "29": {
            "type": "action",
            "one": "1",
            "id": "29",
            "content": "return copyDuration"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1666721004.6609,
    "name": "getCopyFunction",
    "created_by": "stipan"
}