{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "288210325",
    "params": "widget\nnode\nordinal",
    "when_created": 1665159306.8538,
    "parent_id": "e674bf58",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "6",
            "content": "ordinal >= node.next.length"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "return \"\""
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "next = node.next[ordinal]"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "next.id in widget.selection.prims"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return next.itemId"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "return \"finish\""
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "getCopyTarget",
    "when_updated": 1665853990.6173
}