{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "777724040",
    "params": "widget\nedge\ntype",
    "when_created": 1673025541.9994,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "socket = {edge: edge, links: []}"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "8",
            "content": "copyEdgeLinks(socket)"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "action = widget.insertActions[type]"
        },
        "9": {
            "one": "7",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "edits = action(widget, socket)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673025674.9873,
    "name": "insertIntoEdge",
    "created_by": "stipan"
}