{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "565703797",
    "params": "widget\nsocket\nblock",
    "when_created": 1665305173.8075,
    "parent_id": "e674bf58",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "13",
            "id": "2",
            "type": "branch",
            "content": "Move to the right"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "10",
            "content": "items = block.items\nstart = block.start\ntargets = block.targets"
        },
        "5": {
            "branchId": 5,
            "one": "9",
            "id": "5",
            "type": "branch",
            "content": "Exit"
        },
        "6": {
            "branchId": 4,
            "one": "27",
            "id": "6",
            "type": "branch",
            "content": "Insert items"
        },
        "7": {
            "branchId": 3,
            "one": "18",
            "id": "7",
            "type": "branch",
            "content": "Replace ids"
        },
        "8": {
            "branchId": 2,
            "one": "15",
            "id": "8",
            "type": "branch",
            "content": "Set branch id"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return edits"
        },
        "10": {
            "type": "action",
            "one": "11",
            "id": "10",
            "content": "branchId = getSocketBranchId(socket)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "targetId = getBranchItemId(\n    widget.visuals,\n    branchId\n)"
        },
        "12": {
            "type": "action",
            "one": "8",
            "id": "12",
            "content": "edits = moveBranchIdsRight(\n    visuals,\n    branchId\n)"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "3",
            "content": "visuals = widget.visuals"
        },
        "14": {
            "type": "loopend",
            "one": "7",
            "id": "14",
            "content": ""
        },
        "15": {
            "type": "loopbegin",
            "one": "16",
            "id": "15",
            "content": "item; items"
        },
        "16": {
            "flag1": 0,
            "id": "16",
            "type": "question",
            "two": "17",
            "one": "14",
            "content": "item.id === start"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "7",
            "content": "item.branchId = branchId"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "20",
            "content": "oldToNew = generateNewIds(widget, items)"
        },
        "19": {
            "type": "loopend",
            "id": "19",
            "one": "26",
            "content": ""
        },
        "20": {
            "type": "loopbegin",
            "one": "21",
            "id": "20",
            "content": "oldId, name; targets"
        },
        "21": {
            "type": "action",
            "one": "22",
            "id": "21",
            "content": "branch = getBranchByName(visuals, name)"
        },
        "22": {
            "flag1": 1,
            "id": "22",
            "type": "question",
            "one": "23",
            "two": "24",
            "content": "branch"
        },
        "23": {
            "type": "action",
            "one": "25",
            "id": "23",
            "content": "newId = branch.itemId"
        },
        "24": {
            "type": "action",
            "one": "25",
            "id": "24",
            "content": "newId = targetId"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "19",
            "content": "oldToNew[oldId] = newId"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "6",
            "content": "replaceTargets(items, oldToNew)"
        },
        "27": {
            "type": "action",
            "one": "28",
            "id": "27",
            "content": "create = function (item) {\n    createPastedItem(edits, item)\n}"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "5",
            "content": "items.forEach(create)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "pasteBranch",
    "when_updated": 1665306008.5667
}