{
    "keywords": {
        "scenario": false,
        "async": true,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "624714927",
    "params": "widget\nedge\npayload",
    "when_created": 1673024137.891,
    "parent_id": "e674bf58",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "8",
            "content": "edits = pasteBlock(\n    widget,\n    socket,\n    payload\n)"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "6",
            "content": "socket = {edge: edge, links: []}"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "copyEdgeLinks(socket)"
        },
        "7": {
            "one": "1",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "return doEdit(widget, edits)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "7",
            "content": "await loadCreatedImages(\n    widget,\n    edits,\n    payload.images\n)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1676020084.4525,
    "name": "pasteIntoEdge",
    "created_by": "stipan"
}