{
    "version": 20180619,
    "tag": "763325315",
    "params": "widget\nstartId\nitems\ntargetId",
    "when_created": 1665136232.8579,
    "parent_id": "e674bf58",
    "props": [],
    "when_updated": 1671349666.1493,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "3",
            "id": "2",
            "type": "branch",
            "content": "Generate new ids"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "oldToNew = generateNewIds(widget, items)"
        },
        "4": {
            "branchId": 3,
            "one": "9",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 2,
            "one": "6",
            "id": "5",
            "type": "branch",
            "content": "Replace ids"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "oldToNew[\"finish\"] = targetId"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "4",
            "content": "replaceTargets(items, oldToNew)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return oldToNew[startId]"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "one": "8",
            "two": "10",
            "content": "startId === undefined"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return undefined"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "replaceIds",
    "language": "LANG_S42"
}