{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "717979552",
    "params": "items\noldToNew",
    "when_created": 1665136391.7666,
    "parent_id": "e674bf58",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "relink = function (item) {\n    replaceTarget(item, oldToNew)\n}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "items.forEach(relink)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1665136438.3789,
    "name": "replaceTargets",
    "language": "LANG_S42"
}