{
    "version": 20180619,
    "tag": "304832206",
    "when_created": 1671460255.3211,
    "parent_id": "91795afa",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "saveLineCoords(self)"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1671460345.675,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "complete",
    "created_by": "stipan"
}