{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "680114149",
    "params": "widget\nelement\nctx",
    "when_created": 1671085992.7153,
    "parent_id": "4dc44fb7",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "standardCandy(element, ctx, config)"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "drawGroupHandles(\n    widget,\n    element,\n    ctx,\n    config\n)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "4",
            "content": "config = widget.visuals.config"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1671086061.8106,
    "name": "drawCandies",
    "created_by": "stipan"
}