{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "448604277",
    "params": "visuals\nelement",
    "when_created": 1671095852.7858,
    "parent_id": "4dc44fb7",
    "props": [],
    "when_updated": 1671099924.0458,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "size = contentDuration(visuals, element)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "setNodeSize(\n    visuals.config,\n    element,\n    size\n)"
        },
        "7": {
            "type": "action",
            "one": "1",
            "id": "7",
            "content": "element.contentHeight = size.height"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "flow",
    "language": "LANG_S42"
}