{
    "version": 20180619,
    "tag": "962544547",
    "when_created": 1671484278.1046,
    "parent_id": "4dc44fb7",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "5",
            "content": "accepted.push(\"lines\")\naccepted.push(\"lineWidth\")"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "accepted = getStandardProps()"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return accepted"
        }
    },
    "when_updated": 1671484349.1382,
    "created_by": "stipan",
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getAccepted",
    "language": "LANG_S42"
}