{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "481040194",
    "params": "widget\nelement\nctx",
    "when_created": 1671449958.8606,
    "parent_id": "c5e5357f",
    "props": [],
    "when_updated": 1673007425.4837,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "12",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "6": {
            "type": "action",
            "one": "13",
            "id": "6",
            "content": "visuals = widget.visuals\nconfig = visuals.config"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "6",
            "content": "big = 4000"
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "start = LineStart()"
        },
        "14": {
            "one": "16",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "setCommonHandleFields(\n    widget,\n    element,\n    start\n)"
        },
        "15": {
            "one": "18",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "createHandle(visuals, start, ctx)"
        },
        "16": {
            "one": "23",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "start.x = element.left\nstart.y = element.top\nstart.right = element.left + element.x2\nstart.bottom = element.top + element.y2"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "end = LineEnd()"
        },
        "19": {
            "one": "21",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "setCommonHandleFields(\n    widget,\n    element,\n    end\n)"
        },
        "20": {
            "one": "1",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "createHandle(visuals, end, ctx)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "22",
            "content": "end.x = element.left + element.x2\nend.y = element.top + element.y2"
        },
        "22": {
            "type": "action",
            "one": "20",
            "id": "22",
            "content": "end.primId = \"lineend-\" + element.id"
        },
        "23": {
            "type": "action",
            "one": "15",
            "id": "23",
            "content": "start.primId = \"linestart-\" + element.id"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drawCandies",
    "language": "LANG_S42"
}