{
    "version": 20180619,
    "tag": "914233994",
    "when_created": 1671455343.1811,
    "parent_id": "c5e5357f",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return true"
        }
    },
    "language": "LANG_S42",
    "when_updated": 1671455350.655,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "formatLines",
    "created_by": "stipan"
}