{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "313626476",
    "params": "element\npos",
    "when_created": 1671449958.8566,
    "parent_id": "c5e5357f",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "32",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "31": {
            "type": "action",
            "one": "1",
            "id": "31",
            "content": "return hitLine(\n    x1,\n    y1,\n    x2,\n    y2,\n    pos,\n    element.margin\n)"
        },
        "32": {
            "type": "action",
            "one": "31",
            "id": "32",
            "content": "x1 = element.left\nx2 = x1 + element.x2\ny1 = element.top\ny2 = y1 + element.y2"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672988268.4585,
    "name": "hit",
    "created_by": "stipan"
}