{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "607139861",
    "params": "lower\nupper\ncontext",
    "when_created": 1657541042.9505,
    "parent_id": "9b19b1c2",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "1",
            "content": "context.found"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "one": "6",
            "two": "7",
            "content": "lower.id === upper.id"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "context.found = true"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "10",
            "content": "context.visited[lower.id] = true"
        },
        "9": {
            "type": "loopend",
            "id": "9",
            "one": "1",
            "content": ""
        },
        "10": {
            "type": "loopbegin",
            "one": "11",
            "id": "10",
            "content": "prev; lower.prev"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "9",
            "content": "isUpstreamStep(prev, upper, context)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "created_by": "stipan",
    "name": "isUpstreamStep",
    "when_updated": 1657883513.7919
}