{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "318375441",
    "params": "visuals\nlower\nupper",
    "when_created": 1657540942.5253,
    "parent_id": "9b19b1c2",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "5",
            "id": "3",
            "content": "context = {\n    found: false,\n    visited: {},\n    nodes: visuals.nodes\n}"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "return context.found"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "isUpstreamStep(lower, upper, context)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "isUpstream",
    "when_updated": 1657541089.1257
}