{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "815661007",
    "params": "context\nitemId",
    "when_created": 1657540133.0513,
    "parent_id": "9b19b1c2",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "linkNext(context, node, node.one)"
        },
        "5": {
            "type": "action",
            "one": "1",
            "id": "5",
            "content": "linkNext(context, node, node.two)"
        },
        "7": {
            "type": "action",
            "one": "4",
            "id": "7",
            "content": "node = getNodeForItem(\n    context.visuals,\n    itemId\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1657542702.9275,
    "name": "linkNodeToChildren",
    "created_by": "stipan"
}