{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "336338673",
    "params": "widget\nevt",
    "when_created": 1677648027.1639,
    "parent_id": "22e6ec3c",
    "props": [],
    "when_updated": 1677648072.375,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "widget.visuals.mouseX = evt.clientX\nwidget.visuals.mouseY = evt.clientY"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "trackMouseHover",
    "language": "LANG_S42"
}