{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "44007020",
    "params": "visuals\nelement\nctx",
    "when_created": 1672895681.7585,
    "parent_id": "5ed6e498",
    "props": [],
    "when_updated": 1672897170.4162,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "11",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "centerContentFree(visuals, element, ctx)"
        },
        "11": {
            "type": "action",
            "one": "12",
            "id": "11",
            "content": "renderCallback = function (\n    ctx,\n    left,\n    top\n) {\n    calloutPath(\n        ctx,\n        left,\n        top,\n        element.width,\n        element.height,\n        element.px,\n        element.py\n    )\n}"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "5",
            "content": "renderIconShapeComplex(\n    ctx,\n    visuals,\n    element,\n    renderCallback,\n    element.left,\n    element.top\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "render",
    "language": "LANG_S42"
}