{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "425541675",
    "params": "context",
    "when_created": 1677564633.3787,
    "parent_id": "6e1195bb",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "13": {
            "one": "16",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "ratio = (context.scroll - minScroll) / (\n    maxScroll - minScroll\n)"
        },
        "14": {
            "one": "15",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "minScroll = context.boxTop"
        },
        "15": {
            "one": "13",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "maxScroll = context.boxBottom - context.widgetSizeD"
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "top = context.margin / context.zoom\nbottom = (\n    context.widgetSize - context.barWidth\n    - context.margin * 3\n) / context.zoom\nheight = bottom - top"
        },
        "17": {
            "one": "20",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "context.scrollHeight = height * context.widgetSizeD\n/ context.boxHeight"
        },
        "18": {
            "one": "19",
            "id": "18",
            "type": "action",
            "two": "",
            "content": "context.scrollTop = top + ratio * barFreeSpace"
        },
        "19": {
            "type": "action",
            "one": "1",
            "id": "19",
            "content": "context.barToBox = (\n    context.boxHeight - context.widgetSizeD\n) / barFreeSpace"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "18",
            "content": "barFreeSpace = height - context.scrollHeight"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "calculateScrollPos",
    "when_updated": 1677577265.0232
}