{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "570538999",
    "params": "widget\ncontext",
    "when_created": 1677561710.2176,
    "parent_id": "6e1195bb",
    "props": [],
    "when_updated": 1677577117.2253,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "12",
            "id": "3",
            "content": "roundedRect(\n    ctx,\n    cleft,\n    ctop,\n    cwidth,\n    context.scrollHeight,\n    cradius\n)"
        },
        "4": {
            "type": "action",
            "one": "9",
            "id": "4",
            "content": "visuals = widget.visuals\nctx = visuals.ctx\nconfig = visuals.config"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "3",
            "content": "ctx.fillStyle = config.theme.scrollBar"
        },
        "6": {
            "type": "action",
            "one": "8",
            "id": "6",
            "content": "clearShadow(ctx)"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "10",
            "content": "cleft = (\n    widget.width - (\n        context.barWidth + context.margin\n    )\n) / zoom + visuals.scrollX\nctop = context.scrollTop + visuals.scrollY"
        },
        "9": {
            "one": "6",
            "id": "9",
            "type": "action",
            "two": "",
            "content": "zoom = widget.zoomFactor"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "14",
            "content": "cwidth = context.barWidth / zoom\ncradius = cwidth / 2"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "ctx.fill()"
        },
        "13": {
            "type": "action",
            "one": "1",
            "id": "13",
            "content": "visuals.verticalScrollBar = {\n    elType: id,\n    primId: id,\n    barToBox: context.barToBox,\n    box: createBox(\n        cleft - context.margin,\n        ctop,\n        cwidth + context.margin * 2,\n        context.scrollHeight\n    )\n}"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "two": "15",
            "one": "5",
            "content": "visuals.highlight === id"
        },
        "15": {
            "type": "action",
            "one": "3",
            "id": "15",
            "content": "ctx.fillStyle = config.theme.scrollBarHover"
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "4",
            "content": "id = \"vscroll\""
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "drawVerticalScrollbar",
    "language": "LANG_S42"
}