{
    "version": 20180619,
    "tag": "906090035",
    "params": "",
    "when_created": 1661097657.1294,
    "parent_id": "a41d7412",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "18",
            "one": "12",
            "content": "self.currentUndo < self.undo.length - 1"
        },
        "6": {
            "one": "8",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "edit = self.undo[self.currentUndo]"
        },
        "8": {
            "one": "11",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "applyEdit(self.diagram, edit.redo)"
        },
        "11": {
            "one": "17",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "sendEditToServer(self, edit.redo)"
        },
        "12": {
            "one": "6",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "self.currentUndo++"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "1",
            "content": "return edit.after"
        },
        "18": {
            "type": "action",
            "one": "1",
            "id": "18",
            "content": "return undefined"
        }
    },
    "type": "drakon",
    "keywords": {},
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "redoEdit",
    "when_updated": 1681385442.64
}