{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "506958894",
    "params": "visuals\nnode",
    "when_created": 1657732544.1406,
    "parent_id": "ca1bbf82",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "options = {\n    textAlign: \"center\",\n    font: visuals.config.branchFont\n}"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "contentAddress",
    "when_updated": 1667374595.9288
}