{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "409128418",
    "params": "visuals\nnode",
    "when_created": 1657732763.0488,
    "parent_id": "ca1bbf82",
    "props": [],
    "when_updated": 1668508798.0943,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "18",
            "id": "2"
        },
        "13": {
            "one": "1",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
        },
        "14": {
            "one": "13",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "options = {\n    paddingLeft: padding,\n    paddingRight: padding,\n    textAlign: \"center\",\n    maxWidth: config.maxWidth * 1.4,\n    lineHeight: 1,\n    singleLine: true\n}"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "20",
            "content": "config = visuals.config"
        },
        "20": {
            "one": "14",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "padding = config.padding"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "contentHeader",
    "created_by": "stipan"
}