{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "372947240",
    "params": "visuals\nnode",
    "when_created": 1666720088.839,
    "parent_id": "ca1bbf82",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "15",
            "id": "2"
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "action",
            "two": "",
            "content": "options = {\n    paddingLeft: padding,\n    paddingRight: padding\n}"
        },
        "14": {
            "one": "1",
            "id": "14",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
        },
        "15": {
            "one": "13",
            "id": "15",
            "type": "action",
            "two": "",
            "content": "padding = visuals.config.padding"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "contentSelect",
    "when_updated": 1668515760.4755
}