{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "490624722",
    "params": "visuals\nnode",
    "when_created": 1666197217.1849,
    "parent_id": "ca1bbf82",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "16",
            "id": "2"
        },
        "16": {
            "one": "17",
            "id": "16",
            "type": "action",
            "two": "",
            "content": "options = {\n    paddingRight: visuals.config.metre\n}"
        },
        "17": {
            "one": "1",
            "id": "17",
            "type": "action",
            "two": "",
            "content": "return buildTextContent(\n    visuals,\n    node,\n    options\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "contentSimpleOutput",
    "when_updated": 1667375568.432
}