{
    "version": 20180619,
    "tag": "",
    "params": "visuals\nnode",
    "when_created": 1675796325.5215,
    "parent_id": "ca1bbf82",
    "props": [],
    "when_updated": 1675796325.5215,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "id": "2"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return buildTextContent(\n    visuals,\n    node,\n    options,\n    width\n)"
        },
        "9": {
            "type": "action",
            "one": "8",
            "id": "9",
            "content": "options = {}"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "11",
            "two": "12",
            "content": "\"w\" in node"
        },
        "11": {
            "type": "action",
            "one": "9",
            "id": "11",
            "content": "width = undefined"
        },
        "12": {
            "type": "action",
            "one": "9",
            "id": "12",
            "content": "width = node.w * 2"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "created_by": "stipan",
    "name": "contentAction",
    "language": "LANG_S42"
}