{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "925004590",
    "params": "visuals\nnode",
    "when_created": 1666790194.5011,
    "parent_id": "ca1bbf82",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "14",
            "id": "2"
        },
        "10": {
            "one": "11",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "options = {\n    topLeft: extra,\n    topRight: extra,\n    bottomRight: config.padding + extra,\n    bottomLeft: 0\n}"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "return buildDoubleTextContent(\n    visuals,\n    node,\n    options\n)"
        },
        "12": {
            "one": "10",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "extra = config.metre / 2"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "12",
            "content": "config = visuals.config"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "contentOutput",
    "when_updated": 1667376171.094
}