{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "434521887",
    "params": "evt",
    "when_created": 1677571091.5608,
    "parent_id": "1297fde7",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "4": {
            "one": "1",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "setScrollFromMouseEvent(self.widget, x, y)"
        },
        "5": {
            "one": "4",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "x = self.startScrollX - deltaX / zoom\ny = self.startScrollY - deltaY / zoom"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "deltaX = (self.startX - evt.clientX) * self\n.barToBox\ndeltaY = 0"
        },
        "7": {
            "one": "5",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "zoom = self.widget.zoomFactor"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1677577045.3269,
    "name": "onDrag",
    "language": "LANG_S42"
}