{
    "version": 20180619,
    "tag": "",
    "when_created": 1671273086.9748,
    "parent_id": "8c5a7282",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "6",
            "id": "2"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "saveRectangleCoords(self)"
        }
    },
    "when_updated": 1671273086.9748,
    "created_by": "stipan",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "complete",
    "language": "LANG_S42"
}