{
    "version": 20180619,
    "tag": "867553306",
    "when_created": 1673445884.743,
    "parent_id": "1dc0f014",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "11",
            "id": "2"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "completeMindResize(self)"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "complete",
    "when_updated": 1673450321.7404
}