{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "383304487",
    "params": "x\ny",
    "when_created": 1673445884.7844,
    "parent_id": "1dc0f014",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "self.element.w = (self.right - x) / 2"
        },
        "4": {
            "type": "action",
            "one": "1",
            "id": "4",
            "content": "self.element.x = self.right - self.element\n.w"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673458280.5442,
    "name": "dragTo",
    "language": "LANG_S42"
}