{
    "version": 20180619,
    "tag": "",
    "params": "box1\nbox2",
    "when_created": 1671309850.9285,
    "parent_id": "34e4d875",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return true"
        },
        "4": {
            "flag1": 0,
            "id": "4",
            "type": "question",
            "two": "6",
            "one": "8",
            "content": "box2.left > right1"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "4",
            "content": "right1 = box1.left + box1.width"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return false"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "9",
            "two": "6",
            "content": "box2.top > bottom1"
        },
        "8": {
            "type": "action",
            "one": "7",
            "id": "8",
            "content": "bottom1 = box1.top + box1.height"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "10",
            "content": "right2 = box2.left + box2.width"
        },
        "10": {
            "flag1": 0,
            "id": "10",
            "type": "question",
            "one": "11",
            "two": "6",
            "content": "box1.left > right2"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "12",
            "content": "bottom2 = box2.top + box2.height"
        },
        "12": {
            "flag1": 0,
            "id": "12",
            "type": "question",
            "one": "3",
            "two": "6",
            "content": "box1.top > bottom2"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1671309850.9285,
    "name": "boxesIntersect",
    "created_by": "stipan"
}