{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "54535017",
    "params": "x\ny\nwidth\nheight",
    "when_created": 1657716315.7204,
    "parent_id": "34e4d875",
    "props": [],
    "when_updated": 1658310121.9844,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return createBox(\n    x - width,\n    y - height,\n    width * 2,\n    height * 2\n)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "boxFromPoint",
    "created_by": "stipan"
}