{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "952108596",
    "params": "left\ntop\nright\nmargin",
    "when_created": 1671084828.6347,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return createBoxWithMargin(\n    left,\n    top,\n    right - left,\n    0,\n    margin\n)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "5",
            "content": "left <= right"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return createBoxWithMargin(\n    right,\n    top,\n    left - right,\n    0,\n    margin\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1672740981.878,
    "name": "boxForHorizontalLine",
    "language": "LANG_S42"
}