{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "956131580",
    "params": "dst\nsrc\nfields",
    "when_created": 1667726717.9283,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "7",
            "id": "5",
            "content": "field; fields"
        },
        "6": {
            "type": "action",
            "one": "4",
            "id": "6",
            "content": "dst[field] = value"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "value = src[field]"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "one": "6",
            "two": "4",
            "content": "utils.hasValue(value)"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "copyFieldsWithValue",
    "when_updated": 1675146231.1278
}