{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "440991581",
    "params": "line\nx\ny",
    "when_created": 1671457188.3447,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return (line.a * x + line.b * y + line.c)\n/ line.div"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1671457214.8327,
    "name": "distanceLineToPoint",
    "language": "LANG_S42"
}