{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "300618921",
    "params": "x1\ny1\nx2\ny2",
    "when_created": 1671544606.6155,
    "parent_id": "34e4d875",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "hyp = Math.sqrt(hypSq)\ncos = h / hyp\nangle = Math.acos(cos)"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "5",
            "two": "6",
            "content": "v >= 0"
        },
        "5": {
            "type": "action",
            "id": "5",
            "one": "1",
            "content": "return angle"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "return -angle"
        },
        "7": {
            "type": "action",
            "one": "8",
            "id": "7",
            "content": "h = x2 - x1\nv = y2 - y1"
        },
        "8": {
            "type": "action",
            "one": "9",
            "id": "8",
            "content": "hypSq = h * h + v * v"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "10",
            "one": "3",
            "content": "hypSq === 0"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return 0"
        }
    },
    "created_by": "stipan",
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "name": "findAngle",
    "when_updated": 1671544735.0161
}