{
    "version": 20180619,
    "tag": "408899455",
    "when_created": 1665129594.6482,
    "parent_id": "34e4d875",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "8",
            "content": "content"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "return undefined"
        },
        "6": {
            "one": "1",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "return {\n    type: type,\n    content: JSON.parse(content)\n}"
        },
        "7": {
            "one": "4",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "content = localStorage.getItem(\n    \"clipboard\"\n)"
        },
        "8": {
            "one": "6",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "type = localStorage.getItem(\n    \"clipboard-type\"\n)"
        }
    },
    "props": [],
    "when_updated": 1665134892.7117,
    "type": "drakon",
    "updated_by": "stipan",
    "name": "getClipboard",
    "created_by": "stipan"
}