{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "800969738",
    "params": "dict\nkey\nvalue",
    "when_created": 1657537153.7248,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "sameType = getCreateList(dict, key)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "utils.remove(sameType, value)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "when_updated": 1675146789.1636,
    "name": "removeFromMultiDict",
    "language": "LANG_S42"
}