{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "367455818",
    "params": "type\nobj",
    "when_created": 1665129602.1013,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "one": "6",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "content = JSON.stringify(obj)"
        },
        "5": {
            "one": "1",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "localStorage.setItem(\n    \"clipboard\",\n    content\n)"
        },
        "6": {
            "one": "5",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "localStorage.setItem(\n    \"clipboard-type\",\n    type\n)"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "language": "LANG_S42",
    "name": "setClipboard",
    "when_updated": 1665134684.8751
}