{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "949666930",
    "params": "src\ndst\nname",
    "when_created": 1657539809.3632,
    "parent_id": "34e4d875",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "dst[name] = src[name]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "one": "3",
            "two": "1",
            "content": "name in src"
        }
    },
    "updated_by": "stipan",
    "version": 20180619,
    "type": "drakon",
    "language": "LANG_S42",
    "name": "setNotNull",
    "when_updated": 1657539842.3723
}