{
    "version": 20180619,
    "tag": "683788230",
    "params": "obj\nproperty",
    "when_created": 1658245437.5635,
    "parent_id": "34e4d875",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "4",
            "id": "3",
            "content": "machine = obj[property]"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "1",
            "one": "5",
            "content": "machine"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "machine.state = undefined"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "obj[property] = undefined"
        }
    },
    "when_updated": 1658245477.3872,
    "updated_by": "stipan",
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "name": "stopMachine",
    "created_by": "stipan"
}