{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "645632062",
    "params": "ctx\nstyle\nx\ny\nangle\ncolor\nfillColor\nwidth",
    "when_created": 1671543985.2733,
    "parent_id": "d2a6f051",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "8",
            "content": "ctx.save()\nctx.translate(x, y)\nctx.rotate(angle)"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "1",
            "content": "ctx.restore()"
        },
        "5": {
            "type": "case",
            "one": "4",
            "id": "5"
        },
        "6": {
            "one": "12",
            "id": "6",
            "type": "case",
            "two": "9",
            "content": "\"sarrow\""
        },
        "7": {
            "one": "11",
            "id": "7",
            "type": "case",
            "two": "6",
            "content": "\"arrow\""
        },
        "8": {
            "type": "select",
            "id": "8",
            "one": "7",
            "content": "style"
        },
        "9": {
            "one": "13",
            "id": "9",
            "type": "case",
            "two": "10",
            "content": "\"warrow\""
        },
        "10": {
            "one": "14",
            "id": "10",
            "type": "case",
            "two": "5",
            "content": "\"paw\""
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "4",
            "content": "drawArrowCap(ctx, color, width)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "4",
            "content": "drawSArrowCap(ctx, color, width)"
        },
        "13": {
            "type": "action",
            "one": "4",
            "id": "13",
            "content": "drawWArrow(ctx, color, fillColor, width)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "4",
            "content": "drawPaw(ctx, color, width)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "drawCap",
    "when_updated": 1671544470.8809
}