{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "483547247",
    "params": "ctx\ncolor\nwidth",
    "when_created": 1671543196.7472,
    "parent_id": "d2a6f051",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "ctx.setLineDash([])\nctx.strokeStyle = color\nctx.lineWidth = width\nctx.lineCap = \"round\"\nctx.lineJoin = \"round\"\nheight = ARROW_WIDTH / 2\nctx.beginPath();\nctx.moveTo(0, -height - width)\nctx.lineTo(-ARROW_WIDTH, 0);\nctx.lineTo(0, height + width)\nctx.stroke();\nctx.stroke();"
        },
        "4": {
            "type": "action",
            "one": "3",
            "id": "4",
            "content": "ARROW_WIDTH = 20\nARROW_HEIGHT = 5"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1671543704.7755,
    "name": "drawPaw",
    "language": "LANG_S42"
}