{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "709633639",
    "params": "visuals\npos",
    "when_created": 1677568875.6184,
    "parent_id": "6e1195bb",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "7",
            "one": "5",
            "content": "visuals.verticalScrollBar"
        },
        "5": {
            "flag1": 1,
            "id": "5",
            "type": "question",
            "two": "7",
            "one": "6",
            "content": "hitBox(\n    visuals.verticalScrollBar.box,\n    pos.x,\n    pos.y\n)"
        },
        "6": {
            "type": "action",
            "one": "1",
            "id": "6",
            "content": "return visuals.verticalScrollBar"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "10",
            "content": "visuals.horizontalScrollBar"
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "10",
            "one": "9",
            "content": "hitBox(\n    visuals.horizontalScrollBar.box,\n    pos.x,\n    pos.y\n)"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "1",
            "content": "return visuals.horizontalScrollBar"
        },
        "10": {
            "type": "action",
            "id": "10",
            "one": "1",
            "content": "return undefined"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "hitScrollBar",
    "when_updated": 1677569534.0046
}