{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "332509514",
    "params": "element\nconfig",
    "when_created": 1672908274.6572,
    "parent_id": "1a7fbd25",
    "props": [],
    "when_updated": 1672912657.4235,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 0,
            "one": "38",
            "id": "2",
            "type": "branch",
            "content": ""
        },
        "36": {
            "type": "action",
            "one": "39",
            "id": "36",
            "content": "element.boxes = []"
        },
        "37": {
            "type": "action",
            "id": "37",
            "one": "40",
            "content": "element.boxes.push(\n    boxForVerticalLine(\n        element.left,\n        element.top,\n        bottom,\n        margin2\n    )\n)"
        },
        "38": {
            "one": "45",
            "id": "38",
            "type": "action",
            "two": "",
            "content": "margin = config.socketTouchRadius"
        },
        "39": {
            "type": "action",
            "id": "39",
            "one": "37",
            "content": "right = element.left + element.width\nbottom = element.top + element.height"
        },
        "40": {
            "type": "action",
            "id": "40",
            "one": "41",
            "content": "element.boxes.push(\n    boxForVerticalLine(\n        right,\n        element.top,\n        bottom,\n        margin2\n    )\n)"
        },
        "41": {
            "type": "action",
            "id": "41",
            "one": "42",
            "content": "element.boxes.push(\n    boxForHorizontalLine(\n        element.left,\n        element.top,\n        right,\n        margin2\n    )\n)"
        },
        "42": {
            "type": "action",
            "one": "1",
            "id": "42",
            "content": "element.boxes.push(\n    boxForHorizontalLine(\n        element.left,\n        bottom,\n        right,\n        margin2\n    )\n)"
        },
        "43": {
            "one": "36",
            "id": "43",
            "type": "action",
            "two": "",
            "content": "element.box = createBoxWithMargin(\n    element.left,\n    element.top,\n    element.width,\n    element.height,\n    margin2\n)"
        },
        "44": {
            "one": "43",
            "id": "44",
            "type": "action",
            "two": "",
            "content": "element.innerBox = createBox(\n    element.left,\n    element.top,\n    element.width,\n    element.height\n)"
        },
        "45": {
            "one": "44",
            "id": "45",
            "type": "action",
            "two": "",
            "content": "margin2 = config.socketTouchRadius / 2"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "calculateBox",
    "language": "LANG_S42"
}