{
    "version": 20180619,
    "tag": "516730286",
    "when_created": 1672908274.5729,
    "parent_id": "1a7fbd25",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return false"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "canEditContent",
    "when_updated": 1672908409.9833
}