{
    "version": 20180619,
    "tag": "382874576",
    "when_created": 1672908274.6204,
    "parent_id": "1a7fbd25",
    "props": [],
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return false"
        }
    },
    "created_by": "stipan",
    "language": "LANG_S42",
    "updated_by": "stipan",
    "type": "drakon",
    "name": "canEditLink",
    "when_updated": 1672908415.0599
}