{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "783379920",
    "params": "pos",
    "when_created": 1672908274.5447,
    "parent_id": "1a7fbd25",
    "props": [],
    "when_updated": 1672908440.1004,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return item"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "item = {\n    type: \"frame\",\n    left: pos.x,\n    top: pos.y,\n    width: 300,\n    height: 200\n}"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "language": "LANG_S42",
    "name": "create",
    "created_by": "stipan"
}