{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "318989794",
    "params": "element\npos",
    "when_created": 1672908274.5878,
    "parent_id": "1a7fbd25",
    "props": [],
    "when_updated": 1672909027.1101,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "11": {
            "one": "1",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "return false"
        },
        "12": {
            "one": "11",
            "id": "12",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "13": {
            "one": "14",
            "id": "13",
            "type": "loopbegin",
            "two": "",
            "content": "box; element.boxes"
        },
        "14": {
            "flag1": 0,
            "id": "14",
            "type": "question",
            "one": "12",
            "two": "15",
            "content": "hitBox(box, pos.x, pos.y)"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "return true"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "hit",
    "language": "LANG_S42"
}