{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "474967394",
    "params": "ears",
    "when_created": 1672826728.7461,
    "parent_id": "2ffccec2",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return \"vertical\""
        },
        "4": {
            "type": "case",
            "one": "8",
            "id": "4"
        },
        "5": {
            "one": "3",
            "id": "5",
            "type": "case",
            "two": "4",
            "content": "\"down\""
        },
        "6": {
            "one": "3",
            "id": "6",
            "type": "case",
            "two": "5",
            "content": "\"up\""
        },
        "7": {
            "type": "select",
            "id": "7",
            "one": "6",
            "content": "ears.selected"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "1",
            "content": "return \"horizontal\""
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1672832067.82,
    "name": "getEarRole",
    "created_by": "stipan"
}