{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "615430013",
    "params": "visuals",
    "when_created": 1673289604.2828,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "7",
            "id": "2",
            "type": "branch",
            "content": "Create children property"
        },
        "4": {
            "branchId": 3,
            "one": "14",
            "id": "4",
            "type": "branch",
            "content": "Sort"
        },
        "5": {
            "branchId": 2,
            "one": "10",
            "id": "5",
            "type": "branch",
            "content": "Populate children"
        },
        "6": {
            "type": "loopend",
            "id": "6",
            "one": "5",
            "content": ""
        },
        "7": {
            "type": "loopbegin",
            "one": "8",
            "id": "7",
            "content": "id, node; visuals.nodes"
        },
        "8": {
            "type": "action",
            "id": "8",
            "one": "17",
            "content": "node.children = []"
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "6",
            "content": "node.parent = getNode(\n    visuals,\n    node.parent\n)"
        },
        "10": {
            "type": "loopbegin",
            "one": "18",
            "id": "10",
            "content": "id, node; visuals.nodes"
        },
        "11": {
            "type": "loopend",
            "id": "11",
            "one": "4",
            "content": ""
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "11",
            "content": "node.parent.children.push(node)"
        },
        "14": {
            "type": "loopbegin",
            "one": "16",
            "id": "14",
            "content": "id, node; visuals.nodes"
        },
        "15": {
            "type": "loopend",
            "one": "1",
            "id": "15",
            "content": ""
        },
        "16": {
            "type": "action",
            "id": "16",
            "one": "15",
            "content": "utils.sortBy(node.children, \"ordinal\")"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "two": "6",
            "one": "9",
            "content": "node.parent"
        },
        "18": {
            "flag1": 1,
            "id": "18",
            "type": "question",
            "one": "12",
            "two": "11",
            "content": "node.parent"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "buildMindTree",
    "when_updated": 1675145861.8562
}