{
    "version": 20180619,
    "tag": "631561397",
    "params": "widget\nedge",
    "when_created": 1673687491.4519,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1689925489.3449,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return menu"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "9",
            "content": "menu = []"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "pushMenuItem(\n    \"paste_mind\",\n    menu,\n    tr(widget, \"Paste\"),\n    undefined,\n    function () {\n        pasteIntoMindEdge(\n            widget,\n            edge,\n            clipboard.content\n        )\n    }\n)"
        },
        "7": {
            "one": "15",
            "id": "7",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "9": {
            "flag1": 0,
            "id": "9",
            "type": "question",
            "two": "3",
            "one": "12",
            "content": "isReadonly(widget)"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "13",
            "content": "clipboard = getClipboardClone(widget)"
        },
        "13": {
            "flag1": 1,
            "id": "13",
            "type": "question",
            "one": "14",
            "two": "15",
            "content": "clipboard"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "6",
            "two": "15",
            "content": "clipboard.type === \"mind\""
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "21",
            "content": "pushMenuItem(\n    \"insert_idea\",\n    menu,\n    tr(widget, \"Idea\"),\n    widget.visuals.config.imagePath + \"rectangle.png\",\n    function () {\n        insertIntoMindEdge(\n            widget,\n            edge,\n            \"idea\"\n        )\n    }\n)"
        },
        "21": {
            "type": "action",
            "id": "21",
            "one": "22",
            "content": "pushMenuItem(\n    \"insert_ridea\",\n    menu,\n    tr(widget, \"Idea - rounded\"),\n    widget.visuals.config.imagePath + \"rounded.png\",\n    function () {\n        insertIntoMindEdge(\n            widget,\n            edge,\n            \"ridea\"\n        )\n    }\n)"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "3",
            "content": "pushMenuItem(\n    \"insert_conclusion\",\n    menu,\n    tr(widget, \"Conclusion\"),\n    widget.visuals.config.imagePath + \"comment.png\",\n    function () {\n        insertIntoMindEdge(\n            widget,\n            edge,\n            \"conclusion\"\n        )\n    }\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "buildMindEdgeMenu",
    "language": "LANG_S42"
}