{
    "version": 20180619,
    "tag": "618796256",
    "params": "widget\nprim\nnode",
    "when_created": 1673342455.985,
    "parent_id": "b3d6c272",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 2,
            "one": "20",
            "id": "2",
            "type": "branch",
            "content": "Edit content"
        },
        "8": {
            "branchId": 6,
            "one": "15",
            "id": "8",
            "type": "branch",
            "content": "Exit"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "return menu"
        },
        "16": {
            "branchId": 5,
            "one": "17",
            "id": "16",
            "type": "branch",
            "content": "Delete"
        },
        "17": {
            "flag1": 1,
            "id": "17",
            "type": "question",
            "two": "56",
            "one": "19",
            "content": "canDelete(widget.visuals, node)"
        },
        "18": {
            "type": "action",
            "one": "56",
            "id": "18",
            "content": "pushMenuItem(\n    \"delete_one\",\n    menu,\n    tr(widget, \"Delete\"),\n    widget.visuals.config.imagePath + \"delete.png\",\n    function () {\n        deleteOne(widget, node)\n    }\n)"
        },
        "19": {
            "one": "18",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "20": {
            "flag1": 1,
            "id": "20",
            "type": "question",
            "one": "21",
            "two": "24",
            "content": "prim.type === \"header\""
        },
        "21": {
            "type": "action",
            "one": "45",
            "id": "21",
            "content": "pushMenuItem(\n    \"rename\",\n    menu,\n    tr(widget, \"Rename\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
        },
        "24": {
            "flag1": 1,
            "id": "24",
            "type": "question",
            "two": "45",
            "one": "46",
            "content": "canEditNodeText(widget, prim)"
        },
        "25": {
            "one": "81",
            "id": "25",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_content\",\n    menu,\n    tr(widget, \"Edit content\"),\n    undefined,\n    function () {\n        startEditContent(widget, prim)\n    }\n)"
        },
        "27": {
            "branchId": 1,
            "one": "28",
            "id": "27",
            "type": "branch",
            "content": "Copy/Cut"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "32",
            "content": "menu = []"
        },
        "31": {
            "one": "2",
            "id": "31",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "32": {
            "type": "action",
            "id": "32",
            "one": "43",
            "content": "pushMenuItem(\n    \"copy_one\",\n    menu,\n    tr(widget, \"Copy\"),\n    undefined,\n    function () {\n        copy(widget)\n    }\n)"
        },
        "33": {
            "flag1": 1,
            "id": "33",
            "type": "question",
            "two": "31",
            "one": "34",
            "content": "canDelete(widget.visuals, node)"
        },
        "34": {
            "type": "action",
            "one": "31",
            "id": "34",
            "content": "pushMenuItem(\n    \"cut_one\",\n    menu,\n    tr(widget, \"Cut\"),\n    undefined,\n    function () {\n        cut(widget)\n    }\n)"
        },
        "43": {
            "flag1": 0,
            "id": "43",
            "type": "question",
            "two": "31",
            "one": "33",
            "content": "isReadonly(widget)"
        },
        "45": {
            "flag1": 0,
            "id": "45",
            "type": "question",
            "one": "59",
            "two": "8",
            "content": "isReadonly(widget)"
        },
        "46": {
            "flag1": 1,
            "id": "46",
            "type": "question",
            "one": "47",
            "two": "25",
            "content": "canEditSecondary(prim)"
        },
        "47": {
            "one": "25",
            "id": "47",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_secondary\",\n    menu,\n    tr(widget, \"Edit upper text\"),\n    undefined,\n    function () {\n        startEditSecondary(widget, prim)\n    }\n)"
        },
        "48": {
            "one": "45",
            "id": "48",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"edit_link\",\n    menu,\n    tr(widget, \"Edit link\"),\n    undefined,\n    function () {\n        startEditLink(widget, prim)\n    }\n)"
        },
        "49": {
            "one": "48",
            "id": "49",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "56": {
            "flag1": 1,
            "id": "56",
            "type": "question",
            "one": "57",
            "two": "8",
            "content": "canEditStyle(node)"
        },
        "57": {
            "one": "58",
            "id": "57",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "58": {
            "one": "8",
            "id": "58",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"format\",\n    menu,\n    tr(widget, \"Format\"),\n    undefined,\n    function () {\n        startEditStyle(widget)\n    }\n)"
        },
        "59": {
            "branchId": 3,
            "one": "60",
            "id": "59",
            "type": "branch",
            "content": "Layout"
        },
        "60": {
            "one": "64",
            "id": "60",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "61": {
            "type": "case",
            "one": "69",
            "id": "61",
            "content": "\"treeview\""
        },
        "62": {
            "one": "67",
            "id": "62",
            "type": "case",
            "two": "61",
            "content": "\"vertical\""
        },
        "63": {
            "one": "65",
            "id": "63",
            "type": "case",
            "two": "62",
            "content": "\"horizontal\""
        },
        "64": {
            "type": "select",
            "id": "64",
            "one": "63",
            "content": "getTType(prim)"
        },
        "65": {
            "one": "66",
            "id": "65",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"layout_tree\",\n    menu,\n    tr(widget, \"Tree-like layout\"),\n    widget.visuals.config.imagePath + \"layout_tree.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"treeview\"\n        )\n    }\n)"
        },
        "66": {
            "one": "71",
            "id": "66",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"layout_ver\",\n    menu,\n    tr(widget, \"Vertical layout\"),\n    widget.visuals.config.imagePath + \"layout_ver.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"vertical\"\n        )\n    }\n)"
        },
        "67": {
            "one": "68",
            "id": "67",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"layout_tree\",\n    menu,\n    tr(widget, \"Tree-like layout\"),\n    widget.visuals.config.imagePath + \"layout_tree.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"treeview\"\n        )\n    }\n)"
        },
        "68": {
            "one": "71",
            "id": "68",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"layout_hor\",\n    menu,\n    tr(widget, \"Horizontal layout\"),\n    widget.visuals.config.imagePath + \"layout_hor.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"horizontal\"\n        )\n    }\n)"
        },
        "69": {
            "one": "70",
            "id": "69",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"layout_ver\",\n    menu,\n    tr(widget, \"Vertical layout\"),\n    widget.visuals.config.imagePath + \"layout_ver.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"vertical\"\n        )\n    }\n)"
        },
        "70": {
            "one": "71",
            "id": "70",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"layout_hor\",\n    menu,\n    tr(widget, \"Horizontal layout\"),\n    widget.visuals.config.imagePath + \"layout_hor.png\",\n    function () {\n        changeLayout(\n            widget,\n            prim,\n            \"horizontal\"\n        )\n    }\n)"
        },
        "71": {
            "branchId": 4,
            "one": "75",
            "id": "71",
            "type": "branch",
            "content": "Transform"
        },
        "72": {
            "flag1": 1,
            "id": "72",
            "type": "question",
            "two": "74",
            "one": "76",
            "content": "node.type === \"idea\""
        },
        "74": {
            "type": "action",
            "id": "74",
            "one": "76",
            "content": "pushMenuItem(\n    \"transform\",\n    menu,\n    \"> \" + tr(widget, \"Idea\"),\n    widget.visuals.config.imagePath + \"action.png\",\n    function () {\n        transformMind(\n            widget,\n            node,\n            \"idea\"\n        )\n    }\n)"
        },
        "75": {
            "flag1": 0,
            "id": "75",
            "type": "question",
            "one": "80",
            "two": "16",
            "content": "node.type === \"header\""
        },
        "76": {
            "flag1": 1,
            "id": "76",
            "type": "question",
            "two": "77",
            "one": "78",
            "content": "node.type === \"ridea\""
        },
        "77": {
            "one": "78",
            "id": "77",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"transform\",\n    menu,\n    \"> \" + tr(widget, \"Idea - rounded\"),\n    widget.visuals.config.imagePath + \"rounded.png\",\n    function () {\n        transformMind(\n            widget,\n            node,\n            \"ridea\"\n        )\n    }\n)"
        },
        "78": {
            "flag1": 1,
            "id": "78",
            "type": "question",
            "one": "16",
            "two": "79",
            "content": "node.type === \"conclusion\""
        },
        "79": {
            "one": "16",
            "id": "79",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"transform\",\n    menu,\n    \"> \" + tr(widget, \"Conclusion\"),\n    widget.visuals.config.imagePath + \"comment.png\",\n    function () {\n        transformMind(\n            widget,\n            node,\n            \"conclusion\"\n        )\n    }\n)"
        },
        "80": {
            "one": "72",
            "id": "80",
            "type": "action",
            "two": "",
            "content": "menu.push({type: \"separator\"})"
        },
        "81": {
            "flag1": 1,
            "id": "81",
            "type": "question",
            "two": "49",
            "one": "82",
            "content": "prim.type === \"graf-image\""
        },
        "82": {
            "flag1": 0,
            "id": "82",
            "type": "question",
            "one": "83",
            "two": "49",
            "content": "isReadonly(widget)"
        },
        "83": {
            "one": "49",
            "id": "83",
            "type": "action",
            "two": "",
            "content": "pushMenuItem(\n    \"change_image\",\n    menu,\n    tr(widget, \"Change image\"),\n    undefined,\n    function () {\n        startChangeImage(widget, prim)\n    }\n)"
        }
    },
    "type": "drakon",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "updated_by": "stipan",
    "when_updated": 1676223164.6266,
    "name": "buildMenuByTypeMind",
    "language": "LANG_S42"
}