{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "212718348",
    "params": "widget\nsocket\nparent\npayload\nedits",
    "when_created": 1673677027.1095,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "13",
            "id": "2",
            "type": "branch",
            "content": "Insert new"
        },
        "3": {
            "type": "action",
            "one": "17",
            "id": "3",
            "content": "id = createItem(\n    widget.model,\n    edits,\n    newItem\n)"
        },
        "4": {
            "one": "3",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "newItem = {\n    type: socket.iconType,\n    content: \"\",\n    parent: parent.id,\n    treeType: getTTypeForChildren(parent)\n}"
        },
        "5": {
            "flag1": 0,
            "id": "5",
            "type": "question",
            "two": "9",
            "one": "4",
            "content": "payload"
        },
        "8": {
            "branchId": 3,
            "one": "18",
            "id": "8",
            "type": "branch",
            "content": "Exit"
        },
        "9": {
            "branchId": 2,
            "one": "34",
            "id": "9",
            "type": "branch",
            "content": "Insert from clipboard"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "5",
            "content": "roots = []"
        },
        "17": {
            "type": "action",
            "one": "8",
            "id": "17",
            "content": "roots.push(id)"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "1",
            "content": "return roots"
        },
        "28": {
            "one": "8",
            "id": "28",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "29": {
            "one": "30",
            "id": "29",
            "type": "loopbegin",
            "two": "",
            "content": "citem; payload.items"
        },
        "30": {
            "flag1": 0,
            "id": "30",
            "type": "question",
            "one": "36",
            "two": "33",
            "content": "citem.parent === \"target\""
        },
        "31": {
            "one": "32",
            "id": "31",
            "type": "action",
            "two": "",
            "content": "edit = createInsert(citem)"
        },
        "32": {
            "one": "28",
            "id": "32",
            "type": "action",
            "two": "",
            "content": "edits.push(edit)"
        },
        "33": {
            "one": "36",
            "id": "33",
            "type": "action",
            "two": "",
            "content": "roots.push(citem.id)"
        },
        "34": {
            "one": "35",
            "id": "34",
            "type": "action",
            "two": "",
            "content": "oldToNew = generateNewIds(\n    widget,\n    payload.items\n)"
        },
        "35": {
            "one": "29",
            "id": "35",
            "type": "action",
            "two": "",
            "content": "oldToNew[\"target\"] = parent.id"
        },
        "36": {
            "one": "31",
            "id": "36",
            "type": "action",
            "two": "",
            "content": "citem.parent = oldToNew[citem.parent]"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673682971.6427,
    "name": "createMindIconOrPaste",
    "created_by": "stipan"
}