{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "796470135",
    "params": "visuals\nnode",
    "when_created": 1673357312.2583,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1673689459.8948,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "48",
            "id": "2",
            "type": "branch",
            "content": "Which tree type?"
        },
        "4": {
            "branchId": 7,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "5": {
            "branchId": 3,
            "one": "22",
            "id": "5",
            "type": "branch",
            "content": "Vertical"
        },
        "6": {
            "one": "7",
            "id": "6",
            "type": "select",
            "two": "",
            "content": "ttype"
        },
        "7": {
            "one": "49",
            "id": "7",
            "type": "case",
            "two": "8",
            "content": "\"vertical\""
        },
        "8": {
            "one": "102",
            "id": "8",
            "type": "case",
            "two": "9",
            "content": "\"horizontal\""
        },
        "9": {
            "one": "12",
            "id": "9",
            "type": "case",
            "two": "",
            "content": "\"treeview\""
        },
        "10": {
            "one": "6",
            "id": "10",
            "type": "action",
            "two": "",
            "content": "ttype = getTType(node)"
        },
        "11": {
            "branchId": 5,
            "one": "82",
            "id": "11",
            "type": "branch",
            "content": "Horizontal"
        },
        "12": {
            "branchId": 6,
            "one": "105",
            "id": "12",
            "type": "branch",
            "content": "Tree view"
        },
        "16": {
            "type": "loopend",
            "one": "125",
            "id": "16",
            "content": ""
        },
        "17": {
            "type": "loopbegin",
            "id": "17",
            "one": "50",
            "content": "child; node.children"
        },
        "18": {
            "type": "action",
            "id": "18",
            "one": "20",
            "content": "childJun = createJunction(\n    visuals,\n    undefined\n)"
        },
        "19": {
            "type": "action",
            "one": "23",
            "id": "19",
            "content": "createEdge(\n    visuals,\n    childJun,\n    child,\n    true\n)"
        },
        "20": {
            "type": "action",
            "id": "20",
            "one": "19",
            "content": "childJun.x = child.x\nchildJun.y = node.y + node.h + config.metre"
        },
        "21": {
            "type": "action",
            "one": "10",
            "id": "21",
            "content": "config = visuals.config"
        },
        "22": {
            "type": "action",
            "id": "22",
            "one": "17",
            "content": "prev = undefined\nconnector = undefined"
        },
        "23": {
            "flag1": 1,
            "id": "23",
            "type": "question",
            "one": "124",
            "two": "135",
            "content": "prev"
        },
        "24": {
            "type": "action",
            "id": "24",
            "one": "16",
            "content": "prev = childJun"
        },
        "26": {
            "flag1": 0,
            "id": "26",
            "type": "question",
            "one": "29",
            "two": "27",
            "content": "Math.abs(childJun.x - node.x) <= 5"
        },
        "27": {
            "type": "action",
            "id": "27",
            "one": "28",
            "content": "node.x = childJun.x"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "44",
            "content": "connector = childJun"
        },
        "29": {
            "flag1": 0,
            "id": "29",
            "type": "question",
            "one": "36",
            "two": "44",
            "content": "connector"
        },
        "36": {
            "flag1": 1,
            "id": "36",
            "type": "question",
            "two": "44",
            "one": "37",
            "content": "prev.x < node.x"
        },
        "37": {
            "flag1": 1,
            "id": "37",
            "type": "question",
            "two": "38",
            "one": "40",
            "content": "child.x > node.x"
        },
        "38": {
            "flag1": 1,
            "id": "38",
            "type": "question",
            "two": "44",
            "one": "39",
            "content": "child.x === node.x"
        },
        "39": {
            "one": "44",
            "id": "39",
            "type": "action",
            "two": "",
            "content": "connector = childJun"
        },
        "40": {
            "one": "41",
            "id": "40",
            "type": "action",
            "two": "",
            "content": "connector = createJunction(\n    visuals,\n    undefined\n)"
        },
        "41": {
            "one": "42",
            "id": "41",
            "type": "action",
            "two": "",
            "content": "connector.x = node.x\nconnector.y = childJun.y"
        },
        "42": {
            "type": "action",
            "one": "43",
            "id": "42",
            "content": "createMindEdge(\n    visuals,\n    prev,\n    connector,\n    false,\n    child\n)"
        },
        "43": {
            "type": "action",
            "one": "24",
            "id": "43",
            "content": "createMindEdge(\n    visuals,\n    connector,\n    childJun,\n    false,\n    child\n)"
        },
        "44": {
            "type": "action",
            "id": "44",
            "one": "24",
            "content": "createMindEdge(\n    visuals,\n    prev,\n    childJun,\n    false,\n    child\n)"
        },
        "46": {
            "type": "action",
            "id": "46",
            "one": "4",
            "content": "createEdge(\n    visuals,\n    node,\n    connector,\n    true\n)"
        },
        "47": {
            "branchId": 2,
            "one": "132",
            "id": "47",
            "type": "branch",
            "content": "Vertical - simple"
        },
        "48": {
            "flag1": 0,
            "id": "48",
            "type": "question",
            "one": "21",
            "two": "4",
            "content": "node.children.length === 0"
        },
        "49": {
            "flag1": 1,
            "id": "49",
            "type": "question",
            "one": "47",
            "two": "5",
            "content": "node.children.length === 1"
        },
        "50": {
            "type": "action",
            "id": "50",
            "one": "18",
            "content": "createMindEdges(visuals, child)"
        },
        "51": {
            "branchId": 4,
            "one": "129",
            "id": "51",
            "type": "branch",
            "content": "Horizontal - simple"
        },
        "77": {
            "one": "126",
            "id": "77",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "78": {
            "one": "101",
            "id": "78",
            "type": "loopbegin",
            "two": "",
            "content": "child; node.children"
        },
        "79": {
            "one": "81",
            "id": "79",
            "type": "action",
            "two": "",
            "content": "childJun = createJunction(\n    visuals,\n    undefined\n)"
        },
        "80": {
            "one": "83",
            "id": "80",
            "type": "action",
            "two": "",
            "content": "createEdge(\n    visuals,\n    childJun,\n    child,\n    false\n)"
        },
        "81": {
            "one": "80",
            "id": "81",
            "type": "action",
            "two": "",
            "content": "childJun.y = child.y\nchildJun.x = node.x + node.w + config.metre"
        },
        "82": {
            "one": "78",
            "id": "82",
            "type": "action",
            "two": "",
            "content": "prev = undefined\nconnector = undefined"
        },
        "83": {
            "flag1": 1,
            "id": "83",
            "type": "question",
            "two": "133",
            "one": "127",
            "content": "prev"
        },
        "84": {
            "one": "77",
            "id": "84",
            "type": "action",
            "two": "",
            "content": "prev = childJun"
        },
        "89": {
            "flag1": 0,
            "id": "89",
            "type": "question",
            "one": "90",
            "two": "98",
            "content": "connector"
        },
        "90": {
            "flag1": 1,
            "id": "90",
            "type": "question",
            "one": "91",
            "two": "98",
            "content": "prev.y < node.y"
        },
        "91": {
            "flag1": 1,
            "id": "91",
            "type": "question",
            "one": "94",
            "two": "92",
            "content": "child.y > node.y"
        },
        "92": {
            "flag1": 1,
            "id": "92",
            "type": "question",
            "one": "93",
            "two": "98",
            "content": "child.y === node.y"
        },
        "93": {
            "one": "98",
            "id": "93",
            "type": "action",
            "two": "",
            "content": "connector = childJun"
        },
        "94": {
            "one": "95",
            "id": "94",
            "type": "action",
            "two": "",
            "content": "connector = createJunction(\n    visuals,\n    undefined\n)"
        },
        "95": {
            "one": "96",
            "id": "95",
            "type": "action",
            "two": "",
            "content": "connector.x = childJun.x\nconnector.y = node.y"
        },
        "96": {
            "one": "97",
            "id": "96",
            "type": "action",
            "two": "",
            "content": "createMindEdge(\n    visuals,\n    prev,\n    connector,\n    true,\n    child\n)"
        },
        "97": {
            "one": "84",
            "id": "97",
            "type": "action",
            "two": "",
            "content": "createMindEdge(\n    visuals,\n    connector,\n    childJun,\n    true,\n    child\n)"
        },
        "98": {
            "one": "84",
            "id": "98",
            "type": "action",
            "two": "",
            "content": "createMindEdge(\n    visuals,\n    prev,\n    childJun,\n    true,\n    child\n)"
        },
        "100": {
            "one": "4",
            "id": "100",
            "type": "action",
            "two": "",
            "content": "createEdge(\n    visuals,\n    node,\n    connector,\n    false\n)"
        },
        "101": {
            "one": "79",
            "id": "101",
            "type": "action",
            "two": "",
            "content": "createMindEdges(visuals, child)"
        },
        "102": {
            "flag1": 1,
            "id": "102",
            "type": "question",
            "two": "11",
            "one": "51",
            "content": "node.children.length === 1"
        },
        "104": {
            "type": "action",
            "one": "128",
            "id": "104",
            "content": "createEdge(visuals, node, child, false)"
        },
        "105": {
            "one": "108",
            "id": "105",
            "type": "action",
            "two": "",
            "content": "rootJun = createJunction(\n    visuals,\n    undefined\n)"
        },
        "108": {
            "flag1": 1,
            "id": "108",
            "type": "question",
            "two": "109",
            "one": "111",
            "content": "node.parent"
        },
        "109": {
            "type": "action",
            "one": "110",
            "id": "109",
            "content": "rootJun.x = node.x - node.w - config.metre\nrootJun.y = node.y"
        },
        "110": {
            "one": "120",
            "id": "110",
            "type": "action",
            "two": "",
            "content": "createEdge(visuals, rootJun, node, false)"
        },
        "111": {
            "type": "action",
            "id": "111",
            "one": "112",
            "content": "rootJun.x = node.x - node.w + config.metre\nrootJun.y = node.y + node.h"
        },
        "112": {
            "one": "120",
            "id": "112",
            "type": "action",
            "two": "",
            "content": "rootJun.role = \"root\"\nrootJun.sharp = true"
        },
        "113": {
            "one": "118",
            "id": "113",
            "type": "loopbegin",
            "two": "",
            "content": "child; node.children"
        },
        "114": {
            "one": "123",
            "id": "114",
            "type": "loopend",
            "two": "",
            "content": ""
        },
        "115": {
            "one": "117",
            "id": "115",
            "type": "action",
            "two": "",
            "content": "childJun = createJunction(\n    visuals,\n    undefined\n)"
        },
        "116": {
            "one": "119",
            "id": "116",
            "type": "action",
            "two": "",
            "content": "createEdge(\n    visuals,\n    childJun,\n    child,\n    false\n)"
        },
        "117": {
            "one": "116",
            "id": "117",
            "type": "action",
            "two": "",
            "content": "childJun.y = child.y\nchildJun.x = prev.x\nchildJun.sharp = true"
        },
        "118": {
            "one": "115",
            "id": "118",
            "type": "action",
            "two": "",
            "content": "createMindEdges(visuals, child)"
        },
        "119": {
            "one": "121",
            "id": "119",
            "type": "action",
            "two": "",
            "content": "createMindEdge(\n    visuals,\n    prev,\n    childJun,\n    true,\n    child\n)"
        },
        "120": {
            "type": "action",
            "id": "120",
            "one": "113",
            "content": "prev = rootJun"
        },
        "121": {
            "one": "114",
            "id": "121",
            "type": "action",
            "two": "",
            "content": "prev = childJun"
        },
        "123": {
            "type": "action",
            "id": "123",
            "one": "4",
            "content": "prev.sharp = false"
        },
        "124": {
            "type": "action",
            "id": "124",
            "one": "26",
            "content": "childJun.sharp = true"
        },
        "125": {
            "type": "action",
            "one": "46",
            "id": "125",
            "content": "prev.sharp = false\nconnector.sharp = true"
        },
        "126": {
            "type": "action",
            "id": "126",
            "one": "100",
            "content": "prev.sharp = false\nconnector.sharp = true"
        },
        "127": {
            "type": "action",
            "id": "127",
            "one": "89",
            "content": "childJun.sharp = true"
        },
        "128": {
            "one": "4",
            "id": "128",
            "type": "action",
            "two": "",
            "content": "createMindEdges(visuals, child)"
        },
        "129": {
            "type": "action",
            "id": "129",
            "one": "104",
            "content": "child = node.children[0]"
        },
        "130": {
            "one": "131",
            "id": "130",
            "type": "action",
            "two": "",
            "content": "createEdge(visuals, node, child, true)"
        },
        "131": {
            "one": "4",
            "id": "131",
            "type": "action",
            "two": "",
            "content": "createMindEdges(visuals, child)"
        },
        "132": {
            "one": "130",
            "id": "132",
            "type": "action",
            "two": "",
            "content": "child = node.children[0]"
        },
        "133": {
            "flag1": 1,
            "id": "133",
            "type": "question",
            "two": "84",
            "one": "134",
            "content": "child.y === node.y"
        },
        "134": {
            "one": "84",
            "id": "134",
            "type": "action",
            "two": "",
            "content": "connector = childJun"
        },
        "135": {
            "flag1": 1,
            "id": "135",
            "type": "question",
            "two": "24",
            "one": "136",
            "content": "child.x === node.x"
        },
        "136": {
            "one": "24",
            "id": "136",
            "type": "action",
            "two": "",
            "content": "connector = childJun"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createMindEdges",
    "language": "LANG_S42"
}