{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "632602807",
    "params": "visuals\nhead\ntail\nvertical\ntarget",
    "when_created": 1673689107.3059,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "1",
            "content": "return ed"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "action",
            "two": "",
            "content": "ed = createEdge(\n    visuals,\n    head,\n    tail,\n    vertical\n)"
        },
        "5": {
            "one": "3",
            "id": "5",
            "type": "action",
            "two": "",
            "content": "ed.role = \"mind-child\"\ned.target = target"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673689198.2717,
    "name": "createMindEdge",
    "created_by": "stipan"
}