{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "5621638",
    "params": "widget\nnode\ny\nctx",
    "when_created": 1673445625.6095,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "7",
            "id": "2"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "10",
            "content": "config = widget.visuals.config"
        },
        "4": {
            "type": "action",
            "one": "14",
            "id": "4",
            "content": "handle.widget = widget\nhandle.element = node\nhandle.x = node.x + node.w\nhandle.y = y\nhandle.id = node.id"
        },
        "7": {
            "type": "action",
            "one": "3",
            "id": "7",
            "content": "big = 1000"
        },
        "9": {
            "type": "action",
            "one": "1",
            "id": "9",
            "content": "createHandle(widget.visuals, handle, ctx)"
        },
        "10": {
            "type": "action",
            "one": "4",
            "id": "10",
            "content": "handle = RightMindResizeHandle()"
        },
        "11": {
            "type": "action",
            "one": "13",
            "id": "11",
            "content": "handle.minX = node.x - node.w + config.minWidth\nhandle.maxX = node.x + big"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "9",
            "content": "handle.primId = \"right-mind-\" + node.id +\n\"-\" + y"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "11",
            "content": "handle.left = node.x - node.w"
        }
    },
    "type": "drakon",
    "version": 20180619,
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "createRightMindResizeHandle",
    "when_updated": 1673450597.5044
}