{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "179947605",
    "params": "node",
    "when_created": 1673457784.6386,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "13",
            "id": "2"
        },
        "4": {
            "one": "5",
            "id": "4",
            "type": "select",
            "two": "",
            "content": "ttype"
        },
        "5": {
            "one": "11",
            "id": "5",
            "type": "case",
            "two": "6",
            "content": "\"vertical\""
        },
        "6": {
            "one": "12",
            "id": "6",
            "type": "case",
            "two": "7",
            "content": "\"horizontal\""
        },
        "7": {
            "one": "12",
            "id": "7",
            "type": "case",
            "two": "",
            "content": "\"treeview\""
        },
        "8": {
            "one": "4",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "ttype = getTType(parent)"
        },
        "11": {
            "type": "action",
            "id": "11",
            "one": "1",
            "content": "return [node.id]"
        },
        "12": {
            "type": "action",
            "id": "12",
            "one": "1",
            "content": "return parent.children.map(\n    function (child) {\n        return child.id\n    }\n)"
        },
        "13": {
            "type": "action",
            "one": "14",
            "id": "13",
            "content": "parent = node.parent"
        },
        "14": {
            "flag1": 1,
            "id": "14",
            "type": "question",
            "one": "8",
            "two": "15",
            "content": "parent"
        },
        "15": {
            "type": "action",
            "id": "15",
            "one": "1",
            "content": "return []"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1675367900.7506,
    "name": "getHorSiblings",
    "created_by": "stipan"
}