{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "365586243",
    "params": "node\noutput",
    "when_created": 1673556537.7081,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1673556580.9006,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "3",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "6",
            "id": "3",
            "content": "output.push(node)"
        },
        "5": {
            "type": "loopend",
            "one": "1",
            "id": "5",
            "content": ""
        },
        "6": {
            "type": "loopbegin",
            "one": "7",
            "id": "6",
            "content": "child; node.children"
        },
        "7": {
            "type": "action",
            "id": "7",
            "one": "5",
            "content": "getMindSubtree(child, output)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "getMindSubtree",
    "language": "LANG_S42"
}