{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "448483048",
    "params": "parent\nnode",
    "when_created": 1673605571.0953,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "9",
            "id": "2"
        },
        "3": {
            "type": "action",
            "one": "1",
            "id": "3",
            "content": "return true"
        },
        "4": {
            "flag1": 1,
            "id": "4",
            "type": "question",
            "two": "5",
            "one": "3",
            "content": "parent.id === node.id"
        },
        "5": {
            "type": "action",
            "one": "7",
            "id": "5",
            "content": "node = node.parent"
        },
        "7": {
            "flag1": 0,
            "id": "7",
            "type": "question",
            "one": "8",
            "two": "9",
            "content": "node"
        },
        "8": {
            "type": "action",
            "one": "1",
            "id": "8",
            "content": "return false"
        },
        "9": {
            "type": "arrow-loop",
            "one": "4",
            "id": "9"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "created_by": "stipan",
    "name": "isParent",
    "when_updated": 1673605640.863
}