{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "23646935",
    "params": "widget\nsocket\npayload",
    "when_created": 1673551901.586,
    "parent_id": "b3d6c272",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "8",
            "id": "2"
        },
        "8": {
            "one": "9",
            "id": "8",
            "type": "action",
            "two": "",
            "content": "model = widget.model"
        },
        "9": {
            "type": "action",
            "one": "14",
            "id": "9",
            "content": "parent = socket.node.parent\nordinal = socket.node.ordinal"
        },
        "14": {
            "type": "action",
            "one": "1",
            "id": "14",
            "content": "return mindInsertCore(\n    widget,\n    socket,\n    parent,\n    ordinal,\n    payload\n)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "when_updated": 1673678319.6148,
    "name": "mindBeforeInsert",
    "language": "LANG_S42"
}