{
    "version": 20180619,
    "tag": "182598264",
    "params": "widget\nnode\nctx",
    "when_created": 1673445499.7988,
    "parent_id": "b3d6c272",
    "props": [],
    "created_by": "stipan",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "24",
            "id": "2",
            "type": "branch",
            "content": "Branch1"
        },
        "3": {
            "type": "action",
            "id": "3",
            "one": "4",
            "content": "left = node.x - node.w\ntop = node.y - node.h\nright = node.x + node.w\nbottom = node.y + node.h"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "10",
            "content": "fill = config.theme.candyFill\nborder = config.theme.candyBorder\nsize = 10\nlineWidth = 2"
        },
        "9": {
            "branchId": 5,
            "one": "1",
            "id": "9",
            "type": "branch",
            "content": "Exit"
        },
        "10": {
            "branchId": 2,
            "one": "23",
            "id": "10",
            "type": "branch",
            "content": "Top"
        },
        "12": {
            "one": "25",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    node.x,\n    top,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "14": {
            "branchId": 3,
            "one": "28",
            "id": "14",
            "type": "branch",
            "content": "Middle"
        },
        "15": {
            "branchId": 4,
            "one": "26",
            "id": "15",
            "type": "branch",
            "content": "Bottom"
        },
        "20": {
            "one": "27",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "centerSquare(\n    ctx,\n    node.x,\n    bottom,\n    size,\n    fill,\n    border,\n    lineWidth\n)"
        },
        "22": {
            "type": "action",
            "one": "3",
            "id": "22",
            "content": "config = visuals.config"
        },
        "23": {
            "type": "action",
            "one": "12",
            "id": "23",
            "content": "createLeftMindResizeHandle(\n    widget,\n    node,\n    top,\n    ctx\n)"
        },
        "24": {
            "type": "action",
            "one": "22",
            "id": "24",
            "content": "visuals = widget.visuals"
        },
        "25": {
            "type": "action",
            "id": "25",
            "one": "14",
            "content": "createRightMindResizeHandle(\n    widget,\n    node,\n    top,\n    ctx\n)"
        },
        "26": {
            "type": "action",
            "id": "26",
            "one": "20",
            "content": "createLeftMindResizeHandle(\n    widget,\n    node,\n    bottom,\n    ctx\n)"
        },
        "27": {
            "type": "action",
            "one": "9",
            "id": "27",
            "content": "createRightMindResizeHandle(\n    widget,\n    node,\n    bottom,\n    ctx\n)"
        },
        "28": {
            "type": "action",
            "id": "28",
            "one": "29",
            "content": "createLeftMindResizeHandle(\n    widget,\n    node,\n    node.y,\n    ctx\n)"
        },
        "29": {
            "type": "action",
            "one": "15",
            "id": "29",
            "content": "createRightMindResizeHandle(\n    widget,\n    node,\n    node.y,\n    ctx\n)"
        }
    },
    "updated_by": "stipan",
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "type": "drakon",
    "when_updated": 1673445559.8435,
    "name": "mindCandy",
    "language": "LANG_S42"
}