{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "158379786",
    "params": "visuals",
    "when_created": 1673290429.7963,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1673361338.8473,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "4",
            "id": "2"
        },
        "4": {
            "type": "action",
            "id": "4",
            "one": "5",
            "content": "calculateSubtreeBox(\n    visuals.config,\n    visuals.header\n)"
        },
        "5": {
            "type": "action",
            "one": "6",
            "id": "5",
            "content": "bakeSubtreeCoords(visuals.header, 0, 0)"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "1",
            "content": "createMindEdges(visuals, visuals.header)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "positionMind",
    "language": "LANG_S42"
}