{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "739483638",
    "params": "parent",
    "when_created": 1673291695.6969,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "4": {
            "branchId": 3,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "6": {
            "branchId": 1,
            "one": "7",
            "id": "6",
            "type": "branch",
            "content": "Find max height"
        },
        "7": {
            "type": "action",
            "one": "9",
            "id": "7",
            "content": "height = 0"
        },
        "8": {
            "type": "loopend",
            "one": "11",
            "id": "8",
            "content": ""
        },
        "9": {
            "type": "loopbegin",
            "one": "10",
            "id": "9",
            "content": "node; parent.children"
        },
        "10": {
            "type": "action",
            "one": "8",
            "id": "10",
            "content": "height = Math.max(height, node.h)"
        },
        "11": {
            "branchId": 2,
            "one": "14",
            "id": "11",
            "type": "branch",
            "content": "Set height"
        },
        "13": {
            "type": "loopend",
            "id": "13",
            "one": "4",
            "content": ""
        },
        "14": {
            "type": "loopbegin",
            "id": "14",
            "one": "15",
            "content": "node; parent.children"
        },
        "15": {
            "type": "action",
            "one": "13",
            "id": "15",
            "content": "node.h = height"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673339940.3646,
    "name": "setSameHeightForMindChildren",
    "created_by": "stipan"
}