{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "954265851",
    "params": "visuals",
    "when_created": 1673290104.9929,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "id": "4",
            "one": "1",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "one": "6",
            "id": "5",
            "content": "id, node; visuals.nodes"
        },
        "6": {
            "type": "action",
            "one": "7",
            "id": "6",
            "content": "ttype = getTType(node)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "9",
            "two": "8",
            "content": "ttype === \"treeview\""
        },
        "8": {
            "flag1": 1,
            "id": "8",
            "type": "question",
            "two": "4",
            "one": "9",
            "content": "ttype === \"horizontal\""
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "4",
            "content": "setSameWidthForMindChildren(node)"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1673290902.9022,
    "name": "setSameWidthMind",
    "created_by": "stipan"
}