{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "669283037",
    "params": "visuals",
    "when_created": 1673291747.3048,
    "parent_id": "b3d6c272",
    "props": [],
    "when_updated": 1673291772.1482,
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "5",
            "id": "2"
        },
        "4": {
            "type": "loopend",
            "one": "1",
            "id": "4",
            "content": ""
        },
        "5": {
            "type": "loopbegin",
            "id": "5",
            "one": "6",
            "content": "id, node; visuals.nodes"
        },
        "6": {
            "type": "action",
            "id": "6",
            "one": "7",
            "content": "ttype = getTType(node)"
        },
        "7": {
            "flag1": 1,
            "id": "7",
            "type": "question",
            "one": "9",
            "two": "4",
            "content": "ttype === \"vertical\""
        },
        "9": {
            "type": "action",
            "id": "9",
            "one": "4",
            "content": "setSameHeightForMindChildren(node)"
        }
    },
    "version": 20180619,
    "type": "drakon",
    "updated_by": "stipan",
    "created_by": "stipan",
    "name": "setSameHeightMind",
    "language": "LANG_S42"
}