{
    "keywords": {
        "scenario": false,
        "async": false,
        "export": false,
        "function": true,
        "algoprop": false
    },
    "tag": "927221035",
    "params": "visuals\nnode\nop\ntype\nimageData",
    "when_created": 1673582906.2644,
    "parent_id": "b3d6c272",
    "props": [],
    "language": "LANG_S42",
    "items": {
        "1": {
            "type": "end",
            "id": "1"
        },
        "2": {
            "branchId": 1,
            "one": "6",
            "id": "2",
            "type": "branch",
            "content": "Prepare"
        },
        "4": {
            "branchId": 5,
            "one": "1",
            "id": "4",
            "type": "branch",
            "content": "Exit"
        },
        "6": {
            "one": "14",
            "id": "6",
            "type": "action",
            "two": "",
            "content": "config = visuals.config"
        },
        "9": {
            "branchId": 2,
            "one": "10",
            "id": "9",
            "type": "branch",
            "content": "Child socket"
        },
        "10": {
            "flag1": 1,
            "id": "10",
            "type": "question",
            "one": "13",
            "two": "15",
            "content": "node.children.length === 0"
        },
        "11": {
            "one": "12",
            "id": "11",
            "type": "action",
            "two": "",
            "content": "child = createSocket(\n    visuals,\n    cpos.x,\n    cpos.y,\n    op,\n    \"mind-child\",\n    radius\n)"
        },
        "12": {
            "one": "15",
            "id": "12",
            "type": "action",
            "two": "",
            "content": "child.node = node\nchild.iconType = type\nchild.imageData = imageData"
        },
        "13": {
            "type": "action",
            "id": "13",
            "one": "11",
            "content": "cpos = getMindChildSocketPos(0, node)"
        },
        "14": {
            "type": "action",
            "id": "14",
            "one": "9",
            "content": "radius = config.socketTouchRadius"
        },
        "15": {
            "branchId": 3,
            "one": "16",
            "id": "15",
            "type": "branch",
            "content": "Sibling sockets"
        },
        "16": {
            "flag1": 1,
            "id": "16",
            "type": "question",
            "two": "4",
            "one": "17",
            "content": "node.parent"
        },
        "17": {
            "type": "action",
            "id": "17",
            "one": "18",
            "content": "sib = getMindSiblingSocketPos(0, node)"
        },
        "18": {
            "branchId": 4,
            "one": "23",
            "id": "18",
            "type": "branch",
            "content": "Create sockets - before and after"
        },
        "19": {
            "one": "20",
            "id": "19",
            "type": "action",
            "two": "",
            "content": "before = createSocket(\n    visuals,\n    sib.before.x,\n    sib.before.y,\n    op,\n    \"mind-before\",\n    radius\n)"
        },
        "20": {
            "one": "21",
            "id": "20",
            "type": "action",
            "two": "",
            "content": "before.node = node\nbefore.iconType = type\nbefore.imageData = imageData"
        },
        "21": {
            "one": "22",
            "id": "21",
            "type": "action",
            "two": "",
            "content": "after = createSocket(\n    visuals,\n    sib.after.x,\n    sib.after.y,\n    op,\n    \"mind-after\",\n    radius\n)"
        },
        "22": {
            "one": "4",
            "id": "22",
            "type": "action",
            "two": "",
            "content": "after.node = node\nafter.iconType = type\nafter.imageData = imageData"
        },
        "23": {
            "flag1": 1,
            "id": "23",
            "type": "question",
            "two": "21",
            "one": "19",
            "content": "node.ordinal === 0"
        }
    },
    "version": 20180619,
    "updated_by": "stipan",
    "type": "drakon",
    "when_updated": 1676206715.4826,
    "name": "showMindSocketsForIcon",
    "created_by": "stipan"
}